NACAP1
CYP27B1
H19
FAM134B
CADPS2
ATP1A1
CPEB1
SP5
SIX4
MRO
SYPL2
IGFBP2
S1PR2
NR1D1
PHLDA1
PAMR1
LOC643387
HOXA6
HOXA5
HOXA4
HOXA3
HOXA2
HOXA9
HOXA10
GCNT4
ARHGAP20
PCGF2
MPZ
BTG3
GJC1
ZNF138
LIMD1
STS
FNDC8
NES
LLGL2
ITGB3BP
MATN4
CES3
MARCKS
SPARCL1
LBX1
SIX1
KRT1
CNTNAP3
LRRN1
ETV3L
NKX3-2
EN1
LOC282997
CDCA7L
ADAT3
ZNF114
LAMB3
LAMB4
RSPH3
GAS2L3
ARHGAP42
FLJ35390
XRCC3
MEIS1
CCDC34
TRIM24
PCGF5
MAGED4
HILS1
CPE
PIN1L
LOC285548
PSIMCT-1
TSPAN19
PANX2
C13orf34
TFAP4
SLC25A15
SIGMAR1
CCDC15
PKN3
LIG1
CSPG4
TSPAN31
GCAT
KIF16B
HEPH
COL23A1
CD177
LOC388796
ZIC1
LOC401093
SSX2IP
KLHL13
CYP11A1
F2R
RNF122
OMP
MGC12982
HOXC11
EIF4EBP1
ZBTB26
PSIP1
FSCN3
CKMT2
TMPO
ARAP3
SH2B2
BID
HOXC9
HOXC8
HOXC5
HOXC4
HOXC6
NEURL1B
USP53
BCL2L11
PCDH9
LHX9
CTNNAL1
ERF
CABC1
EXOSC8
CYB561
FANCG
FANCC
HOXA7
CDK4
CDK6
ZNF502
PCDHB9
TBX15
PPIL5
CYP4F11
CPXM1
C21orf71
PRUNE2
LOC286467
HAUS6
HAUS1
SYNPO2
HIST1H2BH
TFDP2
FOXN4
C6orf167
HCG11
JPH1
TMTC1
NBLA00301
WDR18
FEV
MAGED4B
VTCN1
C1orf89
PAFAH1B3
CYLD
LYNX1
DKFZp566F0947
HOXD4
PRR5-ARHGAP8
MMP2
MMP3
LRRC2
TNIP3
POLA2
NT5DC2
NPAS2
MIDN
TSPAN1
C14orf145
CCDC28B
C1QL4
FGF11
SLC20A2
LIMD2
P2RY2
C1QTNF2
CREB3L4
PRR19
ARPM1
VANGL2
IGSF9
C15orf56
GNB1L
MAT1A
GCM1
LBH
ITPKB
SNCAIP
ALDH2
ABCB9
PLA2G4C
EML2
ZNF273
ZNF300
DKFZP434L187
LOC100128822
C19orf73
LOC402377
EFNA2
ANTXR1
RAB37
HK1
ZWILCH
ZNF107
POLD1
REEP6
CECR5
CEP152
DMKN
NT5DC3
C2CD2
PRRT3
ABCA17P
DSEL
TACR2
SULT1A1
SULT1A2
METTL11B
SYTL2
ZNF670
LOC144486
FOXP1
SREBF1
SHOX2
NUDT1
EPHX1
MAD2L2
C20orf194
IQSEC2
C7orf28B
HOTAIR
ZEB1
C5
ODC1
KLK10
EBF4
FLJ44606
TMEM100
PVT1
ZDBF2
PARD6G
ZNF85
SCARF2
GTF2H2C
CDKN2C
BARD1
FAM65B
TP53I3
TLE6
WEE1
ZBTB5
STEAP2
TSPAN11
SEC14L2
MEST
ISL2
HOXD13
HOXD10
MOV10L1
ANGPTL2
MMP16
FAM119B
TCF3
GSX1
SIRPB1
SMC2
LMOD1
ST7OT1
GAS1
CAMK2N1
PTK2B
MYBPC2
CDKL1
IQGAP2
TPD52
LIMA1
SYT12
CASP2
ZNF311
MYB
PGM2L1
LOC84989
CNTLN
CNTNAP1
SNHG1
TCF12
LOC401431
C5orf4
SOX12
ZNF286A
POLE
MDK
ZNF286B
C13orf27
HTR3A
HOXD11
HSD17B6
SPIN4
LPO
HUS1B
RFC3
KIF17
IGF2BP3
CD101
TMSB15B
NLRP11
KIAA0922
KCND1
ZFP37
KDELC1
SOX13
XIRP1
CDH15
LOC100170939
GFRA3
ZNF385A
XKR5
C1orf201
IRX5
HTR7P1
AKNAD1
TIAM1
NIPAL3
TAC4
FNBP1L
DBP
LMLN
MXD3
TXNDC2
DNMT1
HOXD8
HOXD9
HOXD3
CD207
CX3CL1
CCNJL
SLC16A11
ANKRD29
ADC
FHDC1
TRAF4
ANO7
C5orf13
FAM60A
LOC100270710
SLC46A2
H1FX
SLC24A1
DNAJC12
LOC642846
TCF7L1
MAP3K1
MARVELD1
H2BFXP
KRT86
C5orf39
LIPH
FGF7
FGF1
ELN
RBL1
LOC80054
FAM83F
LRP5
EDARADD
HOXC10
HOXC13
KCTD15
COL2A1
TP73
JAG1
C9orf93
BZW2
PPL
LOC644936
ADAMTS6
CENPJ
CENPP
WDR34
TRIB2
ZNF501
C9orf53
PHF19
LOC400043
C12orf54
SH3BP4
RNF212
EPHB2
EPHB3
FGF22
MDFI
ITPRIPL1
VASH2
S100A14
C19orf48
CAPN5
SLC2A12
DCHS1
NWD1
SPOCK2
PRDM13
TNN
CSRP1
SLC26A7
HSD11B2
ZFYVE21
ABCA8
HAND2
DKK3
FAM111A
LOC100130776
MKL2
KL
ENDOD1
MYL3
NCEH1
LINGO4
FAM110A
FAM110C
TSPAN18
VCAN
ACY3
RYR3
SLC2A4
AIPL1
GLUL
ETV1
RGS14
FOXD2
NFIB
TULP2
