CAMK4
ITGA4
COL4A4
COL4A3
CHST2
LIPG
PNOC
CFP
LOC283070
C15orf27
GPR15
ASGR1
P2RX7
C11orf16
ZAP70
C2orf85
C2orf89
OR52N4
GALNTL4
LGALS2
ITGAD
LOC96610
ARHGAP22
COL19A1
PRKCB
BHLHA15
TMEM163
IFFO1
UPP1
DAZL
PIPOX
TAS1R3
CCL25
ZNF831
RAB33A
BFSP2
MMP25
KCNAB2
HVCN1
RND2
STAT4
TG
C1orf54
LAG3
TTC24
C4orf50
IL17REL
FKBP11
TBX21
PLA2G7
MARCKS
TRANK1
LGALS9C
LGALS9B
WNT16
KRT2
WNT3
STAMBPL1
LYSMD2
KIAA0748
CNR2
GP1BA
ADAM19
CPNE5
PBX4
FAM151A
FBXO39
LOC282997
S100A3
FBLL1
VCAM1
PLEKHO2
PLEKHO1
WNT10B
HPCAL4
TM4SF19
POU3F1
LOC389634
WNT1
AS3MT
KEL
LOC388242
ESPNL
KIR3DL2
CD274
KCNA3
RHOF
IRGM
SLFN14
HS3ST2
HS3ST1
LOC284749
CDX1
SEMA7A
PAG1
TRIM22
DTHD1
STC1
ASPHD2
DPPA4
C22orf45
SPATA12
LOC728989
HLA-C
HLA-G
NFKBID
ACHE
NFKBIE
PLCXD2
GLIPR2
PTPRO
PIM2
CLEC5A
FCAMR
SIGLEC1
EAF2
ZNF280B
IRF1
TRIM69
OMG
CR2
ARNTL2
ADIPOR2
FOXF1
NCRNA00158
DGKA
TSPAN33
POM121L8P
TMEM86A
IL12B
IL12A
C13orf18
KCNN3
PATL2
IL31RA
FAM122C
MFSD2A
NLRP2
C22orf34
CCNI2
LOC283663
FCER2
ZCCHC18
IDO2
IDO1
CAMK1D
CAMK1G
TTBK1
LOXL3
RDH12
REC8
BATF2
SLFN13
RASSF2
TOX2
BCL2L14
MSX2
MYEF2
HSF5
CXCL11
CXCL10
TNFRSF4
PLA1A
VASH1
TMSL3
TCL6
CHDH
EMID2
NCR1
CXCR2P1
IL17RB
FCHSD1
CYP1B1
HAPLN3
RGL4
MATK
PHLPP1
CTSE
CXCL9
PSMB8
FLT3LG
IL7
BIRC7
SIGLEC12
ZNF215
HLA-J
HLA-H
HLA-L
HLA-B
HLA-A
HLA-F
SYNGR1
IL27RA
RLTPR
TAP1
CDRT1
TMTC4
SH3BP1
KLRG1
SP6
MIR155HG
LOC283314
C20orf118
FUT7
TRAF1
STRA6
UBASH3B
LOC440461
FLJ40330
SEMA4G
AGAP2
BASP1
FCRL1
FCRL2
FCRLA
CHST11
CHST13
MMP9
TNIP3
TAP2
MOXD1
SLC18A1
TMIGD2
C12orf42
FCRL4
ANKRD55
KBTBD8
CARD16
PDCD1LG2
COL29A1
LIMD2
VAMP5
KCNJ10
CREB3L3
ATF7IP2
TNFSF18
SH2D4B
STAG3
MSX2P1
NPHS1
SSTR3
TOX
APOL1
AICDA
SLC12A3
OXER1
JSRP1
PVRIG
SLC30A3
PLA2G4C
BTN1A1
GJD3
PARP8
SULT1C2
PSMB9
CCR9
LOC151174
CD82
ZBED2
C1orf186
PLEKHF1
RAB37
VSIG1
ZNF80
ZNF804A
UBA7
TLR9
B2M
KIR2DS4
KCNH4
PNMA5
IL3RA
TNFSF9
RAB7L1
BIN1
UTS2
TCL1A
TFEB
PLEKHH1
FAM92B
FAM135B
MAL
CYP27A1
MEF2B
TEX11
ST3GAL5
WIPF1
CACNA1A
CACNA1E
ATP6V0D2
KIF19
PAX5
SUSD2
PSMA8
KCNJ1
C9orf139
GPR25
SOCS1
TARP
SIAH3
EMILIN2
P2RX1
P2RX5
LRRC55
IFNG
OSBPL3
UCP3
NPC1L1
HS3ST3B1
GRIN3A
MARCH1
BTN3A2
CLSTN3
BTN3A1
HMSD
FAM65B
XCR1
RASGRF1
PADI4
TNFRSF13C
VSTM2L
EFHD2
ISL2
KCNN1
GRIP2
APLN
CR1L
RRH
SGPP2
CCL11
ANGPTL6
MMP12
SP140L
MGC12916
IL5RA
KCNK10
BLK
C14orf182
SHD
SIRPB1
SOAT2
SOAT1
LTA
PTK2B
DNAH8
MYBPC3
MYBPC2
TMEM155
NEDD4L
IL18BP
CLNK
RINL
MICAL1
LOC440896
ECEL1
LOC400696
CASP1
FAM18A
UPB1
RRN3P2
CLEC6A
CD22
EMP3
ZNF276
DPEP1
TRIM16
MGC14436
LIME1
PPP2R2B
IPCEF1
C8orf31
F5
HTR3A
SLCO5A1
TNFRSF25
APOL6
SAMD9L
APOL4
APOL3
ADORA2A
LAT
NLRP7
LOC606724
CD101
CLEC4C
KLRC1
PITPNM1
XIRP1
KLRC4
DOCK10
ICAM3
ICAM1
RPH3A
SH2D1B
CPA5
IL9R
GRAP
ISG20
RAB39
CD160
C5orf56
HKDC1
AIG1
FAM20A
HOMER2
SEL1L3
THEMIS
ASB2
DBH
SPINK2
ZBTB32
TCF7
AMPD1
MCART6
CD38
ASRGL1
WDR64
GLT1D1
CD207
HCP5
SLC6A12
GALM
RASGRP1
LOC400759
FXYD7
FXYD2
RBP5
ACSL6
EGFL6
KLRC3
ITM2C
RUFY4
NEURL3
ADA
PROX2
FAM179A
TRIM16L
ABP1
TM7SF4
APBA2
C6orf150
CD1A
GRM2
MPP1
NCRNA00189
APOBEC3D
APOBEC3G
APOBEC3F
VPREB3
CERKL
EFR3B
BATF3
KLRK1
ENTHD1
PHF21B
JAKMIP2
JAKMIP1
SNAI1
SLC46A2
TSHR
SCML4
PKD2L1
AKNA
GBP1
CDHR1
WNT10A
C5orf39
CTRL
CCR6
MIAT
ERAP2
DUSP2
MIXL1
PRKCQ
C12orf74
DGKG
TMPRSS3
FAM129C
CXorf65
BNIP3
KIR2DL3
PHEX
RASGRP2
NLRC5
COTL1
PLEKHA2
PMCH
CD1B
HHLA2
PTGDS
HCG26
C20orf106
SLC6A7
STAP1
C14orf73
GUCY2C
EPHB2
BTNL8
LGI2
GLRB
DLEU7
SOD2
CLEC12B
ST18
FATE1
LTK
SPOCK2
PDE4DIP
TNFRSF13B
KIF21B
BCL11B
DAPK1
SLC43A2
PITPNC1
PXT1
FCHO1
IL20
BEND4
GRAMD1B
CLLU1OS
RTP4
LILRA4
ARAP2
STK17B
DERL3
NCR3
CD97
ITIH1
KLRC2
GP5
ZBP1
SGEF
GBP3
GBP7
GBP6
GBP5
GBP4
OTOA
STARD4
KIR3DL1
AKR1B1
NLRC3
NR1H3
ACY3
MAP3K14
ABCC4
BTN3A3
SLC2A6
ETV7
IKZF2
SLC24A4
MYCL1
C8orf80
PLEKHG7
