CAMK4
SPN
ITGA4
COL4A4
COL4A3
CHST2
ITGAX
BCL2A1
ITGAL
ITGAM
CRTAM
IL10RA
PNOC
HAMP
STAC3
GPR15
IFI16
ASGR1
ASGR2
TMEM149
P2RX7
HLA-DPA1
ZAP70
RAC2
LILRB3
CSF2RA
C2orf85
C2orf89
HLA-DQB1
LPAR5
MYO1G
MYO1F
OR52N4
LGALS9
LGALS2
OLR1
ITGAD
LOC96610
ARHGAP22
ARHGAP25
C1orf38
TNFSF12-TNFSF13
PRKCB
FCER1G
SLA2
EVI2A
EVI2B
IFFO1
UPP1
DAZL
BCAT1
CCL22
ZNF831
CD200R1
IL2RA
IL2RB
RAB33A
IL2RG
C16orf54
SLC37A2
GPR120
P2RY8
KCNAB2
HVCN1
NCF1
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
C1orf54
LAG3
SASH3
TTC24
IL6R
GAL3ST4
IL18RAP
HLA-DMB
UNC13D
FLVCR2
TBX21
C9orf167
PLA2G7
FPR1
FPR2
FPR3
TMEM156
PRF1
SRGN
STAMBPL1
CD300C
EOMES
KIAA0748
CNR2
GP1BA
ICOS
ADAM19
CPNE5
PBX4
VCAM1
PLEKHO2
PLEKHO1
TIGIT
POU2AF1
TGM2
CYSLTR2
TGFB1
WNT1
TNFSF14
STAB1
ABI3
IL12RB1
ADCY7
RAB42
CLEC7A
CTLA4
KIR3DL2
CD274
CTSL1
KCNA3
RHOF
IL15
SLFN14
PLA2G2D
PARP15
MLKL
SEMA7A
PAG1
TRIM22
DTHD1
DPPA4
TLR10
TLR8
GPR141
HLA-C
SLC7A7
NFKBIE
RIN3
PLCXD2
GLIPR2
GLIPR1
PTPRC
PTPRO
BANK1
SIRPG
P2RY10
PIM2
FCAMR
TNFAIP8
FAIM3
SIGLEC1
SLC15A3
KLRB1
INSL3
RASGEF1B
IRF1
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
ADAP2
GAB3
TRIM69
ITK
CYBB
CYBA
HMHA1
HLA-DQB2
FCN1
CR2
LGMN
PTPN7
MCOLN2
S100A4
CD69
CD68
GPR55
IL21R
NCRNA00158
EHBP1L1
TNFSF13B
TSPAN32
AIF1
PDCD1
KLRD1
IL12B
C13orf18
GPR183
PIK3CD
PIK3CG
KCNN3
PTPRCAP
PATL2
LRRC25
SLFN12L
MNDA
CD48
ARRDC5
CSF1R
FAM159A
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
PTGS1
LOC283663
FCER2
ARHGAP9
ARHGAP4
SLA
CD79B
CD79A
GMFG
IDO2
IDO1
CATSPER1
RGS1
CD28
CD27
IFI30
HCST
BATF2
RASSF2
RASSF5
VMO1
LPXN
TOX2
BCL2L14
HSF5
CXCL11
CXCL10
CXCL13
APOC1
TNFRSF4
PLA1A
VASH1
TMSL3
ACP5
MEI1
PRAM1
NCKAP1L
TIMD4
EMR4P
NCR1
CXCR2P1
AOAH
C3AR1
FCER1A
PSMB10
S1PR4
CFLAR
HAPLN3
RGL4
MATK
TYMP
CTSC
CTSS
CTSW
CXCL9
CARD9
PSMB8
GPR65
FLT3LG
IL7
BIRC3
LYZ
LYN
LY9
TLR6
HLA-H
HLA-B
HLA-A
HLA-F
HLA-E
PSTPIP1
TFEC
VAV1
TNFAIP3
PYHIN1
FERMT3
C5orf20
GFI1
RLTPR
TAP1
LST1
VNN2
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
SH3BP1
PIK3AP1
KLRG1
MIR155HG
C20orf118
FUT7
FUT4
TRAF1
SIGLEC14
SIGLEC11
C10orf125
SUCNR1
SPI1
SH3TC1
UBASH3B
FLJ40330
AGAP2
TLR2
CCL4L2
SLAMF7
SLAMF6
SLAMF1
FCRL1
FCRL2
FCRL3
FCRL6
FCRLA
CHST11
AMICA1
TNIP3
TPK1
DOCK8
DOCK2
TAP2
SLAMF8
CLEC9A
GIMAP2
LAX1
ZMYND15
TLR1
CORO1A
MOXD1
FAS
LOC100233209
TNFRSF14
TMIGD2
SNX20
TLR7
FCRL4
FCRL5
UBD
ANKRD55
ANKRD58
MEFV
KBTBD8
CARD16
PDCD1LG2
COL29A1
LIMD2
VAMP5
ZC3H12D
KCNJ10
TRPV2
CIITA
LSP1
SSTR3
TOX
ANKRD44
HMOX1
IGSF6
APOL1
ITGB7
LCP2
LCP1
AICDA
RASAL3
FGR
SLC12A3
LY96
JSRP1
NLRC4
PVRIG
HCK
HLA-DPB1
HLA-DPB2
PLCB2
PSMB9
SLCO2B1
CCR1
CCR2
CCR4
CCR5
CCR7
CCR8
CCR9
CD80
CD83
CD84
CD86
ZBED2
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
PTPN22
NFAM1
HLA-DQA1
HLA-DQA2
SERPINB9
HK3
ZNF80
ZNF804A
PIK3R5
PTCRA
XCL1
TNFAIP8L2
CECR1
UBA7
TLR9
SIGLEC8
SIGLEC7
LAPTM5
B2M
HSPA7
SIRPA
SIGLEC5
KIAA1274
LILRB2
LILRB1
GRAP2
BIN2
PLB1
TCL1A
TFEB
HLA-DMA
RELT
RELB
CLEC17A
CD300A
CD300E
FOXP3
MAL
CD300LF
CD300LB
ARHGAP30
WIPF1
CMKLR1
PTAFR
FCAR
PRDM1
PAX5
PLD4
PILRA
GPNMB
C2
KCNJ5
C9orf139
RCSD1
C19orf35
C19orf38
KLHL6
C11orf21
GPR25
SOCS1
CCL3L1
IL1R2
DAPP1
P2RX1
P2RX5
DENND1C
SPNS3
RENBP
IFNG
ARHGAP15
IL7R
FGL2
HS3ST3B1
LRMP
CPVL
MARCH1
BTN3A2
BTN3A1
CCL2
CCL3
CCL4
CCL8
CD40
FAM65B
XCR1
GPR132
TNFRSF13C
TBXAS1
INPP5D
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
EFHD2
LTB
MS4A1
FASLG
PIK3R6
IL18R1
CR1L
LYL1
CCL17
CCL18
CCL19
ANGPTL6
HLA-DRA
MGC12916
KCNK13
BLK
SIRPB2
SIRPB1
P2RY13
LTA
IL32
PTK2B
SAMHD1
CSF1
SAMSN1
MGC29506
EMR1
EMR2
NCF1B
AIM2
RNASE2
IL18BP
HCLS1
RNASE6
POU2F2
P2RY6
CLNK
SIGLEC9
APBB1IP
GPR171
GPR174
CEACAM21
MICAL1
SP140
GPSM3
PDE6G
CASP4
CASP5
CASP1
FAM18A
ALOX5
RRN3P2
NCF2
NCF4
CLEC6A
EMP3
TXK
DPEP2
LIME1
SH2D1A
IPCEF1
FTL
PLAC8
CASS4
F5
LOC100188949
SLCO5A1
TNFRSF25
APOL6
SAMD9L
CLECL1
APOL3
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
LAT
ST8SIA4
CD74
CD70
CD72
NLRP3
BTLA
LOC606724
CD101
SPATC1
CD244
CD247
LILRA5
CLEC4E
CLEC4D
CLEC4C
CLEC4A
APOC2
SELL
GAPT
KLRC1
XIRP1
KLRC4
DOCK10
ICAM4
ICAM3
ICAM1
C1orf162
SH2D1B
EPSTI1
OSM
IL9R
ISG20
CD52
CD53
RAB39
DOK2
DOK3
C1orf200
CD163
C5orf58
C5orf56
CD226
CLEC2B
VENTX
CD40LG
GHRL
FAM20A
KIAA0125
ZNF683
SEL1L3
CCRL2
THEMIS
ASB2
ZBTB32
TCF7
GPR114
BTK
RASGRP3
AMPD1
RASGRP4
MCART6
CCL5
APOE
LAMP3
CD38
CD33
CD37
TMEM176B
GLT1D1
CD3D
CD3E
CD3G
LAIR1
LAIR2
GVIN1
HCP5
DEF6
FCGR3A
LOC400759
FAM26F
HAVCR2
FXYD7
FXYD2
ADAM6
ADAM8
ACSL5
ARPC1B
CYTIP
ITM2C
TNFRSF9
TREML2
RUFY4
ADA
FAM179A
TBC1D10C
TM7SF4
JAK2
CD1D
CD1E
JAK3
TREML1
CD14
MPP1
CD19
LHFPL2
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3C
VPREB3
MSR1
BATF3
KLHDC7B
KLRK1
SLC1A3
FCGR1B
FCGR1A
DHRS9
JAKMIP1
GNLY
IL15RA
SNAI3
SLC2A5
CEACAM4
LAT2
TSHR
TNFSF8
MS4A6A
SCML4
SLC11A1
SH2D2A
AKNA
GBP1
RASSF4
CDHR1
WNT10A
CD180
WAS
C5orf39
TMC8
CTRL
CCDC88B
MPEG1
ADAMDEC1
CD7
CCR6
MIAT
DUSP2
GBGT1
SLC8A1
PRKCQ
TNFRSF6B
PTGIR
FAM129C
MS4A4A
NPL
CXorf65
KIR2DL3
KIR2DL4
NCF1C
HTRA4
C17orf87
SPIB
ALOX5AP
NLRC5
CXCR3
CXCR6
CXCR5
CXCR4
CRYBB1
C5AR1
COTL1
VNN1
TREM2
CD1B
CD1C
FGD2
MERTK
NKG7
CARD11
HCG26
GPR31
FMNL1
C12orf59
STAP1
AQP9
ADORA3
SEPT1
EPHB2
DNAJC5B
TIFAB
GPA33
LGI2
WDFY4
C17orf60
CLEC12A
PLEK
SPOCK2
TMEM150B
TNFRSF13B
KIF21B
BCL11B
UBASH3A
DAPK1
NAPSB
TYROBP
SAMD3
FCHO1
TNFRSF17
GPR18
IGJ
EBI3
SIT1
PARVG
BEND4
GRAMD1B
CXorf21
PLCG2
SELPLG
LILRA6
LILRA4
LILRA2
LILRA3
LILRA1
STK17B
HPSE
OSCAR
DERL3
NCR3
CD96
CD97
CLEC10A
CST7
TRAT1
CEBPE
FCGR1C
RGS18
LY86
ZBP1
GBP2
GBP5
GBP4
OTOA
CD4
CD5
CD6
CD2
KIR3DL1
AKR1B1
NLRC3
NR1H3
SIGLEC10
MAP3K14
MAFB
BTN3A3
SLC2A6
ETV7
IKZF1
IKZF3
SLC24A4
IL4I1
RGS13
ACAP1
C8orf80
GNGT2
HIF3A
REM1
ASS1
DISC1
LOC441204
HAP1
GOLIM4
RAB40A
OVCH1
FAM183B
MYO3B
ITGA2
ITGA6
ITGA7
LOC100132288
GAP43
LOC100289341
GRP
THSD4
CHST9
CHST8
COL4A5
CHST7
LIPG
NOV
LQK1
SMAD6
TMEM213
ART3
ART5
TCEA3
EDA
ATP1A4
KGFLP2
RHEBL1
POU5F1B
PHOX2A
UPK2
SIX6
PM20D1
SIX3
CNPY1
C4orf19
NUDT9P1
AVPR2
XPNPEP2
PAPLN
KHDRBS3
STAC2
ZNF395
TRPA1
DPYSL3
IGFBP1
BOP1
IGFBP5
GJA3
C15orf21
CYP8B1
S1PR1
ZNF642
MYO3A
TMC3
ZNF876P
QPRT
FAM157A
C9orf128
CLIC3
PCDHA1
NUMBL
RNF180
LOC100128811
KIAA1199
ALOX12P2
FER1L4
VWA1
CTCFL
C11orf16
RCL1
AIRE
NSUN7
PAMR1
FAM66E
PER1
GSDMC
HRH4
CLCN1
PCDHGA1
TGFBR3
LOC100192378
GALR3
GALR2
GALR1
C16orf74
DMD
GAB1
HABP2
C2orf88
ENOSF1
HOXA1
TSHZ2
LOC84856
ZP3
LOC441046
MYO1H
LCN6
LOC100128640
RAET1G
ZNF323
SRY
LGALS7
NMU
LOC729467
ASAP3
VSIG10L
XIST
LRRC26
SEMA6D
GCNT7
PRKX
GCNT3
CALCRL
C20orf186
RHPN2
PDK1
SUN3
ALPL
NAPRT1
ZYG11A
MYO5B
EIF1AY
NTRK2
ARHGAP20
ARHGAP28
LOC150197
DDIT3
DDIT4
BMP7
BMP5
BMP4
BMP2
FEM1C
CT45A2
RASSF7
LPPR5
SGCA
LOC121838
BHLHA15
C3orf50
C3orf55
C3orf57
ABCG5
HNF4G
TRPC7
VOPP1
AKR1B10
BTG2
AKR1B15
C4orf31
SRD5A2
C4orf39
ADH4
C4orf6
PFKFB1
PFKFB2
PPAPDC1A
TDGF3
LOH3CR2A
LOC339788
LOC285456
KCNK5
KCNK7
ACOT11
ACOT12
TMEM163
SUGT1P1
FAM27A
GNA14
MFGE8
C11orf35
LOC284276
EN2
ANKRD20B
DAZ1
NEUROG3
NEUROG2
AKAP7
AKAP3
CYP26A1
WSCD1
SMC1B
TMEM132E
PEG10
DIO2
DIO3
CCL27
ALPK3
ALPK2
C8orf48
C8orf45
MB
CYP4F12
NTRK1
SLC18A2
NRN1
ZNF837
TPSG1
ACAT2
ATOH8
MARVELD3
LDLR
RARRES2
LOC643719
GFI1B
CDK15
GPR126
PIP5KL1
GPR128
LOC723972
BFSP2
MMP21
HOXB13
FBXO17
RND2
RND3
?|100133144
MMP23B
B3GNT7
CCDC152
CCDC158
SYT8
LRRC4C
TG
KISS1R
PER3
TCP11L2
ANGPT1
ANGPT4
C1orf51
SSTR5
TRIM7
GUCA1A
KRT75
ACOXL
ITGBL1
HFE2
PRKAA2
GAL3ST2
LRRC14B
SCARA3
TRPC4
C3orf36
USH1G
MATN1
MATN2
WNT9A
EBF3
KBTBD10
BDH1
ZNF157
OTC
ZNF578
RAET1E
PCK1
C9orf169
PLA2G3
TMEM108
HIST3H2BB
TMEM105
SMPDL3B
LOC100127888
NPPC
NT5E
LGALS9C
NKAIN3
TMEM200C
UNC5C
TBC1D4
FRMD5
FRMD6
FRMD7
FRMD3
DSCR9
CYorf15B
CYorf15A
DPF3
SAGE1
WNT16
CRYGS
FST
CLEC18A
CRYGA
DACT1
ECT2L
SDR42E1
TAS2R31
LOC147804
FOXG1
WNT3
WNT2
LRRN4
AGXT
CNTNAP3
TREML4
ST8SIA6
NCRNA00235
HIST2H2BA
KLF11
SLC44A5
RPA4
SLC9A3R1
FAM198A
HBD
FAM132A
HBB
PCDHGB2
PCDHGB7
HBZ
BOC
SLC22A3
LOC145474
SCNN1G
TMEM189-UBE2V1
LRRC69
LRRC61
TNS3
C7orf31
TNK1
LHFP
UBE2NL
LMX1B
TMEM178
INTS4L1
POU4F3
KCP
TUSC5
WBSCR28
CNR1
PTPRU
SPERT
NKX3-1
VHLL
PPP1R2P1
CPNE8
CPNE2
CPNE4
SGCZ
UPK3BL
TNNI3K
SALL4
RGS9BP
ZDHHC14
PCSK9
PCSK1
LASS3
SLC16A6
C3orf14
ISM2
ISM1
HSD17B7P2
LOC153328
DDX43
EIF5A2
LGR4
LGR6
MAEL
LOC285419
EDNRB
FAM151A
NFIL3
CCDC54
UGT3A2
HBE1
MBOAT4
ALAS2
OR2A4
LONRF3
OR7D2
LOC100134868
C20orf200
GJA9
EFHB
MORC1
PTPRZ1
IGDCC4
MRPL42P5
DIAPH2
ATP13A4
COL28A1
RPS2P32
C1orf113
CBWD6
CBWD5
CBWD3
CBWD1
SPDYE2
PPP1R13L
RLBP1
HYLS1
TMEM31
IZUMO1
GATA2
SYTL4
TEX14
HSP90B3P
GATA1
NT5C1B
TEX12
KAL1
TM4SF19
NGF
SMC5
POU3F1
LOC389634
TPPP2
BMX
RSPH9
SHH
COX7A1
RHD
AS3MT
PRSS12
C7orf10
C7orf13
SYTL5
WNT6
UOX
NUDT17
NUDT14
PHKG1
ACTL8
SLC4A11
CLIC6
CFHR1
ECE2
SOST
LOC388242
CASQ1
NCRNA00162
AURKC
SERPINE3
CDC42EP3
CDC42EP1
CDC42EP4
NTF3
ELP2P
IL25
PPP4R1L
CAV2
CAV3
WLS
PRY2
CYP24A1
ACOT6
ADCY2
ADCY8
INTS4L2
SLC22A1
PDLIM5
COL4A6
GGT3P
MEIS2
PCDHAC1
ESPNL
ESPNP
IL13RA2
SMN1
NXPH4
YY2
H2AFY2
RXFP4
ADCY10
C10orf95
ZHX2
LOC26102
OPTC
IRGM
OTOR
CCDC36
FOXD1
ZDHHC2
MPP4
CAPN14
CAPN12
CAPN11
ZDHHC9
DEM1
HS3ST1
GUSBP1
GUSBP3
KGFLP1
LOC284749
MLLT3
OR2C1
KERA
MRGPRE
MRGPRF
PCDHA7
PCDHA8
GLT25D2
MYOZ3
BCL8
BCL6
CDX1
HNRNPA3P1
FAAH2
ZNF665
NKX2-5
ZP1
CCIN
STC2
ASPHD2
DES
DPCR1
HTR2B
C1orf130
C1orf133
GBA3
C8orf22
SPATA12
DKFZP686I15217
KLHL33
KLHL30
GBAS
SEPT7L
ACR
DIO3OS
PCDHB10
CITED2
CITED1
CITED4
HLA-G
SLC7A3
ACHE
CSNK1A1L
NCCRP1
CSNK1A1P
CXADRP2
ODZ1
LOC202181
RRAGD
POU4F1
POU4F2
MCOLN3
RASA4
ACTN3
CCDC144NL
PTPRQ
EZR
LASS1
CPO
CPZ
PRSS35
DMP1
GPR151
PAH
GPR156
HMGN5
CHL1
MAP1LC3A
FAM66A
GGTLC2
GABRP
KRT17
KRT16
KRT15
GABRE
WISP3
TLE1
NBPF3
PCDHB11
PCDHB17
PCDHB16
PCDHB18
NAT2
FAM41C
EEF1DP3
NR4A1
ZNF385D
ACAA2
OR3A1
OR3A2
INPP4B
LTBP4
PLA2G4A
PLA2G4D
CMTM2
TSPAN10
SFTPA2
HEPACAM2
CHRFAM7A
LMCD1
TUBA3E
LAD1
FLJ45983
RBM46
ALDH1L2
VIT
GNG8
TTLL6
COX6B2
CLDN1
CLDN2
CLDN3
CLDN4
CLDN6
FIGF
FIGN
LGALS7B
LOC374491
IRF6
C6orf41
FAM78B
ONECUT1
LOC388588
PTPRE
C1orf157
C1orf150
KLHL14
C7orf69
TRIM61
OMD
C2orf61
NPTX2
LOC100133985
IER2
NDRG1
SC4MOL
ZSCAN1
C13orf39
C13orf38
CMTM8
TCP11
TTPA
SNORD116-20
SLN
CIDEC
DHCR24
MSMP
LCA5
FGFRL1
NUDT13
TPTE2
NAALAD2
RORB
RORA
RNF133
ROR1
LOC285375
LOC285370
NR1D2
LOC646982
CPB1
EDAR
PKP3
SPATA18
GOLT1A
CHODL
GLDC
FCN3
DHRS13
GPR89B
GPR89C
POLR2J2
POLR2J3
PAX2
ARNTL2
GRK1
SLC18A3
VSX1
HSPA1B
TMEM121
PSCA
PF4
AOX1
PPP1R1C
C1orf210
USP9Y
CLEC3A
HSPB9
TPH1
FAM43B
PGA4
FKBP9L
C5orf27
MRS2P2
ADAMTS20
AFARP1
DPY19L2P1
LOC100132724
GLIS1
LOC100190940
PDZD3
OR7C1
LY6G6D
FOSB
VSIG8
GTF2A1L
PROK2
PBLD
DSG2
C6orf25
TP63
SLC29A4
LOC100128292
IL12A
PRO0628
ST8SIA2
C1orf170
MLANA
LRP12
RIMBP3C
CUBN
ZNF329
GPC1
GPC3
GPC6
MTAP
C21orf15
C2orf40
ELANE
C13orf15
FLJ12825
ESPN
IGF2AS
ZSWIM2
LOC91450
PAR-SN
FAM84B
FAM84A
MEG8
AG2
SLC7A5
RASEF
KCNIP1
RPL23P8
LOC148824
CTH
LOC645166
C6orf186
MYLK4
RGPD1
RGS17
SLITRK6
ETNK2
CA14
PDX1
CETN4P
ASAH2B
PPP2R3A
LOC572558
C5orf47
LEFTY2
LEFTY1
CDON
KCNG1
KCNG2
KCNG4
NPB
C10orf50
LOC401093
NPW
NLRP2
SHISA3
GAS2
PDGFRL
MGC45800
LIMS3-LOC440895
PGA5
FAM21B
LRRN2
C22orf34
CDCP2
TJP2
THPO
AGRP
SELENBP1
POMZP3
FYN
CALCA
CALCB
OR13A1
PLK1S1
GPAM
ACSM3
PERP
CUL7
CDH23
PER2
FLRT3
IHH
QRFP
AES
TECTB
ARHGAP8
ARHGAP6
AEN
PRLR
KHDC1L
SLC12A8
ZNF229
TMEM74
FAM86D
HEMGN
ASPRV1
MS4A15
BAG2
BAG3
OR1L8
MSRB3
CBLN3
FSCN2
RFPL4B
LDHAL6B
MICALCL
LYPD6
HIST4H4
LYPD3
CATSPER3
RGS6
RGS3
PLAG1
RGS9
SEPT6
ARAP3
CATSPERB
BIK
GAL
RDH12
PCDHB8
LOC730668
REC8
TNNI3
GPR3
BMP6
MYLIP
SERHL2
FAT1
ULBP2
ULBP3
GRB7
FAT4
UROC1
HTRA1
ZSCAN5B
GATSL1
GATSL3
AKR7A3
RASSF9
FABP5L3
FZD2
FZD3
FZD5
FZD6
ATP12A
CEACAM22P
GNAT1
GNAT2
DEFA1B
C22orf15
SCEL
MSX2
ISYNA1
GTF2H2
DBX2
CACNG5
SUMO4
NUP210L
LHX3
LOC113230
B3GALTL
TMEM184A
NTN1
CHIC2
LOC641367
C20orf152
GUCY2D
FIBCD1
NOTUM
CEP170L
TCL6
ACP6
SLC2A14
ANKRD35
ANKRD37
CHDH
FAM194A
GSG1
EMID1
NPNT
OXTR
LOC723809
FLJ44054
FBN2
IL17RB
ITLN2
PDE1C
SFTPB
TSC22D3
SFTA1P
TSC22D4
NPY6R
MIA
THEM4
ADAMTSL3
ADAMTSL1
ADAMTSL5
TULP1
C6orf142
NMBR
C6orf147
C9orf43
CRYBB2
CXorf50B
TMEM133
C14orf166B
INS-IGF2
HAS3
ARSE
C12orf61
GLYATL1
MC5R
IRS2
LPAR1
HAPLN1
C12orf69
RERG
DMBX1
ROBO1
RGL3
TNNC2
RAPSN
LAMC2
MGC16703
ROBO2
DAPL1
PDZRN3
PRTN3
FGFR3
LOC100132215
PRRX2
GJC3
MIP
LOC100287227
THRSP
ERP27
PHKA1
ABCA10
ABCA12
PTGFR
HHIPL2
SCG2
LOC440563
PROKR1
C20orf134
C1orf87
C20orf132
SHB
LFNG
LOC100124692
GPR64
INE2
IMPG2
SVIP
ASMT
?|388795
AKR1E2
DMC1
POU3F2
POU3F4
REP15
HAGHL
FAM53A
C10orf108
SIGLEC12
PABPC4L
TIMP3
EPO
KCNK2
NHLRC4
CXorf57
SUSD1
PRH2
TINAGL1
PSORS1C1
VCX3B
IP6K3
INADL
PTX4
POM121L10P
HLA-J
HLA-L
TDRD12
PRSS33
PRSS37
NR5A1
DLX4
DLX1
DLX2
DLX3
ERVFRDE1
SLC22A18AS
RRAD
USP44
SILV
ZNF521
ARL17B
PHYHD1
PAQR3
PAQR4
ANKRD34B
FERMT2
FADS1
?|100134869
FADS2
PRR5L
RFPL3
ACSL3
SP8
VWDE
C5orf23
C5orf25
KLHDC8A
LY6K
PTPDC1
NR2E1
NR2E3
IL27RA
UNC45B
DAND5
JPH2
SH3D19
ARHGEF19
PIK3C2G
KLC3
CDRT1
FBXW12
TMTC4
RPH3AL
MSTN
SLC39A2
SLC39A4
SLC39A5
MFSD2B
TKTL1
RET
CDH17
WNT9B
TBC1D3G
SLCO4A1
NYX
PPEF1
WEE2
SEMA5B
RPS10P7
GREB1L
B4GALNT3
LOC283314
AP1S2
AP1S3
PGF
POTEF
C21orf91
SLC45A2
CA8
CA2
CA1
FUT5
FUT3
GHR
RPE65
MKX
FBLN2
FBLN7
LOC100132832
C1orf84
HGC6.3
SFN
EID3
HCRTR1
DMRT1
DMRT3
HSPB7
AMAC1L3
HSPB2
MT1X
HSBP1L1
MT1M
HSFY2
MT1E
MT1G
MT1A
TFCP2L1
WBP2NL
SEMA5A
HS6ST2
LOC143666
LOC440461
UBL4B
ZNF826
LOC391322
ZDHHC23
TAF7L
GDPD4
KCNRG
CN5H6.4
TGFB2
C17orf93
LPHN2
LOC100302650
LOC100134259
CHRM3
HSPC072
HTR1D
BEAN
CHST13
IER5
KCNE4
C9orf84
MC1R
LRRC1
LRRC3
LOC134466
LOC145845
RPL39L
ACSBG1
FAM184B
LRRC66
JUN
SCNN1B
ARHGEF35
ESR2
ZNF233
ZNF750
MYOM3
C14orf68
C14orf64
CTNND2
BCORL2
KLRF1
SLC6A4
TAL2
PRRT4
GLYATL2
CCDC85B
SNTB1
KIAA0408
MID2
SMOX
TTC32
FRG1B
NPAS3
TUBB1
TRIM9
TTC36
TPRXL
SLC18A1
SLC47A1
FAM166B
FSTL3
PDE7B
NKX6-1
C12orf42
ZNF835
CFTR
KBTBD5
AMN
NR4A2
GUCY1A2
NR4A3
C1QL1
C10orf140
LOC100128542
RBM24
HRCT1
HIST3H2A
SCN7A
EPHA5
EPHA4
EPHA3
FLJ11235
RASD1
HSP90AB2P
FGF18
FGF14
COL9A2
COL9A3
FLJ39739
SEMA3A
GLB1L2
SEMA3E
TNFRSF18
MESTIT1
ARL9
SLC25A33
ZNF257
LOC399959
KCNJ13
KCNJ16
PI15
C1QTNF8
C1QTNF9
C1QTNF3
FOLH1B
C1QTNF1
C1QTNF7
CYP3A5
CREB3L1
THBS4
C17orf74
PPAPDC3
OTX1
MFAP5
OTX2
C6orf123
C6orf122
PVRL3
AHCYL2
ID2B
FDPSL2A
GYPE
LECT1
RASA4P
TNFSF18
CRYBA2
CRYBA4
ARL13A
FAM50B
COL22A1
RIPPLY1
CYP2J2
SLC4A5
SLC4A4
SLC4A1
LOC100130331
KRBA2
SLC35F4
CHMP4C
VANGL1
LOC55908
ARG1
ARG2
IGSF1
IGSF3
AQP5
MYOC
DDX11L2
SCXB
GNB1L
SULF2
SLC30A2
C6orf192
SEC14L4
SLC12A1
FGG
VWCE
ATP1B4
ATP1B2
PCA3
C14orf169
OCM
VWC2
OXER1
CCDC122
CCDC120
NRTN
TSIX
PIWIL4
FABP7
FABP4
FABP5
CHAT
MESP2
AKR1C2
AKR1C3
DNMBP
GRIA1
ARMS2
SCN9A
ASAH2
PRR5
HSP90AB4P
PRR7
ABCB5
ABCB4
SLC9A4
SYDE2
HMGA1
TLX2
SERPINF1
TGM3
CYP2W1
LOC647859
BTN1A1
ADM2
KAAG1
MIPOL1
RSPO1
TM7SF2
TSG1
DPYS
TP53TG3B
TMEM171
SULT1C2
TUBB8
METRN
FLJ22536
NYNRIN
C11orf65
ADRA2A
CDSN
TUSC1
CD82
ABCC6P1
ABCC6P2
SEMA4F
SEC1
OSBP2
GALNT12
GALNT10
NFATC1
LOC554202
C8G
C1orf182
C1orf183
FAM180A
PPY
ESRRG
ESRRB
CLDN20
DMRTA1
ZNF860
ZNF713
ASB12
C14orf23
DHCR7
TLE2
TYW1B
DOK7
FAM19A3
HK2
TUSC3
VSIG1
MLC1
TBX1
PABPC5
TSSK6
PIK3R1
TMEM38A
LOC643763
ELFN1
LOC284632
LRRC19
AQP7P3
LRRC17
AQP7P1
LRRC10
C14orf105
GLIPR1L1
HIATL2
DLC1
CHRNA6
CHRNA7
CHRNA1
MT1DP
ID1
LOC100302401
OPLAH
ANKRD7
ANKRD1
ANKRD9
GLI1
GDNF
PDGFD
MTMR8
SPATA3
SPATA1
SPATA6
FOLR3
DUOXA1
DUOXA2
FLJ42393
PTPLA
ABCD2
LOC100131496
PRPH
PPAN-P2RY11
SIM2
SBSN
RHBG
UTS2D
DGAT2
TNFRSF21
MTCP1
SLC35D3
TACR1
KCNH2
C9orf110
SLC28A1
LOC285735
GCSH
FAM71E1
MEIS3P1
OSTalpha
BARX1
NOL3
TTTY2
TMEM52
LOC145783
NEK10
PGLYRP1
MID1
FAM108C1
ZNF717
KCNF1
MUC4
ZSCAN12P1
SYTL1
PTHLH
FAM182B
FAM182A
FAM69C
KLK4
DMRTC1
SOX9
RHBDL1
HSD3B2
ADAM32
IGF2
SNORA81
FETUB
FBXL22
ARGFXP2
TEX15
CD300LG
SLC7A5P1
LOC100133893
NTF4
LOC285830
ARID3C
PTCHD1
CXADR
FAM166A
BMPER
C20orf195
CLCNKA
CLCNKB
FAM90A1
FAM90A7
ST3GAL6
ST3GAL5
NPSR1
SLC16A9
NPY2R
SLC16A7
WIPF3
KHDC1
ATP6V0D2
TTN
BMP8B
TMOD1
SLC22A16
C3orf67
RNF148
EGR2
C4BPA
EGR1
LIN28B
PAX6
PAX1
PAX3
PCDHA10
PCDHA13
PAX9
PAX8
PROK1
DDR1
LRCH2
GRK7
AGBL3
PLD5
C15orf37
DCDC2B
VEPH1
SFRP1
KCNJ6
LOC729991-MEF2B
C9orf135
KIAA1217
KIAA1210
CMYA5
FOXO1
TFRC
FRAT1
PCDHB12
ZNF518B
C19orf33
PGA3
VCX3A
C11orf20
KLHL4
FAM71D
TRH
GPR20
ALLC
SLC34A2
OR2AE1
MORF4
CCNO
ZNF705A
PTN
LRRK2
DHH
CES1
LRIG3
LRIG1
ANKRD20A3
ANKRD20A4
IL17RE
SSPN
ACAN
HBA1
FFAR3
OPN3
HBA2
RERGL
RAB40AL
RBPMS2
MYOZ2
EMILIN3
TFR2
GULP1
CTGF
LOC283867
TMEM98
LOC650368
OVOL1
P2RX6
LOC148145
FLJ37543
ZNF883
?|390284
LRRC52
LRRC55
DENND1B
SLCO1C1
LOC100130872
FLJ13224
CDRT4
CCDC141
CCDC140
CYP3A43
SAMD10
SAMD11
GOLGA9P
RAB3IP
SLC6A2
LHB
IFNE
PTGR1
CHSY3
ADRA1A
ADRA1D
ARHGAP10
STARD6
FGL1
PTTG2
PPP1R3G
DSP
WTIP
SLC38A4
SLC22A20
FAM7A2
FAM7A3
FSD2
GTF2H2B
LMO3
C3orf43
TDH
C4orf49
C3orf48
SLC6A10P
C15orf51
GJB3
GJB4
GRIN3B
RBM20
PHOSPHO1
C9orf153
C9orf152
C9orf150
LIN7A
FLJ37201
TGM4
LRTM1
ALMS1P
FGFBP2
ELSPBP1
CDKN2B
ZNF404
CLRN1OS
PCDHGB3
ZNF560
NFATC4
ZCWPW2
SAMD5
PCDHGB6
PCDH17
C8orf51
MPZL3
KISS1
HMSD
FRK
TMED7-TICAM2
SCGBL
COL17A1
FAM65C
GRIK1
GRIK3
ACCS
SPACA5
PACSIN3
PADI4
WDR72
SHC4
MFRP
OCIAD2
RDH13
HAL
SEMA3C
RIBC2
TLE6
EHHADH
HEPN1
FREM1
PID1
HELB
PON1
TEKT5
TEKT4
PNPLA3
PNPLA1
PNPLA4
FOS
SRMS
KRT5
PF4V1
LOC100128076
SNED1
THSD7A
GPR88
TRAF3IP2
CASR
COMP
ZC3HAV1L
ADAM21
ADAM20
ZNF256
AIF1L
GSTM1
GSTM5
RBMS3
GDF9
ZNF322B
GDF3
GDF1
GDF6
ANXA8
ZNF541
C3orf20
EGOT
MDS2
ABCA11P
LGSN
SEC14L3
LOC153684
COX8C
BAMBI
KCNN2
SLC19A3
TMEM114
CRYGD
OSR1
PGM5
APLN
APLF
CDC26
FAM150B
BEST3
PDZD9
TPSB2
RRH
CUZD1
STAG3L1
SERINC2
THNSL2
CCL14
GPR87
C1orf105
GAST
KCNT2
LOC147727
ROPN1
FOXD4L1
STON1-GTF2A1L
LOC100129055
C8orf79
SYNPO
TAT
NTNG1
AGPHD1
THY1
LCN10
OPN1SW
PCDHGC3
MUC13
MUC12
LOC100133957
LOC441294
ANGPTL7
ANGPTL5
ANGPTL4
ANGPTL1
ACE2
MMP10
MMP12
LRRN3
MYO18B
PRG2
GSX2
KCNK17
LOC100129716
C14orf180
C14orf182
C7orf29
LIPI
INSC
DLK1
GPRC5D
GPRC5C
ALG1L
P2RY11
PCDHB14
SLC7A2
LOC100133308
LEPR
LMOD2
AHSP
AHSG
C1orf65
TWIST1
HNF1B
SLFN11
IL33
PDGFRA
GDF5
SLC5A12
PRSS30P
LOC100129066
GSTM2P1
PROM1
PCOTH
SLC44A4
CDC42BPG
CNGA1
ADSSL1
LOC285401
EGLN3
HSD17B13
SFRP5
DNAH8
MYBPC3
FLG
HSD17B12
CCDC48
CCDC42
RASSF10
UTY
CDKL4
TBX19
DYSFIP1
ACPL2
MRGPRX3
FCRLB
FOXB1
SFRP2
TPSAB1
PCDHA11
TCP10L
PCMTD2
SVEP1
POU2F3
P2RY1
MET
LRRC16A
TNMD
SOX30
SERPINC1
PZP
P2RY4
PCDHGB1
RNF183
RNF182
SPESP1
ZBTB20
PCDHGB5
FLJ14107
GUSBL1
LOC100190938
SH2D3A
PCDHGA9
DDC
PCDHGA7
GSTT1
C2CD4A
OBP2A
PDZK1
ERN2
POU5F1
ZIC2
RNF126P1
MSL3L2
CSAG3
PRELID2
DDX3Y
PRDM6
PDE6A
ECEL1
GYLTL1B
IL11RA
SYNPO2L
DRD2
UPB1
TLX1NB
TLCD1
PKD1L1
SIAE
LOC149837
ENTPD2
VILL
KRT23
ENTPD8
ZNF492
HYAL3
ZACN
TMPRSS6
CLCA2
DPRXP4
DUSP5P
SLC4A9
NAT8
LANCL2
LANCL3
CAGE1
RPS4Y1
BPIL2
BPIL1
SCTR
WNT5B
WNT5A
CGB7
SIGLEC15
OSGIN1
EMP2
AMOT
TMSB4Y
PCOLCE2
ZNF556
SOD3
LOC595101
SLC35E4
OSBPL11
HORMAD2
RANBP3L
HEPHL1
MGC14436
?|340602
FAM101A
MYOZ1
ZFY
ANXA2P3
IRAK2
GATA4
GATA3
COX6A2
POLR3G
CCND1
TTC39B
MTL5
MAGEE2
SERPINE2
SH2D7
SOX15
SNX31
IRGC
INSIG1
PGM3
TDRG1
C8orf39
C8orf31
KLHL25
KLHL26
CAPNS2
KLHL29
TRIM59
C2orf16
GGN
LAMA1
LAMA3
IL17B
IL17C
CHRDL1
CHRDL2
LOC399815
LOC100133991
ZNF843
GPR153
GPR152
GPR157
C13orf29
ATP6V1E2
FAM89A
HOXD12
MYOG
TM4SF1
MAB21L1
MAB21L2
HSD17B1
ABO
CDH26
HGD
ATP4B
C7orf61
CILP
MYBPHL
ZNF154
LOC100188947
IL1RL1
SERTAD4
ROS1
UST
EYS
APOL4
PKHD1
MBLAC1
NOS2
OR5K2
TMPRSS15
ARL4D
ARL4C
ARL4A
LOC645752
PDZD2
GALNT8
PMP2
NOXO1
CCDC64B
NLRP4
LRAT
RAB17
MAPK4
IGF2BP2
GPR1
TNNI1
DIRC3
LOC441869
CACNG6
LOC100130093
TPBG
ABI3BP
XDH
WBP11P1
SLC25A21
SLC10A4
MAGIX
FOXA1
FOXA3
FOXA2
PCDHB3
PCDHB2
PCDHB7
PCDHB6
PCDHB5
ROPN1B
MGC23270
SMTNL2
LOC100134368
MAGEC2
C6orf58
LPAL2
ZNF610
OCLN
GPR37L1
C1orf161
C1orf168
SPATA20
STK32A
C2orf72
C2orf74
NGFR
RORC
MCHR1
PON2
SPATA2L
CYP39A1
LOC441455
C7orf46
WIT1
TCF23
L3MBTL4
GFRA3
ADAMTS15
PRSS45
PRSS48
C9orf3
CDKN2BAS
CPA2
CPA3
CPA1
CPA6
PRR15L
CPA4
CPA5
ATG9B
PKDCC
IFT74
DCAF4L2
C6orf195
XKRX
LOC100271832
VLDLR
LOC340508
SELV
KBTBD12
SLC6A11
XKR3
XKR9
C9orf11
C6orf223
C6orf221
PLS1
DACH1
HIST1H4I
LIFR
HKDC1
NET1
IRX6
IRX1
IRX3
IRX2
TMEM185B
CRB3
PRR25
APOA1
LPIN3
LEMD1
DNASE1L3
HPDL
SHROOM2
SHROOM1
TUBB2B
DBNDD1
MYEOV
FLJ30679
WNT2B
SLC5A3
HOMER1
HOMER2
ZNF681
STAG3L2
SARDH
NIPAL1
NIPAL2
IL1F9
ZDHHC19
FAM160A1
DFNB31
ASB5
FKBP1AP1
ZAR1
C2orf58
C2orf52
SLC16A12
SPINK6
TC2N
SPINK2
ZNF423
PKDREJ
TREX1
BVES
GCK
EPS8L1
EPS8L2
LOC643923
ABTB2
AZGP1
PROC
MCART2
LOC653653
SALL1
F2RL2
F2RL1
PITX2
TRIM55
OTUB2
LOC146336
LOC100126784
NBPF16
HCG4P6
SCGB3A1
SCGB3A2
TSSK1B
APCDD1
LOC442308
FAM46B
WDR69
WDR66
C1orf223
C1orf227
WNK4
MASP1
NCRNA00169
NCRNA00167
FAM55B
SEC16B
PPARGC1A
KCNK15
BRD7P3
CDC20B
WNT11
ULBP1
ADAMTS17
ADAMTS18
TSPAN2
LOC389458
GALT
NCRNA00119
RASGRP1
LOC100270746
LOC654433
ALDH1A1
ALDH1A2
ALDH1A3
PRICKLE1
LOC285593
EYA4
EYA2
HPR
CD24
FXYD3
DMGDH
MAFA
IGFN1
DISC2
WT1
ZIC5
CCR10
PRINS
RBP5
MGC87042
IL20RB
G6PC2
KREMEN2
WISP2
VRK2
SULF1
IL22RA1
FJX1
PYROXD2
WFDC3
PROX2
TFF3
TMPRSS9
TRAF5
TMPRSS2
KCNE1L
KILLIN
DSPP
TRIM16L
ABP1
PMAIP1
NPR2
NPR3
CAMK2D
C20orf201
C6orf150
C6orf155
CD1A
LOC100134229
HCG22
GRM8
HOXB8
HOXB9
HOXB2
HOXB3
HOXB4
HOXB5
RHOU
CSGALNACT1
C1QTNF9B
ST7OT3
ST7OT2
EFCAB4A
NCRNA00181
NCRNA00185
NCRNA00189
LHFPL1
LHFPL3
WFDC2
INHBB
NR2F2
FLNC
INHBC
INHBE
HCRT
CYP2C8
C10orf67
C10orf62
TTTY14
TTTY15
CERKL
KLF1
TMEM174
KLF9
HEATR4
SNTG2
KLHDC7A
LOC349196
SLC1A7
RARB
DHRS2
RPS28
NOMO3
OSBPL10
OR4F29
SEPT14
SLC2A3
SLC2A1
PLAGL1
FAM24B
C1orf111
TEAD4
C1orf116
F12
F10
F11
EPAS1
SLC27A1
CYP4B1
PODN
SOX21
H1F0
COL25A1
FIGNL2
ELMOD1
PDC
NRARP
VCX
BPI
ALOX15
PRKY
CNIH3
TRPC3
CXorf48
ADD3
PKD2L2
MARVELD2
FMO2
FMO3
CASZ1
FMO5
EVX1
KIAA1797
LOC100133612
PRSS27
HBM
DUOX1
DUOX2
NPPB
FRZB
CDHR3
ST8SIA1
C6orf176
C6orf170
FLJ39582
ALS2CR11
ALS2CR12
BTBD18
BTBD11
SIK1
SPACA4
LCT
C5orf38
C9orf70
C9orf72
STX19
LIPC
PCDHA4
PCDHGA10
RPL23AP32
C17orf50
OTOS
A4GALT
TMEM229B
LDOC1
FAM27C
ZNF781
RNASE7
LOC339535
OLFM2
CCDC87
OLFM4
NOX1
NOX5
AZU1
C10orf68
FGF5
ELOVL2
ELOVL3
AMY1A
ERAP2
SGCG
SGCE
CNKSR3
LOC284688
DUSP5
NKD2
OR51E2
HEY2
HEY1
XRCC6BP1
C20orf123
HDC
TSNAX-DISC1
XYLB
PLA2G1B
HSPA1A
GPR56
FAM83C
FAM83A
FAM83E
C12orf70
C12orf71
C12orf75
DGKG
PTGIS
CLTCL1
MXI1
DGCR11
C1orf94
AHNAK2
GCOM1
CTAGE9
C10orf111
C10orf114
CTAGE1
CTAGE4
CTAGE6
SCN4A
COLEC10
COLEC11
INSL5
SYCE1L
TSTD1
PKHD1L1
PLN
BNIP3
ASTN2
LEKR1
PDE6B
PTGER1
AKAP12
CCDC8
PYY
LOC222699
ANKH
EGFR
RCVRN
WDR88
SLC38A3
CXCR7
BNC1
CHRND
CHRNE
ARSF
TNNC1
CYP3A4
ADAMTS5
ADAMTS3
ARSG
CDH1
CDH3
CDH2
KAZALD1
FOXE3
CENPV
SPRED1
LOC389705
PLEKHA5
PHACTR2
NETO2
SAMD4A
TRIB3
MGAM
AP4S1
VN1R2
PMCH
ZSCAN10
C14orf79
C18orf34
CILP2
ST8SIA5
HAO1
THBS2
FAM167A
DPH3B
VGLL2
RLN1
SLC5A1
PRSS8
PNLIPRP3
ALX3
ALX1
ALX4
LOC649330
ATAD3C
NBR2
COL24A1
HAO2
MGC21881
C20orf106
C20orf107
SLC6A3
SLC6A6
C21orf84
POM121L1P
GPR37
C12orf50
ZIC4
RIPK4
AQP2
TM6SF2
AQP8
NR1H4
MPV17L
IFIT1B
GUCY1B2
RNF217
FAM126A
ADORA1
C14orf73
GUCY2C
C10orf131
LOC100131551
BTNL9
BTNL8
BTNL3
BTNL2
ALDH4A1
AK3L1
ZFP3
SLC10A6
SLC10A5
PAWR
C9orf144B
ST7OT4
COL21A1
TBX4
C17orf64
C17orf67
ADAM21P1
LOC654342
KIAA0087
C6orf132
C6orf138
CASQ2
P704P
LOC285768
C19orf45
A4GNT
PPYR1
CAPN6
TBX5
KLHL9
RP1
CLEC12B
ANKRD33
MAMDC2
ZMAT3
AANAT
TNXB
SOHLH2
FATE1
RGMA
DCHS2
WHAMML1
LTK
PRAME
PDE4DIP
CLDN10
CLDN14
CLDN18
CLDN19
SLC5A5
ODF3L2
ODF3L1
WFIKKN2
C18orf56
ZNF525
PALM3
LOC253039
GRHL2
GRHL3
DAPK2
PIM3
FAM138F
HES1
MYO7B
GPAT2
FKBP5
FKBP6
LOC153910
SLC27A6
NAPSA
ZNF135
LOC645323
SPRED3
PXT1
EHF
TRIM63
GRB10
GRB14
CSRP3
ZNF460
HSD17B14
EMX2
ARNTL
PADI1
HEATR5A
GPX2
EFCAB3
RCAN3
GRTP1
HCG4
RAD51AP2
ICA1L
PARVB
TUBAL3
ALK
NTS
ALB
ABCA6
ABCA4
CLLU1OS
ABCA9
PLEKHG4B
SPON1
NMUR2
DKK2
DKK1
RPLP0P2
BET3L
HERC2P4
KLF5
LOC440905
C17orf47
SCAND3
KIRREL2
CACHD1
RHOD
DHRS4L1
KLF8
YIPF7
CYB5R2
HSF2BP
C11orf52
NLGN4Y
NLGN4X
RAG1
BCAR3
HDAC9
OLAH
ITIH1
LOC145837
ITIH3
ITIH2
LOC100130522
CST1
GGT8P
PRSS16
OIT3
?|728788
RPL36A
SLC6A9
SOX3
BBC3
RNF32
TRIL
MAP3K15
C14orf37
C14orf39
MYL7
MYL4
CLDND2
MPP6
GP9
GP5
EXTL3
LOC440356
LOC440354
PSPH
MYLK
TM4SF20
LOC152225
OR13J1
C14orf176
C14orf178
SGEF
LOC400752
GBP7
CORO2B
PCDHGA8
STK31
FRG2C
AGTR1
PTH1R
STARD4
LOC285205
CHRNB4
HBEGF
CYP7A1
GSTT2
ASNS
PDE4B
PDE4D
MAP2K6
ADCYAP1R1
SLITRK3
MSC
TSC22D1
GRPR
NHEDC1
ARX
ARC
ABCC9
ABCC6
ABCC2
DNAH14
TMOD4
GLI2
RYR3
EDN2
ENPP7
ENPP5
ENPP3
ENPP1
MEGF10
HBG2
HBG1
KDM5D
CPS1
PDGFA
SLC2A2
STAB2
TGFA
HCG2P7
SDK1
ZPLD1
C9orf109
LOC440925
C9orf106
SLC14A2
GYS2
ETV5
FAM5C
LUZP2
HRNR
RHOXF2B
C16orf86
C11orf71
STON2
SLC13A4
NFIA
STON1
PLEKHG1
RGS16
PSPN
CCKAR
CRYAB
CRYAA
IGFL2
RIMBP3
FOXD4
LDHC
DNASE2B
C1orf198
C8orf83
C8orf84
PLEKHG6
PLEKHG7
PLEKHG4
SELE
