TSKS
SPR
TGFBR2
ATP2A3
RARRES1
PHLDA3
CHST4
ITGAV
SPHK1
CFH
CFB
MR1
GPR77
RUNX2
APLNR
TXNIP
CLIC2
CPPED1
HRH2
PLK3
CH25H
LPAR6
GALNTL2
EREG
SH3D20
LPCAT2
MGST2
PDK3
PDK4
OGFRL1
ARHGAP27
ARHGAP24
LOC283050
NPC2
C3orf52
CAPG
C4orf38
C15orf48
TNFSF10
SERPINA5
DIO1
CCL23
ALPK1
FAM70B
ZNF833
CCDC144C
GPR120
B3GNT2
B3GNT8
PALMD
C17orf104
IL6R
CFD
IL17RD
FFAR2
VSTM1
STAT6
TREML3
GPRIN3
FAM198B
DENND2D
WBSCR26
GGT5
HHEX
SAA2
SAA1
DUSP23
DUSP27
TNFSF15
CDKN1A
FLJ36031
CABP4
FBXO32
SAT1
UPK3A
LGALS3BP
EPHX3
OSTF1
CTBS
IFITM2
CYSLTR1
COPZ2
TGFB1
G0S2
HPGDS
NUDT18
SLC22A4
RHOH
AXL
IL13RA1
PLA2G2A
SERPINB1
SERPINB2
CX3CR1
ATP8B3
ATP8B4
TMEM92
RIN2
CPM
CPD
TCN1
PRSS36
RPGRIP1
C10orf10
C10orf11
NAT1
MFSD6L
COL11A2
GK3P
CLDN7
INMT
C2orf65
CMTM7
MLPH
C7orf58
ROR2
GLDN
B4GALT1
CYP19A1
PTPN6
MARK1
CELA1
PF4
KCNE3
KCNE1
RFTN1
HTATIP2
GPBAR1
TMEM106A
FAM23A
PRKCD
TMEM26
SLC16A10
PRRG4
ORM1
MGST1
RPS6KA1
PQLC3
RAB11FIP1
RNASET2
FRRS1
GCHFR
GCNT1
NQO1
FILIP1L
ARRDC4
LOC115110
NLRP6
NLRP1
CDCP1
TMEM173
CALCR
CKM
ACSM5
CREB5
ZFP36
ANXA11
ANXA13
SLPI
NLRP12
RAB3IL1
RGS2
SECTM1
SH2B3
OTUD1
FAT3
MFSD7
F11R
MAPK13
TACC2
VMO1
IL1R1
HSD11B1
ATF5
PPAP2A
B3GALT4
CXCL12
PTGDR
GFPT2
ECHDC3
ACPP
MME
MACC1
FCGRT
PPM1N
NAAA
PTGER2
C9orf44
FCER1A
STXBP2
SMOC2
S1PR3
TES
CTSB
CTSD
CTSZ
CXCL1
CXCL5
CXCL6
PDZK1IP1
CARD6
ABCA13
BMP2K
IL6
VWA5A
IL8
TMEM37
KCNK6
SUSD3
SLC7A8
NFKBIA
NFKBIZ
DKFZP586I1420
SCPEP1
SYNGR2
C9orf66
PIGR
RETN
MT1H
SGK1
CEP72
TSPYL6
SLC39A8
REL
LEF1
POTEE
ASIP
VAMP3
C10orf128
TIFA
BLVRB
PION
TSPO
C17orf91
F13A1
C6orf105
ETS2
STAT5A
CHST15
VAMP8
MMP7
SLFN5
LTC4S
SIRPD
SCNN1A
GIMAP8
GIMAP6
GIMAP7
RHBDF2
A2M
SERPINF2
TAL1
FAH
PURG
TNFRSF14
MAN2B1
KCTD12
RASL11A
EPHA1
RASSF3
KCNJ15
MLXIPL
C17orf76
WBSCR27
GYPC
SLC17A9
TNFSF13
SFXN2
NAALADL1
C10orf81
ITGB5
LGALS12
STOM
APOC1P1
SLC9A9
IL28RA
ESR1
LIMK2
S100P
CLDN23
CASP10
SERPINB8
GPR160
BATF
FAM83H
NAIP
TNFAIP8L3
LRG1
POLD4
TLR4
TLR5
COL8A2
CD5L
FOLR2
SPTLC3
PI3
LILRB5
ILDR1
PCDH19
IGDCC3
PCK2
LOC100272216
SAA4
IGF1
MSLN
SERPINA3
NINJ1
SLC16A3
SLC16A5
LYVE1
RBM47
S100A11
SLC31A2
C4BPB
NNMT
C15orf34
PLD6
CP
KCNJ2
KCNJ5
KCNJ8
KIAA1211
AGPAT9
TCIRG1
FLI1
DENND3
KCNMB1
LRRK1
IL17RA
CD302
NFKB2
PRR15
FAM3B
GMIP
ARHGAP18
C1orf21
DSE
TTC38
RNF135
GJB2
MARCH3
PGCP
PLEK2
AMDHD1
RNF149
ANXA4
DUSP18
DSC2
CCDC69
TMEM119
TDO2
IBSP
ALOX15B
P4HA2
FDXR
TMEM140
MMP19
TCN2
P2RY12
PIK3IP1
TMEM217
GAS6
TM6SF1
DAB2
CSF1
CSF3
NUPR1
AIM1
TET1
SS18L1
KIAA0247
TMBIM1
MRC1
TNFRSF10C
TNFRSF10A
PROCR
EFEMP1
VDR
TBC1D8
TBC1D2
ZNF519
MVP
APOB48R
IRAK3
CCND2
C4A
LDLRAP1
IGFBP6
HES7
PSD4
MITF
FBP1
MYOF
ALDH3B1
IER3
LOC387646
SLC29A3
PLXDC2
GALNT6
ASCL2
IFNGR1
SMPDL3A
BHLHE41
PYCARD
NFE2
BST1
LOC100240735
CREG1
MS4A14
SPINT1
PVRL4
SIGLECP3
TACSTD2
LOC100271831
CD55
CD59
POMC
RAB38
VENTX
DNASE1L1
SFT2D2
C22orf26
CHI3L2
ASB9
SPINK1
LOC144571
AFP
RASGRP3
AREG
CAMP
TPST1
TRIM50
CD209
PLIN2
PPBP
HMGCS1
GALC
TAPBP
ADRB2
CALHM2
CREBL2
ACYP1
ACSL1
ARPC1B
HP
OLFML3
MGC72080
TMEM61
TNFRSF11A
TRIM38
ANO9
HOXB6
PPARG
GGTA1
LHFPL2
UTF1
DDB2
ELL2
APOBEC3A
FUCA1
UNC93B1
DHRS3
IMPA2
SLC2A9
IGFL3
CEACAM1
TMEM154
AGMAT
LCN2
NUDT16P1
SCIN
LTBR
MAP3K8
MAP3K5
CCBP2
FMO4
DZIP1
PRSS21
STX3
BTBD19
EDA2R
STX11
LIPA
GBA
LEPROT
RNASE3
ODF3B
SDC2
RILP
DUSP1
LEP
SQRDL
AHR
COLEC12
KCNQ1
PTGER4
SEPP1
CXCR2
CXCR1
CLRN3
C9orf95
LAYN
RNLS
FGD4
FGD3
RIPK3
GPR34
GSN
FGF20
FTH1
ZFP36L1
C6orf138
HTR7
ST14
CMAH
RNF144B
MAN1C1
TMPRSS13
GPR109B
GPR109A
GPR172B
ZG16B
ZNRF2
GPX1
GPX3
ST6GALNAC2
LILRA1
HPS1
ZNF467
CYB5R4
SOBP
SKAP2
CST6
SKAP1
SUMO1P1
AMIGO2
TNS4
CEBPA
C14orf34
TPP1
FES
MFI2
MAN1A1
SUMF1
ELF3
TPRG1
GIPC2
CNFN
SULT1B1
TNFRSF10D
RGS10
ELF5
ELF4
