GOLGA6B
COL7A1
ATP2A1
CHST5
ARTN
CCDC116
LOC100129637
CFP
RUNDC2C
LOC401387
ITGA2B
LOC440944
KRTCAP3
C19orf23
ITGB1BP2
NSUN6
FAM71F1
PTCH2
LY6G6C
TBC1D3
ANKLE1
RHPN1
LOC162632
KRTAP5-10
PKD1
SULT1A3
ZNF418
TAS2R19
TAS2R10
OVGP1
TAS1R3
SLC23A1
CDK5RAP3
ATP6V1B1
HDAC10
LOC100133331
ADAM33
DOT1L
SYCP2
PTK6
C9orf163
CCDC78
FOXH1
TFAP2E
MUC20
FAM118A
SHC2
VAX2
PBX4
PLAC8L1
ZDHHC11
PCSK4
CCDC57
LOC415056
ADAT2
ZNF117
SPDYE2
ZNF334
NEK3
NEK8
LOC168474
TBKBP1
NKTR
ZMAT1
RPS15AP10
LOC613037
AGAP11
NEB
LOC728989
NFKBID
PLCXD1
LOC202181
LOC284009
GIGYF1
CCDC14
USP6
KIAA1683
C4orf26
TRIM66
C2orf66
RRN3P1
CEACAM19
PRSS53
MDM4
WDR90
NCRNA00158
ZNF784
ZNF789
LOC100240726
SLC25A37
CNTD1
C1orf175
KIAA1984
ANKDD1A
MEG3
LOC100190986
FTCD
NPHP3
AASS
DZIP1L
NCRNA00173
NCRNA00176
LCN12
NDOR1
LOC388152
GOLGA6L5
LOC283663
ZNF514
CCT6P1
LRRC37A2
LRRC37A3
PAR1
MZF1
CATSPERG
LOC100133545
SNHG12
SLC25A34
KIAA0664P3
TRIM45
ANKZF1
GNMT
BCL2L15
LOC100129534
TBC1D29
TFAMP1
ZNF497
ANKRD36B
MTMR9L
LOC349114
ROBO3
ZNF793
FGFR4
MBL1P
FLJ34503
C20orf135
LOC728264
ANKRD10
HAGHL
PSORS1C2
HAUS5
ZNF389
ACAD11
DNASE1
ZNF878
LOC400927
PMS2L3
ZMYND17
FITM1
LOC283314
C20orf118
SLC45A2
FUT2
KIFC2
ERAS
GDPD3
VTN
RPL23AP64
ACSBG2
SKINTL
SLC5A9
LOC441454
LRRC37A
AMH
NPIPL3
CC2D2B
SYCP2L
C19orf55
LOC100129387
STAG3
TUBGCP6
FAM186A
ZNF732
SLC34A3
CEL
PIWIL2
SPDYA
WHAMML2
LENG9
PVRIG
C17orf55
C17orf57
CRIPAK
LOC401052
NBEAL2
TBX6
DQX1
CGN
PI4KAP2
PROCA1
OR2H2
CHTF18
FLJ10213
RRP7B
PLEKHH2
RHBDL1
COL16A1
MEF2B
BMP8A
RBM44
CNTD2
CEMP1
C9orf139
C19orf36
KLK14
C3orf32
NOXA1
UAP1L1
TRO
UBQLNL
MUC5B
TAF1C
LBXCOR1
POLN
KIAA1530
LRRC56
LOC100101266
LOC644165
TMEM91
MRI1
UCP3
C6orf81
C3orf42
SPEG
TRIM78P
RDH16
INTU
FAM95B1
PPP1R3E
LUC7L3
FAM13AOS
FBXL6
SLC22A7
PNPLA7
PLEKHM1P
LPAR2
LOC283922
ZNF296
C8orf77
GPR113
LTA
GAS8
NKPD1
BREA2
PROM2
LOC285847
MYBPC3
C1orf126
C16orf81
MICAL1
TP53AIP1
DRD4
WDR52
HYAL1
MST1R
ZNF276
LIME1
PLAC4
GABRR2
TEP1
TNFRSF25
ELMO3
LAT
C6orf201
NOXO1
LYST
SNHG4
DDX26B
CLEC4F
IDUA
SLC25A29
SFRS18
SMTNL1
FAM22F
FAM22G
C6orf59
OCLM
DFNB59
ZNF662
FAM193B
LOC401127
C8ORFK29
AP1G2
DCAF4L1
BAIAP2L2
C8orf73
CD160
TTC21A
TCAP
MUC6
DNASE1L2
LOC80154
SCN11A
SRPK3
DFNB31
UPK3B
FLJ33360
LOC146880
NBPF15
C1orf220
C1orf229
MASP2
KAT2A
NANOS2
WSB1
ADAMTS10
SCARNA17
HPX
IGFN1
KCNQ1OT1
LUC7L
INHA
RUFY4
PDZK1P1
IGFALS
HOOK2
ATXN7L2
PAN2
RNASE13
GRM6
MPP3
HEATR4
DLEU2L
RSPO4
SNORD1C
ADHFE1
MGC16384
EME2
RPL23AP32
CTRL
CTRC
LOC400931
CCDC84
ASB16
SLC26A1
SPPL2B
CNKSR1
ZNF169
FAM129C
BNIPL
ZNF224
OTUD3
MGC16121
AKR7L
QRICH2
CENPT
MYH3
KRTAP5-1
KRTAP5-8
KRTAP5-9
ZNF337
MEGF6
UBN2
UCN
CARD14
AFG3L1
LOC729375
SUV420H2
RFPL3S
PYY2
ARID3B
C19orf46
POU2F1
LYG1
TAS2R4
CLDN15
WFIKKN1
PCDHB19P
DPY19L2
CHRNA10
SLC26A6
LOC100128573
HFM1
PLK5P
C20orf96
TBC1D3C
FLJ13197
ANKRD26P1
RNF222
GPT
STK36
LCNL1
IGFL4
TGM1
WASH5P
GTF2IRD2B
ABCC5
PLEKHG5
