GTSE1
GPSM2
CKS1B
MCM10
SKP2
RTKN2
MYBL1
DLGAP5
OIP5
C16orf75
NDC80
ERCC6L
HN1
KIAA1524
NFKBIL2
ASF1B
SPC25
HELLS
RMI1
ORC1L
C1orf135
FAM64A
CDC45
NUP210
C16orf59
CCDC150
BRIP1
STIL
ENDOU
DSCR6
FAM72D
FAM72B
FAM72A
PCNA
TPX2
H2AFX
H2AFZ
NCAPG2
RECQL4
DNMT3B
TK1
ZNF367
E2F7
E2F2
E2F1
E2F8
SKA3
PYCR1
GMNN
AURKA
AURKB
BRCA1
BRCA2
KIF24
KIF23
XRCC2
LMNB2
LMNB1
CTSL2
MAD2L1
SYCE2
FOXD1
PTTG3P
RACGAP1P
HAUS8
TOP2A
CDC6
CDC7
CCDC18
DBF4
CCNE2
CCNE1
KLHL10
POC1A
SGOL1
SGOL2
GPC2
C2orf48
ORC6L
RDM1
HMGB3
KIF4B
KIF4A
MND1
EIF4E3
WDR76
ZWINT
KIF14
TACC3
KIF20A
MKI67
ESCO2
BUB1B
N4BP2L1
CDC25C
C21orf58
GEN1
MEX3A
DEPDC1
FANCB
FANCA
FANCI
CDK1
CEP55
TYMS
C15orf42
NCRNA00093
UBE2C
UBE2S
UBE2T
BIRC5
CRIM1
GSG2
SHCBP1
KIFC1
ARHGEF37
C12orf48
ARHGAP11A
ARHGAP11B
RRM2
C19orf57
PRR11
RAET1K
TIMELESS
RNASEH2A
MAOA
NEIL3
CENPM
PSMC3IP
NCAPH
CHAC1
ZFYVE28
RFC4
FBXO5
CHRNA5
RCC1
FOXM1
PTTG1
CHAF1B
CDCA2
CDCA3
CDCA7
CDCA4
CDCA5
CDCA8
PEBP4
NEK2
LOC647946
C4orf21
CHEK2
CHEK1
GINS2
GINS3
GINS1
GINS4
FBXO43
NUF2
CCNF
SCML2
CDC25A
PIF1
MYBL2
HMGB2
ZNF124
DDX12
DDX11
KIF18A
KIF18B
CDKN2A
CLSPN
TMSB15A
MCM7
MCM6
MCM5
MCM4
PKMYT1
CDC20
C1orf106
RAD54L
GPR115
BLM
ALG11
BUB1
MCM2
SKA1
C11orf82
CKAP2L
IQGAP3
CCNB2
CCNB1
C16orf89
CHAF1A
TERT
SMC4
PKD1L2
SPC24
ASPM
KNTC1
CDKN3
DIAPH3
TCF19
SOX11
HMMR
GGH
WDR62
PRC1
CDH24
KIF15
KIF11
CBX2
CKS2
TRAIP
FOXD3
KIAA0101
STK32B
PLK1
LOC100128191
CKAP2
PLK4
HJURP
TTK
ATAD5
ATAD2
SESN1
ESPL1
WDHD1
MLF1IP
POLQ
FANCD2
ZNF93
PITX1
MTBP
PRICKLE2
FEN1
DEPDC1B
TROAP
PBK
APOBEC3B
CCNA2
NCAPG
MCM8
EXO1
LOC81691
EPR1
EME1
C5orf34
SLC7A11
C17orf53
FAM54A
FAM83D
PRIM1
LAPTM4B
CENPN
CENPK
CENPI
CENPH
CENPF
CENPE
CENPA
CENPW
LIN9
RACGAP1
UHRF1
PHF15
EZH2
CASC5
MELK
DSN1
DNA2
ECT2
TRIP13
DLEU2
SPAG5
TEX19
LOC730101
LOC728554
DTL
KIF2C
RAD51AP1
BEND3
FAM111B
CDT1
RAD51
SOX4
CCDC138
POLE2
PLA2G16
NUSAP1
PDE4A
C9orf100
LDHD
