LOC441204
GTSE1
ITGA3
SQLE
GPSM2
CKS1B
ATP1A3
RHEBL1
MCM10
IGFBPL1
PNP
GGCT
ZNF395
C11orf1
DPYSL5
SKP2
C15orf23
STMN1
RTKN2
FER1L5
MYBL1
TUBG2
DLGAP5
PLK2
OIP5
CLCN1
C16orf75
FLJ44635
NDC80
RAD54B
NMU
ERCC6L
HN1
KIAA1524
SEMA6D
C14orf132
LPCAT1
EBP
ZYG11A
NTRK2
NFKBIL2
BMP4
ASF1B
LOC344595
SPC25
BTG2
C4orf32
SRD5A1
C4orf38
HELLS
FAM49B
C10orf91
RMI1
KCNK9
BDNFOS
CRY2
C9orf140
ACOT11
BEX4
SUGT1P1
TPPP
LOC284276
ORC1L
C1orf135
NOVA1
SMC1B
FAM64A
TMEM132A
CDC45
NCRNA00219
LOC643677
ACAT2
CTF1
LOC643719
NUP210
C16orf59
MTERFD1
HOXB13
B3GNT4
FNDC5
CCDC150
CCDC158
SAP30
GUCA1A
C17orf108
C17orf107
C17orf104
BRIP1
PDE11A
STIL
BDH2
ENDOU
FKBP1B
DSCR6
PDE7A
DPF1
FAM72D
FAM72B
FAM72A
DCAF13
DHDPSL
GPRIN1
TFAP2B
PCNA
MSI1
ANKFN1
TENC1
BOK
TPX2
THOC4
H2AFX
H2AFZ
NCAPG2
TMEM178
SHC2
SIK3
RECQL4
NDP
GBX2
NAP1L5
DNMT3B
TNNI3K
RGS9BP
YBX2
C3orf18
ELAVL2
APOM
TK1
OR2A1
EFHB
ZNF367
RAI2
SKA2
E2F7
E2F5
E2F3
E2F2
E2F1
E2F8
ACBD7
ACBD4
SKA3
BRI3BP
HYLS1
PYCR1
GNG12
LOC100130581
ZNF695
LAMB2
MTHFD2
NUDCD1
GMNN
VIPR1
DLL3
ACTL8
RNFT2
ECE2
ECE1
AURKA
AURKB
HRASLS5
ACADVL
BRCA1
BRCA2
ACOT7
ACOT1
KIF24
KIF23
XRCC2
PDLIM1
LMNB2
LMNB1
CTSL2
NXPH4
MAD2L1
SYCE2
FOXD1
PTTG3P
RACGAP1P
BCL8
BCL6
ANKK1
CX3CR1
EXD1
KLHDC1
AGAP11
TMEM97
ME3
CITED2
CITED1
SLC7A4
MTHFR
SLC16A4
GGT7
HAUS8
CPO
CYP46A1
ABLIM3
STEAP4
UCP1
F8
TOP2A
THRB
SPG20
GABRQ
MTFR1
CDC6
CDC7
LTBP3
SLC35F2
HEPACAM2
SLC25A19
LAD1
CCDC18
DBF4
KIAA1683
CCNE2
CCNE1
RTN1
GPER
ONECUT2
KLHL10
TRIM66
NUDT13
POC1A
PARK2
STXBP5L
SPATA18
GLDC
FCN2
DHRS12
SGOL1
SGOL2
GPD1L
C6orf217
ZNF671
HPRT1
HTATIP2
DEFB132
UMODL1
CSPG5
TUBA1C
TMEM180
DKFZp779M0652
LRRCC1
PGPEP1
FLJ39653
CIT
GPC2
C21orf15
C2orf48
ELANE
ORC6L
SLC7A5
ALDH3A2
PISD
MYLK2
RDM1
HMGB3
AASS
KIF4B
KIF4A
MND1
CA11
EIF4E3
WDR76
PABPC3
ZWINT
KIF14
KCNG3
ZBTB16
PFN2
CYB5D2
LOC100132707
CCT6B
THRA
TDRKH
PER2
NTSR1
TSPYL2
SLC12A8
CBLN4
LOC100131726
PAR1
LOC92973
RILPL2
LYPD1
ZNF643
KIAA1377
ABHD1
ABHD6
ULBP2
PLCD3
PLCD1
HIST1H1B
TACC3
KIF20B
KIF20A
MKI67
MCC
ESCO2
BUB1B
GTF2IRD2P1
LHX2
N4BP2L1
HCN1
DRP2
CDC25C
C21orf58
FLJ10038
POU6F1
PLSCR2
AK5
GEN1
FBN2
KLRG2
MEX3A
LACTB2
SCN1B
UGT2B28
TSC22D3
KPNA2
INCENP
DEPDC1
DEPDC6
KIAA1908
SMOC2
FANCB
FANCA
ENY2
FANCI
IRS1
CDK1
CEP55
DMBX1
HIST1H3B
HIST1H3C
HIST1H3F
TYMS
C15orf42
CTSF
AMMECR1
NCRNA00093
UBE2C
UBE2S
UBE2T
C20orf132
FAM171A2
VWA5A
BIRC5
C10orf107
CRIM1
KCNK1
DLX4
TLX1
STARD13
GAS2L2
PHYHD1
PAQR4
ANKRD34B
FADS1
FADS2
SYNGR3
C9orf66
C9orf68
RAD21
ANLN
ZNF878
SSBP2
GSG2
VAMP2
MT1H
CYP4X1
SHCBP1
MST4
LCTL
HNMT
MFSD2B
CGNL1
KIFC1
WBP2NL
ZDHHC23
TAF7L
C17orf93
LOH12CR2
HTR1D
MOSC2
RPL39L
HSPH1
ARHGEF37
CYP4Z1
SKINTL
SCUBE1
RHBDF2
NAV3
FAH
FAM166B
PIP
C12orf48
KBTBD3
RASL11A
FLJ11235
HSP90AB2P
FGF10
ARHGAP11A
ARHGAP11B
RRM2
ANKAR
CYP4A11
MMP1
OTX1
C6orf122
C19orf57
PRR11
DIRAS3
RAET1K
COL22A1
VANGL1
PLAC2
ZNF132
TIMELESS
RNASEH2A
MAOA
NEIL3
FABP6
SPDYC
WHAMML2
ENAH
GRIA1
CENPM
HMGA1
PSMC3IP
ADM2
SCN1A
SUGT1L1
NCAPH
CHAC1
OR2A9P
TUBB3
ZFYVE28
EIF3C
ADRA2A
ABCC6P1
ABCC6P2
LOC284440
SEC1
MAP6
CYP4V2
RFC4
TOM1L2
DHCR7
LOC401052
ZFP2
YWHAZ
FBXO5
PABPC1
GLIPR1L2
CHRNA5
CHRNA2
ARMCX2
RCC1
FHIT
HRSP12
SIM2
PSMG1
FOXM1
PTTG1
MEIS3P1
ACRV1
CHAF1B
CDCA2
CDCA3
CDCA7
CDCA4
CDCA5
CDCA8
PCDH19
DMRTC1B
FAM182B
RELT
PRX
ZNF596
NUDT7
EPHX2
PEBP4
TCEB1
NEK2
SLC16A5
LOC647946
CACNA1B
SLC22A17
C4orf21
C3orf67
CHEK2
CHEK1
GINS2
GINS3
GINS1
GINS4
ARRB1
C15orf34
FBXO43
EIF2C2
KIAA1211
CMYA5
FOXO4
TFRC
NUF2
MPPED1
PLLP
PACSIN1
CCNF
SCML2
MRPL13
C16orf61
CDC25A
ITPR3
LRIG1
CD302
TEF
MYOZ2
TFR2
P2RX6
FLJ37543
POLN
PIF1
CDRT4
DLG4
MYBL2
PTGR1
MTUS1
TMEM91
C1orf21
GPR137C
DCDC2
HMGB2
FSD1
C15orf54
ZNF124
DDX12
DDX11
GJB1
MYRIP
KIF18A
KIF18B
IMMP2L
CDKN2A
CDKN2D
ZCWPW2
ZCWPW1
C8orf51
DBF4B
GRIK1
PPP1R3C
RIBC2
NOSTRIN
CLSPN
TEKT3
PNPLA2
PNPLA7
LOC148709
GSTM2
GSTM4
TMSB15A
MCM7
MCM6
MCM5
MCM4
ZNF540
PKMYT1
CYP4Z2P
SLC45A1
SNRPA1
TDO2
SBK1
CDC20
NMNAT3
C1orf101
C1orf106
RAD54L
IBSP
FOXRED2
CABLES1
CABLES2
C8orf79
ANP32E
TAT
GPR115
KCNK12
BLM
C6orf129
GARNL3
PIK3IP1
ALG11
SPTBN2
CDC25B
GSTM2P1
GATM
FAM129A
BUB1
ADSSL1
DNAH6
DNAH9
MCM2
SKA1
GPR19
C11orf80
C11orf82
CKAP2L
IQGAP3
SCGB1D2
PANK1
CCNB2
CCNB1
PCCA
C16orf89
LOC100190938
DDO
DDN
DDX39
PHF7
SERP2
LOC339674
CHAF1A
CSAG3
TERT
SMC4
TLCD1
CHML
PKD1L2
SIAE
VILL
DLEC1
TNFRSF10C
SPC24
FAM40B
KIF3C
ASPM
KNTC1
TXN
CDKN3
RANBP3L
APBB1
PASK
DIAPH3
TCF19
SOX11
HMMR
FTO
ZDHHC1
C8orf34
TRIM59
DONSON
GGH
LAMA3
IL17C
LOC375190
WDR62
LOC399815
ZNF843
GPR158
RBPMS
PRC1
CDH24
C7orf68
ZNF154
LOC100188947
VSIG2
C6orf201
C6orf208
KIF15
KIF11
CBX7
CBX2
NLRP5
NLRP8
CKS2
GAPDH
KIF1A
TRAIP
AIM1L
FOXD3
RANBP17
MAGI2
FLVCR1
KIAA0101
STK32B
DFNB59
PLK1
LOC100128191
CKAP2
SLC38A11
PLK4
C7orf41
CDKN2BAS
ZNF385B
REEP4
BAIAP2L1
C8orf76
HJURP
C1orf203
UCK2
C5orf53
CRB1
GPRASP2
TTK
MLLT11
HPDL
ATAD5
ATAD2
SESN1
ESPL1
DBNDD1
MAGEA6
WDHD1
MLF1IP
IL1F5
SLC16A13
SLC16A12
POLQ
FANCD2
POP1
GABRA3
NXPH3
ZNF93
PRDX1
PITX1
AXIN2
TSSK1B
MTBP
LOC442308
FAM46B
CDNF
WDR67
ACADS
SCRN2
ULBP1
HMGCS2
IGSF22
IGSF21
PRICKLE2
PLIN5
NCRNA00110
IL20RA
FEN1
KREMEN2
RHOB
TMEM65
PYROXD2
UGT2B11
ZNF483
HIST1H2AL
HIST1H2AH
HIGD1B
TMPRSS4
TGIF2
DEPDC1B
C6orf155
TROAP
TNFSF12
INHBB
PBK
APOBEC3B
DHFR
FAM189B
CCNA2
LOC349196
NCAPG
OSBPL1A
SLC2A1
DIXDC1
C1orf112
TEAD4
MCM8
C1orf115
EXO1
GTF2IRD2
CHAC2
AGMAT
SNORD1C
SLC27A1
CYP4B1
FAM81A
RCOR2
ADHFE1
C21orf49
UGT2B10
LOC81691
RAPGEF3
CNIH2
EPR1
NRM
FMO5
IDH2
PSRC1
EME1
STX1B
KRT80
EDA2R
C5orf35
C5orf34
PARP3
SLC7A11
CYP2A6
C17orf53
C11orf63
FLJ36777
LOC400931
RNASE4
C14orf50
C18orf16
APH1B
SLC26A3
SLC26A5
FAM54A
TTYH3
DUSP4
XYLB
GPR56
FAM83A
FAM83D
C10orf116
SCGN
LRP8
KIAA0319
SEPP1
PTGER3
PRIM1
NTN4
C6orf115
LOC100302640
LAPTM4B
CENPO
CENPN
CENPL
CENPK
CENPI
CENPH
CENPF
CENPE
CENPA
PALM
FOXE3
CENPW
LIN9
NETO2
STBD1
CTPS
RACGAP1
RNLS
FGD1
UHRF1
DSCC1
PHF15
EZH2
CARD10
CASC5
PXMP4
MGC21881
RIPK2
NDUFB9
ASB14
GUCY1B2
SEPT3
YPEL2
CDK5R1
ANG
MELK
DSN1
FLJ40852
DNA2
ECT2
CYP4A22
C17orf68
KIAA0087
C6orf138
TRIP13
TPI1P2
CYBRD1
DLEU2
SPAG5
CAB39L
MKRN3
TEX19
LOC730101
LOC728554
WHAMML1
PRAME
SYNGR4
C18orf54
C18orf56
C14orf159
LOC645323
DTL
KCNMA1
KIF2C
CBS
HCG4
RAD51AP1
STXBP1
BEND5
BEND3
ABCA5
FAM111B
KIF13B
C17orf44
MURC
FLJ13197
CDT1
CST3
AURKAPS1
OIT3
RAD51
SOX4
C14orf33
INTS7
LIMCH1
MYO19
EPB41L4A
PSPH
ACSF2
CCDC138
POLE2
AGTR1
DARS2
PLA2G16
NUSAP1
ASNS
PDE4A
GTF2IRD2B
PDSS1
ABCC6
DNAH14
DNAH11
SLC47A2
HCG2P7
C9orf100
C9orf103
SLC14A2
SLC14A1
PLAT
C1orf190
C11orf70
NFIA
TCEAL5
TTLL12
LDHD
NACAP1
CYP27B1
H19
FAM134B
CADPS2
ATP1A1
CPEB1
SP5
SIX4
MRO
SYPL2
IGFBP2
S1PR2
NR1D1
PHLDA1
PAMR1
LOC643387
HOXA6
HOXA5
HOXA4
HOXA3
HOXA2
HOXA9
HOXA10
GCNT4
ARHGAP20
PCGF2
MPZ
BTG3
GJC1
ZNF138
LIMD1
STS
FNDC8
NES
LLGL2
ITGB3BP
MATN4
CES3
MARCKS
SPARCL1
LBX1
SIX1
KRT1
CNTNAP3
LRRN1
ETV3L
NKX3-2
EN1
LOC282997
CDCA7L
ADAT3
ZNF114
LAMB3
LAMB4
RSPH3
GAS2L3
ARHGAP42
FLJ35390
XRCC3
MEIS1
CCDC34
TRIM24
PCGF5
MAGED4
HILS1
CPE
PIN1L
LOC285548
PSIMCT-1
TSPAN19
PANX2
C13orf34
TFAP4
SLC25A15
SIGMAR1
CCDC15
PKN3
LIG1
CSPG4
TSPAN31
GCAT
KIF16B
HEPH
COL23A1
CD177
LOC388796
ZIC1
LOC401093
SSX2IP
KLHL13
CYP11A1
F2R
RNF122
OMP
MGC12982
HOXC11
EIF4EBP1
ZBTB26
PSIP1
FSCN3
CKMT2
TMPO
ARAP3
SH2B2
BID
HOXC9
HOXC8
HOXC5
HOXC4
HOXC6
NEURL1B
USP53
BCL2L11
PCDH9
LHX9
CTNNAL1
ERF
CABC1
EXOSC8
CYB561
FANCG
FANCC
HOXA7
CDK4
CDK6
ZNF502
PCDHB9
TBX15
PPIL5
CYP4F11
CPXM1
C21orf71
PRUNE2
LOC286467
HAUS6
HAUS1
SYNPO2
HIST1H2BH
TFDP2
FOXN4
C6orf167
HCG11
JPH1
TMTC1
NBLA00301
WDR18
FEV
MAGED4B
VTCN1
C1orf89
PAFAH1B3
CYLD
LYNX1
DKFZp566F0947
HOXD4
PRR5-ARHGAP8
MMP2
MMP3
LRRC2
TNIP3
POLA2
NT5DC2
NPAS2
MIDN
TSPAN1
C14orf145
CCDC28B
C1QL4
FGF11
SLC20A2
LIMD2
P2RY2
C1QTNF2
CREB3L4
PRR19
ARPM1
VANGL2
IGSF9
C15orf56
GNB1L
MAT1A
GCM1
LBH
ITPKB
SNCAIP
ALDH2
ABCB9
PLA2G4C
EML2
ZNF273
ZNF300
DKFZP434L187
LOC100128822
C19orf73
LOC402377
EFNA2
ANTXR1
RAB37
HK1
ZWILCH
ZNF107
POLD1
REEP6
CECR5
CEP152
DMKN
NT5DC3
C2CD2
PRRT3
ABCA17P
DSEL
TACR2
SULT1A1
SULT1A2
METTL11B
SYTL2
ZNF670
LOC144486
FOXP1
SREBF1
SHOX2
NUDT1
EPHX1
MAD2L2
C20orf194
IQSEC2
C7orf28B
HOTAIR
ZEB1
C5
ODC1
KLK10
EBF4
FLJ44606
TMEM100
PVT1
ZDBF2
PARD6G
ZNF85
SCARF2
GTF2H2C
CDKN2C
BARD1
FAM65B
TP53I3
TLE6
WEE1
ZBTB5
STEAP2
TSPAN11
SEC14L2
MEST
ISL2
HOXD13
HOXD10
MOV10L1
ANGPTL2
MMP16
FAM119B
TCF3
GSX1
SIRPB1
SMC2
LMOD1
ST7OT1
GAS1
CAMK2N1
PTK2B
MYBPC2
CDKL1
IQGAP2
TPD52
LIMA1
SYT12
CASP2
ZNF311
MYB
PGM2L1
LOC84989
CNTLN
CNTNAP1
SNHG1
TCF12
LOC401431
C5orf4
SOX12
ZNF286A
POLE
MDK
ZNF286B
C13orf27
HTR3A
HOXD11
HSD17B6
SPIN4
LPO
HUS1B
RFC3
KIF17
IGF2BP3
CD101
TMSB15B
NLRP11
KIAA0922
KCND1
ZFP37
KDELC1
SOX13
XIRP1
CDH15
LOC100170939
GFRA3
ZNF385A
XKR5
C1orf201
IRX5
HTR7P1
AKNAD1
TIAM1
NIPAL3
TAC4
FNBP1L
DBP
LMLN
MXD3
TXNDC2
DNMT1
HOXD8
HOXD9
HOXD3
CD207
CX3CL1
CCNJL
SLC16A11
ANKRD29
ADC
FHDC1
TRAF4
ANO7
C5orf13
FAM60A
LOC100270710
SLC46A2
H1FX
SLC24A1
DNAJC12
LOC642846
TCF7L1
MAP3K1
MARVELD1
H2BFXP
KRT86
C5orf39
LIPH
FGF7
FGF1
ELN
RBL1
LOC80054
FAM83F
LRP5
EDARADD
HOXC10
HOXC13
KCTD15
COL2A1
TP73
JAG1
C9orf93
BZW2
PPL
LOC644936
ADAMTS6
CENPJ
CENPP
WDR34
TRIB2
ZNF501
C9orf53
PHF19
LOC400043
C12orf54
SH3BP4
RNF212
EPHB2
EPHB3
FGF22
MDFI
ITPRIPL1
VASH2
S100A14
C19orf48
CAPN5
SLC2A12
DCHS1
NWD1
SPOCK2
PRDM13
TNN
CSRP1
SLC26A7
HSD11B2
ZFYVE21
ABCA8
HAND2
DKK3
FAM111A
LOC100130776
MKL2
KL
ENDOD1
MYL3
NCEH1
LINGO4
FAM110A
FAM110C
TSPAN18
VCAN
ACY3
RYR3
SLC2A4
AIPL1
GLUL
ETV1
RGS14
FOXD2
NFIB
TULP2
