LOC100272146
KLRA1
LOC100132287
KIAA0895L
HERC2P2
LOC389791
FAM71F2
GSDMB
C16orf79
SGK494
LGALS4
KIAA1529
GOLGA8A
GOLGA8B
LOC100128842
MYH7B
LOC100130015
PTPRVP
CDK10
KCNAB3
CCDC154
COLQ
GUCA1B
ENO3
ATG16L2
C3orf35
C15orf62
PI4KAP1
PMS2L11
SPTBN5
GNRH1
FLJ45445
SPDYE1
TTLL3
CHKB-CPT1B
ACCN3
ZNF692
C16orf3
L3MBTL
NCRNA00115
NPEPL1
EXD3
LRP5L
SLC7A9
NCRNA00204B
LOC90834
LOC646471
DMPK
LOC541473
CRIP3
LOC100270804
LOC100133161
CCDC17
HSD17B3
LAMB2L
C2orf63
FLJ45340
KLKB1
C7orf53
PRSS50
MST1P2
MST1P9
C1orf213
KCTD19
TMEM86B
C6orf26
TSSK3
GAPDHS
CSAD
CYP2D6
ARGLU1
CALML6
WDR27
C1orf152
GOLGA6L9
SPDYE7P
SSPO
CATSPER2
LOC338799
HSF4
LRIT3
LOC390595
NCRNA00201
ANKRD36
LOC256880
CDK3
NINL
SDHAP3
INE1
PLGLB2
ACRC
MYO15B
NRBP2
C6orf163
C6orf164
LOC100128288
D2HGDH
MST1
NTN5
MIR17HG
AGAP4
AGAP5
AGAP6
AGAP7
AGAP8
AGER
SLC9A3
SLC23A3
JMJD7-PLA2G4B
AMY2B
ZGLP1
KCNJ14
TRPV1
TAS2R5
BMS1P5
BMS1P4
FLJ45244
LOC91316
LOC221442
MSTO2P
NPFF
LENG8
SLC9A5
SCNN1D
PABPC1L
LOC149134
AVIL
SLFNL1
LOC100130557
LOC100272217
MALAT1
SLC7A5P2
CG030
LY6G5B
NSUN5P2
NSUN5P1
AHSA2
UCKL1AS
C3orf47
NEIL1
TCTE3
ZNF37B
MSH5
ACCS
CPT1B
C9orf173
LRDD
COL6A4P2
STAG3L3
LOC619207
C1orf104
SNORA39
SPDYE5
C1orf63
SPDYE6
DNAH1
LEAP2
NCRNA00174
PILRB
NCRNA00105
NCRNA00107
LOC100131434
APBB3
LOC150776
LTB4R
NLRP9
ATHL1
PRDXDD1P
TRIM74
SDHAP2
NEAT1
GOLGA6L10
LOC284900
C22orf43
PRR22
DCST2
SERINC4
LOC648740
CYP2E1
ADAMTS13
PRICKLE4
LOC100132247
HCG27
C20orf165
ANKRD23
EGFL8
LOC100288778
ANO8
CCNL2
GHRLOS
TBC1D3B
TBC1D3H
HGFAC
NCRNA00085
ALDH8A1
UNC5CL
LOC100129726
C9orf96
PDXDC2
ZNF767
LOC339047
CELF6
ATAD3B
GNB3
CROCCL2
CROCCL1
MAMDC4
GOLGA2B
DNHD1
LTB4R2
TAS2R14
NPIP
CYP2D7P1
ITIH4
LOC100272228
PPIEL
LOC642826
SEC31B
KIAA1875
