CAMK4
SPN
ITGA4
COL4A4
COL4A3
CHST2
ITGAX
BCL2A1
LIPG
ITGAL
ITGAM
CRTAM
IL10RA
PNOC
CFP
HAMP
LOC283070
STAC3
C15orf27
GPR15
IFI16
ASGR1
ASGR2
TMEM149
P2RX7
HLA-DPA1
C11orf16
ZAP70
RAC2
LILRB3
GSDMA
CSF2RA
C2orf85
C2orf89
HLA-DQB1
LPAR5
MYO1G
MYO1F
MYO1A
OR52N4
GALNTL4
LGALS9
LGALS2
PLAUR
OLR1
ITGAD
LOC96610
ARHGAP22
ARHGAP25
COL19A1
C1orf38
TNFSF12-TNFSF13
PRKCB
IL4R
BHLHA15
FCER1G
SLA2
TMEM163
EVI2A
EVI2B
GNA15
IFFO1
UPP1
DAZL
PIPOX
TAS1R3
CCL20
CCL22
CCL25
CCL26
ZNF831
CD200R1
IL2RA
IL2RB
RAB33A
IL2RG
C16orf54
SLC37A2
BFSP2
P2RY8
MMP25
KCNAB2
HVCN1
RND2
NCF1
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
MEP1A
TG
MARCO
C1orf54
LAG3
GPR97
SASH3
TTC24
GAL3ST4
IL18RAP
C4orf50
ARHGDIB
IL17REL
HLA-DMB
UNC13D
FLVCR2
FKBP11
TBX21
C9orf167
PLA2G7
MARCKS
FPR1
FPR2
FPR3
TRANK1
LGALS9C
LGALS9B
WNT16
KRT2
TMEM156
WNT3
PRF1
SRGN
DPEP3
STAMBPL1
CD300C
EOMES
LYSMD2
KIAA0748
CNR2
GP1BA
ICOS
ADAM19
CPNE5
PBX4
UCP2
PLTP
MFNG
FAM151A
FBXO39
LOC282997
IL23A
S100A3
FBLL1
VCAM1
PLEKHO2
PLEKHO1
TIGIT
WNT10B
HPCAL4
POU2AF1
TM4SF19
POU3F1
TGM2
LOC389634
WNT1
AS3MT
TNFSF14
KEL
STAB1
LOC388242
BMF
ABI3
KRT36
IL24
IL27
IL12RB1
ADCY7
RAB42
PTPLAD2
CLEC7A
CTLA4
ESPNL
KIR3DL2
CD274
CTSL1
KCNA3
RHOF
IRGM
IL15
SLFN14
PLA2G2D
HS3ST2
HS3ST1
PARP15
KYNU
LOC284749
MLKL
CDX1
SEMA7A
PAG1
TRIM22
DTHD1
STC1
ASPHD2
DPPA4
C22orf45
TLR10
SPATA12
TLR8
LOC728989
GPR141
HLA-C
SLC7A7
HLA-G
NFKBID
ACHE
NFKBIE
RIN3
PLCXD2
GLIPR2
GLIPR1
PTPRC
PTPRO
BANK1
SIRPG
P2RY10
PIM2
CLEC5A
FCAMR
TNFAIP8
FAIM3
SIGLEC1
SLC15A3
EAF2
KLRB1
ZNF280B
INSL3
IRF1
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
ADAP2
GAB3
TRIM69
ST6GAL1
OMG
ITK
LOC647121
CYBB
CYBA
HMHA1
HLA-DQB2
QPCT
FCN1
CR2
CR1
TNFRSF1B
LGMN
ARNTL2
ADIPOR2
PTPN7
MCOLN2
S100A4
FOXF1
SERPINA1
CD69
CD68
GPR55
IL21R
NCRNA00158
EHBP1L1
DGKA
TNFSF13B
CYP2S1
TSPAN32
TSPAN33
AIF1
POM121L8P
TMEM86A
PDCD1
KLRD1
IL12B
IL12A
C13orf18
GPR183
PIK3CD
PIK3CG
KCNN3
PTPRCAP
PATL2
LRRC25
ARL11
SLFN12L
MNDA
CD48
RAB20
IL31RA
ARRDC5
ARRDC2
FAM122C
MFSD2A
C10orf54
NLRP2
CSF1R
C22orf34
FAM159A
CCNI2
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
PTGS1
LOC283663
FCER2
ARHGAP9
ARHGAP4
ICOSLG
SLA
ZCCHC18
KMO
CD79B
CD79A
GMFG
IDO2
IDO1
CAMK1D
CAMK1G
CATSPER1
RGS1
TTBK1
LOXL3
RDH12
REC8
CD28
CD27
IFI30
HCST
CCL3L3
BATF2
SLFN13
RASSF2
RASSF5
LPXN
TOX2
BCL2L14
MSX2
MYEF2
HSF5
CSF3R
CXCL11
CXCL10
CXCL13
CXCL16
APOC1
TNFRSF4
PLA1A
VASH1
TMSL3
TCL6
ACP5
CHDH
MEI1
IL1RN
EMID2
PRAM1
NCKAP1L
TIMD4
EMR4P
NCR1
CXCR2P1
AOAH
C3AR1
IL17RB
FCHSD1
TEC
PSMB10
CYP1B1
S1PR4
HAPLN3
RGL4
MATK
TSGA10IP
TYMP
PHLPP1
CTSH
CTSC
CTSE
CTSS
CTSW
CXCL9
EMB
CARD9
PSMB8
GPR65
FLT3LG
IL7
BIRC7
BIRC3
SDS
SIGLEC12
LYZ
LYN
LY9
TLR6
ZNF215
HLA-J
HLA-H
HLA-L
HLA-B
HLA-A
HLA-F
HLA-E
PSTPIP2
PSTPIP1
TFEC
VAV1
TNFAIP3
TNFAIP2
PYHIN1
FERMT3
SYNGR1
C5orf20
GFI1
IL27RA
RLTPR
TAP1
C11orf75
LST1
CDRT1
VNN2
TMTC4
VNN3
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
SH3BP1
PIK3AP1
KLRG1
SP6
MIR155HG
LOC283314
C20orf118
FUT7
TRAF1
STRA6
SIGLEC14
SIGLEC11
C10orf125
SUCNR1
SPI1
SH3TC1
UBASH3B
LOC440461
FLJ40330
SEMA4G
AGAP2
TLR2
CCL4L2
BASP1
SLAMF7
SLAMF6
SLAMF1
FCRL1
FCRL2
FCRL3
FCRL6
FCRLA
GLRX
CHST11
CHST13
MMP8
MMP9
AMICA1
TNIP3
DOCK8
DOCK2
TAP2
SLAMF8
CLEC9A
GIMAP4
GIMAP5
GIMAP1
GIMAP2
LAX1
ZMYND15
TLR1
CORO1A
MOXD1
FAS
LOC100233209
SLC18A1
TMIGD2
SNX20
TLR7
C12orf42
FCRL4
FCRL5
UBD
ANKRD55
ANKRD58
MEFV
KBTBD8
CARD16
PDCD1LG2
COL29A1
LIMD2
VAMP5
ZC3H12A
ZC3H12D
KCNJ10
CREB3L3
C19orf59
ATF7IP2
C11orf45
TNFSF18
SH2D4B
STAG3
TRPV2
MSX2P1
NPHS1
CIITA
LSP1
SSTR3
TOX
HMOX1
IGSF6
APOL1
ITGB7
LCP2
LCP1
AICDA
RASAL3
LBP
FGR
SLC12A3
LY96
OXER1
JSRP1
NLRC4
PVRIG
HCK
SLC30A3
PLA2G4C
BTN1A1
GJD3
HLA-DPB1
HLA-DPB2
PLCB2
PARP8
SULT1C2
PSMB9
SLCO2B1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
CCR9
LOC151174
DRAM1
CD80
CD83
CD82
CD84
CD86
ZBED2
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
C1orf186
PTPN22
PLEKHF1
CHIT1
RAB37
NFAM1
HLA-DQA1
HLA-DQA2
SERPINB9
HK3
CACNA2D4
VSIG1
ZNF80
TNF
LOC653786
ZNF804A
PIK3R5
PMFBP1
PTCRA
XCL1
TNFAIP8L2
CECR1
UBA7
TLR9
SIGLEC8
SIGLEC7
LAPTM5
B2M
HSPA7
HSPA6
SIGLEC5
KIAA1274
LILRB2
LILRB1
KIR2DS4
GRAP2
KCNH4
PNMA5
IL3RA
TNFSF9
RAB7L1
BIN1
BIN2
UTS2
PLB1
TCL1A
TFEB
HLA-DMA
SYTL3
PLEKHH1
RELB
CLEC17A
FAM92B
CD300A
CD300E
FOXP3
GTSF1
FAM135B
MAL
CYP27A1
MEF2B
TEX11
CD300LF
CD300LB
LRRC33
C20orf197
ST3GAL5
ARHGAP30
WIPF1
CMKLR1
CACNA1A
CACNA1E
PTAFR
ATP6V0D2
FCAR
KIF19
PRDM1
PAX5
PLD4
SUSD2
PILRA
GPNMB
C3
C2
PSMA8
KCNJ1
C9orf139
RCSD1
C19orf35
C19orf38
KLHL6
C11orf21
GPR25
BLNK
SOCS1
TARP
CCL3L1
IL1R2
SIAH3
EMILIN2
DAPP1
P2RX1
P2RX5
LRRC55
DENND1C
SPNS3
RENBP
IFNG
OSBPL3
ARHGAP15
IL7R
FGL2
SPP1
UCP3
NPC1L1
HS3ST3B1
LRMP
GRIN3A
STARD5
CPVL
MARCH1
BTN3A2
CLSTN3
BTN3A1
CCL2
CCL3
CCL7
CCL4
CCL8
CD40
GCET2
HMSD
FAM65B
XCR1
RASGRF1
PADI4
TRPM2
GPR132
TNFRSF13C
TBXAS1
INPP5D
TRAF3IP3
LCK
VSTM2L
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
EFHD2
LTB
ISL2
MS4A7
MS4A1
RAB27A
FCGBP
FASLG
KCNN1
GRIP2
IL1A
PIM1
PIK3R6
NXF3
IL18R1
APLN
CR1L
FAM105A
RRH
SGPP2
LYL1
CCL11
CCL13
CCL17
CCL18
CCL19
ANGPTL6
MMP12
HLA-DRA
SP140L
MGC12916
IL5RA
KCNK13
KCNK10
BLK
C14orf182
SHD
SIRPB2
SIRPB1
SOAT2
SOAT1
P2RY13
LTA
LTF
IL32
PTK2B
SAMHD1
SAMSN1
MGC29506
EMR1
EMR2
EMR3
NCF1B
DNAH8
MYBPC3
MYBPC2
FAM177B
TMEM155
AIM2
RNASE2
NEDD4L
IL18BP
NOD2
HCLS1
RNASE6
POU2F2
C1orf127
P2RY6
CLNK
SIGLEC9
APBB1IP
RINL
GPR171
GPR174
TCHH
CEACAM21
MICAL1
LOC440896
SP140
GPSM3
ECEL1
PDE6G
LOC400696
CASP4
CASP5
CASP1
FAM18A
UPB1
ALOX5
RRN3P2
NCF2
NCF4
CLEC6A
CD22
EMP3
ZNF276
TXK
DPEP1
DPEP2
TRIM16
MGC14436
LIME1
PPP2R2B
SH2D1A
IPCEF1
HAAO
FTL
C8orf31
PLAC8
CASS4
F5
HTR3A
LOC100188949
SLCO5A1
TNFRSF25
APOL6
SAMD9L
APOL4
CLECL1
APOL3
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
ADORA2A
LAT
ST8SIA4
CD74
CD70
CD72
NLRP7
NLRP3
BTLA
LOC606724
CD101
SPATC1
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
CLEC4C
CLEC4A
APOC4
APOC2
SELL
GAPT
KLRC1
PITPNM1
XIRP1
KLRC4
DOCK10
SNX10
ICAM4
ICAM3
ICAM1
C1orf162
RPH3A
SH2D1B
CPA5
OSM
FAM113B
IL9R
GRAP
ISG20
CD52
CD53
RAB39
DOK2
DOK3
CD163L1
C1orf200
CD160
CD163
C5orf58
C5orf56
CD226
HKDC1
CLEC2B
CD40LG
GHRL
AIG1
FAM20A
KIAA0125
ZNF683
HOMER2
SEL1L3
CCRL2
THEMIS
ASB2
DBH
POM121L9P
SPINK2
ZBTB32
TCF7
GPR114
BTK
AMPD3
AMPD1
RASGRP4
MCART6
CCL5
APOE
LAMP3
CD38
CD33
CD37
TXNDC3
FAM46C
ASRGL1
WDR64
TMEM176A
TMEM176B
GLT1D1
CD3D
CD3E
CD3G
LAIR1
LAIR2
GVIN1
CD207
HCP5
DEF6
SLC6A12
GALM
RASGRP1
FCGR3A
FCGR3B
LOC400759
FAM26F
HAVCR2
FXYD7
FXYD5
FXYD2
RBP5
ADAM6
ACSL6
ADAM8
ACSL5
EGFL6
KLRC3
ANKRD22
CYTIP
ITM2C
TNFRSF9
TREML2
RUFY4
NEURL3
S100A9
S100A8
ADA
PROX2
FAM179A
TBC1D10C
TRIM16L
ABP1
TM7SF4
APBA2
C6orf150
CD1D
CD1E
CD1A
JAK3
GRM2
TREML1
CD14
MPP1
CD19
NCRNA00189
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3C
VPREB3
MSR1
CERKL
EFR3B
BATF3
KLHDC7B
KLRK1
FCGR1B
FCGR1A
IKBKE
MICB
ENTHD1
PHF21B
JAKMIP2
JAKMIP1
GNLY
IL15RA
SNAI3
SNAI1
SLC2A5
CEACAM3
CEACAM4
SLC46A2
LAT2
FLT3
TSHR
TNFSF8
MS4A6A
NAT8B
SCML4
SLC11A1
PKD2L1
SH2D2A
AKNA
GBP1
RASSF4
CDHR1
WNT10A
CD180
WAS
C5orf39
TMC8
CTRL
CCDC88B
RNASE1
MPEG1
ADAMDEC1
CD7
CCR6
ACRBP
MIAT
GCH1
ERAP2
DUSP2
GBGT1
MIXL1
PRKCQ
TNFRSF6B
C12orf74
DGKG
TMPRSS3
FAM129C
MS4A4A
NPL
CXorf65
BNIP3
KIR2DL3
KIR2DL4
NCF1C
HTRA4
PHEX
S100Z
C17orf87
SPIB
RASGRP2
ALOX5AP
NLRC5
CXCR3
CXCR6
CXCR5
CXCR4
CRYBB1
C5AR1
COTL1
TRPC2
PLEKHA2
VNN1
PMCH
C14orf72
TREM1
TREM2
CD1B
CD1C
FGD2
MERTK
HHLA2
PTGDS
NKG7
CARD11
HCG26
C20orf106
SLC6A7
GPR31
FMNL1
C12orf59
STAP1
AQP9
ADORA3
C14orf73
GUCY2C
SEPT1
EPHB2
DNAJC5B
BTNL8
TIFAB
GPA33
LGI2
WDFY4
C17orf60
GLRB
S100A12
DLEU7
SOD2
CLEC12B
CLEC12A
ST18
FATE1
PLEK
LTK
SPOCK2
PDE4DIP
TMEM150B
TNFRSF13B
KIF21B
BCL11B
UBASH3A
DAPK1
SLC43A2
PITPNC1
MYO7A
NAPSB
TYROBP
PXT1
SAMD3
FCHO1
IL20
TNFRSF17
GPR18
IGJ
EBI3
SIT1
PARVG
BEND4
GRAMD1B
CXorf21
PLCG2
CLLU1OS
RTP4
SELPLG
LILRA6
LILRA4
LILRA2
LILRA3
NFE2L3
ARAP2
PLBD1
STK17B
HPSE
SIGLEC16
OSCAR
DERL3
NCR3
CD96
CD97
CLEC10A
ITIH1
CST7
CSTA
TRAT1
CEBPE
KLRC2
GP5
TNFRSF8
FCGR1C
RGS18
LY86
ZBP1
SGEF
GBP3
GBP2
GBP7
GBP6
GBP5
GBP4
OTOA
STARD4
CD4
CD5
CD6
CD2
KIR3DL1
AKR1B1
NLRC3
NR1H3
ACY3
SIGLEC10
MAP3K14
ABCC4
MAFB
BTN3A3
SLC2A6
ETV7
IKZF1
IKZF3
IKZF2
SLC24A4
IL4I1
MYCL1
ACAP1
C8orf80
PLEKHG7
GNGT2
TSKS
SPR
TGFBR2
ATP2A3
RARRES1
PHLDA3
CHST4
ITGAV
SPHK1
CFH
CFB
MR1
GPR77
RUNX2
APLNR
TXNIP
CLIC2
CPPED1
HRH2
PLK3
CH25H
LPAR6
GALNTL2
EREG
SH3D20
LPCAT2
MGST2
PDK3
PDK4
OGFRL1
ARHGAP27
ARHGAP24
LOC283050
NPC2
C3orf52
CAPG
C4orf38
C15orf48
TNFSF10
SERPINA5
DIO1
CCL23
ALPK1
FAM70B
ZNF833
CCDC144C
GPR120
B3GNT2
B3GNT8
PALMD
C17orf104
IL6R
CFD
IL17RD
FFAR2
VSTM1
STAT6
TREML3
GPRIN3
FAM198B
DENND2D
WBSCR26
GGT5
HHEX
SAA2
SAA1
DUSP23
DUSP27
TNFSF15
CDKN1A
FLJ36031
CABP4
FBXO32
SAT1
UPK3A
LGALS3BP
EPHX3
OSTF1
CTBS
IFITM2
CYSLTR1
COPZ2
TGFB1
G0S2
HPGDS
NUDT18
SLC22A4
RHOH
AXL
IL13RA1
PLA2G2A
SERPINB1
SERPINB2
CX3CR1
ATP8B3
ATP8B4
TMEM92
RIN2
CPM
CPD
TCN1
PRSS36
RPGRIP1
C10orf10
C10orf11
NAT1
MFSD6L
COL11A2
GK3P
CLDN7
INMT
C2orf65
CMTM7
MLPH
C7orf58
ROR2
GLDN
B4GALT1
CYP19A1
PTPN6
MARK1
CELA1
PF4
KCNE3
KCNE1
RFTN1
HTATIP2
GPBAR1
TMEM106A
FAM23A
PRKCD
TMEM26
SLC16A10
PRRG4
ORM1
MGST1
RPS6KA1
PQLC3
RAB11FIP1
RNASET2
FRRS1
GCHFR
GCNT1
NQO1
FILIP1L
ARRDC4
LOC115110
NLRP6
NLRP1
CDCP1
TMEM173
CALCR
CKM
ACSM5
CREB5
ZFP36
ANXA11
ANXA13
SLPI
NLRP12
RAB3IL1
RGS2
SECTM1
SH2B3
OTUD1
FAT3
MFSD7
F11R
MAPK13
TACC2
VMO1
IL1R1
HSD11B1
ATF5
PPAP2A
B3GALT4
CXCL12
PTGDR
GFPT2
ECHDC3
ACPP
MME
MACC1
FCGRT
PPM1N
NAAA
PTGER2
C9orf44
FCER1A
STXBP2
SMOC2
S1PR3
TES
CTSB
CTSD
CTSZ
CXCL1
CXCL5
CXCL6
PDZK1IP1
CARD6
ABCA13
BMP2K
IL6
VWA5A
IL8
TMEM37
KCNK6
SUSD3
SLC7A8
NFKBIA
NFKBIZ
DKFZP586I1420
SCPEP1
SYNGR2
C9orf66
PIGR
RETN
MT1H
SGK1
CEP72
TSPYL6
SLC39A8
REL
LEF1
POTEE
ASIP
VAMP3
C10orf128
TIFA
BLVRB
PION
TSPO
C17orf91
F13A1
C6orf105
ETS2
STAT5A
CHST15
VAMP8
MMP7
SLFN5
LTC4S
SIRPD
SCNN1A
GIMAP8
GIMAP6
GIMAP7
RHBDF2
A2M
SERPINF2
TAL1
FAH
PURG
TNFRSF14
MAN2B1
KCTD12
RASL11A
EPHA1
RASSF3
KCNJ15
MLXIPL
C17orf76
WBSCR27
GYPC
SLC17A9
TNFSF13
SFXN2
NAALADL1
C10orf81
ITGB5
LGALS12
STOM
APOC1P1
SLC9A9
IL28RA
ESR1
LIMK2
S100P
CLDN23
CASP10
SERPINB8
GPR160
BATF
FAM83H
NAIP
TNFAIP8L3
LRG1
POLD4
TLR4
TLR5
COL8A2
CD5L
FOLR2
SPTLC3
PI3
LILRB5
ILDR1
PCDH19
IGDCC3
PCK2
LOC100272216
SAA4
IGF1
MSLN
SERPINA3
NINJ1
SLC16A3
SLC16A5
LYVE1
RBM47
S100A11
SLC31A2
C4BPB
NNMT
C15orf34
PLD6
CP
KCNJ2
KCNJ5
KCNJ8
KIAA1211
AGPAT9
TCIRG1
FLI1
DENND3
KCNMB1
LRRK1
IL17RA
CD302
NFKB2
PRR15
FAM3B
GMIP
ARHGAP18
C1orf21
DSE
TTC38
RNF135
GJB2
MARCH3
PGCP
PLEK2
AMDHD1
RNF149
ANXA4
DUSP18
DSC2
CCDC69
TMEM119
TDO2
IBSP
ALOX15B
P4HA2
FDXR
TMEM140
MMP19
TCN2
P2RY12
PIK3IP1
TMEM217
GAS6
TM6SF1
DAB2
CSF1
CSF3
NUPR1
AIM1
TET1
SS18L1
KIAA0247
TMBIM1
MRC1
TNFRSF10C
TNFRSF10A
PROCR
EFEMP1
VDR
TBC1D8
TBC1D2
ZNF519
MVP
APOB48R
IRAK3
CCND2
C4A
LDLRAP1
IGFBP6
HES7
PSD4
MITF
FBP1
MYOF
ALDH3B1
IER3
LOC387646
SLC29A3
PLXDC2
GALNT6
ASCL2
IFNGR1
SMPDL3A
BHLHE41
PYCARD
NFE2
BST1
LOC100240735
CREG1
MS4A14
SPINT1
PVRL4
SIGLECP3
TACSTD2
LOC100271831
CD55
CD59
POMC
RAB38
VENTX
DNASE1L1
SFT2D2
C22orf26
CHI3L2
ASB9
SPINK1
LOC144571
AFP
RASGRP3
AREG
CAMP
TPST1
TRIM50
CD209
PLIN2
PPBP
HMGCS1
GALC
TAPBP
ADRB2
CALHM2
CREBL2
ACYP1
ACSL1
ARPC1B
HP
OLFML3
MGC72080
TMEM61
TNFRSF11A
TRIM38
ANO9
HOXB6
PPARG
GGTA1
LHFPL2
UTF1
DDB2
ELL2
APOBEC3A
FUCA1
UNC93B1
DHRS3
IMPA2
SLC2A9
IGFL3
CEACAM1
TMEM154
AGMAT
LCN2
NUDT16P1
SCIN
LTBR
MAP3K8
MAP3K5
CCBP2
FMO4
DZIP1
PRSS21
STX3
BTBD19
EDA2R
STX11
LIPA
GBA
LEPROT
RNASE3
ODF3B
SDC2
RILP
DUSP1
LEP
SQRDL
AHR
COLEC12
KCNQ1
PTGER4
SEPP1
CXCR2
CXCR1
CLRN3
C9orf95
LAYN
RNLS
FGD4
FGD3
RIPK3
GPR34
GSN
FGF20
FTH1
ZFP36L1
C6orf138
HTR7
ST14
CMAH
RNF144B
MAN1C1
TMPRSS13
GPR109B
GPR109A
GPR172B
ZG16B
ZNRF2
GPX1
GPX3
ST6GALNAC2
LILRA1
HPS1
ZNF467
CYB5R4
SOBP
SKAP2
CST6
SKAP1
SUMO1P1
AMIGO2
TNS4
CEBPA
C14orf34
TPP1
FES
MFI2
MAN1A1
SUMF1
ELF3
TPRG1
GIPC2
CNFN
SULT1B1
TNFRSF10D
RGS10
ELF5
ELF4
