SPN
ITGAX
BCL2A1
ITGAL
ITGAM
CRTAM
IL10RA
HAMP
STAC3
IFI16
ASGR2
TMEM149
HLA-DPA1
RAC2
LILRB3
GSDMA
CSF2RA
HLA-DQB1
LPAR5
MYO1G
MYO1F
MYO1A
LGALS9
PLAUR
OLR1
ARHGAP25
C1orf38
TNFSF12-TNFSF13
IL4R
FCER1G
SLA2
EVI2A
EVI2B
GNA15
CCL20
CCL22
CCL26
CD200R1
IL2RA
IL2RB
IL2RG
C16orf54
SLC37A2
P2RY8
NCF1
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
MEP1A
MARCO
GPR97
SASH3
GAL3ST4
IL18RAP
ARHGDIB
HLA-DMB
UNC13D
FLVCR2
C9orf167
FPR1
FPR2
FPR3
TMEM156
PRF1
SRGN
DPEP3
CD300C
EOMES
ICOS
UCP2
PLTP
MFNG
IL23A
TIGIT
POU2AF1
TGM2
TNFSF14
STAB1
BMF
ABI3
KRT36
IL24
IL27
IL12RB1
ADCY7
RAB42
PTPLAD2
CLEC7A
CTLA4
CTSL1
IL15
PLA2G2D
PARP15
KYNU
MLKL
TLR10
TLR8
GPR141
SLC7A7
RIN3
GLIPR1
PTPRC
BANK1
SIRPG
P2RY10
TNFAIP8
FAIM3
SLC15A3
KLRB1
INSL3
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
ADAP2
GAB3
ST6GAL1
ITK
LOC647121
CYBB
CYBA
HMHA1
HLA-DQB2
QPCT
FCN1
CR1
TNFRSF1B
LGMN
PTPN7
MCOLN2
S100A4
SERPINA1
CD69
CD68
GPR55
IL21R
EHBP1L1
TNFSF13B
CYP2S1
TSPAN32
AIF1
PDCD1
KLRD1
GPR183
PIK3CD
PIK3CG
PTPRCAP
LRRC25
ARL11
SLFN12L
MNDA
CD48
RAB20
ARRDC5
ARRDC2
C10orf54
CSF1R
FAM159A
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
PTGS1
ARHGAP9
ARHGAP4
ICOSLG
SLA
KMO
CD79B
CD79A
GMFG
CATSPER1
RGS1
CD28
CD27
IFI30
HCST
CCL3L3
RASSF5
LPXN
CSF3R
CXCL13
CXCL16
APOC1
ACP5
MEI1
IL1RN
PRAM1
NCKAP1L
TIMD4
EMR4P
AOAH
C3AR1
TEC
PSMB10
S1PR4
TSGA10IP
TYMP
CTSH
CTSC
CTSS
CTSW
EMB
CARD9
GPR65
BIRC3
SDS
LYZ
LYN
LY9
TLR6
HLA-E
PSTPIP2
PSTPIP1
TFEC
VAV1
TNFAIP3
TNFAIP2
PYHIN1
FERMT3
C5orf20
GFI1
C11orf75
LST1
VNN2
VNN3
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
PIK3AP1
SIGLEC14
SIGLEC11
C10orf125
SUCNR1
SPI1
SH3TC1
TLR2
CCL4L2
SLAMF7
SLAMF6
SLAMF1
FCRL3
FCRL6
GLRX
MMP8
AMICA1
DOCK8
DOCK2
SLAMF8
CLEC9A
GIMAP4
GIMAP5
GIMAP1
GIMAP2
LAX1
ZMYND15
TLR1
CORO1A
FAS
LOC100233209
SNX20
TLR7
FCRL5
UBD
ANKRD58
MEFV
ZC3H12A
ZC3H12D
C19orf59
C11orf45
TRPV2
CIITA
LSP1
HMOX1
IGSF6
ITGB7
LCP2
LCP1
RASAL3
LBP
FGR
LY96
NLRC4
HCK
HLA-DPB1
HLA-DPB2
PLCB2
SLCO2B1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
DRAM1
CD80
CD83
CD84
CD86
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
PTPN22
CHIT1
NFAM1
HLA-DQA1
HLA-DQA2
SERPINB9
HK3
CACNA2D4
TNF
LOC653786
PIK3R5
PMFBP1
PTCRA
XCL1
TNFAIP8L2
CECR1
SIGLEC8
SIGLEC7
LAPTM5
HSPA7
HSPA6
SIGLEC5
KIAA1274
LILRB2
LILRB1
GRAP2
BIN2
PLB1
HLA-DMA
SYTL3
RELB
CLEC17A
CD300A
CD300E
FOXP3
GTSF1
CD300LF
CD300LB
LRRC33
C20orf197
ARHGAP30
CMKLR1
PTAFR
FCAR
PRDM1
PLD4
PILRA
GPNMB
C3
C2
RCSD1
C19orf35
C19orf38
KLHL6
C11orf21
BLNK
CCL3L1
IL1R2
DAPP1
DENND1C
SPNS3
RENBP
ARHGAP15
IL7R
FGL2
SPP1
LRMP
STARD5
CPVL
CCL2
CCL3
CCL7
CCL4
CCL8
CD40
GCET2
TRPM2
GPR132
TBXAS1
INPP5D
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
LTB
MS4A7
MS4A1
RAB27A
FCGBP
FASLG
IL1A
PIM1
PIK3R6
NXF3
IL18R1
FAM105A
LYL1
CCL13
CCL17
CCL18
CCL19
HLA-DRA
KCNK13
SIRPB2
P2RY13
LTF
IL32
SAMHD1
SAMSN1
MGC29506
EMR1
EMR2
EMR3
NCF1B
FAM177B
AIM2
RNASE2
NOD2
HCLS1
RNASE6
POU2F2
C1orf127
P2RY6
SIGLEC9
APBB1IP
GPR171
GPR174
TCHH
CEACAM21
SP140
GPSM3
PDE6G
CASP4
CASP5
ALOX5
NCF2
NCF4
TXK
DPEP2
SH2D1A
HAAO
FTL
PLAC8
CASS4
LOC100188949
CLECL1
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
ST8SIA4
CD74
CD70
CD72
NLRP3
BTLA
SPATC1
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
CLEC4A
APOC4
APOC2
SELL
GAPT
SNX10
ICAM4
C1orf162
OSM
FAM113B
CD52
CD53
DOK2
DOK3
CD163L1
C1orf200
CD163
C5orf58
CD226
CLEC2B
CD40LG
GHRL
KIAA0125
ZNF683
CCRL2
POM121L9P
GPR114
BTK
AMPD3
RASGRP4
CCL5
APOE
LAMP3
CD33
CD37
TXNDC3
FAM46C
TMEM176A
TMEM176B
CD3D
CD3E
CD3G
LAIR1
LAIR2
GVIN1
DEF6
FCGR3A
FCGR3B
FAM26F
HAVCR2
FXYD5
ADAM6
ADAM8
ACSL5
ANKRD22
CYTIP
TNFRSF9
TREML2
S100A9
S100A8
TBC1D10C
CD1D
CD1E
JAK3
TREML1
CD14
CD19
APOBEC3H
APOBEC3C
MSR1
KLHDC7B
FCGR1B
FCGR1A
IKBKE
MICB
GNLY
IL15RA
SNAI3
SLC2A5
CEACAM3
CEACAM4
LAT2
FLT3
TNFSF8
MS4A6A
NAT8B
SLC11A1
SH2D2A
RASSF4
CD180
WAS
TMC8
CCDC88B
RNASE1
MPEG1
ADAMDEC1
CD7
ACRBP
GCH1
GBGT1
TNFRSF6B
MS4A4A
NPL
KIR2DL4
NCF1C
HTRA4
S100Z
C17orf87
SPIB
ALOX5AP
CXCR3
CXCR6
CXCR5
CXCR4
CRYBB1
C5AR1
TRPC2
VNN1
C14orf72
TREM1
TREM2
CD1C
FGD2
MERTK
NKG7
CARD11
GPR31
FMNL1
C12orf59
AQP9
ADORA3
SEPT1
DNAJC5B
TIFAB
GPA33
WDFY4
C17orf60
S100A12
CLEC12A
PLEK
TMEM150B
UBASH3A
MYO7A
NAPSB
TYROBP
SAMD3
TNFRSF17
GPR18
IGJ
EBI3
SIT1
PARVG
CXorf21
PLCG2
SELPLG
LILRA6
LILRA2
LILRA3
NFE2L3
PLBD1
HPSE
SIGLEC16
OSCAR
CD96
CLEC10A
CST7
CSTA
TRAT1
CEBPE
TNFRSF8
FCGR1C
RGS18
LY86
GBP2
CD4
CD5
CD6
CD2
SIGLEC10
MAFB
IKZF1
IKZF3
IL4I1
ACAP1
GNGT2
