FAM183B
WASH3P
FAM157B
ENOSF1
PIGL
LOC283050
SGSM2
CES8
RPL32P3
PLA2G6
CRYGS
ENGASE
LOC100271722
ADAM11
C21orf2
ESPNP
LOC100144604
CAPN10
FBF1
ZNF321
C1orf159
WASH2P
CARNS1
HEXDC
KLHL17
FLRT1
SNHG10
LOC730668
SNORA7B
ANKS3
TBC1D26
ECHDC2
UBXN11
C9orf45
CXorf50B
ASMT
PRH2
VAMP1
PAQR6
SLC39A5
DNM1P35
KCNMB3
AMT
LOC646851
OCM
BZRAP1
KCNV2
C19orf71
TSSK6
CDRT15P
MAPK8IP3
PRRT1
FAM166A
CLCNKA
ARHGAP33
NRADDP
DCST1
NCRNA00202
STRC
OSBPL7
RNF207
C4orf44
FLJ37201
PLXNB1
C14orf181
ZNF425
LOC100216545
GABBR1
MSH4
TNK2
TMEM151B
SFRS16
C7orf46
PRSS45
LPIN3
CROCC
TEDDM1
FLJ37307
ZNF862
LOC642846
C10orf68
GPR35
C17orf69
YJEFN3
C21orf129
WASH7P
ARVCF
C17orf47
DNAH17
TTLL13
ACAP3
PLEKHG4
