CAMK4
SPN
ITGA4
COL4A4
COL4A3
CHST2
ITGAX
BCL2A1
ITGAL
ITGAM
CRTAM
IL10RA
PNOC
HAMP
STAC3
GPR15
IFI16
ASGR1
ASGR2
TMEM149
P2RX7
HLA-DPA1
ZAP70
RAC2
LILRB3
CSF2RA
C2orf85
C2orf89
HLA-DQB1
LPAR5
MYO1G
MYO1F
OR52N4
LGALS9
LGALS2
OLR1
ITGAD
LOC96610
ARHGAP22
ARHGAP25
C1orf38
TNFSF12-TNFSF13
PRKCB
FCER1G
SLA2
EVI2A
EVI2B
IFFO1
UPP1
DAZL
BCAT1
CCL22
ZNF831
CD200R1
IL2RA
IL2RB
RAB33A
IL2RG
C16orf54
SLC37A2
GPR120
P2RY8
KCNAB2
HVCN1
NCF1
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
C1orf54
LAG3
SASH3
TTC24
IL6R
GAL3ST4
IL18RAP
HLA-DMB
UNC13D
FLVCR2
TBX21
C9orf167
PLA2G7
FPR1
FPR2
FPR3
TMEM156
PRF1
SRGN
STAMBPL1
CD300C
EOMES
KIAA0748
CNR2
GP1BA
ICOS
ADAM19
CPNE5
PBX4
VCAM1
PLEKHO2
PLEKHO1
TIGIT
POU2AF1
TGM2
CYSLTR2
TGFB1
WNT1
TNFSF14
STAB1
ABI3
IL12RB1
ADCY7
RAB42
CLEC7A
CTLA4
KIR3DL2
CD274
CTSL1
KCNA3
RHOF
IL15
SLFN14
PLA2G2D
PARP15
MLKL
SEMA7A
PAG1
TRIM22
DTHD1
DPPA4
TLR10
TLR8
GPR141
HLA-C
SLC7A7
NFKBIE
RIN3
PLCXD2
GLIPR2
GLIPR1
PTPRC
PTPRO
BANK1
SIRPG
P2RY10
PIM2
FCAMR
TNFAIP8
FAIM3
SIGLEC1
SLC15A3
KLRB1
INSL3
RASGEF1B
IRF1
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
ADAP2
GAB3
TRIM69
ITK
CYBB
CYBA
HMHA1
HLA-DQB2
FCN1
CR2
LGMN
PTPN7
MCOLN2
S100A4
CD69
CD68
GPR55
IL21R
NCRNA00158
EHBP1L1
TNFSF13B
TSPAN32
AIF1
PDCD1
KLRD1
IL12B
C13orf18
GPR183
PIK3CD
PIK3CG
KCNN3
PTPRCAP
PATL2
LRRC25
SLFN12L
MNDA
CD48
ARRDC5
CSF1R
FAM159A
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
PTGS1
LOC283663
FCER2
ARHGAP9
ARHGAP4
SLA
CD79B
CD79A
GMFG
IDO2
IDO1
CATSPER1
RGS1
CD28
CD27
IFI30
HCST
BATF2
RASSF2
RASSF5
VMO1
LPXN
TOX2
BCL2L14
HSF5
CXCL11
CXCL10
CXCL13
APOC1
TNFRSF4
PLA1A
VASH1
TMSL3
ACP5
MEI1
PRAM1
NCKAP1L
TIMD4
EMR4P
NCR1
CXCR2P1
AOAH
C3AR1
FCER1A
PSMB10
S1PR4
CFLAR
HAPLN3
RGL4
MATK
TYMP
CTSC
CTSS
CTSW
CXCL9
CARD9
PSMB8
GPR65
FLT3LG
IL7
BIRC3
LYZ
LYN
LY9
TLR6
HLA-H
HLA-B
HLA-A
HLA-F
HLA-E
PSTPIP1
TFEC
VAV1
TNFAIP3
PYHIN1
FERMT3
C5orf20
GFI1
RLTPR
TAP1
LST1
VNN2
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
SH3BP1
PIK3AP1
KLRG1
MIR155HG
C20orf118
FUT7
FUT4
TRAF1
SIGLEC14
SIGLEC11
C10orf125
SUCNR1
SPI1
SH3TC1
UBASH3B
FLJ40330
AGAP2
TLR2
CCL4L2
SLAMF7
SLAMF6
SLAMF1
FCRL1
FCRL2
FCRL3
FCRL6
FCRLA
CHST11
AMICA1
TNIP3
TPK1
DOCK8
DOCK2
TAP2
SLAMF8
CLEC9A
GIMAP2
LAX1
ZMYND15
TLR1
CORO1A
MOXD1
FAS
LOC100233209
TNFRSF14
TMIGD2
SNX20
TLR7
FCRL4
FCRL5
UBD
ANKRD55
ANKRD58
MEFV
KBTBD8
CARD16
PDCD1LG2
COL29A1
LIMD2
VAMP5
ZC3H12D
KCNJ10
TRPV2
CIITA
LSP1
SSTR3
TOX
ANKRD44
HMOX1
IGSF6
APOL1
ITGB7
LCP2
LCP1
AICDA
RASAL3
FGR
SLC12A3
LY96
JSRP1
NLRC4
PVRIG
HCK
HLA-DPB1
HLA-DPB2
PLCB2
PSMB9
SLCO2B1
CCR1
CCR2
CCR4
CCR5
CCR7
CCR8
CCR9
CD80
CD83
CD84
CD86
ZBED2
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
PTPN22
NFAM1
HLA-DQA1
HLA-DQA2
SERPINB9
HK3
ZNF80
ZNF804A
PIK3R5
PTCRA
XCL1
TNFAIP8L2
CECR1
UBA7
TLR9
SIGLEC8
SIGLEC7
LAPTM5
B2M
HSPA7
SIRPA
SIGLEC5
KIAA1274
LILRB2
LILRB1
GRAP2
BIN2
PLB1
TCL1A
TFEB
HLA-DMA
RELT
RELB
CLEC17A
CD300A
CD300E
FOXP3
MAL
CD300LF
CD300LB
ARHGAP30
WIPF1
CMKLR1
PTAFR
FCAR
PRDM1
PAX5
PLD4
PILRA
GPNMB
C2
KCNJ5
C9orf139
RCSD1
C19orf35
C19orf38
KLHL6
C11orf21
GPR25
SOCS1
CCL3L1
IL1R2
DAPP1
P2RX1
P2RX5
DENND1C
SPNS3
RENBP
IFNG
ARHGAP15
IL7R
FGL2
HS3ST3B1
LRMP
CPVL
MARCH1
BTN3A2
BTN3A1
CCL2
CCL3
CCL4
CCL8
CD40
FAM65B
XCR1
GPR132
TNFRSF13C
TBXAS1
INPP5D
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
EFHD2
LTB
MS4A1
FASLG
PIK3R6
IL18R1
CR1L
LYL1
CCL17
CCL18
CCL19
ANGPTL6
HLA-DRA
MGC12916
KCNK13
BLK
SIRPB2
SIRPB1
P2RY13
LTA
IL32
PTK2B
SAMHD1
CSF1
SAMSN1
MGC29506
EMR1
EMR2
NCF1B
AIM2
RNASE2
IL18BP
HCLS1
RNASE6
POU2F2
P2RY6
CLNK
SIGLEC9
APBB1IP
GPR171
GPR174
CEACAM21
MICAL1
SP140
GPSM3
PDE6G
CASP4
CASP5
CASP1
FAM18A
ALOX5
RRN3P2
NCF2
NCF4
CLEC6A
EMP3
TXK
DPEP2
LIME1
SH2D1A
IPCEF1
FTL
PLAC8
CASS4
F5
LOC100188949
SLCO5A1
TNFRSF25
APOL6
SAMD9L
CLECL1
APOL3
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
LAT
ST8SIA4
CD74
CD70
CD72
NLRP3
BTLA
LOC606724
CD101
SPATC1
CD244
CD247
LILRA5
CLEC4E
CLEC4D
CLEC4C
CLEC4A
APOC2
SELL
GAPT
KLRC1
XIRP1
KLRC4
DOCK10
ICAM4
ICAM3
ICAM1
C1orf162
SH2D1B
EPSTI1
OSM
IL9R
ISG20
CD52
CD53
RAB39
DOK2
DOK3
C1orf200
CD163
C5orf58
C5orf56
CD226
CLEC2B
VENTX
CD40LG
GHRL
FAM20A
KIAA0125
ZNF683
SEL1L3
CCRL2
THEMIS
ASB2
ZBTB32
TCF7
GPR114
BTK
RASGRP3
AMPD1
RASGRP4
MCART6
CCL5
APOE
LAMP3
CD38
CD33
CD37
TMEM176B
GLT1D1
CD3D
CD3E
CD3G
LAIR1
LAIR2
GVIN1
HCP5
DEF6
FCGR3A
LOC400759
FAM26F
HAVCR2
FXYD7
FXYD2
ADAM6
ADAM8
ACSL5
ARPC1B
CYTIP
ITM2C
TNFRSF9
TREML2
RUFY4
ADA
FAM179A
TBC1D10C
TM7SF4
JAK2
CD1D
CD1E
JAK3
TREML1
CD14
MPP1
CD19
LHFPL2
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3C
VPREB3
MSR1
BATF3
KLHDC7B
KLRK1
SLC1A3
FCGR1B
FCGR1A
DHRS9
JAKMIP1
GNLY
IL15RA
SNAI3
SLC2A5
CEACAM4
LAT2
TSHR
TNFSF8
MS4A6A
SCML4
SLC11A1
SH2D2A
AKNA
GBP1
RASSF4
CDHR1
WNT10A
CD180
WAS
C5orf39
TMC8
CTRL
CCDC88B
MPEG1
ADAMDEC1
CD7
CCR6
MIAT
DUSP2
GBGT1
SLC8A1
PRKCQ
TNFRSF6B
PTGIR
FAM129C
MS4A4A
NPL
CXorf65
KIR2DL3
KIR2DL4
NCF1C
HTRA4
C17orf87
SPIB
ALOX5AP
NLRC5
CXCR3
CXCR6
CXCR5
CXCR4
CRYBB1
C5AR1
COTL1
VNN1
TREM2
CD1B
CD1C
FGD2
MERTK
NKG7
CARD11
HCG26
GPR31
FMNL1
C12orf59
STAP1
AQP9
ADORA3
SEPT1
EPHB2
DNAJC5B
TIFAB
GPA33
LGI2
WDFY4
C17orf60
CLEC12A
PLEK
SPOCK2
TMEM150B
TNFRSF13B
KIF21B
BCL11B
UBASH3A
DAPK1
NAPSB
TYROBP
SAMD3
FCHO1
TNFRSF17
GPR18
IGJ
EBI3
SIT1
PARVG
BEND4
GRAMD1B
CXorf21
PLCG2
SELPLG
LILRA6
LILRA4
LILRA2
LILRA3
LILRA1
STK17B
HPSE
OSCAR
DERL3
NCR3
CD96
CD97
CLEC10A
CST7
TRAT1
CEBPE
FCGR1C
RGS18
LY86
ZBP1
GBP2
GBP5
GBP4
OTOA
CD4
CD5
CD6
CD2
KIR3DL1
AKR1B1
NLRC3
NR1H3
SIGLEC10
MAP3K14
MAFB
BTN3A3
SLC2A6
ETV7
IKZF1
IKZF3
SLC24A4
IL4I1
RGS13
ACAP1
C8orf80
GNGT2
FAM183A
FBXL13
CHST5
CHST6
CCDC113
CCDC110
LRGUK
RFX4
TIGD4
C15orf26
TMC1
MLF1
RSPH1
CA5B
C16orf71
DNAJB13
RHPN1
MYO5C
TMEM84
MARCH10
LOC100125556
CAPS
EFHC2
EFHC1
C10orf93
ADH7
HDHD3
LRRC23
LOC100128788
FAM70A
FSIP1
CTF1
MDH1B
SPATA24
LRRC43
LRRC48
FNDC7
CCDC153
CCDC151
CCDC157
FAM189A2
?|90288
TTC25
TTC26
SLC22A11
C3orf34
BDH2
FBXO15
TMEM107
AGFG2
DHDPSL
ZBTB7C
LOC400804
LRRC67
HYDIN
C3orf15
C3orf16
DNAI1
DNAI2
APOH
FBXO36
SPAG17
GJA1
CCDC42B
LRRIQ1
FLJ26850
LRRIQ4
C1orf110
C1orf114
ACBD4
RPGR
PI16
C16orf93
LOC100130581
FHAD1
DYNC2H1
TXLNB
HRASLS5
HRASLS2
RAB36
CCDC39
CCDC33
CCDC30
CCDC37
C11orf93
C11orf92
C1orf141
ANKK1
CCDC81
GPR144
DTNA
LOC100128164
SLC16A4
RAD9B
F8
FAM66D
WDR38
TMIE
TTLL9
DEC1
EAF2
CCDC11
CCDC13
CCDC19
ALDH1L1
TMEM17
TMEM150C
C1orf158
C3orf66
WDR16
C2orf62
TPPP3
C13orf30
SPATA17
LOC100130987
TCTEX1D1
TCTEX1D4
C7orf57
SYS1-DBNDD2
RFX2
C6orf217
CAPS2
EFCAB10
CAPSL
CLEC3B
HSPB8
UMODL1
DPY19L2P4
GLIS3
C15orf33
TGM5
MMEL1
RIBC1
TSPAN33
DAO
C1orf92
AGT
MAK
ALDH3A1
PRSS54
MYLK3
CA13
WDR78
CDO1
C1orf230
C5orf49
TTR
PFN4
CCT6B
AGR3
TRIM29
C21orf34
FAM196A
EIF4EBP3
FSCN1
ECM2
TRDN
KIAA1377
C9orf24
ABHD1
FAM47E
SLFN13
MAPK15
SPAG16
C10orf79
PLCD3
PLCD1
TTC16
MSX1
SRCRB4D
TTC12
B3GALT5
ECHDC2
AK1
AK7
ZNF474
MTTP
PCDP1
PACRG
MAP9
UBXN10
UBXN11
STK33
C9orf47
KIAA1908
FAM188B
LOC728723
C9orf98
PCDHB1
PPIL6
CCDC96
CTSO
INCA1
NLRP14
RGN
RASL12
MNS1
C10orf105
C10orf107
CXorf58
C6orf165
GAS2L2
C9orf68
C14orf45
HNMT
ROM1
C12orf63
CA3
NCRNA00092
C1orf88
MT1F
GDPD2
C17orf97
MOSC2
LRRC6
MORN5
MORN3
MORN2
PBXIP1
SCUBE2
SLC44A3
C14orf148
ANKRD53
RAMP3
KIAA1407
C17orf72
LOC646851
MANSC1
C19orf51
C4orf47
FAM86B2
FAM86B1
A2ML1
ANKRD45
CER1
C15orf56
ITGB4
ITGB8
SLC37A1
LIX1
PLD2
FAM164C
CXorf30
KIAA1257
SPEF1
SPEF2
GMPR
LRRC46
CCDC74B
CCDC74A
C1orf189
FAM180B
FANK1
NR1I2
LOC400891
CATSPER2P1
LRRC18
RBKS
GLIPR1L2
FAHD2B
CCDC103
CCDC108
ID4
LOC100268168
ANKRD5
FOLR1
HRSP12
TSNAXIP1
C9orf117
C9orf116
DNALI1
RGS22
GFAP
FAM92B
NUDT7
EPHX2
TTC29
LRRC34
LRP2BP
CCDC160
PRDM5
SLC15A2
AHCYL1
AGBL2
C6
EXPH5
ADIG
LOC201651
FAM154B
SPAG1
LRRC50
CCDC147
CCDC146
CCDC148
GRAMD3
TEX9
DCDC1
DCDC2
LOC653113
ZBBX
MYCBPAP
ZCWPW1
TCTE1
RNF19A
GPR135
LOC729234
SLC9A11
CYP4F3
TEKT1
TEKT2
KATNAL2
DUSP13
SQSTM1
USH2A
C20orf26
C9orf171
C9orf170
CCDC65
ABCB11
BEST4
SPA17
BCO2
NMNAT3
VWA3B
C1orf101
SHBG
IQCG
IQCD
IQCH
PIRT
TMEM27
WDR93
PARD6B
GAS8
SLC41A2
LOC647309
GATM
CNGA3
DNAH3
DNAH6
DNAH7
DNAH5
DNAH9
MYBPC1
CCDC46
CCDC40
XG
C11orf88
C11orf86
NME5
SCGB1D2
NUP62CL
C1orf125
C6orf97
C2orf39
C8orf12
CCDC163P
DDO
RMST
PGAM2
DLEC1
KLHDC9
LOC728392
YSK4
STOML3
CCDC24
TTC39A
SVOPL
SH2D6
C8orf37
C8orf34
C2orf15
IGSF5
C13orf26
RTDR1
ZNF648
DYNLRB2
C7orf63
MRAP
GALNT3
FZD8
VWA3A
GLB1L
ULK4
LOC253724
C2orf70
C2orf71
C2orf73
C2orf77
C9orf9
TPTE2P3
LCA5L
ARMC4
ARMC2
ARMC3
SPATA4
CRB2
LOC157381
CCRL1
CYP4F2
C2orf50
TCTN1
TMEM47
BTC
ENKUR
PRELP
CDNF
WDR65
C1orf228
FOXJ1
ACADL
DDIT4L
MGC3771
NCRNA00110
IL20RA
NEK11
TXNDC6
NEURL3
MEIG1
ZNF487
WDR63
TMPRSS7
OSTBETA
MUSK
TMEM220
GYG2
TTC23L
RSPH4A
IQUB
LOC219347
TMEM67
FAM81B
C21orf49
ZNF214
CLU
CXorf42
SH3BGR
CDHR4
TMEM232
RABL2A
C5orf33
C5orf32
C14orf86
C11orf66
C11orf63
FLJ36777
IFLTD1
C14orf50
CCDC89
C18orf16
NEK5
RHCE
SCN4B
CXorf64
VWA5B1
KIF9
ACMSD
AKAP14
DNAH2
C6orf118
LOC100302640
SERPINI2
PLEKHA7
PLSCR4
C9orf50
HHLA3
RLN2
CASC2
CASC1
ZMYND12
WDR49
C21orf82
C21orf88
AQP6
AQP4
AQP1
TOM1L1
TSGA10
SULT1C4
FLJ40852
ALDH7A1
FLJ10661
TPI1P2
PIH1D2
CAPN9
CAPN8
SPAG8
RSPH10B2
TCTN2
GRAMD2
C21orf122
C21orf121
LOC643008
EFCAB6
EFCAB1
EFCAB2
LETM2
GRAMD1C
CXorf22
ABCA5
ZMYND10
C20orf96
ROPN1L
CYB5R1
RAB41
TOB1
FAM181A
MYL5
SYNC
C14orf174
CCDC135
NXNL2
BMPR1B
DYDC2
TMEM231
DNAH11
DNAH12
DYX1C1
KITLG
SLC47A2
C9orf103
SLC14A1
TTC18
C11orf70
C1orf194
SPATS1
KNCN
TTLL10
C1orf192
