GRIN1
TMEM212
RFX3
OR1Q1
MYO3A
TMC3
XRRA1
C9orf128
C11orf16
DNAJA4
GALR3
GALR2
C2orf81
LRRC26
KIAA1529
LPPR3
C4orf37
SRD5A2
ADH6
FAM27A
TPPP
CETN2
FAM92A1
SLC23A1
C8orf45
DNAJC6
GPR123
SYT5
LOC728613
KBTBD10
CES8
ZNF157
RAET1E
C20orf12
CCDC78
ECT2L
DHDPSL
FAM149A
ANKFN1
LRRC69
LMX1A
BAIAP3
ANKS1B
SLAIN1
PTPRK
PCSK4
DUSP27
FAM151B
WFDC6
EFHB
CCNA1
TMEM31
LOC121952
RSPH9
TMEM146
KIF27
LOC100287718
SMN1
C10orf95
FOXD1
OR2C1
ANKK1
EXD1
DOC2A
CHL1
APITD1
LOC401588
GRIA2
IFT81
CCDC17
RBM46
TTLL6
ZSCAN1
TCP11
LCA5
TCTEX1D2
KPNA7
TTC30A
SPATA18
HSPA1L
KCNE1
LDLRAD1
DPY19L2P1
VSIG8
C6orf27
C1orf173
GPC5
WFDC5
NPHP1
MOBP
SLITRK6
CHP2
DZIP1L
CD164L2
MPPED2
RGS6
NUCB2
USP53
C22orf15
GTF2H2
C21orf58
ANKRD31
FAM194A
C9orf43
PRMT8
ZNF396
ARSD
WDR31
TNNC2
MGC16703
LRRIQ3
C1orf87
EPX
CXorf59
NHLRC4
FOXN4
SNTN
RAGE
PPP1R14C
OR2W3
PGR
OR1J4
KCNRG
C6orf103
CHRM4
APOBEC4
ACSBG1
ZNF750
CCDC85C
TPRXL
LOC648691
FAM166B
DPY19L2P2
CC2D2A
SEMA3E
C20orf85
WFDC10B
OSCP1
TOX
ANKRD42
MAT1A
GJB7
C12orf24
LOC645431
TGM3
CTXN1
C11orf65
LOC402377
SLC8A2
CDS1
MAP6
LOC401052
LRP1B
MLC1
LRRC19
CCDC103
CHRNA9
CWH43
UTS2D
KCNH6
BARX2
NEK10
SYTL3
FAM182B
FAM182A
RABL2B
CACNA1E
KIF19
C3orf67
PPM1E
MBD3L1
AGBL4
DCDC2B
C9orf135
FAM154A
C3orf32
GPR27
CCNO
NCRNA00202
LOC100130933
P2RX6
LRRC56
FLJ13224
LHB
FRMPD2
GRIN3B
PMCHL2
STOX1
RIBC2
TEKT3
TEKT4
GPR83
ABHD12B
CCDC67
CCDC60
NXF3
SLC25A41
RRH
OR1J2
ROPN1
MUC13
MUC12
IL5RA
CNGA4
PRR18
CDKL4
CDKL2
TCP10L
TUBA4B
C1orf129
SOX30
SYT10
MS4A8B
TP53AIP1
HYAL4
ZACN
SLC27A2
TDRG1
CDH26
ATP4B
LPO
KIF17
CACNG6
B9D2
ROPN1B
HSPA4L
GPR37L1
SERPINA6
PRSS45
ATG9B
IFT74
TTC21A
MYPN
C22orf23
LOC442421
DFNB31
LMLN
TCF7
FSD1L
TRIM55
WDR69
WDR66
CDC20B
TMPRSS5
C6orf154
ANO3
MC4R
GRM5
WDR54
DYRK3
C10orf67
RS1
CERKL
LRRC10B
HRK
C20orf141
FAM81A
LCN1
CNIH3
CXorf41
DUOX1
ATP2B2
CDHR3
ALS2CR12
C5orf36
C9orf72
C14orf86
PNLDC1
FAM27C
CCDC87
AZU1
DGKG
DGKE
CPSF4L
C10orf111
CXorf64
KIAA0319
KIF6
TP73
ANK2
C9orf93
ARHGEF4
ARSG
GPR37
MAPRE3
KIAA1751
C17orf67
GLRB
SPAG6
RP1
NWD1
ODF3L1
TAS2R1
C21orf128
FKBP6
HES2
GPR172B
GPX2
EFCAB5
AKD1
C11orf53
LOC145837
LOC100130522
TMEM190
CST5
SLC13A5
FAM181B
C14orf178
DYDC1
DNAH10
SLC24A5
TTLL13
