TSKS
SPR
SPN
TGFBR2
ATP2A3
RARRES1
CHST4
ITGAX
BCL2A1
ITGAV
ITGAL
ITGAM
CRTAM
SPHK1
IL10RA
CFH
CFB
HAMP
MR1
GPR77
STAC3
RUNX2
APLNR
TXNIP
IFI16
CLIC2
ASGR2
TMEM149
HLA-DPA1
RAC2
LILRB3
CPPED1
GSDMA
HRH2
PLK3
CH25H
CSF2RA
HLA-DQB1
TIPARP
LPAR6
LPAR5
MYO1G
MYO1F
MYO1A
GALNTL2
LGALS9
EREG
PLAUR
SH3D20
LPCAT2
OLR1
MGST2
PDK3
PDK4
PTGS2
OGFRL1
ARHGAP27
ARHGAP25
ARHGAP24
C1orf38
LOC283050
NPC2
TNFSF12-TNFSF13
IL4R
C3orf52
CAPG
FCER1G
SLA2
C4orf38
C15orf48
NUAK2
TNFSF10
EVI2A
SERPINA5
EVI2B
GNA15
DIO1
CCL20
CCL23
CCL22
CCL26
ALPK1
FAM70B
ZNF833
CD200R1
IL2RA
IL2RB
IL2RG
C16orf54
CCDC144C
SLC37A2
GPR120
P2RY8
KIAA1549
NCF1
B3GNT2
B3GNT8
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
MEP1A
MARCO
PALMD
GPR97
C17orf104
SASH3
IL6R
CFD
GAL3ST4
IL18RAP
IL17RD
ARHGDIB
FFAR2
HLA-DMB
UNC13D
FLVCR2
C9orf167
FPR1
FPR2
FPR3
VSTM1
STAT6
TMEM156
TREML3
GPRIN3
FAM198B
DENND2D
PRF1
SRGN
DPEP3
CD300C
SHC2
WBSCR26
EOMES
GGT5
ICOS
HHEX
SAA2
SAA1
FLJ45445
UCP2
DUSP23
DUSP27
TNFSF15
PLTP
CDKN1A
MFNG
FLJ36031
CABP4
FBXO32
SAT1
SPSB1
IL23A
UPK3A
LGALS3BP
TIGIT
EPHX3
OSTF1
CTBS
IFITM2
POU2AF1
TGM2
CYSLTR1
COPZ2
TGFB1
G0S2
HPGDS
TNFSF14
NUDT18
STAB1
BMF
TBKBP1
ABI3
SLC22A4
RHOH
KRT36
IL24
IL27
AXL
IL12RB1
ADCY7
RAB42
PTPLAD2
CLEC7A
CTLA4
IL13RA1
CTSL1
IL15
PLA2G2A
PLA2G2D
PARP15
KYNU
MLKL
TSLP
SERPINB1
SERPINB2
PCGF5
CX3CR1
ATP8B3
ATP8B4
TLR10
TMEM92
TLR8
GPR141
SLC7A7
RIN3
RIN2
GLIPR1
PTPRC
CPM
CPD
TCN1
BANK1
SIRPG
PRSS36
RPGRIP1
P2RY10
C10orf10
C10orf11
NAT1
TNFAIP8
FAIM3
MFSD6L
LOC257358
SLC15A3
KLRB1
GK3P
INSL3
CLDN7
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
INMT
ADAP2
GAB3
TRIM62
ST6GAL1
ITK
C2orf65
ZNF853
LOC647121
CYBB
CYBA
HMHA1
CMTM7
MLPH
C7orf58
HLA-DQB2
ROR2
QPCT
B4GALT1
FCN1
CR1
TNFRSF1B
LGMN
CYP19A1
PTPN7
PTPN6
MARK1
MCOLN2
S100A4
SERPINA1
CD69
CD68
CELA1
GPR55
IL21R
KCNE3
KCNE1
TICAM2
RFTN1
HTATIP2
EHBP1L1
TNFSF13B
CYP2S1
GPBAR1
TMEM106A
FAM23A
TSPAN32
AIF1
PDCD1
KLRD1
PRKCD
TMEM26
SLC16A10
GPR183
PIK3CD
PIK3CG
PRRG4
ORM1
MGST1
RPS6KA1
PTPRCAP
PQLC3
RAB11FIP1
LRRC25
RNASET2
ARL11
SLFN12L
FRRS1
GCHFR
MNDA
CD48
GCNT1
RAB20
NQO1
FILIP1L
ARRDC4
ARRDC5
ARRDC3
LOC115110
C10orf54
NLRP6
NLRP1
ZNF775
CSF1R
CDCP1
FAM159A
TMEM173
LOC388152
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
CALCR
CKM
PTGS1
ACSM5
CREB5
ARHGAP9
ARHGAP4
ICOSLG
ZFP36
ANXA11
ANXA13
SLA
KMO
CD79B
CD79A
GMFG
SLPI
NLRP12
RAB3IL1
CATSPER1
RGS1
RGS2
SECTM1
SH2B3
CD28
CD27
IFI30
OTUD1
FAT3
HCST
MFSD7
F11R
CCL3L3
MAPK13
RASSF5
TACC2
VMO1
LPXN
IL1R1
HSD11B1
ATF5
PPAP2A
B3GALT4
CSF3R
CXCL13
CXCL12
CXCL16
APOC1
PTGDR
GFPT2
ECHDC3
ACP5
MEI1
IL1RN
PRAM1
ACPP
MME
NCKAP1L
TIMD4
MACC1
FCGRT
EMR4P
AOAH
C3AR1
PPM1N
NAAA
PTGER2
C9orf44
FCER1A
TEC
PSMB10
STXBP2
SMOC2
S1PR3
S1PR4
TES
TSGA10IP
TYMP
CTSH
CTSB
CTSC
CTSD
CTSZ
CTSS
CTSW
CXCL1
CXCL2
CXCL5
CXCL6
EMB
PDZK1IP1
CARD9
CARD6
ABCA13
BMP2K
GPR65
IL6
VWA5A
IL8
BIRC3
TMEM37
SDS
KCNK6
LYZ
SUSD3
LYN
LY9
TLR6
SLC7A8
NFKBIA
HLA-E
NFKBIZ
PSTPIP2
PSTPIP1
DKFZP586I1420
TFEC
VAV1
TNFAIP3
TNFAIP2
PYHIN1
SCPEP1
FERMT3
SYNGR2
C5orf20
C9orf66
GFI1
PIGR
C11orf75
RETN
MT1H
SGK1
LST1
CEP72
MST4
VNN2
VNN3
TSPYL6
SLC39A8
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
REL
PIK3AP1
LEF1
POTEE
ASIP
FBLN5
VAMP3
SIGLEC14
SIGLEC11
C10orf125
C10orf128
SUCNR1
ZNF185
SPI1
TIFA
BLVRB
PION
SH3TC1
TSPO
TLR2
CCL4L2
SLAMF7
SLAMF6
SLAMF1
C17orf91
F13A1
C6orf105
ETS2
FCRL3
FCRL6
STAT5A
GLRX
CHST15
VAMP8
MMP8
MMP7
SLFN5
AMICA1
LTC4S
SIRPD
DOCK8
DOCK2
SCNN1A
SLAMF8
CLEC9A
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
RHBDF2
LAX1
A2M
ZMYND15
TLR1
SERPINF2
TAL1
SLAMF9
CORO1A
FAS
FAH
LOC100233209
PURG
TNFRSF14
MAN2B1
SNX20
KCTD12
TLR7
FCRL5
UBD
ANKRD58
MEFV
RASL11A
EPHA1
RASSF3
UGCG
ZC3H12A
ZC3H12D
KCNJ15
MLXIPL
C17orf76
WBSCR27
GYPC
SLC17A9
C19orf59
C11orf45
TNFSF13
SFXN2
NAALADL1
TRPV2
CIITA
LSP1
HMOX1
IGSF6
C10orf81
ITGB5
ITGB7
LCP2
LCP1
RASAL3
LBP
FGR
LY96
LGALS12
STOM
NLRC4
HCK
APOC1P1
SLC9A9
HLA-DPB1
HLA-DPB2
PLCB2
IL28RA
SLCO2B1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
DRAM1
CD80
CD83
CD84
CD86
CD8A
CD8B
ESR1
RUNX3
HLA-DOA
HLA-DOB
LIMK2
S100P
PTPN22
PLEKHF1
CHIT1
CLDN23
NFAM1
HLA-DQA1
HLA-DQA2
CASP10
SERPINB9
SERPINB8
HK3
CACNA2D4
GPR160
TNF
BATF
LOC653786
PIK3R5
FAM83H
PMFBP1
NAIP
PTCRA
XCL1
TNFAIP8L3
LRG1
TNFAIP8L2
POLD4
CECR1
TLR4
TLR5
COL8A2
SIGLEC8
CD5L
SIGLEC7
FOLR2
LAPTM5
HSPA7
HSPA6
SPTLC3
SIGLEC5
PI3
KIAA1274
LILRB5
LILRB2
LILRB1
GRAP2
ILDR1
BIN2
PLB1
PCDH19
IGDCC3
HLA-DMA
PCK2
SYTL3
LOC100272216
RELB
CLEC17A
CD300A
CD300E
FOXP3
SAA4
GTSF1
IGF1
MSLN
CD300LF
CD300LB
LRRC33
C20orf197
SERPINA3
NINJ1
SLC16A3
SLC16A5
ARHGAP30
CMKLR1
LYVE1
PTAFR
FCAR
RBM47
PRDM1
S100A11
C4BPB
PLD4
NNMT
C15orf34
PILRA
PLD6
GPNMB
C3
C2
CP
KCNJ2
KCNJ5
KCNJ8
RCSD1
KIAA1211
AGPAT9
TCIRG1
FLI1
C19orf35
C19orf38
KLHL6
C11orf21
DENND3
BLNK
KCNMB1
CCL3L1
IL1R2
LRRK1
IL17RA
CD302
NFKB2
DAPP1
HIVEP3
DENND1C
PRR15
SPNS3
RENBP
FAM3B
GMIP
ARHGAP15
ARHGAP18
IL7R
C1orf21
FGL2
SPP1
DSE
TTC38
LRMP
RNF135
GJB2
STARD5
CPVL
MARCH3
PGCP
FGFBP3
CCL2
CCL3
CCL7
CCL4
CCL8
PLEK2
CD40
AMDHD1
GCET2
RNF149
TRPM2
GPR132
TBXAS1
INPP5D
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
LTB
ANXA4
DUSP18
MS4A7
MS4A1
DSC2
RAB27A
FCGBP
KCNN4
FASLG
CCDC69
TMEM119
TDO2
IL1A
NAGS
PIM1
PIK3R6
NXF3
IL18R1
FAM105A
LYL1
CCL13
CCL18
CCL19
IBSP
ALOX15B
TMEM140
MMP19
HLA-DRA
KCNK13
TCN2
SIRPB2
P2RY12
P2RY13
PIK3IP1
LTF
TMEM217
IL32
GAS6
TM6SF1
DAB2
SAMHD1
CSF1
CSF3
SAMSN1
MGC29506
EMR1
EMR2
EMR3
NUPR1
NCF1B
FAM177B
AIM1
AIM2
RNASE2
TET1
NOD1
NOD2
HCLS1
RNASE6
POU2F2
C1orf127
P2RY6
SIGLEC9
APBB1IP
GEM
GPR171
GPR174
TCHH
CEACAM21
SS18L1
SP140
GPSM3
GPSM1
PDE6G
KIAA0247
TMBIM1
CASP4
CASP5
MRC1
ALOX5
TNFRSF10C
TNFRSF10A
PROCR
EFEMP1
NCF2
NCF4
VDR
TBC1D8
TBC1D2
ZNF519
MVP
APOB48R
TXK
DPEP2
IRAK3
CCND2
SH2D1A
C4A
HAAO
FTL
LDLRAP1
IGFBP6
HES7
PLAC8
PSD4
CASS4
MITF
FBP1
MYOF
ALDH3B1
HGF
BACE2
IER3
LOC100188949
LOC387646
CLECL1
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
SLC29A3
PLXDC2
GALNT6
ST8SIA4
CD74
CD70
CD72
NLRP3
BTLA
ASCL2
CD109
SPATC1
IFNGR1
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
CLEC4A
SMPDL3A
APOC4
APOC2
BHLHE41
PYCARD
NFE2
SELL
GAPT
BST1
LOC100240735
SNX10
ICAM4
C1orf162
CREG1
MS4A14
SPINT1
OSM
PVRL4
FAM113B
SIGLECP3
TACSTD2
LOC100271831
CD52
CD53
CD55
CD59
POMC
RAB38
DOK2
DOK3
CD163L1
C1orf200
CD163
C5orf58
CD226
CLEC2B
VENTX
DNASE1L1
LOC80154
SFT2D2
C22orf26
CD40LG
GHRL
BDKRB1
BDKRB2
KIAA0125
RRAS
ZNF683
IL1F8
CCRL2
CHI3L2
ASB9
POM121L9P
SPINK1
LOC144571
AFP
GPR114
BTK
RASGRP3
AMPD3
AREG
RASGRP4
CAMP
CCL5
APOE
LAMP3
CD33
CD37
TXNDC3
FAM46C
TPST1
TRIM50
TMEM176A
TMEM176B
CD3D
CD3E
CD3G
CD209
LAIR1
LAIR2
GVIN1
PLIN2
DEF6
PPBP
HMGCS1
GALC
TAPBP
ADRB2
FCGR3A
FCGR3B
CALHM2
FAM26F
HAVCR2
FXYD5
CREBL2
ADAM6
ACYP1
ACSL1
ADAM8
ACSL5
ARPC1B
HP
OLFML3
MGC72080
ANKRD22
CYTIP
TMEM61
TNFRSF9
TNFRSF11A
TRIM38
TREML2
S100A9
S100A8
JUNB
TBC1D10C
CD1D
CD1E
ANO9
JAK3
HOXB6
PPARG
TREML1
CD14
CD19
GGTA1
LHFPL2
UTF1
ELL2
APOBEC3H
APOBEC3A
APOBEC3C
MSR1
KLHDC7B
FUCA1
FCGR1B
FCGR1A
IKBKE
UNC93B1
MICB
ENTHD1
DHRS3
GNLY
IMPA2
IL15RA
SNAI3
SLC2A9
SLC2A5
IGFL3
CEACAM1
CEACAM3
CEACAM4
PARP2
LAT2
AGMAT
MOCOS
FLT3
LCN2
TNFSF8
NUDT16P1
MS4A6A
NAT8B
SCIN
SLC11A1
LTBR
MAP3K8
MAP3K5
CCBP2
FMO4
SH2D2A
DZIP1
PRSS21
PRSS23
STX3
RASSF4
MAN2A1
BTBD19
EDA2R
CD180
WAS
STX11
LIPA
GBA
TMC8
LEPROT
CCDC88B
RNASE1
MPEG1
RNASE3
ODF3B
ADAMDEC1
CD7
ACRBP
SDC2
GCH1
RILP
DUSP1
GBGT1
LEP
TNFRSF6B
C8orf4
SQRDL
MS4A4A
NPL
AHR
COLEC12
KCNQ1
PTGER4
KIR2DL4
NCF1C
SEPP1
HTRA4
S100Z
C17orf87
SPIB
ALOX5AP
CXCR3
CXCR2
CXCR1
CXCR6
CXCR5
CXCR4
CLRN3
CRYBB1
C9orf95
C5AR1
TRPC2
LAYN
VNN1
C14orf72
TREM1
TREM2
CD1C
RNLS
FGD4
FGD3
FGD2
MERTK
ZNF711
NKG7
CARD11
RIPK3
GPR31
GPR34
FMNL1
C12orf59
AQP9
ADORA3
SEPT1
GSN
DNAJC5B
TIFAB
FGF20
FTH1
GPA33
ZFP36L1
WDFY4
C17orf60
S100A12
HTR7
CLEC12A
ST14
CMAH
PLEK
TMEM150B
RNF144B
UBASH3A
MAN1C1
TMPRSS13
MYO7A
NAPSB
TYROBP
GPR109B
GPR109A
SAMD3
TNFRSF17
GPR172B
GPR18
ZG16B
IGJ
ZNRF2
EBI3
GPX1
GPX3
SIT1
PARVG
CXorf21
PLCG2
ABCA1
SELPLG
ST6GALNAC2
LILRA6
LILRA2
LILRA3
LILRA1
HPS1
NFE2L3
ZNF467
PLBD1
HPSE
SIGLEC16
OSCAR
CYB5R4
CD96
CLEC10A
SOBP
SKAP2
CST6
CST7
SKAP1
CSTA
SUMO1P1
AMIGO2
TNS4
CEBPA
TRAT1
CEBPE
C14orf34
TPP1
FES
MFI2
MAN1A1
TNFRSF8
FCGR1C
RGS18
LY86
SUMF1
GBP2
CD4
CD5
CD6
CD2
ELF3
TPRG1
SIGLEC10
ZNF74
MAFB
GIPC2
CNFN
SULT1B1
IKZF1
IKZF3
TNFRSF10D
IL4I1
RGS10
ELF5
ELF4
ACAP1
GNGT2
ASS1
RPL37
ZNF704
RNF112
NACAP1
LRRTM2
RAB40B
COL7A1
LOC100132287
NENF
RALGAPA2
TLN2
CNTF
ATG4D
MLLT4
PAPLN
RUNDC2C
UQCRHL
C11orf1
TMEM141
FER1L4
RPL31
RAC3
LOC389333
CLCN6
CLCN5
C2orf82
ZNF581
ZNF587
ZP3
TSSK4
HN1
NMB
ASAP3
GCNT7
LOC440957
ITGAE
MYSM1
C1orf31
ETHE1
PKD1
PFKFB1
LOC100128842
BEX2
PCNT
C11orf34
PSTK
PHPT1
TAS1R3
CETN2
ALPK3
C8orf40
NCRNA00219
MTCP1NB
SPATA24
DAAM1
CCDC159
ATP5L
LOC100133331
SLC9A3R2
C1orf53
TRIM7
SMPD2
ENDOG
C15orf63
ZNF90
PARD6A
RPS12
RPL18A
EPB41L2
PMS2L11
MRPL34
SPTBN5
SNORD116-28
SLC44A2
RPA3
NDUFS5
NDUFS6
ZFAND2A
MICAL3
THOC4
MGMT
SLC35E2
SLC25A10
RPL12
NDUFA7
AAK1
HIPK2
RPS3
SPDYE1
C3orf14
ZNF552
RPSAP9
APOO
FAM151A
UQCRH
RPL13AP6
SPSB2
HINT1
HINT2
TOMM20L
C1orf113
CBWD6
CBWD1
SPDYE2
PYCR1
RPLP1
COX7A2
IFI27L1
NUDT14
PHKG1
C9orf123
ECE1
EVC2
?|645851
LY6G5C
NCRNA00116
ACACB
ZMAT1
FAM128A
COX7B
ZNHIT2
RPS15AP10
ZNF284
NBPF9
C22orf45
HDDC3
ATP5I
ATP5H
LOC90834
PFDN4
MTHFR
RPS13
RPS11
RPS10
RPS17
RPS18
LAMA5
MRPL41
N6AMT2
DMP1
LOC284009
GSTZ1
MAP1LC3A
CRIP2
ZNRD1
PTPRS
COX5A
KCNC3
FAM100B
TTLL7
APC2
CMTM4
COX6B1
KIAA0114
C6orf48
SPATA13
TRIM66
FLJ45340
HIP1
SERTAD1
C7orf55
C7orf50
SNRPD2
RPS16
HPRT1
NDUFA13
ISOC2
SPIRE1
UTRN
UFSP1
C15orf55
TMEM187
CCNG1
TMEM86B
NPM3
GCAT
PRO0628
MLANA
BICD1
GPR182
RPL18
LOC100190986
RASEF
LOC729799
RPL23P8
RPS20
MYLK4
RGPD1
RGPD5
EEF1A1
RPL7A
RABAC1
RPS29
NCRNA00175
TIMM8B
PPA1
FBXW9
FAM21A
DCXR
AGRN
SKIL
SPDYE7P
DCI
NBEAL1
MRPL4
ZNF611
EIF4EBP3
LRRC37A2
LRRC37A3
LDHAL6B
SMCR5
GAL
SLC25A34
CDK2AP2
C9orf23
EIF4G3
FAM200B
TCEB3C
ZNF841
LOC729678
RPL38
RPL39
RPL36
RPL32
LOC113230
HCN3
DGCR6L
C21orf57
NCRNA00203
TMSL3
SLC2A11
PRDM15
SLC27A5
AK3
IMPDH2
KIAA1161
HIGD2A
NDUFC1
EXOSC5
TULP4
C9orf46
MIF
PHLPP1
RPL14
RPL17
RPL10
RPL13
ZNF580
NDUFA4
NDUFA2
NDUFA3
NDUFA1
FAM53B
PEX11G
MCF2L2
ZNF211
FMN1
ERVFRDE1
TMEM160
ARL17B
UQCR10
MGC16275
LOC647288
OCEL1
C20orf117
NDUFC2
GPR45
NBPF14
ATP5J2
LOC100132832
GAN
TOMM7
CGNL1
STARD10
LYRM1
RNF113B
ZNF827
C17orf90
MGAT5
ST20
DOCK5
TNFRSF12A
RPSAP58
NAV2
PPIF
CCDC85B
C21orf119
PIN1
LOC441454
C6orf108
LRRC37A
NFAT5
NHSL2
RSL24D1
TF
MYEOV2
FAM175A
C6orf124
NDUFB6
NDUFB2
APRT
FDPSL2A
C19orf53
C11orf42
TIMM16
ARL13A
BMS1P4
USMG5
UHMK1
NHS
RPL27A
SNHG7
TUBB2C
RNASEH2A
SNHG9
COMTD1
PIWIL2
CHAD
CLYBL
SEPW1
HSP90AB4P
EEF1A1P9
NOP10
NOP16
C19orf70
C19orf73
NYNRIN
C11orf67
C9orf16
BCAS4
CRIPAK
RPL37A
CLDN20
EBPL
NBEAL2
MYCBP2
PHLPP2
RAB3A
CGN
LOC641298
XBP1
AHDC1
FLJ42393
HSFX2
RPSA
C2CD2
RRBP1
TRAPPC5
PSMG4
GCSH
FAM71E1
LOC145783
CYB5A
TP53TG1
PLEKHH2
PRRG2
NUDT1
NUDT2
NUDT6
NTHL1
ARGFXP2
RPLP2
RPLP0
MALAT1
SLC7A5P2
RPS26P11
C20orf194
CLCNKA
C20orf199
ARHGAP32
UQCRQ
TTN
BGLAP
CHCHD10
C9orf131
CMYA5
C19orf34
NDUFAF4
LOC646214
FN3K
PTS
MRPL12
ITPR2
ITPR3
ITPR1
AIFM3
HIVEP2
FAM115A
KIAA1530
CEP110
TMEM99
UCP3
DSP
GSTO2
QPCTL
DDTL
C3orf42
C4orf48
LIN7B
IMMP2L
EIF3K
EIF3G
CDKN2D
NME2
NFATC4
CSDAP1
LOC728875
ALKBH7
C8orf59
CD320
RPL23A
OCIAD2
TMEM191A
EHHADH
NME3
HELB
NUDT8
PNPLA4
KIAA0754
SEC14L1
C2orf7
ZNF541
LOC283922
C9orf172
COL6A4P2
RPL35A
FDX1L
ZBTB46
AGPHD1
MRPL52
ATXN1
C6orf129
SRGAP1
SPDYE5
GAS5
TMSB10
SPDYE6
TMEM136
PARD3B
NDUFS4
P2RY4
FLJ14107
DDT
CDC14C
PHF7
SCGB2A1
ERN1
RPS26
RPS27
RPS24
MTSS1L
RPL21P44
TLCD1
ANAPC11
SNAPC2
ZNF347
DPRXP4
DUSP5P
KLHDC9
NCRNA00107
HCFC1R1
ZMAT5
TEAD1
CCDC23
TXN
LOC729603
COX6A1
RPS27A
PLAC4
TNK2
C8orf39
GABRR2
ATP5EP2
PPFIA3
HSD17B8
HSD17B1
ILVBL
TNFRSF25
MBLAC1
C6orf204
NOXO1
MRPS15
MRPS12
ABHD14A
LSM2
ABHD14B
SSR4
LSMD1
PITPNM2
FAM22F
FAM22G
C6orf57
C6orf52
ICAM3
DPM3
OCLM
C2orf79
NME1
RPS6
RPS5
RPS19
NDUFAF2
LOC100271832
LOC100271836
TMED3
EEF1B2
C6orf226
RAB3D
HIST1H4C
SLC25A6
TMTC2
OPHN1
UCN2
RPL29
FAM160A1
FKBP1AP1
RPL6
DBP
SERINC5
LOC284837
SDF2L1
MDN1
GPCPD1
RPS4X
PRDX2
TRAPPC6A
NBPF10
USP49
SCRN1
NANOS3
STK32C
RPS7
RPS8
TMEM205
RPL28
RPL24
RPL27
RPL26
RPL21
LOC100132247
OAZ3
RPS21
PRINS
ACYP2
RPS14
RPL9
RPL4
TRAF5
DSPP
EMG1
COMMD6
ZNF585B
NCRNA00188
PCDHGB8P
DYRK4
GADD45G
HEATR4
GHRLOS
PCYT2
LOC100270710
C1orf111
TEAD4
PPDPF
MGC16384
FAM195A
MAP3K9
CASZ1
EME2
MAN2A2
CDHR5
FLJ39582
RPS15A
C5orf35
C5orf32
ZMIZ1
FLJ36777
DGCR6
QTRT1
NOX1
SLC26A1
LOC650623
RPL13A
RPL26L1
RPL34
FBL
RPL35
AUTS2
C12orf71
RTEL1
FLJ40292
CSRNP3
GADD45GIP1
TSTD1
NR2C2AP
ZNF224
C17orf89
MAPKBP1
RPL23AP53
CENPQ
ATP5G1
PLEKHA7
ATP5G3
WDR34
RFESD
B3GNTL1
ZNF761
TPT1
ECSIT
RPL41
MYH3
DPH3B
MEGF6
BOLA1
NDUFB7
CROCCL2
POM121L1P
C12orf57
C12orf51
SNHG5
SNHG6
SNHG8
RPS3A
TP53INP1
TP53INP2
LAGE3
C9orf144B
PDPR
C17orf61
CHADL
A4GNT
DLEU1
MAMDC4
LOC728554
TMEM18
NDUFA11
MTP18
C14orf19
SYNE2
WFIKKN1
ZNF524
PRO0611
TST
DPY19L3
UBL5
LOC100303728
ZNF460
CELSR2
STXBP1
ABCA5
ABCA3
RGAG4
CYP2D7P1
ZNF264
RHOD
PRR24
NHLH1
CST3
CMC1
JOSD2
RPL10A
RNF138P1
MYL5
GP6
SYNM
LCNL1
PLXNA3
ACY1
RPL22L1
SNORD116-4
KIAA1244
OPN1MW
C9orf102
ZNF283
ETV2
BTBD8
RPS25
STRA13
BTN2A3
RPS23
PLEKHG5
GSTK1
