ARTN
CFP
LOC401387
KRTCAP3
C19orf23
NSUN6
PTCH2
LY6G6C
KIAA1529
ANKLE1
RHPN1
ZNF418
OVGP1
TAS1R3
SLC23A1
CDK5RAP3
CDK10
ATP6V1B1
HDAC10
ADAM33
DOT1L
SYCP2
PTK6
C9orf163
CCDC78
FOXH1
MUC20
FAM118A
SHC2
VAX2
PBX4
PCSK4
LOC415056
ZNF334
ZNF692
NEK3
NEK8
TBKBP1
NKTR
NPEPL1
EXD3
NEB
PLCXD1
CRIP3
GIGYF1
CCDC17
USP6
C4orf26
PRSS50
PRSS53
MDM4
NCRNA00158
ZNF784
ZNF789
SLC25A37
KIAA1984
MEG3
NPHP3
AASS
DZIP1L
NCRNA00176
CYP2D6
NDOR1
LOC388152
ZNF514
CCT6P1
MZF1
TRIM45
ANKZF1
GNMT
BCL2L15
TBC1D29
ZNF497
ROBO3
ZNF793
FGFR4
NINL
C20orf135
LOC728264
HAGHL
PSORS1C2
HAUS5
ZNF389
NRBP2
ACAD11
DNASE1
ZNF878
PMS2L3
ZMYND17
FUT2
KIFC2
AGAP4
GDPD3
VTN
SKINTL
AMH
SYCP2L
C19orf55
LOC100129387
STAG3
ZNF732
SLC34A3
CEL
WHAMML2
LENG9
C17orf55
LOC401052
TBX6
DQX1
CGN
OR2H2
CHTF18
LOC100272217
PLEKHH2
RHBDL1
COL16A1
CNTD2
CEMP1
C9orf139
KLK14
C3orf32
NOXA1
UAP1L1
TRO
MUC5B
TAF1C
LRRC56
MRI1
NEIL1
SPEG
LUC7L3
FBXL6
SLC22A7
LPAR2
C9orf173
LRDD
ZNF296
GPR113
LTA
GAS8
NKPD1
BREA2
PROM2
MYBPC3
C16orf81
MICAL1
TP53AIP1
DRD4
HYAL1
MST1R
ZNF276
LIME1
LOC150776
TEP1
ELMO3
LAT
NOXO1
LYST
PRDXDD1P
DDX26B
CLEC4F
IDUA
SLC25A29
SFRS18
FAM193B
LOC401127
C8ORFK29
LOC284900
BAIAP2L2
C8orf73
TTC21A
TCAP
MUC6
DNASE1L2
SRPK3
DFNB31
UPK3B
NBPF15
C1orf229
KAT2A
NANOS2
WSB1
ADAMTS10
IGFN1
LUC7L
INHA
RUFY4
IGFALS
HOOK2
ATXN7L2
LOC100288778
GRM6
RSPO4
CTRC
CCDC84
SPPL2B
CNKSR1
ZNF169
BNIPL
ZNF224
MGC16121
CENPT
LOC339047
KRTAP5-1
ZNF337
MEGF6
UBN2
CARD14
SUV420H2
PYY2
ARID3B
C19orf46
POU2F1
PCDHB19P
DPY19L2
SLC26A6
NPIP
HFM1
PLK5P
ANKRD26P1
GPT
IGFL4
TGM1
WASH5P
LOC642826
ABCC5
