MTVR2
RNF112
LRRTM2
RAB40A
FAM183B
ITGA7
COL4A4
COL4A3
TCEB3B
NODAL
C3orf74
GPR75
NUDT9P1
PAPLN
GPR78
C15orf28
FAM157A
FER1L4
LOC389333
B3GAT2
HRH4
CLCN6
ENOSF1
ZNF589
OR52N4
LY6G6E
TSSK4
XIST
GCNT7
TMEM80
LOC150197
MYSM1
LOC283050
LOH3CR2A
PCNT
C11orf35
C11orf34
ANKRD20B
PPIP5K1
ALPK3
C8orf46
LOC643677
CCDC144B
CCDC144C
CCDC144A
RHO
TCP11L2
LOC100130274
UNC13A
MGC16025
SLC22A14
SLC22A13
OBSCN
IL17REL
EBF3
RPL32P3
FAM153C
PLA2G6
PIP5K1P1
CRYGS
FLJ43860
RHOXF1
SNORD116-28
ENGASE
RPA4
LOC145474
MICAL3
SLC35E2
GNRHR
GP1BA
SNRPN
HSD17B7P2
FAM151A
SULT4A1
FBXO39
MBOAT4
LOC284233
OR2A1
C20orf203
GJA9
MRPL42P5
C1orf113
CFLP1
IZUMO1
TMC2
GATA1
NT5C1B
TEX12
C16orf90
TMEM14E
RHD
WFDC8
KEL
PHKG1
UBE2Q2P1
CAV3
LRRC39
SLC22A1
LOC100144604
ADCY10
FAM106C
FAM106A
SLFN14
CCDC36
MPP4
CAPN14
SLC16A8
GUSBP3
LHPP
NBPF9
DPPA2
C22orf45
PAR5
NIPSNAP3B
KLHL31
FBF1
CPO
DMP1
SLC26A8
THSD1P1
MSLNL
RNPC3
APC2
COL11A2
TMEM88B
COX6B2
TTC14
SERPIND1
LOC374491
LOC90784
KLHL10
OMG
C2orf61
PRCD
SNORD116-20
C7orf54
NUDT13
WDR19
SPRN
CARNS1
TPH1
MRS2P2
C15orf55
AFARP1
THEM5
LOC100132724
TSPAN32
LY6G6F
FLJ39653
PRO0628
MLANA
C21orf15
GPR182
PAR-SN
C9orf130
KCNIP2
LOC220594
LOC729799
MYLK4
NRN1L
C5orf40
NCRNA00171
NCRNA00175
LIMS3-LOC440895
CDCP2
KLHL17
ASPRV1
LCAT
LOC92973
LDHAL6B
LDHAL6A
SMCR5
CATSPER3
LOC151009
CATSPERB
LOC730668
COL27A1
TCEB3C
CACNB2
CACNB1
NUP210L
HCN3
TBC1D26
TMPRSS12
NCRNA00203
PRDM15
FLJ44054
SCRT1
FCHSD1
NPY6R
MIA
C9orf45
CRYBB2
RGL3
INCA1
LOC100132215
LOC100124692
GPR61
FAM53A
C10orf105
C10orf108
AOC2
EPO
PRH2
VAMP1
MYO15A
POM121L10P
HLA-J
HLA-L
SLC5A11
PRSS37
ERVFRDE1
ARL17B
ARL17A
PAQR6
NR2E3
CDRT1
FBXW10
TSPYL6
TBC1D3G
WEE2
RPS10P7
SNORA8
GPR44
NBPF14
NCRNA00099
LOC100132832
C1orf84
AMAC1L2
EPOR
SRRM5
RNF113B
ZDHHC23
C9orf84
MC1R
CRYL1
APOBEC2
LRRC66
PRRT2
TUBB1
AMY2A
NFAT5
KCNMB3
AMT
KIAA1407
TF
ANKAR
TPTE2P1
C6orf124
LOC646851
FDPSL2A
SLC17A9
C11orf42
TAS2R3
C3orf45
NAALADL1
ARL13A
SLC4A5
SLC4A3
FAM186B
KRBA2
LOC55908
DDX11L2
PCA3
OCM
OXER1
TSIX
LOC388692
HSP90AB4P
LOC647859
ASPDH
LOC344967
BZRAP1
SUGT1L1
KCNV2
OR2A9P
C19orf71
C19orf76
PEX5L
SEC1
C8G
FAM180B
CLDN20
ZNF718
ANKMY1
TYW1B
LOC286367
C15orf5
PMFBP1
LOC284632
AQP7P1
CDRT15P
HIATL2
LOC641298
MAPK8IP3
NCRNA00032
OR10AD1
LENEP
ZNF846
TLR9
FLJ42393
HSFX2
LOC100131496
KSR2
KCNH8
FAM71E2
TAS2R13
LOC100272216
ARGFXP2
LOC100133893
ARHGAP33
LOC100132111
CACNA1D
SPINLW1
TTN
C3orf65
GRK7
AGBL2
FBXO41
KCNJ9
C9orf131
C19orf34
C11orf21
DCST1
KLK12
DCUN1D2
ANKRD20A3
PELI2
ANKRD20A4
FLJ44606
PATE4
RAB40AL
KIAA1024
LOC100130872
STRC
CYP3A43
CHKB
NPC1L1
FAM153B
SLC22A20
ZNF83
RNF207
C3orf49
C15orf52
DDX12
C9orf153
FLJ37201
ALMS1P
TAS2R20
DNAJB7
SCGBL
LOC399744
MAP1D
KATNAL2
ADAM20
POU5F2
C3orf20
CYP4Z2P
ZNF141
PDZD9
BEST4
SPDYE8P
BCO2
STAG3L1
C1orf101
FOXD4L6
FOXD4L1
FOXD4L2
ZBTB46
PCDHGC5
PLXNB1
C14orf184
LIPI
SRGAP3
P2RY11
LOC100130691
ALG11
SHISA7
WDR91
HSD17B13
FBXO24
TBX19
SLMO1
P2RY4
FLJ14107
GUSBL1
GPR179
GPR173
RPL21P44
SYNPO2L
DRD2
FAM18A
PKD1L2
DPRXP4
SLC4A9
NAT8
RRN3P2
ODF3
MCM3APAS
CCDC27
TXK
TRIM17
LOC729603
TDRD6
PASK
SNHG1
GABBR1
SOX10
MSH4
IRGC
TNK2
C8orf39
SNHG3-RCC1
LOC100133991
DCT
TMEM151B
PPFIA4
LOC220729
C7orf61
ZNF154
ASAP1IT1
SNURF
SLC25A27
LOC91948
SDHAP1
IMPG1
ATP6AP1L
LOC100134368
MAGEC3
SGK2
LOC100170939
LOC148696
SYNGAP1
LOC441455
TCF23
LOC100271832
LOC100271836
LOC340508
NNAT
C1orf204
LPIN3
MIOX
UCN2
STAG3L2
FKBP1AP1
C2orf57
TREX2
PROZ
MDN1
GPCPD1
CROCC
NBPF10
PSD2
C1orf223
C1orf228
WDR60
KIF5A
NCRNA00169
SEC16B
USP49
SLC6A16
LOC729668
LOC285593
PRINS
ANKRD24
PYROXD2
ATCAY
USHBP1
ZNF483
SLC25A2
TMPRSS9
TRAF5
TEDDM1
DSPP
FLJ37307
ZNF862
ANO7
NCRNA00182
PCDHGB8P
INHBC
KRTAP5-7
GIPR
MUSTN1
MAP3K12
MAP3K13
SNHG3
DHRS7
OR4F29
C1orf111
PDC
LOC642846
PCNXL2
NPPA
MAN2A2
CDHR5
BTBD19
BTBD18
SPACA4
PCP2
DGCR9
RNASE7
IPW
C10orf68
SLC26A5
LOC650623
C12orf71
RTEL1
FLJ40292
DGCR10
C10orf110
CTAGE1
SYCE1L
VEGFA
LHX4
C17orf86
LOC285740
WDR88
TMEM90A
MAPKBP1
TNRC6C
MGAM
ATAD3C
NBR2
C20orf107
C21orf81
POM121L1P
ASB14
GPR35
C12orf51
SLC10A5
C9orf144B
ST7OT4
FLJ10661
CYP4A22
C17orf69
C6orf134
A4GNT
CAPN3
KLHL3
AANAT
YJEFN3
PRO0611
LOC253039
C21orf129
NAPSA
RAD51AP2
STXBP1
ABCA5
AVPR1B
C17orf46
C17orf47
YPEL4
C19orf69
NHLH1
LOC100131691
GP6
LOC100190939
OR13J1
RALGPS1
PLXNA3
ABCC2
TMOD4
DNAH17
SNORD116-4
RYR3
EP400NL
HCG2P7
GYS2
RHOXF2B
PSPN
BTN2A3
FOXD4
PLEKHG4
