TSKS
SPR
SPN
TGFBR2
ATP2A3
RARRES1
PHLDA3
CHST4
ITGAX
BCL2A1
ITGAV
ITGAL
ITGAM
CRTAM
SPHK1
IL10RA
CFH
CFB
HAMP
MR1
GPR77
STAC3
RUNX2
APLNR
TXNIP
IFI16
CLIC2
ASGR2
TMEM149
HLA-DPA1
RAC2
LILRB3
CPPED1
GSDMA
HRH2
PLK3
CH25H
CSF2RA
HLA-DQB1
LPAR6
LPAR5
MYO1G
MYO1F
MYO1A
GALNTL2
LGALS9
EREG
PLAUR
SH3D20
LPCAT2
OLR1
MGST2
PDK3
PDK4
OGFRL1
ARHGAP27
ARHGAP25
ARHGAP24
C1orf38
LOC283050
NPC2
TNFSF12-TNFSF13
IL4R
C3orf52
CAPG
FCER1G
SLA2
C4orf38
C15orf48
TNFSF10
EVI2A
SERPINA5
EVI2B
GNA15
DIO1
CCL20
CCL23
CCL22
CCL26
ALPK1
FAM70B
ZNF833
CD200R1
IL2RA
IL2RB
IL2RG
C16orf54
CCDC144C
SLC37A2
GPR120
P2RY8
NCF1
B3GNT2
B3GNT8
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
MEP1A
MARCO
PALMD
GPR97
C17orf104
SASH3
IL6R
CFD
GAL3ST4
IL18RAP
IL17RD
ARHGDIB
FFAR2
HLA-DMB
UNC13D
FLVCR2
C9orf167
FPR1
FPR2
FPR3
VSTM1
STAT6
TMEM156
TREML3
GPRIN3
FAM198B
DENND2D
PRF1
SRGN
DPEP3
CD300C
WBSCR26
EOMES
GGT5
ICOS
HHEX
SAA2
SAA1
UCP2
DUSP23
DUSP27
TNFSF15
PLTP
CDKN1A
MFNG
FLJ36031
CABP4
FBXO32
SAT1
IL23A
UPK3A
LGALS3BP
TIGIT
EPHX3
OSTF1
CTBS
IFITM2
POU2AF1
TGM2
CYSLTR1
COPZ2
TGFB1
G0S2
HPGDS
TNFSF14
NUDT18
STAB1
BMF
ABI3
SLC22A4
RHOH
KRT36
IL24
IL27
AXL
IL12RB1
ADCY7
RAB42
PTPLAD2
CLEC7A
CTLA4
IL13RA1
CTSL1
IL15
PLA2G2A
PLA2G2D
PARP15
KYNU
MLKL
SERPINB1
SERPINB2
CX3CR1
ATP8B3
ATP8B4
TLR10
TMEM92
TLR8
GPR141
SLC7A7
RIN3
RIN2
GLIPR1
PTPRC
CPM
CPD
TCN1
BANK1
SIRPG
PRSS36
RPGRIP1
P2RY10
C10orf10
C10orf11
NAT1
TNFAIP8
FAIM3
MFSD6L
COL11A2
SLC15A3
KLRB1
GK3P
INSL3
CLDN7
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
INMT
ADAP2
GAB3
ST6GAL1
ITK
C2orf65
LOC647121
CYBB
CYBA
HMHA1
CMTM7
MLPH
C7orf58
HLA-DQB2
ROR2
GLDN
QPCT
B4GALT1
FCN1
CR1
TNFRSF1B
LGMN
CYP19A1
PTPN7
PTPN6
MARK1
MCOLN2
S100A4
SERPINA1
CD69
CD68
CELA1
PF4
GPR55
IL21R
KCNE3
KCNE1
RFTN1
HTATIP2
EHBP1L1
TNFSF13B
CYP2S1
GPBAR1
TMEM106A
FAM23A
TSPAN32
AIF1
PDCD1
KLRD1
PRKCD
TMEM26
SLC16A10
GPR183
PIK3CD
PIK3CG
PRRG4
ORM1
MGST1
RPS6KA1
PTPRCAP
PQLC3
RAB11FIP1
LRRC25
RNASET2
ARL11
SLFN12L
FRRS1
GCHFR
MNDA
CD48
GCNT1
RAB20
NQO1
FILIP1L
ARRDC4
ARRDC5
ARRDC2
LOC115110
C10orf54
NLRP6
NLRP1
CSF1R
CDCP1
FAM159A
TMEM173
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
CALCR
CKM
PTGS1
ACSM5
CREB5
ARHGAP9
ARHGAP4
ICOSLG
ZFP36
ANXA11
ANXA13
SLA
KMO
CD79B
CD79A
GMFG
SLPI
NLRP12
RAB3IL1
CATSPER1
RGS1
RGS2
SECTM1
SH2B3
CD28
CD27
IFI30
OTUD1
FAT3
HCST
MFSD7
F11R
CCL3L3
MAPK13
RASSF5
TACC2
VMO1
LPXN
IL1R1
HSD11B1
ATF5
PPAP2A
B3GALT4
CSF3R
CXCL13
CXCL12
CXCL16
APOC1
PTGDR
GFPT2
ECHDC3
ACP5
MEI1
IL1RN
PRAM1
ACPP
MME
NCKAP1L
TIMD4
MACC1
FCGRT
EMR4P
AOAH
C3AR1
PPM1N
NAAA
PTGER2
C9orf44
FCER1A
TEC
PSMB10
STXBP2
SMOC2
S1PR3
S1PR4
TES
TSGA10IP
TYMP
CTSH
CTSB
CTSC
CTSD
CTSZ
CTSS
CTSW
CXCL1
CXCL5
CXCL6
EMB
PDZK1IP1
CARD9
CARD6
ABCA13
BMP2K
GPR65
IL6
VWA5A
IL8
BIRC3
TMEM37
SDS
KCNK6
LYZ
SUSD3
LYN
LY9
TLR6
SLC7A8
NFKBIA
HLA-E
NFKBIZ
PSTPIP2
PSTPIP1
DKFZP586I1420
TFEC
VAV1
TNFAIP3
TNFAIP2
PYHIN1
SCPEP1
FERMT3
SYNGR2
C5orf20
C9orf66
GFI1
PIGR
C11orf75
RETN
MT1H
SGK1
LST1
CEP72
VNN2
VNN3
TSPYL6
SLC39A8
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
REL
PIK3AP1
LEF1
POTEE
ASIP
VAMP3
SIGLEC14
SIGLEC11
C10orf125
C10orf128
SUCNR1
SPI1
TIFA
BLVRB
PION
SH3TC1
TSPO
TLR2
CCL4L2
SLAMF7
SLAMF6
SLAMF1
C17orf91
F13A1
C6orf105
ETS2
FCRL3
FCRL6
STAT5A
GLRX
CHST15
VAMP8
MMP8
MMP7
SLFN5
AMICA1
LTC4S
SIRPD
DOCK8
DOCK2
SCNN1A
SLAMF8
CLEC9A
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
RHBDF2
LAX1
A2M
ZMYND15
TLR1
SERPINF2
TAL1
CORO1A
FAS
FAH
LOC100233209
PURG
TNFRSF14
MAN2B1
SNX20
KCTD12
TLR7
FCRL5
UBD
ANKRD58
MEFV
RASL11A
EPHA1
RASSF3
ZC3H12A
ZC3H12D
KCNJ15
MLXIPL
C17orf76
WBSCR27
GYPC
SLC17A9
C19orf59
C11orf45
TNFSF13
SFXN2
NAALADL1
TRPV2
CIITA
LSP1
HMOX1
IGSF6
C10orf81
ITGB5
ITGB7
LCP2
LCP1
RASAL3
LBP
FGR
LY96
LGALS12
STOM
NLRC4
HCK
APOC1P1
SLC9A9
HLA-DPB1
HLA-DPB2
PLCB2
IL28RA
SLCO2B1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
DRAM1
CD80
CD83
CD84
CD86
CD8A
CD8B
ESR1
RUNX3
HLA-DOA
HLA-DOB
LIMK2
S100P
PTPN22
CHIT1
CLDN23
NFAM1
HLA-DQA1
HLA-DQA2
CASP10
SERPINB9
SERPINB8
HK3
CACNA2D4
GPR160
TNF
BATF
LOC653786
PIK3R5
FAM83H
PMFBP1
NAIP
PTCRA
XCL1
TNFAIP8L3
LRG1
TNFAIP8L2
POLD4
CECR1
TLR4
TLR5
COL8A2
SIGLEC8
CD5L
SIGLEC7
FOLR2
LAPTM5
HSPA7
HSPA6
SPTLC3
SIGLEC5
PI3
KIAA1274
LILRB5
LILRB2
LILRB1
GRAP2
ILDR1
BIN2
PLB1
PCDH19
IGDCC3
HLA-DMA
PCK2
SYTL3
LOC100272216
RELB
CLEC17A
CD300A
CD300E
FOXP3
SAA4
GTSF1
IGF1
MSLN
CD300LF
CD300LB
LRRC33
C20orf197
SERPINA3
NINJ1
SLC16A3
SLC16A5
ARHGAP30
CMKLR1
LYVE1
PTAFR
FCAR
RBM47
PRDM1
S100A11
SLC31A2
C4BPB
PLD4
NNMT
C15orf34
PILRA
PLD6
GPNMB
C3
C2
CP
KCNJ2
KCNJ5
KCNJ8
RCSD1
KIAA1211
AGPAT9
TCIRG1
FLI1
C19orf35
C19orf38
KLHL6
C11orf21
DENND3
BLNK
KCNMB1
CCL3L1
IL1R2
LRRK1
IL17RA
CD302
NFKB2
DAPP1
DENND1C
PRR15
SPNS3
RENBP
FAM3B
GMIP
ARHGAP15
ARHGAP18
IL7R
C1orf21
FGL2
SPP1
DSE
TTC38
LRMP
RNF135
GJB2
STARD5
CPVL
MARCH3
PGCP
CCL2
CCL3
CCL7
CCL4
CCL8
PLEK2
CD40
AMDHD1
GCET2
RNF149
TRPM2
GPR132
TBXAS1
INPP5D
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
LTB
ANXA4
DUSP18
MS4A7
MS4A1
DSC2
RAB27A
FCGBP
FASLG
CCDC69
TMEM119
TDO2
IL1A
PIM1
PIK3R6
NXF3
IL18R1
FAM105A
LYL1
CCL13
CCL17
CCL18
CCL19
IBSP
ALOX15B
P4HA2
FDXR
TMEM140
MMP19
HLA-DRA
KCNK13
TCN2
SIRPB2
P2RY12
P2RY13
PIK3IP1
LTF
TMEM217
IL32
GAS6
TM6SF1
DAB2
SAMHD1
CSF1
CSF3
SAMSN1
MGC29506
EMR1
EMR2
EMR3
NUPR1
NCF1B
FAM177B
AIM1
AIM2
RNASE2
TET1
NOD2
HCLS1
RNASE6
POU2F2
C1orf127
P2RY6
SIGLEC9
APBB1IP
GPR171
GPR174
TCHH
CEACAM21
SS18L1
SP140
GPSM3
PDE6G
KIAA0247
TMBIM1
CASP4
CASP5
MRC1
ALOX5
TNFRSF10C
TNFRSF10A
PROCR
EFEMP1
NCF2
NCF4
VDR
TBC1D8
TBC1D2
ZNF519
MVP
APOB48R
TXK
DPEP2
IRAK3
CCND2
SH2D1A
C4A
HAAO
FTL
LDLRAP1
IGFBP6
HES7
PLAC8
PSD4
CASS4
MITF
FBP1
MYOF
ALDH3B1
IER3
LOC100188949
LOC387646
CLECL1
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
SLC29A3
PLXDC2
GALNT6
ST8SIA4
CD74
CD70
CD72
NLRP3
BTLA
ASCL2
SPATC1
IFNGR1
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
CLEC4A
SMPDL3A
APOC4
APOC2
BHLHE41
PYCARD
NFE2
SELL
GAPT
BST1
LOC100240735
SNX10
ICAM4
C1orf162
CREG1
MS4A14
SPINT1
OSM
PVRL4
FAM113B
SIGLECP3
TACSTD2
LOC100271831
CD52
CD53
CD55
CD59
POMC
RAB38
DOK2
DOK3
CD163L1
C1orf200
CD163
C5orf58
CD226
CLEC2B
VENTX
DNASE1L1
SFT2D2
C22orf26
CD40LG
GHRL
KIAA0125
ZNF683
CCRL2
CHI3L2
ASB9
POM121L9P
SPINK1
LOC144571
AFP
GPR114
BTK
RASGRP3
AMPD3
AREG
RASGRP4
CAMP
CCL5
APOE
LAMP3
CD33
CD37
TXNDC3
FAM46C
TPST1
TRIM50
TMEM176A
TMEM176B
CD3D
CD3E
CD3G
CD209
LAIR1
LAIR2
GVIN1
PLIN2
DEF6
PPBP
HMGCS1
GALC
TAPBP
ADRB2
FCGR3A
FCGR3B
CALHM2
FAM26F
HAVCR2
FXYD5
CREBL2
ADAM6
ACYP1
ACSL1
ADAM8
ACSL5
ARPC1B
HP
OLFML3
MGC72080
ANKRD22
CYTIP
TMEM61
TNFRSF9
TNFRSF11A
TRIM38
TREML2
S100A9
S100A8
TBC1D10C
CD1D
CD1E
ANO9
JAK3
HOXB6
PPARG
TREML1
CD14
CD19
GGTA1
LHFPL2
UTF1
DDB2
ELL2
APOBEC3H
APOBEC3A
APOBEC3C
MSR1
KLHDC7B
FUCA1
FCGR1B
FCGR1A
IKBKE
UNC93B1
MICB
DHRS3
GNLY
IMPA2
IL15RA
SNAI3
SLC2A9
SLC2A5
IGFL3
CEACAM1
CEACAM3
CEACAM4
TMEM154
LAT2
AGMAT
FLT3
LCN2
TNFSF8
NUDT16P1
MS4A6A
NAT8B
SCIN
SLC11A1
LTBR
MAP3K8
MAP3K5
CCBP2
FMO4
SH2D2A
DZIP1
PRSS21
STX3
RASSF4
BTBD19
EDA2R
CD180
WAS
STX11
LIPA
GBA
TMC8
LEPROT
CCDC88B
RNASE1
MPEG1
RNASE3
ODF3B
ADAMDEC1
CD7
ACRBP
SDC2
GCH1
RILP
DUSP1
GBGT1
LEP
TNFRSF6B
SQRDL
MS4A4A
NPL
AHR
COLEC12
KCNQ1
PTGER4
KIR2DL4
NCF1C
SEPP1
HTRA4
S100Z
C17orf87
SPIB
ALOX5AP
CXCR3
CXCR2
CXCR1
CXCR6
CXCR5
CXCR4
CLRN3
CRYBB1
C9orf95
C5AR1
TRPC2
LAYN
VNN1
C14orf72
TREM1
TREM2
CD1C
RNLS
FGD4
FGD3
FGD2
MERTK
NKG7
CARD11
RIPK3
GPR31
GPR34
FMNL1
C12orf59
AQP9
ADORA3
SEPT1
GSN
DNAJC5B
TIFAB
FGF20
FTH1
GPA33
ZFP36L1
WDFY4
C17orf60
C6orf138
S100A12
HTR7
CLEC12A
ST14
CMAH
PLEK
TMEM150B
RNF144B
UBASH3A
MAN1C1
TMPRSS13
MYO7A
NAPSB
TYROBP
GPR109B
GPR109A
SAMD3
TNFRSF17
GPR172B
GPR18
ZG16B
IGJ
ZNRF2
EBI3
GPX1
GPX3
SIT1
PARVG
CXorf21
PLCG2
SELPLG
ST6GALNAC2
LILRA6
LILRA2
LILRA3
LILRA1
HPS1
NFE2L3
ZNF467
PLBD1
HPSE
SIGLEC16
OSCAR
CYB5R4
CD96
CLEC10A
SOBP
SKAP2
CST6
CST7
SKAP1
CSTA
SUMO1P1
AMIGO2
TNS4
CEBPA
TRAT1
CEBPE
C14orf34
TPP1
FES
MFI2
MAN1A1
TNFRSF8
FCGR1C
RGS18
LY86
SUMF1
GBP2
CD4
CD5
CD6
CD2
ELF3
TPRG1
SIGLEC10
MAFB
GIPC2
CNFN
SULT1B1
IKZF1
IKZF3
TNFRSF10D
IL4I1
RGS10
ELF5
ELF4
ACAP1
GNGT2
ARHGEF10L
C16orf11
ZNF709
CAMK4
HMGCLL1
NACAP1
LRRTM1
LOC441204
CAMKV
ITGA9
MYO3B
ITGA4
ITGA6
FBXL13
FAM169A
H19
SDK2
ZNF879
CHST2
CHST7
CHST6
ZNF703
FAM134B
SERPING1
TRERF1
TMEM213
HRH3
ART3
ART5
ART4
CADPS2
ATP1A3
CPEB4
CPEB3
ABAT
ZNF780A
ZNF780B
PDIA5
IGFBPL1
SP5
PHOX2A
UPK2
CFI
CFP
SIDT1
SIX4
SIX3
C4orf19
ZNF285
MRO
AVPR2
NRXN3
NRXN1
RFPL2
VPS37D
STXBP6
STAC2
TMEM211
C15orf27
GJA8
CYP8B1
LOC401387
TMC6
GPR15
PKLR
C20orf56
C20orf54
ZNF876P
QPRT
MECOM
SOX6
ASGR1
PKIB
RNF180
P2RX7
FER1L6
FER1L5
ZNF559
PCP4L1
ZAP70
CPLX2
CPLX3
CPLX1
PBX3
TMOD2
CDR2L
FAM66E
FAM66C
GSDMC
DLGAP3
DLGAP1
MBNL3
A1BG
CLCN4
LOC84931
C2orf85
HABP2
NDRG4
PRAP1
UPF0639
FLJ44635
P2RX2
MYO1H
MYO1C
LOC100128640
GALNTL1
LGALS2
LGALS1
TBX2
LRRC24
SEMA6D
C14orf139
GCNT3
C20orf185
C20orf186
PIGZ
ALPP
ITGAD
RAET1L
SRRM4
ITGAE
LNPEP
ALPL
PECI
SLC39A10
SLC39A11
LOC96610
SLC39A14
ARHGAP20
ARHGAP29
DDIT4
PCGF2
TMEM84
BMP7
CAP2
C3orf58
PRKCB
BHLHA15
C3orf55
ABCG1
ABCG4
ABCG5
ABCG8
MPZ
SGSM1
ASPHD1
AKR1B10
AKR1B15
C4orf32
C4orf39
FAM49A
SLC6A20
C4orf7
C20orf70
PFKFB4
PPAPDC1A
KCNK4
KCNK5
FAM155B
TMEM163
ZNF799
GRIN2D
IFFO1
PRKAR1B
IL6ST
UPP1
LOC284276
LMBRD2
BCAT1
MACROD2
AKAP5
AKAP6
AKAP3
PSTK
PEG10
DIO3
CCL24
C8orf42
FAM70A
SLCO6A1
NRN1
MAP3K6
ZNF831
TRIM47
TRIM43
ATOH7
RNF152
RNF157
LDLR
TRPV4
LOC643719
RAB33A
BHMT2
MYOD1
GPR126
LOC283856
GPR125
PIP5KL1
STL
BFSP2
BFSP1
STS
MMP25
KCNAB2
MMP20
HVCN1
RND2
KIAA1549
KIAA1543
HDAC10
LRRC49
B3GNT7
B3GNT3
ADRA2C
STAT4
CCDC155
CCDC158
SYT2
SYT6
MYCNOS
TG
ZFYVE19
HFE
NES
PALM2
C1orf53
C1orf51
C1orf54
NIPA1
LAG3
ATP6V0A4
GPR98
C17orf107
C17orf100
ACOXL
PDE11A
NKX6-3
HFE2
TTC24
PODXL2
ENO2
SLC22A18
PRKAA2
CELF4
GAL3ST1
GAL3ST3
LRRC14B
USH1G
MATN1
MATN2
MATN4
FFAR1
OTC
ZNF98
ZNF99
UNC13C
TBX21
PCK1
CNGB1
C9orf163
PLA2G7
HOPX
LOC100127888
NPPC
FKBP1B
KIAA1486
TMEM40
LGALS9C
NKAIN2
TMEM200C
VGF
UNC5D
FRMD5
FRMD3
ZNF433
DPF3
SIX1
KRT3
CLEC18A
CEND1
CRYGC
DACT2
NMNAT2
ALOX12B
TAS2R38
EPB41L3
EPB41L5
SLC43A3
DFNA5
ST8SIA6
CNTNAP5
NCRNA00235
KLF15
TFAP2A
KRTDAP
MCCD1
TYRP1
SLC44A5
OR2L13
FAM69B
KLK2
C1S
C1R
SLC9A3R1
FAM198A
FAM132A
LIPT2
SCNN1G
RAX2
LRRC61
TNS3
ADRBK2
STAMBPL1
PAIP2B
TMEM178
KCP
VAX2
LYSMD2
KIAA0748
PDE3B
GBX2
CNR2
TTC39C
TIAF1
H2BFWT
PTPRT
PTPRR
SPERT
NKX3-1
NAP1L5
MDGA2
CPNE8
CPNE2
CPNE7
CPNE6
CPNE5
CPNE4
TNFRSF11B
ZNF121
UPK3BL
SHANK1
PBX4
PTPRJ
PLCB1
GPR62
PTPRH
PCSK9
PCSK2
PRKAG3
LASS3
NCAN
SLC16A6
C3orf18
RPSAP9
ELAVL4
LOC285419
EDNRB
APOM
RPL13AP3
CABP7
HBE1
LOC282997
MBOAT2
SPSB1
ALAS2
KIAA0513
LONRF3
LONRF2
GJA4
CDCA7L
GJA5
SLCO1B3
TUB
MEF2C
ATP13A4
COL28A1
GRID2IP
CBWD5
C1orf110
C1orf114
HYMAI
OLFM1
ZNF334
LOC100128239
WNT10B
GNG13
HSP90B3P
ACCN4
CSMD3
KAL1
TM4SF19
OTOP1
NGB
POU3F1
CYSLTR2
LAMB4
C21orf2
NEK3
GPR162
DYNC2H1
WNT1
C7orf13
GAS2L1
TGM7
NUDT17
NCRNA00164
PCP4
RNF125
RNFT2
LGI3
SOST
CASQ1
AURKC
CDC42EP1
TXLNB
PTCHD3
ELP2P
KRT39
KRT38
PPP4R1L
CAV2
TIMP1
IL12RB2
FLJ35390
WLS
ZNF439
CYP24A1
ACOT6
ACOT4
H2BFM
ADCY4
ADCY5
ADCY3
ADCY8
ADCY9
DCAF12L2
DCAF12L1
GGT3P
MEIS2
PRB3
DNAJC25-GNG10
ESPNL
ESPNP
AMN1
CD274
NXPH4
YY2
RXFP4
KCNA3
BHMT
ZHX2
CCDC34
ZDHHC2
CAPN13
CAPN11
RACGAP1P
HS3ST6
HS3ST2
HS3ST1
CYFIP2
LOC151658
SH2D5
KGFLP1
C11orf90
LOC284749
KRT14
REG1A
MRGPRE
OR7G2
BCL3
BCL2
KAT2B
PAG1
TSLP
FBXL8
PLEKHB1
SERPINB5
SERPINB4
MAGED4
C18orf10
STC2
ASPHD2
HTR2C
HTR2B
GBA3
SPATA12
KLHL32
KLHL38
KIAA0895
REG4
ERMN
SEPT7L
NEB
ACR
GPR144
GPR146
GPR143
HLA-C
CITED2
CITED1
TMEM35
ACHE
PRB2
NFKBIE
RIN1
GDA
CXADRP2
CLPS
ODZ1
AACSL
SRCIN1
CRABP1
POM121L2
RRAGD
GLIPR2
GGT1
RASA4
PTPRO
PPY2
RTN4R
UBXN8
ABLIM3
PAH
SLC30A10
GPR156
LMTK3
GPR155
STEAP4
UCP1
HMGN5
HMGN3
RAB6B
TOX3
FAM66A
PIM2
GGTLC2
SLCO1A2
ERLIN2
GABRP
KRT16
KRT15
GABRE
CLEC5A
FCAMR
NAT2
SIGLEC6
TMIE
FAM41C
SDC3
PGM5P2
SIGLEC1
INPP4B
TTLL2
PLA2G4A
PLA2G4F
PLA2G4D
CRAT
CMTM2
TSPAN10
SLC17A8
TSPAN12
TSPAN13
SFTPA2
TUBA3E
ZNF676
EAF2
RBPJL
TRIM34
GNG7
GNG3
USP6
HAR1A
CLDN9
CLDN2
FIGF
RASGEF1B
RASGEF1A
C6orf168
FIGN
RTN1
CLUL1
KIAA1586
PANX2
TEX101
C1orf157
ACVR2B
TRIM69
TRIM61
TRIM67
LOC100133985
NDRG1
SC4MOL
NDRG2
C13orf31
C13orf36
C13orf38
NPTXR
TTPA
PAQR5
SLN
KY
FGFRL1
CRLF1
C7orf52
RNF175
TPTE2
NAALAD2
SYS1-DBNDD2
PRSS53
LOC646982
CPB2
CPB1
UNC119B
SLC25A18
TNFRSF19
FCN3
FOXC1
GPR89B
GPR89C
CR2
POLR2J2
PAX2
GRK1
S100A7
SLC18A3
WDR17
LMF1
PPP1R1C
PAEP
AMBP
ZFP42
PHGDH
HSPB6
SCGB1C1
KCNE2
FKBP9L
FAM124A
TICAM2
CYP2F1
PMS2L5
BOLL
TPSD1
ADAMTS20
DPY19L2P4
DGKA
CSPG5
KIAA1409
C15orf33
TGM5
IGSF11
GNG2
PDZD3
PRH1
RIMKLA
ELMO1
TSPAN33
LY6G6D
PPAPDC1B
TMEM86A
LGALS14
LOC644172
NPM2
PBLD
DSG2
TP63
STAC
TMEM20
IL12B
IL12A
IRAK1BP1
LOC389332
RIMBP3C
CUBN
GPC3
KIAA1984
C2orf40
C13orf18
AGT
C13orf15
PDE9A
FLJ12825
ESPN
SCG5
PLEKHA6
KCNN3
MAG
MAF
NXF2B
ALDH3A1
CYTSB
KCNIP4
RPL23P8
RPS6KA6
HBQ1
C6orf186
C6orf182
MYLK2
MYLK3
LOXHD1
FAM176A
MYL6B
LRRC20
TSPYL5
ZNF534
CD44
CD47
CA14
CA12
CA11
CA10
FGFR1OP
CALY
EIF4E3
RAB26
GLRA3
GLRA2
FAR2
WNT3A
COL23A1
NQO2
SFMBT2
RGS11
TPCN1
C5orf47
LEFTY1
RAB27B
LOC388796
PAK7
SH3BP2
DMBT1
C10orf55
TNS1
C10orf53
NPW
ZBTB16
CALML5
PFN2
AADAC
GAS2
ANKRD13B
KIAA1467
SUN2
MCTP1
ALCAM
C22orf31
C22orf36
C22orf34
SH3RF2
SH3RF1
IER5L
GKAP1
KLHL13
SMARCA1
SMARCA2
CCNI2
LOC388152
CCT6B
GPHA2
KRT79
CYP11A1
GCGR
MYBPH
AGR2
CALCA
CKB
PAM
ACSM1
ACSM3
TRIM29
CDH20
FLRT1
FLRT3
C21orf34
FCER2
IHH
QRFP
DNAJC28
GNAO1
NTSR2
DNAJC22
OMP
HOXC11
SLC3A1
OR1L8
MGC2889
IDO2
LYPD6
LYPD2
LYPD3
LRRC8C
PLAG1
TRDN
PGLYRP4
SEPT6
ARAP3
RD3
RDH12
TNNI3
PLA2R1
ABHD3
ABHD1
TRIM45
ULBP2
ULBP3
HOXC5
HOXC4
C5orf60
CSTL1
GATSL3
AKR7A3
DSCAML1
CCDC109B
FABP5L3
FZD3
FZD5
SPAG16
RASSF2
FOXB2
TACC1
SLC1A2
LPPR1
D4S234E
GNAT1
MSX1
ZNF558
ISYNA1
DBX2
SRCRB4D
HSF5
LHX1
MDFIC
SLC38A8
OCA2
CXCL10
CXCL17
N4BP2L1
HCN2
HCN4
NTN1
TNFRSF4
C20orf152
NOTUM
KIAA1949
NCRNA00052
ACP6
ANKRD37
CHDH
TMEM71
NCOA7
FLJ10038
NELL1
BSN
CISH
ZNF844
OXTR
MMD
ACTBL2
UGT2B7
OR1N1
ZNF497
ZNF493
EPS8
PARM1
CELP
TMEM55A
MTTP
SNCB
ITIH5L
SEZ6L
NCR1
CXCR2P1
BAAT
IL17RB
ITLN1
SCN1B
PDE1B
PDE1A
CLCA3P
SFTPB
MTMR7
PLCE1
FOLH1
LOC100132354
TULP1
C6orf141
NMBR
ZNF569
STK33
DEPDC4
KIAA1908
CXorf50B
STXBP5
STXBP4
CRYBG3
C12orf61
C12orf60
GLYATL1
ARSA
SLC45A3
C12orf69
HAPLN3
HAPLN2
ZNF502
SOSTDC1
RERG
RGL4
LOC728723
PRKCI
PRKCH
ATP10A
MATK
LOC154761
RAPSN
ZNF793
GSTA4
RTN4IP1
CTSO
CTSE
FGFR2
FGFR3
CXCL3
CXCL2
CXCL9
SYP
PRRX2
NLRP14
SORBS2
GJC3
MIP
LOC100287227
NCRNA00093
THRSP
HMP19
PHKA1
ABCA12
TAC1
HHIPL2
ADAMTS9
ADAMTS8
PROKR1
C20orf135
C20orf132
C21orf71
GPR64
FLT3LG
INE2
IMPG2
GPR68
IL7
CFC1B
ZNF443
LASS4
LOC100192426
AKR1E2
SIGLEC12
NRCAM
NHLRC1
SUSD4
SUSD1
TINAGL1
VCX3B
BRSK2
TNIK
ZNF215
HLA-B
HLA-A
HLA-F
TDRD12
PRSS33
ZNF389
DLX2
DLX3
TUBA3D
VAV3
RRAD
SILV
STARD13
MGAT5B
SYNGR3
PRR5L
RFPL3
VWDE
GRIN2A
LY6K
DVWA
ZNF878
SSBP2
IL27RA
RLTPR
ZCCHC12
JPH1
NOS3
MT1L
NCAM1
ARHGEF19
SNAP91
C14orf49
TMTC4
GDF15
HNMT
GDF10
MSTN
SLC39A2
SLC39A5
MFSD2B
TBL1X
MYH15
REN
SLCO4A1
MIR155HG
ROM1
DNM1P35
SEMA5B
TMEM63C
B4GALNT4
RBM3
B4GALNT3
AP1S2
AP1S3
VSTM2B
C20orf114
POTEH
POTEG
C21orf96
LOC644538
NRP1
CA9
CA8
CA3
CA2
CA7
CA4
FUT7
FUT6
FUT5
MAGEA9B
FUT8
GSTA2
MKX
TRAF1
ZNF238
NLGN1
AMAC1L3
MT1X
NRGN
MT1M
IQCA1
MT1E
MT1F
MT1G
MT1A
WBP2NL
LYNX1
HS6ST2
HS6ST3
UBASH3B
UBL4B
FLJ40330
LOC391322
SEMA4G
FAM75C1
GABRG2
LYRM5
AGAP2
PDCL2
GDPD2
GDPD1
TGFB2
LOH12CR2
HOXD4
FCRL1
FCRL2
FCRLA
CHRM2
CHRM1
HSPC072
HTR1D
CHST11
CHST10
CHST13
MOSC1
MMP9
PODXL
ISPD
SLC28A3
CBFA2T3
WNK3
LRRC7
LRRC3
TNIP3
SHMT2
PLD1
PPFIBP2
TPK1
UBE2CBP
DOCK3
DOCK6
DOCK4
FAM184B
NCRNA00095
SCNN1B
PLCB4
ARHGEF38
WARS
RPSAP52
C14orf68
C14orf64
FBXO2
CTNND2
SLC6A4
TAL2
SLC44A3
ATL3
GLYATL2
SLAMF9
SNTB1
TTC32
NPAS3
NPAS2
NPAS1
LHX6
TSPAN3
TSPAN1
TSPAN7
TSPAN4
TMIGD2
ADAD2
FSTL5
KCNMB2
PNCK
HORMAD1
UBB
ANKRD55
AMH
KBTBD8
C1QL2
C1QL3
C1QL4
SIRT4
CARD16
C10orf140
FAM57A
RBM24
HRCT1
EPHA8
EPHA7
EPHA6
PDCD1LG2
HSP90AB2P
FGF19
FGF13
FGF17
COL9A2
LIMD2
VAMP5
GLB1L2
SEMA3F
TNFRSF18
SYCP2L
RAPGEF5
ZNF257
ZC3H12C
LOC399959
KCNJ13
KCNJ11
KCNJ10
KCNJ16
C1QTNF9
FOLH1B
IGSF10
PVRL3
FLJ35024
GYPE
RASA4P
DIRAS2
TNFSF18
LOC100129387
ARL13B
PECAM1
LOC645676
RIPPLY1
SLC4A8
LOC100130331
PREP
FAM86B2
FAM86B1
ARPM1
ZNF732
A2ML1
ARG1
CLEC18C
IGSF9
ANKRD44
MYOC
C18orf45
SLC34A3
LRRC4
APOL2
APOL1
ITGB3
ITGB6
PASD1
SEC14L5
SLC30A2
SLC12A1
SLC12A3
ATP1B2
ATP1B1
ZAK
NOS1AP
C14orf162
SNX8
VWC2
CEL
L1TD1
NRTN
MAOA
FABP6
FABP3
CHAT
DNMBP
ASL
ALDH2
FAM55C
C18orf2
C18orf1
LENG9
RPRD1A
ASAH2
PRR7
ABCB1
ABCB5
ABCB4
JSRP1
SLC9A4
EEF1A1P9
SYDE2
ZNF69
TLX2
PLA2G4C
EML2
BTN1A1
EML6
EML5
GJD3
ADM2
SCN1A
KAAG1
MIPOL1
ZNF300
TM7SF2
KCNV1
MMP23A
CTXN2
ARHGEF33
TP53TG3B
TRPM4
TRPM5
TMEM171
SULT1C2
TUBB8
C19orf77
SH3BGRL2
OLFM3
CDSN
STK39
LOC151174
TM4SF4
BCL7A
EFNA4
EFNA3
SLC28A2
OSBP2
GALNT13
NFATC1
CALR3
C1orf180
C1orf182
PLEKHF1
RAB37
ESRRB
CYP4V2
EPHA10
ZNF716
DMRTA1
ZNF860
ASB12
PTBP2
HK2
TUSC3
CT62
CACNA2D3
ATP2B3
ZNF80
TFPI2
MSRA
NR1I2
TBX6
C6orf225
FBXO6
TSSK6
ZNF804A
PIK3R1
PTPRN2
TMEM38A
HACE1
LOC284798
OR7E91P
ZNF204P
FAHD2B
RPRM
REEP2
CECR6
CHRNA4
CHRNA6
MAPK8IP2
MT1DP
ID4
ID2
LOC100302401
NECAB3
LOC100268168
XBP1
ANKRD7
ANKRD2
ANKRD9
AQP12B
AQP12A
TMEM145
MTMR8
DMKN
DUOXA1
DUOXA2
TRAM1L1
B2M
NR0B2
NR0B1
ABCD2
SIRPA
PRPH
SIM2
ZNF232
PRRT3
KIR2DS4
DGAT2
TNFRSF21
MTCP1
ABCA17P
GRAPL
TACR1
KCNH4
KCNH7
KCNH3
PPIC
PNMA5
PRNP
OSTalpha
IL3RA
NOL3
TNFSF9
PGLYRP2
BIN1
RGS20
DPYD
MID1
GFAP
UTS2
KCNF1
TCL1A
TFEB
LOC100272217
PLEKHH1
NANOS1
PTH2R
CYYR1
FAM69A
PRRG1
SOX9
RHBDL2
RHBDL3
LOC144486
RHBDL1
HSD3B7
ADAM32
ZNF596
ZNF595
TMEM72
MYCN
SREBF1
PLCH2
PLCH1
NUDT4
NUDT7
CYP27A1
FBXL21
LOC100286844
EPHX2
ZNF333
TEX15
TEX11
THYN1
NTF4
LOC285830
ARID3C
C14orf128
SUPT3H
FAM166A
FAM117B
FAM90A1
CCDC160
ST3GAL1
SGPP1
ST3GAL5
ST3GAL4
NINJ2
C7orf28B
SLC16A1
NPY2R
ARHGAP31
ARHGAP36
WIPF1
CACNA1A
ATP6V0D2
OAT
ZFP92
RNF148
PPM1H
RTN4RL1
PAX5
PAX3
PAX9
AGBL3
ARRB1
SUSD2
DSG1
VEPH1
EXPH5
KCNJ3
KCNJ4
NRADDP
AGPAT5
C9orf139
ZNF788
AP3B2
TFRC
ODC1
FLJ23867
TMEM195
ANXA8L2
LOC201651
VCX3A
C11orf20
ZNF625
TRH
GPR20
SESN3
PPP1R16B
GPR25
USH1C
CALN1
SOCS1
PACSIN1
LOC728819
ZNF626
TARP
PFN3
NCKAP5
LRRK2
RNF43
LRIG3
LRIG1
SNCG
CASKIN2
FMO6P
NELF
OPN4
OPN3
TEF
REPS2
SIAH3
EMILIN2
HIVEP3
FAM115C
LOC650368
OVOL1
P2RX1
ZNF883
LRRC52
LRRC55
DENND1B
NKAPL
CCDC146
CCDC148
GRAMD3
PCDH11X
IFNG
FBXO16
IFNE
OSBPL3
RAB11FIP4
TUBB4Q
GABRG1
GPR137B
FZD10
PPP1R3G
SLC9A7
PPP1R3F
DCDC2
SCN5A
ME1
SLC22A23
SEZ6L2
REM2
LOC100130238
FLJ43663
FRMPD1
AADACL3
C4orf44
ERBB4
DDX11
GJB3
GJB4
GJB6
GRIN3A
MYRIP
RBM20
FLJ36000
MARCH4
MARCH1
FOXI1
BTN3A2
BTN3A1
FGFBP3
CDKN2B
CDKN2C
CDKN2A
ZNF560
TAS1R1
INPP5J
NFATC2
HS3ST3A1
SCML1
PABPC1L2B
ASFMR1
ZNF454
PCDH10
PCDH15
KRT18
ARHGDIG
ZNF714
EPB49
FRK
TMED7-TICAM2
FAM65B
GRIK3
MGLL
TMEM56
XCR1
C16orf46
PACSIN3
PADI2
LOC100128675
PADI4
ZFP57
ALPPL2
WDR72
NRIP1
PRTG
RDH13
FAM131C
NME3
FREM2
PON1
TEKT5
PNPLA5
UNC5A
GFOD1
STEAP2
TGFBI
PF4V1
SEC14L2
LOC100128076
LOC148709
RUNDC3B
KRT6B
KRT6C
TRAF3IP2
ADAM21
IL19
AIF1L
GSTM1
GSTM2
GSTM4
EFHD1
GNAZ
KRT8
GDF9
ZNF322B
CBR3
ANXA3
ANXA8
MEST
DUSP19
ZDHHC22
DUSP10
EGOT
SSX4
USH2A
ZNF540
ABCA11P
LGSN
LOC153684
KCNN4
ANKHD1-EIF4EBP3
SLC22A2
C9orf173
SLC19A2
SLC19A3
SLC19A1
CCDC61
CCDC62
CRYGB
NAGS
CLEC18B
NXF2
ABCB11
APLN
CDC26
ZNF737
FAM150A
BEST2
BEST1
ZNF296
SORCS1
TPSB2
NANOG
SGPP2
CUZD1
ATP8A1
KIAA1804
OR56B4
KCTD1
FOXRED2
LOC147727
SHBG
PPP1R1A
SBNO2
LOC100129055
ZNF608
C8orf79
PGAP1
HPSE2
ZNF738
LCN10
IQCE
MUC15
GMCL1L
ANGPTL6
ANGPTL3
MMP15
GSTM3
MMP12
MYO18A
MYO18B
PRG2
BLK
C14orf182
SHD
ZNF425
SIRPB1
SOAT2
GPRC5B
P2RY14
GARNL3
SLC7A2
LTA
MICALL2
LMOD3
AHSG
ST7OT1
HNF1B
SLFN11
IL33
VIL1
RICH2
NKPD1
ZNF679
EVPLL
ZNF391
ZNF678
SULT1E1
PTK2B
SLC5A12
UNC93A
LOC100129066
PROM1
LOC116437
GNAI1
SLC41A2
KCNC1
WNT7B
ERAP1
PCOTH
CNTN3
CNTN5
FAM129A
CNGA1
EGLN3
DNAH8
MIMT1
RASSF10
RASL10A
TBX10
FBXO21
DYSFIP1
GNB4
FOXB1
C11orf86
TPSAB1
CRHR2
IL18BP
SCGB1D1
PANK1
TUBA4A
CCNB3
P2RY1
PZP
PCDHGB1
SPESP1
CLVS1
C16orf89
SYT16
SYT17
DDN
LAMC3
GSTT1
C2CD4A
C2CD4B
PDZK1
MICAL1
OPRK1
ZIC2
MSL3L2
FAM171B
PDE6A
RMST
GYLTL1B
SLC4A10
VWA2
CASP1
ZNF311
CHML
PKD1L1
PKD1L3
PGAM2
TDRD1
ENTPD2
VILL
ZNF492
TMPRSS6
MST1R
S100B
LOC100216545
PNMA3
LANCL3
CAGE1
MRAP2
BPIL1
GATS
CGB7
CGB2
SIGLEC15
CLEC6A
OSGIN1
EMP2
EMP3
AMOT
ZNF556
DPEP1
LOC595101
RXRG
ABRA
PLCL2
HEPHL1
MGC14436
MYOZ1
GPM6A
SEZ6
LIME1
IRAK2
SMARCD3
GATA6
GATA3
COX6A2
POLR3G
IPCEF1
LOC401431
GABBR2
C5orf4
SOX18
TNNT2
SH2D6
SOX12
SOX17
SNX31
SNX32
INSIG1
ANPEP
KLHL25
KLHL23
GABRR1
MDK
C2orf16
IGSF5
LOC375190
SLC25A42
MYOT
GPR152
F5
ATP6V1E2
HTR3E
HTR3B
RBPMS
SGMS2
BAALC
MYOG
TM4SF1
TRDMT1
ZNF648
HSD17B2
RTN2
HGF
HGD
BACE2
ATP4A
C7orf65
MYBPHL
PKP2
TEPP
POPDC3
METTL7A
LYPD5
EYS
APOL6
LPA
APOL4
APOL3
MAMLD1
PKHD1
DDAH1
ZNF44
LYPD6B
CRELD2
VSIG2
ARL4A
ADORA2A
ADORA2B
LOC645752
LAT
PDZD2
GALNT8
ZNF440
CBX7
CBX2
NLRP7
LRAT
LOC606724
TRIM2
CD101
CD109
AIM1L
NLRP11
SPIRE2
LOXL4
PFKP
GEMIN8P4
PFKM
TNNI1
PRDXDD1P
KCND2
DIRC3
CLEC4G
DEFB126
ABI3BP
MYO10
IDUA
POU6F2
MAGI2
MAGI1
NGEF
WBP11P1
SLC25A21
SLC10A4
SELM
KLRC1
FOXA1
FOXA2
ZNF823
ZFP37
SOX13
TRIM71
SMAGP
ULK4
KLRC4
DOCK10
DOCK11
SLC12A5
ICAM5
ICAM3
ICAM2
ICAM1
PDYN
NEUROD2
RALYL
RAX
CDH18
STK32A
C2orf71
C2orf72
C2orf74
MBP
NRG4
GAA
MEPE
PON3
RPH3A
NRAP
WNT8B
SH2D1B
CYP39A1
SCAMP5
C7orf41
C7orf46
ZNF441
ZNF442
EPSTI1
LOC401127
PRSS42
AFAP1L2
PRSS41
C9orf4
CDKN2BAS
CPA2
CPA1
PKDCC
LNX1
ASMTL
KRT6A
ZNF385A
C6orf195
VLDLR
IL9R
BAIAP2L2
SHANK2
LOC91149
SLC6A11
CD58
UGT1A6
RAB32
RAB39
C6orf222
PDIA2
DACH1
DACH2
ZDHHC8P1
C5orf54
LIFR
HKDC1
NET1
IRX5
IRX3
TCAP
MUC2
TAC3
MUC6
GK
LOC441666
LOC338758
APOA1
FAM123C
DNASE1L2
DNASE1L3
HPDL
ZEB2
TMEM198
C22orf24
SHROOM1
GPT2
DBNDD2
DBNDD1
MYEOV
FLJ30679
FAM20A
ADARB2
WNT2B
MAGEA2
ZNF682
RRAS
HOMER1
HOMER2
SEL1L3
ZNF681
SLC40A1
NIPAL1
NIPAL4
CHI3L1
THEMIS
CYP4F2
ASB2
C2orf52
PLIN4
SLC16A12
PDE8B
DBH
ZBTB32
GCK
ABTB2
AZGP1
BTC
LGR5
AMPD1
CST9
LOC653653
ZNF93
ZNF627
F2RL1
PITX1
MMRN2
ERO1LB
TRIM54
LYPLAL1
HCG4P6
SCGB3A1
CD38
PDZD7
LOC442308
FAM46D
HOXD8
HOXD9
C1orf227
C1orf226
HOXD1
HOXD3
ZNF702P
KIF5C
MASP1
ACADS
NCRNA00167
LARGE
CD200
FRAS1
CD207
HCP5
CX3CL1
NANOS3
LOC154822
C10orf47
SLC6A13
SLC6A12
GALP
DDIT4L
IGSF21
CYP4F22
NCRNA00119
ADRB1
RASGRP1
LOC100270746
LOC654433
LOC220930
SLC16A11
EYA4
SPINK5
SOX5
EYA1
LOC400759
CALHM1
CALHM3
HPR
LOC152024
HPN
CD24
WFDC12
GABARAPL3
FAM26D
FXYD7
FXYD4
FXYD1
MAFK
DMGDH
MAFA
PLIN5
MAFF
C6orf15
ZIC5
CYP2A13
KDM4D
RBP1
LPHN3
IL20RA
IL20RB
KLRC3
C21orf29
KREMEN2
GPRC5A
SULF1
IL22RA2
IL22RA1
PTGES
ITM2A
NEURL3
RPL7
ADC
ADM
PROX2
ZNF488
IGFALS
ZIC3
SH2D4A
TFF3
MPL
HOOK2
TMPRSS2
ABCC11
KILLIN
MOCS1
TM7SF4
PMAIP1
CAMK2D
CYP2B7P1
ZNF177
CAMK2B
C20orf201
C6orf150
C6orf155
CD1A
ANO1
ANO2
LOC100134229
HIP1R
GRM4
GRM6
GRM1
GRM3
HOXB2
HOXB3
HOXB4
RHOU
CSGALNACT1
C1QTNF9B
MPP1
NCRNA00181
LHFPL3
NR2F6
KIF21A
INHBE
GRID2
TRPS1
CYP2C8
TAGLN3
APOBEC3D
APOBEC3G
TIGD1
C10orf62
VPREB3
KLF7
TMEM220
KLF9
MT3
BATF3
KLHDC7A
KLRK1
SLC1A3
ENTHD1
RARB
FAM163A
DHRS9
DHRS1
RPS28
JAKMIP1
DHRSX
OSBPL10
SLC2A1
DIXDC1
FAM24B
IGFL1
CEACAM6
SLC46A2
SLC46A3
EPAS1
IL34
MOCOS
RCOR2
SCGB1D4
UGT2B15
PIP5K1B
SOX21
COL25A1
CLC
SLC24A3
NRARP
VCX
LCN8
CYP17A1
ALOX12
TSHR
DNAJC15
OR1M1
NAT8L
SCML4
PFKFB3
SH3BGR
PKD2L1
FMO2
FMO3
ZNF208
SETD7
LOC100133612
LXN
AKNA
DUOX2
KRTAP4-1
TAPBPL
MAN2A1
FAM38A
CDHR2
STX1B
ALS2CR11
BTBD16
KRT81
KRT83
RAPGEFL1
MAST1
C5orf39
C5orf30
C9orf70
STX19
SLURP1
ATP11A
IFITM5
DPP7
C17orf50
A4GALT
TMEM229B
MFHAS1
RNASEL
OR2T8
C18orf18
LOC339535
ZNF563
STMN4
CCR6
OLFM4
NOX5
FAM161A
MIAT
LOC400794
SLC26A4
FGF9
FGF3
BCAN
TTYH1
ERAP2
NAALADL2
UPK1A
CNKSR3
DUSP4
SLC8A1
RGS7BP
HEY2
LOC80054
HDC
TSNAX-DISC1
C21orf63
FAM83C
FAM83B
PCDH7
C12orf72
DGKK
DGKH
DGKB
ATP7B
NEK5
NCRNA00086
ZNF167
GCOM1
SCG3
SEMA4A
OTUD7A
C10orf114
GLP1R
SCN4B
ACTA1
WNK2
VWA5B2
VWA5B1
KCNQ2
KCNQ3
PDE4C
ZNF491
LEKR1
IYD
CCDC8
PYY
NTN4
LNP1
DNAH2
C17orf88
C17orf82
PCLO
C6orf114
LOC731789
LOC100302640
GLS2
SLC38A5
ANKH
RASGRP2
ALG1L2
EGFR
WDR81
NLRC5
SLC38A3
ESYT3
TFF1
CRYBB3
RAP1GAP
ANK1
ANK3
MGAT4A
CHRNG
BZW2
TNNC1
CYP3A7
CYP3A4
ADAMTS6
ADAMTS3
ARHGEF6
ARHGEF3
COTL1
CDH3
CDH2
RAMP1
KAZALD1
SERPINI2
PLEKHA4
PLEKHA8
STBD1
TRIB1
ZNF763
RPP25
PMCH
ZSCAN10
HHATL
C18orf34
ZNF501
ST8SIA5
CD1B
GREB1
MYH6
C9orf53
FGD5
CELF3
CELF2
PHF15
ZNF711
SLC5A4
CCNB1IP1
PTGDS
RAVER2
ALX3
ALX4
LOC400043
LOC649330
CARD10
LOC151534
HCG26
MGC21881
CYP2C18
RIPK2
GLCCI1
SLC6A3
SLC6A7
SLC6A6
KIAA1919
STAP1
INGX
SH3BP4
AQP6
AQP2
AQP3
ANKRD43
AQP8
GPR150
GSC
GUCY1B2
GUCY1B3
RNF217
ADORA1
ENAM
C14orf73
GUCY2C
C10orf131
UTS2R
BTNL9
BTNL3
ALDH4A1
SLC6A8
RASIP1
TXNDC16
SH3GL2
FHL2
FLJ40852
LGI1
KCNS3
TBX4
ADAM21P1
LOC654342
EFCAB4B
KIAA0087
NDUFA4L2
TPI1P2
DARC
C19orf44
C19orf45
CAPN5
DLEU7
CAPN9
SOD2
SLC2A12
KLHL1
CAB39L
FUT10
FLJ37453
CLEC12B
MEGF11
ST18
LOC730101
TCTN2
SOHLH2
TMEM132C
ZNF546
SPOCK3
CLDN10
CLDN14
SLC5A5
GAD1
LOC220429
PABPC4
TNFRSF13B
OR56A5
STEAP1
STEAP3
KIF21B
BCL11B
PALM3
C1GALT1
OSMR
DAPK2
PIM3
C21orf125
PREX1
SLC43A2
PITPNC1
HES1
MYO7B
FKBP5
PCDH1
LOC645323
SV2C
LRRC16B
TRIM63
IL20
GRB14
CSRP2
GPR17
HSD17B14
EMX2
HES6
PIWIL1
C12orf39
C12orf35
C12orf36
EMX1
LOC158696
SLC26A7
RPL19P12
NFASC
PLXNC1
SLC26A9
CBS
GPX7
LETM2
PSAT1
ADCYAP1
HCG4
ICA1L
PARVB
BEND7
ARVCF
HSD11B2
TUBAL3
RELL2
ABCA7
ABCA1
MT2A
CLLU1
TMEM132B
PLEKHG4B
TIMP4
NMUR1
PTPN20B
LILRA4
SAMD13
ZNF266
ARAP2
LOC440905
C17orf44
FRMD4B
SCAND3
KIRREL3
STK17B
LOC100130776
SVOP
DHRS4L1
MYO5A
DERL3
HSF2BP
PNMT
SORL1
TICAM1
NCR3
FBN3
CD99
CD97
WASF1
OBP2B
S100A7A
ITIH2
FILIP1
CHPT1
CST1
CST4
AURKAPS1
CSTB
ANKRD26P1
REEP1
ESM1
OIT3
ENDOD1
AMIGO1
AMIGO3
SLC6A9
USP2
RNF39
SOX2
SOX3
RNF32
CEBPD
C14orf33
KLRC2
CRNN
CTNNA2
CTNNA3
FAM181A
SLC1A1
EPB41L4B
ATP2C2
NCEH1
LINGO3
LINGO1
MAPK8IP1
FAM110C
FAM110B
LOC440356
PCTP
PSPH
LOC152225
LRTM2
PNMAL1
CRHBP
NCALD
MALL
C14orf176
ACSF2
GBP6
GBP5
GBP4
CORO2B
OTOA
CCDC138
FRG2C
NXNL1
STARD4
CHRNB2
CHRNB4
HBEGF
CHGA
PDE4A
PDE4B
BMPR1B
MAP2K6
ADCYAP1R1
NLRC3
GRPR
ALDOC
ALDOB
NHEDC1
ARC
ABCC3
RYR2
SLCO3A1
ENPP4
ENPP5
ENPP2
ENPP3
BTN3A3
PTMS
DKKL1
SLC2A6
CPS1
DAD1L
SLC2A4
TGFA
C9orf106
ETV2
ETV4
SDR16C5
SLC24A4
C16orf86
SLC13A2
SLC13A3
SLC13A4
NFIA
RGS14
RGS13
ZNF219
EMX2OS
CRYAA
RIMBP3
LDHB
DNASE2B
ACAP3
C8orf80
GNGT1
SELP
