LOC100272146
GOLGA6B
KLRA1
COL7A1
ATP2A1
LOC100132287
KIAA0895L
CHST5
HERC2P2
CCDC116
LOC100129637
RUNDC2C
LOC389791
ITGA2B
LOC440944
ITGB1BP2
FAM71F1
FAM71F2
GSDMB
C16orf79
SGK494
LGALS4
TBC1D3
LOC162632
GOLGA8A
GOLGA8B
KRTAP5-10
PKD1
LOC100128842
SULT1A3
TAS2R19
TAS2R10
MYH7B
LOC100130015
PTPRVP
KCNAB3
CCDC154
LOC100133331
COLQ
GUCA1B
ENO3
ATG16L2
C3orf35
C15orf62
PI4KAP1
PMS2L11
SPTBN5
TFAP2E
GNRH1
FLJ45445
PLAC8L1
ZDHHC11
SPDYE1
TTLL3
CCDC57
CHKB-CPT1B
ADAT2
ZNF117
SPDYE2
ACCN3
C16orf3
LOC168474
L3MBTL
NCRNA00115
ZMAT1
RPS15AP10
LOC613037
LRP5L
AGAP11
LOC728989
SLC7A9
NCRNA00204B
LOC90834
NFKBID
LOC646471
LOC202181
DMPK
LOC284009
LOC541473
LOC100270804
LOC100133161
CCDC14
HSD17B3
KIAA1683
LAMB2L
TRIM66
C2orf63
C2orf66
FLJ45340
RRN3P1
KLKB1
CEACAM19
C7orf53
MST1P2
MST1P9
WDR90
C1orf213
KCTD19
LOC100240726
CNTD1
TMEM86B
C6orf26
TSSK3
C1orf175
GAPDHS
ANKDD1A
LOC100190986
FTCD
NCRNA00173
CSAD
LCN12
ARGLU1
CALML6
WDR27
C1orf152
GOLGA6L9
GOLGA6L5
SPDYE7P
SSPO
LOC283663
LRRC37A2
LRRC37A3
PAR1
CATSPER2
CATSPERG
LOC100133545
SNHG12
SLC25A34
KIAA0664P3
LOC338799
HSF4
LOC100129534
LRIT3
LOC390595
NCRNA00201
TFAMP1
ANKRD36
ANKRD36B
MTMR9L
LOC349114
LOC256880
CDK3
MBL1P
SDHAP3
FLJ34503
INE1
PLGLB2
ANKRD10
ACRC
MYO15B
C6orf163
C6orf164
LOC100128288
LOC400927
D2HGDH
MST1
NTN5
FITM1
MIR17HG
LOC283314
C20orf118
SLC45A2
ERAS
AGAP5
AGAP6
AGAP7
AGAP8
AGER
RPL23AP64
ACSBG2
SLC9A3
SLC23A3
JMJD7-PLA2G4B
SLC5A9
AMY2B
LOC441454
LRRC37A
NPIPL3
ZGLP1
CC2D2B
KCNJ14
TRPV1
TAS2R5
BMS1P5
BMS1P4
TUBGCP6
FLJ45244
FAM186A
LOC91316
LOC221442
MSTO2P
PIWIL2
SPDYA
NPFF
LENG8
SLC9A5
PVRIG
SCNN1D
C17orf57
PABPC1L
LOC149134
CRIPAK
NBEAL2
AVIL
PI4KAP2
SLFNL1
PROCA1
LOC100130557
FLJ10213
RRP7B
MEF2B
MALAT1
SLC7A5P2
CG030
LY6G5B
BMP8A
RBM44
C19orf36
UBQLNL
LBXCOR1
POLN
KIAA1530
LOC100101266
NSUN5P2
NSUN5P1
LOC644165
TMEM91
AHSA2
UCP3
UCKL1AS
C6orf81
C3orf47
C3orf42
TCTE3
ZNF37B
TRIM78P
MSH5
RDH16
ACCS
INTU
FAM95B1
PPP1R3E
FAM13AOS
PNPLA7
PLEKHM1P
CPT1B
LOC283922
COL6A4P2
STAG3L3
LOC619207
C1orf104
SNORA39
C8orf77
SPDYE5
C1orf63
LOC285847
SPDYE6
DNAH1
C1orf126
LEAP2
NCRNA00174
WDR52
PILRB
NCRNA00105
NCRNA00107
LOC100131434
APBB3
PLAC4
GABRR2
LTB4R
TNFRSF25
C6orf201
NLRP9
ATHL1
SNHG4
TRIM74
SDHAP2
SMTNL1
FAM22F
FAM22G
C6orf59
OCLM
NEAT1
DFNB59
GOLGA6L10
ZNF662
AP1G2
DCAF4L1
C22orf43
CD160
PRR22
LOC80154
DCST2
SCN11A
FLJ33360
SERINC4
LOC146880
LOC648740
C1orf220
MASP2
CYP2E1
ADAMTS13
SCARNA17
PRICKLE4
LOC100132247
HPX
HCG27
C20orf165
KCNQ1OT1
ANKRD23
EGFL8
PDZK1P1
PAN2
RNASE13
ANO8
MPP3
HEATR4
DLEU2L
CCNL2
GHRLOS
TBC1D3B
TBC1D3H
SNORD1C
ADHFE1
MGC16384
EME2
RPL23AP32
CTRL
LOC400931
ASB16
HGFAC
SLC26A1
NCRNA00085
FAM129C
ALDH8A1
OTUD3
UNC5CL
LOC100129726
AKR7L
QRICH2
C9orf96
PDXDC2
ZNF767
MYH3
CELF6
KRTAP5-8
KRTAP5-9
UCN
ATAD3B
GNB3
CROCCL2
CROCCL1
AFG3L1
LOC729375
RFPL3S
MAMDC4
LYG1
TAS2R4
GOLGA2B
CLDN15
DNHD1
WFIKKN1
LTB4R2
TAS2R14
CHRNA10
LOC100128573
CYP2D7P1
C20orf96
TBC1D3C
ITIH4
FLJ13197
LOC100272228
PPIEL
RNF222
STK36
LCNL1
GTF2IRD2B
SEC31B
KIAA1875
PLEKHG5
