LOC100272146
GOLGA6B
KLRA1
COL7A1
ATP2A1
LOC100132287
KIAA0895L
CHST5
ARTN
HERC2P2
CCDC116
LOC100129637
CFP
RUNDC2C
LOC401387
LOC389791
ITGA2B
LOC440944
KRTCAP3
C19orf23
ITGB1BP2
NSUN6
FAM71F1
FAM71F2
PTCH2
GSDMB
C16orf79
SGK494
LY6G6C
LGALS4
KIAA1529
TBC1D3
ANKLE1
RHPN1
LOC162632
GOLGA8A
GOLGA8B
KRTAP5-10
PKD1
LOC100128842
SULT1A3
ZNF418
TAS2R19
TAS2R10
MYH7B
LOC100130015
OVGP1
TAS1R3
SLC23A1
PTPRVP
CDK5RAP3
CDK10
ATP6V1B1
KCNAB3
HDAC10
CCDC154
LOC100133331
COLQ
GUCA1B
ADAM33
DOT1L
ENO3
SYCP2
PTK6
ATG16L2
C3orf35
C15orf62
PI4KAP1
C9orf163
CCDC78
FOXH1
PMS2L11
SPTBN5
TFAP2E
MUC20
FAM118A
SHC2
VAX2
GNRH1
FLJ45445
PBX4
PLAC8L1
ZDHHC11
PCSK4
SPDYE1
TTLL3
CCDC57
LOC415056
CHKB-CPT1B
ADAT2
ZNF117
SPDYE2
ZNF334
ACCN3
ZNF692
C16orf3
NEK3
NEK8
LOC168474
L3MBTL
TBKBP1
NKTR
NCRNA00115
ZMAT1
RPS15AP10
NPEPL1
LOC613037
EXD3
LRP5L
AGAP11
NEB
LOC728989
SLC7A9
NCRNA00204B
LOC90834
NFKBID
PLCXD1
LOC646471
LOC202181
DMPK
LOC284009
LOC541473
CRIP3
GIGYF1
LOC100270804
LOC100133161
CCDC14
CCDC17
HSD17B3
USP6
KIAA1683
LAMB2L
C4orf26
TRIM66
C2orf63
C2orf66
FLJ45340
RRN3P1
KLKB1
CEACAM19
C7orf53
PRSS50
MST1P2
MST1P9
PRSS53
MDM4
WDR90
C1orf213
NCRNA00158
ZNF784
ZNF789
KCTD19
LOC100240726
SLC25A37
CNTD1
TMEM86B
C6orf26
TSSK3
C1orf175
GAPDHS
KIAA1984
ANKDD1A
MEG3
LOC100190986
FTCD
NPHP3
AASS
DZIP1L
NCRNA00173
NCRNA00176
CSAD
CYP2D6
LCN12
ARGLU1
CALML6
WDR27
NDOR1
C1orf152
LOC388152
GOLGA6L9
GOLGA6L5
SPDYE7P
SSPO
LOC283663
ZNF514
CCT6P1
LRRC37A2
LRRC37A3
PAR1
MZF1
CATSPER2
CATSPERG
LOC100133545
SNHG12
SLC25A34
KIAA0664P3
TRIM45
LOC338799
ANKZF1
GNMT
BCL2L15
HSF4
LOC100129534
LRIT3
LOC390595
TBC1D29
NCRNA00201
TFAMP1
ANKRD36
ZNF497
ANKRD36B
MTMR9L
LOC349114
LOC256880
CDK3
ROBO3
ZNF793
FGFR4
NINL
MBL1P
SDHAP3
FLJ34503
C20orf135
INE1
LOC728264
PLGLB2
ANKRD10
HAGHL
ACRC
PSORS1C2
MYO15B
HAUS5
ZNF389
NRBP2
C6orf163
C6orf164
LOC100128288
ACAD11
DNASE1
ZNF878
LOC400927
D2HGDH
MST1
PMS2L3
ZMYND17
NTN5
FITM1
MIR17HG
LOC283314
C20orf118
SLC45A2
FUT2
KIFC2
ERAS
AGAP4
AGAP5
AGAP6
AGAP7
AGAP8
GDPD3
VTN
AGER
RPL23AP64
ACSBG2
SLC9A3
SLC23A3
SKINTL
JMJD7-PLA2G4B
SLC5A9
AMY2B
LOC441454
LRRC37A
AMH
NPIPL3
ZGLP1
CC2D2B
SYCP2L
KCNJ14
C19orf55
TRPV1
TAS2R5
LOC100129387
STAG3
BMS1P5
BMS1P4
TUBGCP6
FLJ45244
FAM186A
ZNF732
SLC34A3
LOC91316
CEL
LOC221442
MSTO2P
PIWIL2
SPDYA
WHAMML2
NPFF
LENG9
LENG8
SLC9A5
PVRIG
SCNN1D
C17orf55
C17orf57
PABPC1L
LOC149134
CRIPAK
LOC401052
NBEAL2
AVIL
TBX6
DQX1
CGN
PI4KAP2
SLFNL1
PROCA1
OR2H2
LOC100130557
CHTF18
FLJ10213
RRP7B
LOC100272217
PLEKHH2
RHBDL1
COL16A1
MEF2B
MALAT1
SLC7A5P2
CG030
LY6G5B
BMP8A
RBM44
CNTD2
CEMP1
C9orf139
C19orf36
KLK14
C3orf32
NOXA1
UAP1L1
TRO
UBQLNL
MUC5B
TAF1C
LBXCOR1
POLN
KIAA1530
LRRC56
LOC100101266
NSUN5P2
NSUN5P1
LOC644165
TMEM91
AHSA2
MRI1
UCP3
UCKL1AS
C6orf81
C3orf47
C3orf42
NEIL1
TCTE3
ZNF37B
SPEG
TRIM78P
MSH5
RDH16
ACCS
INTU
FAM95B1
PPP1R3E
LUC7L3
FAM13AOS
FBXL6
SLC22A7
PNPLA7
PLEKHM1P
LPAR2
CPT1B
LOC283922
C9orf173
LRDD
COL6A4P2
ZNF296
STAG3L3
LOC619207
C1orf104
SNORA39
C8orf77
GPR113
SPDYE5
LTA
C1orf63
GAS8
NKPD1
BREA2
PROM2
LOC285847
SPDYE6
DNAH1
MYBPC3
C1orf126
C16orf81
MICAL1
TP53AIP1
LEAP2
DRD4
NCRNA00174
WDR52
HYAL1
MST1R
PILRB
NCRNA00105
NCRNA00107
LOC100131434
ZNF276
APBB3
LIME1
LOC150776
PLAC4
GABRR2
LTB4R
TEP1
TNFRSF25
ELMO3
LAT
C6orf201
NOXO1
NLRP9
LYST
ATHL1
SNHG4
PRDXDD1P
DDX26B
CLEC4F
IDUA
TRIM74
SLC25A29
SFRS18
SDHAP2
SMTNL1
FAM22F
FAM22G
C6orf59
OCLM
NEAT1
DFNB59
GOLGA6L10
ZNF662
FAM193B
LOC401127
C8ORFK29
AP1G2
LOC284900
DCAF4L1
BAIAP2L2
C8orf73
C22orf43
CD160
TTC21A
TCAP
MUC6
PRR22
DNASE1L2
LOC80154
DCST2
SCN11A
SRPK3
DFNB31
UPK3B
FLJ33360
SERINC4
LOC146880
LOC648740
NBPF15
C1orf220
C1orf229
MASP2
KAT2A
NANOS2
CYP2E1
WSB1
ADAMTS10
ADAMTS13
SCARNA17
PRICKLE4
LOC100132247
HPX
IGFN1
HCG27
C20orf165
KCNQ1OT1
LUC7L
ANKRD23
INHA
EGFL8
RUFY4
PDZK1P1
IGFALS
HOOK2
ATXN7L2
PAN2
LOC100288778
RNASE13
ANO8
GRM6
MPP3
HEATR4
DLEU2L
CCNL2
GHRLOS
RSPO4
TBC1D3B
TBC1D3H
SNORD1C
ADHFE1
MGC16384
EME2
RPL23AP32
CTRL
CTRC
LOC400931
CCDC84
ASB16
HGFAC
SLC26A1
SPPL2B
CNKSR1
ZNF169
NCRNA00085
FAM129C
BNIPL
ZNF224
ALDH8A1
OTUD3
UNC5CL
MGC16121
LOC100129726
AKR7L
QRICH2
C9orf96
CENPT
PDXDC2
ZNF767
LOC339047
MYH3
CELF6
KRTAP5-1
KRTAP5-8
KRTAP5-9
ZNF337
MEGF6
UBN2
UCN
ATAD3B
CARD14
GNB3
CROCCL2
CROCCL1
AFG3L1
LOC729375
SUV420H2
RFPL3S
PYY2
ARID3B
C19orf46
POU2F1
MAMDC4
LYG1
TAS2R4
GOLGA2B
CLDN15
DNHD1
WFIKKN1
PCDHB19P
DPY19L2
LTB4R2
TAS2R14
CHRNA10
SLC26A6
NPIP
LOC100128573
HFM1
PLK5P
CYP2D7P1
C20orf96
TBC1D3C
ITIH4
FLJ13197
ANKRD26P1
LOC100272228
PPIEL
RNF222
GPT
STK36
LCNL1
IGFL4
TGM1
WASH5P
LOC642826
GTF2IRD2B
SEC31B
KIAA1875
ABCC5
PLEKHG5
MTVR2
RNF112
LRRTM2
RAB40A
FAM183B
ITGA7
COL4A4
COL4A3
TCEB3B
NODAL
C3orf74
GPR75
NUDT9P1
PAPLN
GPR78
C15orf28
FAM157A
FER1L4
LOC389333
B3GAT2
HRH4
CLCN6
ENOSF1
ZNF589
OR52N4
LY6G6E
TSSK4
XIST
GCNT7
TMEM80
LOC150197
MYSM1
LOC283050
LOH3CR2A
PCNT
C11orf35
C11orf34
ANKRD20B
PPIP5K1
ALPK3
C8orf46
LOC643677
CCDC144B
CCDC144C
CCDC144A
RHO
TCP11L2
LOC100130274
UNC13A
MGC16025
SLC22A14
SLC22A13
OBSCN
IL17REL
EBF3
RPL32P3
FAM153C
PLA2G6
PIP5K1P1
CRYGS
FLJ43860
RHOXF1
SNORD116-28
ENGASE
RPA4
LOC145474
MICAL3
SLC35E2
GNRHR
GP1BA
SNRPN
HSD17B7P2
FAM151A
SULT4A1
FBXO39
MBOAT4
LOC284233
OR2A1
C20orf203
GJA9
MRPL42P5
C1orf113
CFLP1
IZUMO1
TMC2
GATA1
NT5C1B
TEX12
C16orf90
TMEM14E
RHD
WFDC8
KEL
PHKG1
UBE2Q2P1
CAV3
LRRC39
SLC22A1
LOC100144604
ADCY10
FAM106C
FAM106A
SLFN14
CCDC36
MPP4
CAPN14
SLC16A8
GUSBP3
LHPP
NBPF9
DPPA2
C22orf45
PAR5
NIPSNAP3B
KLHL31
FBF1
CPO
DMP1
SLC26A8
THSD1P1
MSLNL
RNPC3
APC2
COL11A2
TMEM88B
COX6B2
TTC14
SERPIND1
LOC374491
LOC90784
KLHL10
OMG
C2orf61
PRCD
SNORD116-20
C7orf54
NUDT13
WDR19
SPRN
CARNS1
TPH1
MRS2P2
C15orf55
AFARP1
THEM5
LOC100132724
TSPAN32
LY6G6F
FLJ39653
PRO0628
MLANA
C21orf15
GPR182
PAR-SN
C9orf130
KCNIP2
LOC220594
LOC729799
MYLK4
NRN1L
C5orf40
NCRNA00171
NCRNA00175
LIMS3-LOC440895
CDCP2
KLHL17
ASPRV1
LCAT
LOC92973
LDHAL6B
LDHAL6A
SMCR5
CATSPER3
LOC151009
CATSPERB
LOC730668
COL27A1
TCEB3C
CACNB2
CACNB1
NUP210L
HCN3
TBC1D26
TMPRSS12
NCRNA00203
PRDM15
FLJ44054
SCRT1
FCHSD1
NPY6R
MIA
C9orf45
CRYBB2
RGL3
INCA1
LOC100132215
LOC100124692
GPR61
FAM53A
C10orf105
C10orf108
AOC2
EPO
PRH2
VAMP1
MYO15A
POM121L10P
HLA-J
HLA-L
SLC5A11
PRSS37
ERVFRDE1
ARL17B
ARL17A
PAQR6
NR2E3
CDRT1
FBXW10
TSPYL6
TBC1D3G
WEE2
RPS10P7
SNORA8
GPR44
NBPF14
NCRNA00099
LOC100132832
C1orf84
AMAC1L2
EPOR
SRRM5
RNF113B
ZDHHC23
C9orf84
MC1R
CRYL1
APOBEC2
LRRC66
PRRT2
TUBB1
AMY2A
NFAT5
KCNMB3
AMT
KIAA1407
TF
ANKAR
TPTE2P1
C6orf124
LOC646851
FDPSL2A
SLC17A9
C11orf42
TAS2R3
C3orf45
NAALADL1
ARL13A
SLC4A5
SLC4A3
FAM186B
KRBA2
LOC55908
DDX11L2
PCA3
OCM
OXER1
TSIX
LOC388692
HSP90AB4P
LOC647859
ASPDH
LOC344967
BZRAP1
SUGT1L1
KCNV2
OR2A9P
C19orf71
C19orf76
PEX5L
SEC1
C8G
FAM180B
CLDN20
ZNF718
ANKMY1
TYW1B
LOC286367
C15orf5
PMFBP1
LOC284632
AQP7P1
CDRT15P
HIATL2
LOC641298
MAPK8IP3
NCRNA00032
OR10AD1
LENEP
ZNF846
TLR9
FLJ42393
HSFX2
LOC100131496
KSR2
KCNH8
FAM71E2
TAS2R13
LOC100272216
ARGFXP2
LOC100133893
ARHGAP33
LOC100132111
CACNA1D
SPINLW1
TTN
C3orf65
GRK7
AGBL2
FBXO41
KCNJ9
C9orf131
C19orf34
C11orf21
DCST1
KLK12
DCUN1D2
ANKRD20A3
PELI2
ANKRD20A4
FLJ44606
PATE4
RAB40AL
KIAA1024
LOC100130872
STRC
CYP3A43
CHKB
NPC1L1
FAM153B
SLC22A20
ZNF83
RNF207
C3orf49
C15orf52
DDX12
C9orf153
FLJ37201
ALMS1P
TAS2R20
DNAJB7
SCGBL
LOC399744
MAP1D
KATNAL2
ADAM20
POU5F2
C3orf20
CYP4Z2P
ZNF141
PDZD9
BEST4
SPDYE8P
BCO2
STAG3L1
C1orf101
FOXD4L6
FOXD4L1
FOXD4L2
ZBTB46
PCDHGC5
PLXNB1
C14orf184
LIPI
SRGAP3
P2RY11
LOC100130691
ALG11
SHISA7
WDR91
HSD17B13
FBXO24
TBX19
SLMO1
P2RY4
FLJ14107
GUSBL1
GPR179
GPR173
RPL21P44
SYNPO2L
DRD2
FAM18A
PKD1L2
DPRXP4
SLC4A9
NAT8
RRN3P2
ODF3
MCM3APAS
CCDC27
TXK
TRIM17
LOC729603
TDRD6
PASK
SNHG1
GABBR1
SOX10
MSH4
IRGC
TNK2
C8orf39
SNHG3-RCC1
LOC100133991
DCT
TMEM151B
PPFIA4
LOC220729
C7orf61
ZNF154
ASAP1IT1
SNURF
SLC25A27
LOC91948
SDHAP1
IMPG1
ATP6AP1L
LOC100134368
MAGEC3
SGK2
LOC100170939
LOC148696
SYNGAP1
LOC441455
TCF23
LOC100271832
LOC100271836
LOC340508
NNAT
C1orf204
LPIN3
MIOX
UCN2
STAG3L2
FKBP1AP1
C2orf57
TREX2
PROZ
MDN1
GPCPD1
CROCC
NBPF10
PSD2
C1orf223
C1orf228
WDR60
KIF5A
NCRNA00169
SEC16B
USP49
SLC6A16
LOC729668
LOC285593
PRINS
ANKRD24
PYROXD2
ATCAY
USHBP1
ZNF483
SLC25A2
TMPRSS9
TRAF5
TEDDM1
DSPP
FLJ37307
ZNF862
ANO7
NCRNA00182
PCDHGB8P
INHBC
KRTAP5-7
GIPR
MUSTN1
MAP3K12
MAP3K13
SNHG3
DHRS7
OR4F29
C1orf111
PDC
LOC642846
PCNXL2
NPPA
MAN2A2
CDHR5
BTBD19
BTBD18
SPACA4
PCP2
DGCR9
RNASE7
IPW
C10orf68
SLC26A5
LOC650623
C12orf71
RTEL1
FLJ40292
DGCR10
C10orf110
CTAGE1
SYCE1L
VEGFA
LHX4
C17orf86
LOC285740
WDR88
TMEM90A
MAPKBP1
TNRC6C
MGAM
ATAD3C
NBR2
C20orf107
C21orf81
POM121L1P
ASB14
GPR35
C12orf51
SLC10A5
C9orf144B
ST7OT4
FLJ10661
CYP4A22
C17orf69
C6orf134
A4GNT
CAPN3
KLHL3
AANAT
YJEFN3
PRO0611
LOC253039
C21orf129
NAPSA
RAD51AP2
STXBP1
ABCA5
AVPR1B
C17orf46
C17orf47
YPEL4
C19orf69
NHLH1
LOC100131691
GP6
LOC100190939
OR13J1
RALGPS1
PLXNA3
ABCC2
TMOD4
DNAH17
SNORD116-4
RYR3
EP400NL
HCG2P7
GYS2
RHOXF2B
PSPN
BTN2A3
FOXD4
PLEKHG4
