FBXL13
CHST6
CCDC110
TMC1
TMEM84
LOC100125556
ADH7
HDHD3
CYP4F12
SPATA24
FNDC7
TTC26
SLC22A11
BDH2
TMEM107
ZBTB7C
LOC400804
APOH
GJA1
LRRIQ4
C1orf110
C1orf114
ACBD4
DYNC2H1
TXLNB
HRASLS5
HRASLS2
C11orf93
C11orf92
GPR144
LOC100128164
SLC16A4
RAD9B
F8
TMIE
DEC1
EAF2
TMEM17
TMEM150C
LOC100130987
SYS1-DBNDD2
CLEC3B
HSPB8
DPY19L2P4
GLIS3
C15orf33
TGM5
MMEL1
TSPAN33
DAO
ALDH3A1
PRSS54
MYLK3
CDO1
TTR
PFN4
CCT6B
TRIM29
C21orf34
FAM196A
EIF4EBP3
FSCN1
ECM2
TRDN
ABHD1
SLFN13
SPAG16
MSX1
SRCRB4D
B3GALT5
ECHDC2
AK1
MTTP
STK33
C9orf47
KIAA1908
PCDHB1
CTSO
INCA1
NLRP14
RASL12
C10orf105
HNMT
ROM1
CA3
NCRNA00092
MT1F
MOSC2
MORN2
PBXIP1
SCUBE2
SLC44A3
ANKRD53
KIAA1407
LOC646851
MANSC1
FAM86B2
FAM86B1
A2ML1
CER1
SLC37A1
PLD2
FAM164C
MAOB
GMPR
FAM180B
TLE2
NR1I2
CATSPER2P1
RBKS
FAHD2B
LOC100268168
ANKRD5
FOLR1
HRSP12
NUDT7
EPHX2
CCDC160
PRDM5
AGBL2
EXPH5
ADIG
LOC201651
CCDC146
CCDC148
GRAMD3
DCDC2
LOC653113
ZCWPW1
RNF19A
LOC729234
SLC9A11
CYP4F3
KATNAL2
DUSP13
SQSTM1
USH2A
C9orf170
ABCB11
BEST4
BCO2
C1orf101
SHBG
PIRT
TMEM27
PARD6B
SLC41A2
XG
C11orf86
SCGB1D2
C8orf12
CCDC163P
DDO
RMST
FAM18A
PGAM2
KLHDC9
LOC728392
AMOT
CCDC24
TTC39A
SVOPL
SH2D6
C2orf15
IGSF5
C13orf26
ZNF648
MRAP
GALNT3
FZD8
GLB1L
ULK4
C2orf71
C9orf9
TPTE2P3
CRB2
CCRL1
CYP4F2
TCTN1
TMEM47
BTC
PRELP
CDNF
C1orf228
ACADL
DDIT4L
MGC3771
NCRNA00110
IL20RA
NEURL3
MPL
TMPRSS7
MUSK
LHFPL1
TMEM220
GYG2
TMEM67
C21orf49
CLU
CXorf42
SH3BGR
C5orf33
C5orf32
FLJ36777
NEK5
RHCE
SCN4B
VWA5B1
ACMSD
DNAH2
LOC100302640
SERPINI2
PLEKHA7
PLSCR4
HHLA3
RLN2
ZMYND12
C21orf82
C21orf88
AQP6
TSGA10
SULT1C4
FLJ40852
ALDH7A1
TPI1P2
CAPN9
CAPN8
TCTN2
GRAMD2
C21orf122
LETM2
ABCA5
CYB5R1
RAB41
TOB1
MYL5
SYNC
NXNL2
BMPR1B
KITLG
C9orf103
SLC14A1
C1orf198
