TSKS
SPR
SPN
TGFBR2
ATP2A3
RARRES1
CHST4
ITGAX
BCL2A1
ITGAV
ITGAL
ITGAM
CRTAM
SPHK1
IL10RA
CFH
CFB
HAMP
MR1
GPR77
STAC3
RUNX2
APLNR
TXNIP
IFI16
CLIC2
ASGR2
TMEM149
HLA-DPA1
RAC2
LILRB3
CPPED1
GSDMA
HRH2
PLK3
CH25H
CSF2RA
HLA-DQB1
TIPARP
LPAR6
LPAR5
MYO1G
MYO1F
MYO1A
GALNTL2
LGALS9
EREG
PLAUR
SH3D20
LPCAT2
OLR1
MGST2
PDK3
PDK4
PTGS2
OGFRL1
ARHGAP27
ARHGAP25
ARHGAP24
C1orf38
LOC283050
NPC2
TNFSF12-TNFSF13
IL4R
C3orf52
CAPG
FCER1G
SLA2
C4orf38
C15orf48
NUAK2
TNFSF10
EVI2A
SERPINA5
EVI2B
GNA15
DIO1
CCL20
CCL23
CCL22
CCL26
ALPK1
FAM70B
ZNF833
CD200R1
IL2RA
IL2RB
IL2RG
C16orf54
CCDC144C
SLC37A2
GPR120
P2RY8
KIAA1549
NCF1
B3GNT2
B3GNT8
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
MEP1A
MARCO
PALMD
GPR97
C17orf104
SASH3
IL6R
CFD
GAL3ST4
IL18RAP
IL17RD
ARHGDIB
FFAR2
HLA-DMB
UNC13D
FLVCR2
C9orf167
FPR1
FPR2
FPR3
VSTM1
STAT6
TMEM156
TREML3
GPRIN3
FAM198B
DENND2D
PRF1
SRGN
DPEP3
CD300C
SHC2
WBSCR26
EOMES
GGT5
ICOS
HHEX
SAA2
SAA1
FLJ45445
UCP2
DUSP23
DUSP27
TNFSF15
PLTP
CDKN1A
MFNG
FLJ36031
CABP4
FBXO32
SAT1
SPSB1
IL23A
UPK3A
LGALS3BP
TIGIT
EPHX3
OSTF1
CTBS
IFITM2
POU2AF1
TGM2
CYSLTR1
COPZ2
TGFB1
G0S2
HPGDS
TNFSF14
NUDT18
STAB1
BMF
TBKBP1
ABI3
SLC22A4
RHOH
KRT36
IL24
IL27
AXL
IL12RB1
ADCY7
RAB42
PTPLAD2
CLEC7A
CTLA4
IL13RA1
CTSL1
IL15
PLA2G2A
PLA2G2D
PARP15
KYNU
MLKL
TSLP
SERPINB1
SERPINB2
PCGF5
CX3CR1
ATP8B3
ATP8B4
TLR10
TMEM92
TLR8
GPR141
SLC7A7
RIN3
RIN2
GLIPR1
PTPRC
CPM
CPD
TCN1
BANK1
SIRPG
PRSS36
RPGRIP1
P2RY10
C10orf10
C10orf11
NAT1
TNFAIP8
FAIM3
MFSD6L
LOC257358
SLC15A3
KLRB1
GK3P
INSL3
CLDN7
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
INMT
ADAP2
GAB3
TRIM62
ST6GAL1
ITK
C2orf65
ZNF853
LOC647121
CYBB
CYBA
HMHA1
CMTM7
MLPH
C7orf58
HLA-DQB2
ROR2
QPCT
B4GALT1
FCN1
CR1
TNFRSF1B
LGMN
CYP19A1
PTPN7
PTPN6
MARK1
MCOLN2
S100A4
SERPINA1
CD69
CD68
CELA1
GPR55
IL21R
KCNE3
KCNE1
TICAM2
RFTN1
HTATIP2
EHBP1L1
TNFSF13B
CYP2S1
GPBAR1
TMEM106A
FAM23A
TSPAN32
AIF1
PDCD1
KLRD1
PRKCD
TMEM26
SLC16A10
GPR183
PIK3CD
PIK3CG
PRRG4
ORM1
MGST1
RPS6KA1
PTPRCAP
PQLC3
RAB11FIP1
LRRC25
RNASET2
ARL11
SLFN12L
FRRS1
GCHFR
MNDA
CD48
GCNT1
RAB20
NQO1
FILIP1L
ARRDC4
ARRDC5
ARRDC3
LOC115110
C10orf54
NLRP6
NLRP1
ZNF775
CSF1R
CDCP1
FAM159A
TMEM173
LOC388152
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
CALCR
CKM
PTGS1
ACSM5
CREB5
ARHGAP9
ARHGAP4
ICOSLG
ZFP36
ANXA11
ANXA13
SLA
KMO
CD79B
CD79A
GMFG
SLPI
NLRP12
RAB3IL1
CATSPER1
RGS1
RGS2
SECTM1
SH2B3
CD28
CD27
IFI30
OTUD1
FAT3
HCST
MFSD7
F11R
CCL3L3
MAPK13
RASSF5
TACC2
VMO1
LPXN
IL1R1
HSD11B1
ATF5
PPAP2A
B3GALT4
CSF3R
CXCL13
CXCL12
CXCL16
APOC1
PTGDR
GFPT2
ECHDC3
ACP5
MEI1
IL1RN
PRAM1
ACPP
MME
NCKAP1L
TIMD4
MACC1
FCGRT
EMR4P
AOAH
C3AR1
PPM1N
NAAA
PTGER2
C9orf44
FCER1A
TEC
PSMB10
STXBP2
SMOC2
S1PR3
S1PR4
TES
TSGA10IP
TYMP
CTSH
CTSB
CTSC
CTSD
CTSZ
CTSS
CTSW
CXCL1
CXCL2
CXCL5
CXCL6
EMB
PDZK1IP1
CARD9
CARD6
ABCA13
BMP2K
GPR65
IL6
VWA5A
IL8
BIRC3
TMEM37
SDS
KCNK6
LYZ
SUSD3
LYN
LY9
TLR6
SLC7A8
NFKBIA
HLA-E
NFKBIZ
PSTPIP2
PSTPIP1
DKFZP586I1420
TFEC
VAV1
TNFAIP3
TNFAIP2
PYHIN1
SCPEP1
FERMT3
SYNGR2
C5orf20
C9orf66
GFI1
PIGR
C11orf75
RETN
MT1H
SGK1
LST1
CEP72
MST4
VNN2
VNN3
TSPYL6
SLC39A8
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
REL
PIK3AP1
LEF1
POTEE
ASIP
FBLN5
VAMP3
SIGLEC14
SIGLEC11
C10orf125
C10orf128
SUCNR1
ZNF185
SPI1
TIFA
BLVRB
PION
SH3TC1
TSPO
TLR2
CCL4L2
SLAMF7
SLAMF6
SLAMF1
C17orf91
F13A1
C6orf105
ETS2
FCRL3
FCRL6
STAT5A
GLRX
CHST15
VAMP8
MMP8
MMP7
SLFN5
AMICA1
LTC4S
SIRPD
DOCK8
DOCK2
SCNN1A
SLAMF8
CLEC9A
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
RHBDF2
LAX1
A2M
ZMYND15
TLR1
SERPINF2
TAL1
SLAMF9
CORO1A
FAS
FAH
LOC100233209
PURG
TNFRSF14
MAN2B1
SNX20
KCTD12
TLR7
FCRL5
UBD
ANKRD58
MEFV
RASL11A
EPHA1
RASSF3
UGCG
ZC3H12A
ZC3H12D
KCNJ15
MLXIPL
C17orf76
WBSCR27
GYPC
SLC17A9
C19orf59
C11orf45
TNFSF13
SFXN2
NAALADL1
TRPV2
CIITA
LSP1
HMOX1
IGSF6
C10orf81
ITGB5
ITGB7
LCP2
LCP1
RASAL3
LBP
FGR
LY96
LGALS12
STOM
NLRC4
HCK
APOC1P1
SLC9A9
HLA-DPB1
HLA-DPB2
PLCB2
IL28RA
SLCO2B1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
DRAM1
CD80
CD83
CD84
CD86
CD8A
CD8B
ESR1
RUNX3
HLA-DOA
HLA-DOB
LIMK2
S100P
PTPN22
PLEKHF1
CHIT1
CLDN23
NFAM1
HLA-DQA1
HLA-DQA2
CASP10
SERPINB9
SERPINB8
HK3
CACNA2D4
GPR160
TNF
BATF
LOC653786
PIK3R5
FAM83H
PMFBP1
NAIP
PTCRA
XCL1
TNFAIP8L3
LRG1
TNFAIP8L2
POLD4
CECR1
TLR4
TLR5
COL8A2
SIGLEC8
CD5L
SIGLEC7
FOLR2
LAPTM5
HSPA7
HSPA6
SPTLC3
SIGLEC5
PI3
KIAA1274
LILRB5
LILRB2
LILRB1
GRAP2
ILDR1
BIN2
PLB1
PCDH19
IGDCC3
HLA-DMA
PCK2
SYTL3
LOC100272216
RELB
CLEC17A
CD300A
CD300E
FOXP3
SAA4
GTSF1
IGF1
MSLN
CD300LF
CD300LB
LRRC33
C20orf197
SERPINA3
NINJ1
SLC16A3
SLC16A5
ARHGAP30
CMKLR1
LYVE1
PTAFR
FCAR
RBM47
PRDM1
S100A11
C4BPB
PLD4
NNMT
C15orf34
PILRA
PLD6
GPNMB
C3
C2
CP
KCNJ2
KCNJ5
KCNJ8
RCSD1
KIAA1211
AGPAT9
TCIRG1
FLI1
C19orf35
C19orf38
KLHL6
C11orf21
DENND3
BLNK
KCNMB1
CCL3L1
IL1R2
LRRK1
IL17RA
CD302
NFKB2
DAPP1
HIVEP3
DENND1C
PRR15
SPNS3
RENBP
FAM3B
GMIP
ARHGAP15
ARHGAP18
IL7R
C1orf21
FGL2
SPP1
DSE
TTC38
LRMP
RNF135
GJB2
STARD5
CPVL
MARCH3
PGCP
FGFBP3
CCL2
CCL3
CCL7
CCL4
CCL8
PLEK2
CD40
AMDHD1
GCET2
RNF149
TRPM2
GPR132
TBXAS1
INPP5D
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
LTB
ANXA4
DUSP18
MS4A7
MS4A1
DSC2
RAB27A
FCGBP
KCNN4
FASLG
CCDC69
TMEM119
TDO2
IL1A
NAGS
PIM1
PIK3R6
NXF3
IL18R1
FAM105A
LYL1
CCL13
CCL18
CCL19
IBSP
ALOX15B
TMEM140
MMP19
HLA-DRA
KCNK13
TCN2
SIRPB2
P2RY12
P2RY13
PIK3IP1
LTF
TMEM217
IL32
GAS6
TM6SF1
DAB2
SAMHD1
CSF1
CSF3
SAMSN1
MGC29506
EMR1
EMR2
EMR3
NUPR1
NCF1B
FAM177B
AIM1
AIM2
RNASE2
TET1
NOD1
NOD2
HCLS1
RNASE6
POU2F2
C1orf127
P2RY6
SIGLEC9
APBB1IP
GEM
GPR171
GPR174
TCHH
CEACAM21
SS18L1
SP140
GPSM3
GPSM1
PDE6G
KIAA0247
TMBIM1
CASP4
CASP5
MRC1
ALOX5
TNFRSF10C
TNFRSF10A
PROCR
EFEMP1
NCF2
NCF4
VDR
TBC1D8
TBC1D2
ZNF519
MVP
APOB48R
TXK
DPEP2
IRAK3
CCND2
SH2D1A
C4A
HAAO
FTL
LDLRAP1
IGFBP6
HES7
PLAC8
PSD4
CASS4
MITF
FBP1
MYOF
ALDH3B1
HGF
BACE2
IER3
LOC100188949
LOC387646
CLECL1
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
SLC29A3
PLXDC2
GALNT6
ST8SIA4
CD74
CD70
CD72
NLRP3
BTLA
ASCL2
CD109
SPATC1
IFNGR1
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
CLEC4A
SMPDL3A
APOC4
APOC2
BHLHE41
PYCARD
NFE2
SELL
GAPT
BST1
LOC100240735
SNX10
ICAM4
C1orf162
CREG1
MS4A14
SPINT1
OSM
PVRL4
FAM113B
SIGLECP3
TACSTD2
LOC100271831
CD52
CD53
CD55
CD59
POMC
RAB38
DOK2
DOK3
CD163L1
C1orf200
CD163
C5orf58
CD226
CLEC2B
VENTX
DNASE1L1
LOC80154
SFT2D2
C22orf26
CD40LG
GHRL
BDKRB1
BDKRB2
KIAA0125
RRAS
ZNF683
IL1F8
CCRL2
CHI3L2
ASB9
POM121L9P
SPINK1
LOC144571
AFP
GPR114
BTK
RASGRP3
AMPD3
AREG
RASGRP4
CAMP
CCL5
APOE
LAMP3
CD33
CD37
TXNDC3
FAM46C
TPST1
TRIM50
TMEM176A
TMEM176B
CD3D
CD3E
CD3G
CD209
LAIR1
LAIR2
GVIN1
PLIN2
DEF6
PPBP
HMGCS1
GALC
TAPBP
ADRB2
FCGR3A
FCGR3B
CALHM2
FAM26F
HAVCR2
FXYD5
CREBL2
ADAM6
ACYP1
ACSL1
ADAM8
ACSL5
ARPC1B
HP
OLFML3
MGC72080
ANKRD22
CYTIP
TMEM61
TNFRSF9
TNFRSF11A
TRIM38
TREML2
S100A9
S100A8
JUNB
TBC1D10C
CD1D
CD1E
ANO9
JAK3
HOXB6
PPARG
TREML1
CD14
CD19
GGTA1
LHFPL2
UTF1
ELL2
APOBEC3H
APOBEC3A
APOBEC3C
MSR1
KLHDC7B
FUCA1
FCGR1B
FCGR1A
IKBKE
UNC93B1
MICB
ENTHD1
DHRS3
GNLY
IMPA2
IL15RA
SNAI3
SLC2A9
SLC2A5
IGFL3
CEACAM1
CEACAM3
CEACAM4
PARP2
LAT2
AGMAT
MOCOS
FLT3
LCN2
TNFSF8
NUDT16P1
MS4A6A
NAT8B
SCIN
SLC11A1
LTBR
MAP3K8
MAP3K5
CCBP2
FMO4
SH2D2A
DZIP1
PRSS21
PRSS23
STX3
RASSF4
MAN2A1
BTBD19
EDA2R
CD180
WAS
STX11
LIPA
GBA
TMC8
LEPROT
CCDC88B
RNASE1
MPEG1
RNASE3
ODF3B
ADAMDEC1
CD7
ACRBP
SDC2
GCH1
RILP
DUSP1
GBGT1
LEP
TNFRSF6B
C8orf4
SQRDL
MS4A4A
NPL
AHR
COLEC12
KCNQ1
PTGER4
KIR2DL4
NCF1C
SEPP1
HTRA4
S100Z
C17orf87
SPIB
ALOX5AP
CXCR3
CXCR2
CXCR1
CXCR6
CXCR5
CXCR4
CLRN3
CRYBB1
C9orf95
C5AR1
TRPC2
LAYN
VNN1
C14orf72
TREM1
TREM2
CD1C
RNLS
FGD4
FGD3
FGD2
MERTK
ZNF711
NKG7
CARD11
RIPK3
GPR31
GPR34
FMNL1
C12orf59
AQP9
ADORA3
SEPT1
GSN
DNAJC5B
TIFAB
FGF20
FTH1
GPA33
ZFP36L1
WDFY4
C17orf60
S100A12
HTR7
CLEC12A
ST14
CMAH
PLEK
TMEM150B
RNF144B
UBASH3A
MAN1C1
TMPRSS13
MYO7A
NAPSB
TYROBP
GPR109B
GPR109A
SAMD3
TNFRSF17
GPR172B
GPR18
ZG16B
IGJ
ZNRF2
EBI3
GPX1
GPX3
SIT1
PARVG
CXorf21
PLCG2
ABCA1
SELPLG
ST6GALNAC2
LILRA6
LILRA2
LILRA3
LILRA1
HPS1
NFE2L3
ZNF467
PLBD1
HPSE
SIGLEC16
OSCAR
CYB5R4
CD96
CLEC10A
SOBP
SKAP2
CST6
CST7
SKAP1
CSTA
SUMO1P1
AMIGO2
TNS4
CEBPA
TRAT1
CEBPE
C14orf34
TPP1
FES
MFI2
MAN1A1
TNFRSF8
FCGR1C
RGS18
LY86
SUMF1
GBP2
CD4
CD5
CD6
CD2
ELF3
TPRG1
SIGLEC10
ZNF74
MAFB
GIPC2
CNFN
SULT1B1
IKZF1
IKZF3
TNFRSF10D
IL4I1
RGS10
ELF5
ELF4
ACAP1
GNGT2
MTVR2
LOC100272146
GRIN1
FAM183A
ITGA6
FBXL13
FAM116B
CHST5
TMEM212
CCDC114
CCDC113
IGFBPL1
LRGUK
TIGD4
OR1Q1
C15orf26
MYO3A
TMC3
MLF1
RSPH1
LOC440944
C9orf128
CA5B
C11orf16
CPLX1
DNAJA4
GALR3
GALR2
C16orf71
C2orf81
DNAJB13
ENOSF1
LRRC26
KIAA1529
MARCH10
LPPR3
CAPS
EFHC2
EFHC1
C4orf37
SRD5A2
C10orf93
ADH6
LRRC23
SULT1A3
FAM27A
TPPP
C11orf35
ANKRD20B
FAM92A1
SLC23A1
C8orf46
C8orf45
FSIP1
DNAJC6
MDH1B
LRRC43
LRRC48
CCDC153
CCDC151
CCDC157
CCDC154
CCDC158
SYT5
?|90288
TTC25
LOC728613
C3orf34
KBTBD10
CES8
RAET1E
C20orf12
FBXO15
PLA2G6
CCDC78
CRYGS
ECT2L
MGC23284
RHOXF1
DHDPSL
TFAP2E
OR2L13
FAM149A
ANKFN1
LRRC67
LMX1A
INTS4L1
BAIAP3
HYDIN
GP1BA
SLAIN1
PTPRK
PLAC8L1
ZDHHC11
PCSK4
C3orf15
C3orf16
DNAI1
DNAI2
FAM151B
CCDC57
WFDC6
FBXO36
SPAG17
EFHB
CCDC42B
CCNA1
LRRIQ1
FLJ26850
RPGR
TMEM31
IZUMO1
LOC121952
C16orf93
LOC100130581
FHAD1
GPR162
RSPH9
WFDC8
TNNT1
RAB36
TMEM146
KIF27
LOC100287718
C10orf95
CCDC39
CCDC33
CCDC30
CCDC37
FOXD1
SLC16A8
GUSBP3
OR2C1
C1orf141
ANKK1
DTHD1
CCDC81
LRP5L
NIPSNAP3B
SLC7A4
FBF1
CHL1
FAM66D
LOC541473
APITD1
WDR38
PCYT1B
LOC100270804
LOC401588
GRIA2
TTLL9
SLC35F3
CCDC17
CCDC11
CCDC13
CCDC19
HSD17B3
RBM46
TTLL6
COX6B2
LTBP1
C1orf158
C3orf66
WDR16
C2orf62
TPPP3
C13orf30
SPATA17
TCP11
KLKB1
TCTEX1D2
TCTEX1D1
TCTEX1D4
C7orf57
PARK2
KPNA7
TTC30A
WDR90
SPATA18
WDR19
RFX2
C6orf217
CAPS2
EFCAB10
CAPSL
HSPA1L
LDLRAD1
UMODL1
DPY19L2P1
RIBC1
CNTD1
C6orf27
C6orf26
FLJ39653
C1orf173
C1orf92
GPC5
FAM190A
KCNN3
MAK
ALDH3A1
FTCD
WFDC5
NPHP1
MOBP
SLITRK6
CHP2
DZIP1L
WDR78
C1orf230
FLJ35220
C5orf49
NCRNA00173
CD164L2
LOC158572
LIMS3-LOC440895
MPPED2
AGR3
IHH
LOC92973
KIAA1377
NUCB2
TNNI3
C9orf24
USP53
FAM47E
MAPK15
C10orf79
TTC16
C22orf15
GTF2H2
TTC12
LOC100129534
LRIT3
C21orf58
AK1
AK7
ZNF474
PCDP1
PACRG
MAP9
UBXN10
UBXN11
PRMT8
ZNF396
ARSD
WDR31
C9orf98
TNNC2
MGC16703
PPIL6
CCDC96
INCA1
LRRIQ3
RGN
SDHAP3
C1orf87
MNS1
HAGHL
FAM53A
C10orf107
EPX
CXorf58
CXorf59
NHLRC4
POM121L10P
HLA-J
FOXN4
C6orf165
GAS2L2
SNTN
RAGE
C9orf68
PPP1R14C
LOC400927
C14orf45
OR2W3
SNORA8
C12orf63
FUT8
C1orf88
LOC440461
KCNRG
C17orf97
C6orf103
CHRM4
LRRC6
MORN5
MORN1
MORN3
APOBEC4
ACSBG1
LRRC66
SLC9A3
ZNF750
CCDC85C
TPRXL
LOC648691
FAM166B
C14orf148
C12orf42
DPY19L2P2
ANKRD53
CC2D2A
KIAA1407
SEMA3E
TMX4
C20orf85
C17orf72
LOC646851
C19orf51
C4orf47
FAM186A
OSCP1
ANKRD45
TOX
AQP5
ANKRD42
MAT1A
GJB7
CXorf30
KIAA1257
LOC645431
TGM3
EML1
LOC344967
SCNN1D
SPEF1
SPEF2
BZRAP1
LRRC46
TRPM3
C17orf57
BCAS1
ABCC6P1
ABCC6P2
LOC402377
CCDC74B
CCDC74A
C1orf189
MAP6
FAM180B
FANK1
LOC401052
ANKMY1
MLC1
TBX6
LOC400891
TMEM38A
LRRC18
GLIPR1L2
CCDC103
CCDC108
CWH43
DUOXA1
DUOXA2
PROCA1
UTS2D
TSNAXIP1
KCNH6
C9orf117
C9orf116
DNALI1
FAM71E2
BARX2
NEK10
RGS22
RRP7B
SYTL1
FAM92B
TTC29
RABL2B
LRRC34
LRRC36
C20orf195
LRP2BP
CCDC160
CACNA1E
SPINLW1
KIF19
C3orf67
PPM1E
GRK7
MBD3L1
AGBL4
AGBL2
C6
DCDC2B
C9orf135
FAM154A
FAM154B
SPAG1
C3orf32
GPR27
CCNO
NCRNA00202
LOC100130933
P2RX6
POLN
LRRC50
LRRC56
CCDC147
LHB
PTGR1
TEX9
DCDC1
UCKL1AS
FRMPD2
C3orf49
GRIN3B
ALMS1P
ZBBX
MYCBPAP
TCTE1
ACCS
PMCHL2
C16orf46
INTU
GPR135
FAM95B1
RIBC2
TEKT1
TEKT3
TEKT2
TEKT4
GPR83
LPAR3
ABHD12B
DUSP13
C20orf26
C9orf171
CCDC65
CCDC67
CCDC60
BEST4
RRH
SPA17
BCO2
OR1J2
VWA3B
C1orf101
ROPN1
FDXR
IQCG
IQCD
IQCH
MUC13
MUC12
IL5RA
LOC100129716
WDR93
EVPLL
LOC647309
CNGA4
ADSSL1
PRR18
DNAH3
DNAH6
DNAH7
DNAH5
DNAH9
CCDC46
CCDC40
CDKL1
C11orf88
NME5
TUBA4B
NUP62CL
C1orf125
C1orf129
SOX30
C6orf97
C2orf39
SYT10
MS4A8B
TP53AIP1
WDR52
DLEC1
HYAL4
ZACN
NAT8
YSK4
HSPA12A
STOML3
SLC27A2
MSH4
TDRG1
C8orf37
C8orf34
LOC100133991
C13orf29
RTDR1
DYNLRB2
CDH26
ATP4B
C7orf63
LPO
KIF17
LOC441869
CACNG6
VWA3A
NGEF
B9D2
ROPN1B
HSPA4L
GPR37L1
C2orf70
C2orf73
C2orf77
NRG2
SERPINA6
ATG9B
LCA5L
C22orf43
ARMC4
ARMC2
ARMC3
TTC21A
SPATA4
PTRH1
MYPN
LOC157381
C22orf23
DCST2
DFNB31
C2orf50
FLJ33360
LMLN
ZNF600
TCF7
PROC
ENKUR
FSD1L
TRIM55
WDR69
WDR66
WDR65
C1orf228
FOXJ1
CDC20B
LOC729668
MGC3771
NEK11
TXNDC6
PYROXD2
WFDC3
MEIG1
ZNF487
WDR63
FAM179A
TMPRSS5
OSTBETA
C20orf201
C6orf154
LOC100134229
MC4R
GRM5
WDR54
DYRK3
C10orf67
GIPR
LOC286002
CERKL
GYG2
TTC23L
LRRC10B
RSPH4A
HRK
OR4F29
IQUB
C20orf141
FAM81A
FAM81B
SEPT12
ZNF214
CNIH3
CXorf41
PPP4R4
DUOX1
DUOX2
ATP2B2
NPPA
DNER
CDHR3
CDHR4
TMEM232
RABL2A
ALS2CR12
C5orf36
C9orf72
C14orf86
C11orf66
C11orf63
PNLDC1
IFLTD1
FAM27C
C14orf50
CCDC89
CCDC87
AZU1
C10orf68
DGKG
C10orf111
CXorf64
KIAA0319
KIF9
KIF6
ALDH8A1
AKAP14
C17orf86
C6orf118
TP73
C9orf96
C9orf93
ARHGEF4
ARSG
FOXE3
SERPINI2
LOC389705
C9orf50
RLN1
CASC2
CASC1
WDR49
GPR37
MAPRE3
YPEL2
PART1
KIAA1751
FLJ10661
C17orf67
GLRB
PIH1D2
SPAG8
SPAG6
RSPH10B2
RP1
NWD1
GOLGA2B
ODF3L1
TAS2R1
DPY19L2
C21orf128
C21orf121
FKBP6
HES2
CHRNA10
LOC643008
GPX2
EFCAB6
EFCAB1
EFCAB2
RIMS3
CXorf22
ZMYND10
ROPN1L
CYB5R2
C11orf53
LOC145837
TMEM190
CST2
CST5
AURKAPS1
SLC13A5
FAM181B
OR13J1
C14orf174
C14orf178
LOC400752
CCDC135
DYDC2
DYDC1
TMEM231
ABCC6
ABCC2
DNAH17
DNAH10
DNAH11
DNAH12
DYX1C1
SLC47A2
TTC18
C11orf70
C1orf194
SPATS1
KNCN
TTLL10
TTLL13
C1orf192
