ARHGEF10L
C16orf11
ZNF709
CAMK4
SPN
HMGCLL1
NACAP1
LRRTM1
LOC441204
CAMKV
ITGA9
MYO3B
ATP2A3
ITGA4
ITGA6
RARRES1
PHLDA3
FBXL13
FAM169A
H19
SDK2
ZNF879
CHST2
CHST4
CHST7
CHST6
ITGAX
BCL2A1
ITGAV
ZNF703
ITGAL
ITGAM
FAM134B
SERPING1
TRERF1
TMEM213
HRH3
ART3
ART5
ART4
CRTAM
CADPS2
ATP1A3
CPEB4
CPEB3
ABAT
ZNF780A
ZNF780B
IL10RA
PDIA5
IGFBPL1
SP5
PHOX2A
UPK2
CFI
CFB
CFP
HAMP
SIDT1
SIX4
MR1
SIX3
C4orf19
ZNF285
MRO
AVPR2
NRXN3
GPR77
NRXN1
RFPL2
VPS37D
STXBP6
STAC2
STAC3
TMEM211
C15orf27
GJA8
CYP8B1
LOC401387
TMC6
GPR15
PKLR
C20orf56
C20orf54
ZNF876P
QPRT
MECOM
SOX6
CLIC2
ASGR1
ASGR2
PKIB
TMEM149
RNF180
P2RX7
HLA-DPA1
FER1L6
FER1L5
ZNF559
PCP4L1
ZAP70
RAC2
CPLX2
CPLX3
CPLX1
LILRB3
PBX3
TMOD2
CDR2L
FAM66E
FAM66C
GSDMA
GSDMC
DLGAP3
DLGAP1
HRH2
MBNL3
PLK3
A1BG
CLCN4
LOC84931
CH25H
CSF2RA
C2orf85
HABP2
NDRG4
PRAP1
HLA-DQB1
UPF0639
FLJ44635
LPAR6
P2RX2
LPAR5
MYO1H
MYO1G
MYO1F
MYO1C
LOC100128640
GALNTL1
LGALS9
LGALS2
LGALS1
EREG
PLAUR
TBX2
LRRC24
SEMA6D
SH3D20
C14orf139
GCNT3
LPCAT2
C20orf185
C20orf186
PIGZ
ALPP
OLR1
ITGAD
RAET1L
SRRM4
ITGAE
PDK3
LNPEP
ALPL
PECI
SLC39A10
SLC39A11
LOC96610
SLC39A14
ARHGAP20
ARHGAP29
DDIT4
PCGF2
TMEM84
BMP7
C1orf38
CAP2
TNFSF12-TNFSF13
C3orf58
PRKCB
IL4R
BHLHA15
C3orf55
CAPG
ABCG1
ABCG4
ABCG5
ABCG8
MPZ
SGSM1
ASPHD1
FCER1G
AKR1B10
AKR1B15
SLA2
C4orf32
C4orf39
FAM49A
SLC6A20
C15orf48
C4orf7
TNFSF10
C20orf70
PFKFB4
PPAPDC1A
KCNK4
KCNK5
FAM155B
TMEM163
EVI2A
SERPINA5
EVI2B
ZNF799
GNA15
GRIN2D
IFFO1
PRKAR1B
IL6ST
UPP1
LOC284276
LMBRD2
BCAT1
MACROD2
AKAP5
AKAP6
AKAP3
PSTK
PEG10
DIO3
CCL20
CCL23
CCL22
CCL24
C8orf42
FAM70A
FAM70B
SLCO6A1
NRN1
MAP3K6
ZNF831
ZNF833
TRIM47
TRIM43
ATOH7
RNF152
CD200R1
RNF157
LDLR
TRPV4
LOC643719
IL2RA
IL2RB
RAB33A
IL2RG
C16orf54
BHMT2
SLC37A2
MYOD1
GPR126
LOC283856
GPR125
GPR120
PIP5KL1
STL
BFSP2
BFSP1
P2RY8
STS
MMP25
KCNAB2
MMP20
HVCN1
RND2
KIAA1549
NCF1
KIAA1543
HDAC10
LRRC49
B3GNT7
B3GNT3
ADRA2C
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
CCDC155
CCDC158
SYT2
SYT6
MYCNOS
TG
ZFYVE19
MARCO
HFE
NES
PALM2
C1orf53
C1orf51
C1orf54
NIPA1
LAG3
ATP6V0A4
GPR98
GPR97
C17orf107
C17orf100
ACOXL
PDE11A
NKX6-3
HFE2
SASH3
TTC24
PODXL2
IL6R
ENO2
SLC22A18
CFD
PRKAA2
CELF4
GAL3ST1
GAL3ST3
GAL3ST4
LRRC14B
IL18RAP
IL17RD
ARHGDIB
USH1G
MATN1
MATN2
MATN4
FFAR2
FFAR1
HLA-DMB
UNC13D
OTC
ZNF98
ZNF99
UNC13C
FLVCR2
TBX21
PCK1
CNGB1
C9orf163
C9orf167
PLA2G7
FPR1
FPR2
FPR3
HOPX
VSTM1
LOC100127888
NPPC
FKBP1B
KIAA1486
TMEM40
LGALS9C
NKAIN2
TMEM200C
VGF
UNC5D
FRMD5
FRMD3
ZNF433
DPF3
SIX1
KRT3
CLEC18A
CEND1
CRYGC
DACT2
NMNAT2
ALOX12B
TAS2R38
EPB41L3
EPB41L5
TMEM156
SLC43A3
DFNA5
TREML3
ST8SIA6
CNTNAP5
GPRIN3
NCRNA00235
KLF15
TFAP2A
KRTDAP
MCCD1
TYRP1
SLC44A5
OR2L13
FAM69B
KLK2
C1S
C1R
SLC9A3R1
FAM198A
FAM132A
LIPT2
SCNN1G
RAX2
PRF1
SRGN
LRRC61
TNS3
ADRBK2
DPEP3
STAMBPL1
PAIP2B
TMEM178
CD300C
KCP
EOMES
VAX2
LYSMD2
KIAA0748
PDE3B
GBX2
CNR2
TTC39C
TIAF1
ICOS
HHEX
SAA2
H2BFWT
PTPRT
SAA1
PTPRR
SPERT
NKX3-1
NAP1L5
MDGA2
CPNE8
CPNE2
CPNE7
CPNE6
CPNE5
CPNE4
TNFRSF11B
ZNF121
UPK3BL
SHANK1
PBX4
PTPRJ
PLCB1
GPR62
PTPRH
PCSK9
PCSK2
PRKAG3
LASS3
NCAN
SLC16A6
C3orf18
TNFSF15
RPSAP9
ELAVL4
LOC285419
MFNG
EDNRB
APOM
RPL13AP3
CABP7
CABP4
FBXO32
HBE1
SAT1
LOC282997
MBOAT2
SPSB1
IL23A
ALAS2
KIAA0513
LONRF3
LONRF2
GJA4
CDCA7L
GJA5
SLCO1B3
TUB
MEF2C
ATP13A4
COL28A1
GRID2IP
CBWD5
C1orf110
C1orf114
HYMAI
OLFM1
ZNF334
LOC100128239
TIGIT
WNT10B
GNG13
HSP90B3P
IFITM2
ACCN4
CSMD3
POU2AF1
KAL1
TM4SF19
OTOP1
NGB
POU3F1
CYSLTR2
LAMB4
CYSLTR1
C21orf2
NEK3
GPR162
TGFB1
G0S2
DYNC2H1
WNT1
C7orf13
GAS2L1
TGM7
HPGDS
TNFSF14
NUDT17
NUDT18
NCRNA00164
PCP4
STAB1
RNF125
RNFT2
LGI3
SOST
CASQ1
AURKC
CDC42EP1
TXLNB
ABI3
SLC22A4
RHOH
PTCHD3
ELP2P
KRT39
KRT38
IL24
IL27
PPP4R1L
CAV2
AXL
TIMP1
IL12RB1
IL12RB2
FLJ35390
WLS
ZNF439
CYP24A1
ACOT6
ACOT4
H2BFM
ADCY4
ADCY5
ADCY7
ADCY3
ADCY8
ADCY9
RAB42
PTPLAD2
DCAF12L2
DCAF12L1
CLEC7A
GGT3P
MEIS2
PRB3
CTLA4
DNAJC25-GNG10
ESPNL
ESPNP
AMN1
CD274
NXPH4
YY2
RXFP4
KCNA3
BHMT
ZHX2
IL15
CCDC34
PLA2G2A
ZDHHC2
PLA2G2D
CAPN13
CAPN11
RACGAP1P
HS3ST6
HS3ST2
HS3ST1
CYFIP2
LOC151658
SH2D5
PARP15
KGFLP1
C11orf90
KYNU
LOC284749
KRT14
REG1A
MRGPRE
MLKL
OR7G2
BCL3
BCL2
KAT2B
PAG1
TSLP
FBXL8
PLEKHB1
SERPINB1
SERPINB5
SERPINB4
CX3CR1
MAGED4
ATP8B3
C18orf10
ATP8B4
STC2
ASPHD2
TLR10
HTR2C
HTR2B
GBA3
SPATA12
KLHL32
KLHL38
KIAA0895
TLR8
REG4
ERMN
SEPT7L
NEB
ACR
GPR144
GPR146
GPR141
GPR143
HLA-C
SLC7A7
CITED2
CITED1
TMEM35
ACHE
PRB2
NFKBIE
RIN1
RIN3
GDA
CXADRP2
CLPS
ODZ1
AACSL
SRCIN1
CRABP1
POM121L2
RRAGD
GLIPR2
GLIPR1
GGT1
RASA4
PTPRC
PTPRO
CPM
PPY2
RTN4R
UBXN8
BANK1
SIRPG
RPGRIP1
ABLIM3
PAH
SLC30A10
GPR156
LMTK3
GPR155
STEAP4
UCP1
HMGN5
HMGN3
RAB6B
P2RY10
TOX3
FAM66A
PIM2
GGTLC2
SLCO1A2
ERLIN2
GABRP
KRT16
KRT15
GABRE
CLEC5A
FCAMR
C10orf10
C10orf11
NAT2
NAT1
SIGLEC6
TMIE
FAM41C
TNFAIP8
FAIM3
SDC3
PGM5P2
SIGLEC1
INPP4B
TTLL2
PLA2G4A
PLA2G4F
PLA2G4D
CRAT
CMTM2
TSPAN10
SLC17A8
TSPAN12
TSPAN13
SFTPA2
SLC15A3
TUBA3E
ZNF676
EAF2
RBPJL
KLRB1
TRIM34
GK3P
GNG7
GNG3
USP6
HAR1A
CLDN9
CLDN2
FIGF
RASGEF1B
RASGEF1A
C6orf168
FIGN
RTN1
IRF5
IRF4
IRF8
FAM78A
CLUL1
CSF2RB
KIAA1586
PANX2
TEX101
ADAP2
C1orf157
ACVR2B
GAB3
TRIM69
TRIM61
TRIM67
ITK
LOC100133985
NDRG1
SC4MOL
NDRG2
C13orf31
C13orf36
C13orf38
NPTXR
TTPA
PAQR5
CYBB
SLN
HMHA1
KY
FGFRL1
CRLF1
C7orf52
RNF175
C7orf58
TPTE2
NAALAD2
SYS1-DBNDD2
PRSS53
HLA-DQB2
LOC646982
CPB2
CPB1
UNC119B
SLC25A18
TNFRSF19
QPCT
FCN3
FCN1
FOXC1
GPR89B
GPR89C
CR2
CR1
TNFRSF1B
CYP19A1
POLR2J2
PAX2
PTPN7
GRK1
MCOLN2
SERPINA1
CD69
CD68
S100A7
SLC18A3
WDR17
LMF1
GPR55
PPP1R1C
PAEP
AMBP
ZFP42
PHGDH
HSPB6
IL21R
SCGB1C1
KCNE2
FKBP9L
FAM124A
TICAM2
CYP2F1
RFTN1
HTATIP2
PMS2L5
BOLL
TPSD1
ADAMTS20
DPY19L2P4
DGKA
CSPG5
TNFSF13B
KIAA1409
CYP2S1
GPBAR1
C15orf33
TGM5
TMEM106A
FAM23A
IGSF11
GNG2
PDZD3
PRH1
RIMKLA
ELMO1
TSPAN33
AIF1
LY6G6D
PPAPDC1B
TMEM86A
LGALS14
LOC644172
NPM2
PDCD1
PBLD
DSG2
TP63
KLRD1
STAC
TMEM20
IL12B
IL12A
IRAK1BP1
LOC389332
RIMBP3C
CUBN
GPC3
KIAA1984
C2orf40
C13orf18
AGT
C13orf15
PDE9A
FLJ12825
ESPN
GPR183
PIK3CD
PIK3CG
SCG5
PLEKHA6
KCNN3
ORM1
MAG
MAF
NXF2B
ALDH3A1
CYTSB
KCNIP4
RPL23P8
RPS6KA6
HBQ1
PTPRCAP
C6orf186
C6orf182
MYLK2
MYLK3
LOXHD1
LRRC25
FAM176A
MYL6B
LRRC20
ARL11
SLFN12L
FRRS1
TSPYL5
ZNF534
MNDA
CD48
CD44
CD47
CA14
CA12
CA11
CA10
FGFR1OP
RAB20
CALY
EIF4E3
RAB26
GLRA3
GLRA2
FAR2
WNT3A
COL23A1
NQO2
SFMBT2
RGS11
TPCN1
C5orf47
LEFTY1
ARRDC5
ARRDC2
RAB27B
LOC388796
PAK7
SH3BP2
LOC115110
DMBT1
C10orf54
C10orf55
TNS1
C10orf53
NLRP6
NLRP1
NPW
ZBTB16
CALML5
PFN2
AADAC
GAS2
ANKRD13B
KIAA1467
SUN2
MCTP1
ALCAM
CSF1R
C22orf31
C22orf36
C22orf34
CDCP1
SH3RF2
SH3RF1
FAM159A
IER5L
TMEM173
GKAP1
KLHL13
SMARCA1
SMARCA2
CCNI2
LOC388152
FYB
XCL2
CCT6B
GPHA2
KRT79
FCGR2B
FCGR2C
FCGR2A
CYP11A1
GCGR
CYTH4
MYBPH
CALCR
AGR2
CALCA
CKB
PAM
ACSM1
ACSM3
ACSM5
TRIM29
CDH20
FLRT1
FLRT3
C21orf34
FCER2
IHH
QRFP
DNAJC28
GNAO1
NTSR2
DNAJC22
ARHGAP9
ARHGAP4
ICOSLG
OMP
ANXA13
SLA
HOXC11
SLC3A1
OR1L8
KMO
CD79B
CD79A
GMFG
MGC2889
IDO2
NLRP12
LYPD6
LYPD2
LYPD3
CATSPER1
LRRC8C
RGS1
RGS2
PLAG1
TRDN
PGLYRP4
SEPT6
ARAP3
SECTM1
RD3
RDH12
SH2B3
TNNI3
CD28
CD27
IFI30
PLA2R1
OTUD1
ABHD3
ABHD1
TRIM45
ULBP2
ULBP3
HOXC5
HOXC4
HCST
C5orf60
CSTL1
GATSL3
MFSD7
AKR7A3
CCL3L3
DSCAML1
CCDC109B
MAPK13
FABP5L3
FZD3
FZD5
SPAG16
RASSF2
RASSF5
FOXB2
TACC1
TACC2
VMO1
SLC1A2
LPPR1
LPXN
D4S234E
GNAT1
IL1R1
MSX1
ZNF558
ISYNA1
DBX2
SRCRB4D
ATF5
HSF5
LHX1
B3GALT4
MDFIC
SLC38A8
CSF3R
OCA2
CXCL10
CXCL13
CXCL17
CXCL16
N4BP2L1
HCN2
HCN4
NTN1
APOC1
PTGDR
TNFRSF4
C20orf152
NOTUM
KIAA1949
NCRNA00052
ACP5
ACP6
ANKRD37
CHDH
TMEM71
NCOA7
FLJ10038
NELL1
BSN
CISH
MEI1
IL1RN
ZNF844
PRAM1
ACPP
OXTR
MMD
NCKAP1L
ACTBL2
UGT2B7
OR1N1
TIMD4
ZNF497
ZNF493
EPS8
PARM1
CELP
TMEM55A
MTTP
SNCB
FCGRT
ITIH5L
SEZ6L
EMR4P
NCR1
CXCR2P1
AOAH
C3AR1
BAAT
IL17RB
ITLN1
SCN1B
PDE1B
PPM1N
PDE1A
CLCA3P
SFTPB
MTMR7
NAAA
PLCE1
FOLH1
LOC100132354
PTGER2
TULP1
C6orf141
NMBR
ZNF569
STK33
FCER1A
DEPDC4
KIAA1908
TEC
PSMB10
CXorf50B
STXBP5
STXBP4
CRYBG3
S1PR4
C12orf61
C12orf60
GLYATL1
ARSA
SLC45A3
C12orf69
HAPLN3
HAPLN2
ZNF502
SOSTDC1
RERG
RGL4
LOC728723
PRKCI
PRKCH
ATP10A
MATK
LOC154761
RAPSN
TYMP
ZNF793
GSTA4
RTN4IP1
CTSH
CTSO
CTSB
CTSC
CTSD
CTSE
CTSS
FGFR2
FGFR3
CTSW
CXCL1
CXCL3
CXCL2
CXCL5
CXCL6
CXCL9
SYP
PRRX2
NLRP14
EMB
SORBS2
GJC3
PDZK1IP1
MIP
LOC100287227
NCRNA00093
CARD9
CARD6
THRSP
HMP19
PHKA1
ABCA12
TAC1
HHIPL2
ADAMTS9
ADAMTS8
PROKR1
BMP2K
C20orf135
C20orf132
C21orf71
GPR64
GPR65
FLT3LG
INE2
IMPG2
GPR68
IL7
CFC1B
VWA5A
ZNF443
IL8
BIRC3
LASS4
LOC100192426
TMEM37
AKR1E2
SDS
SIGLEC12
KCNK6
NRCAM
NHLRC1
LYZ
SUSD4
SUSD3
SUSD1
LYN
TINAGL1
LY9
VCX3B
BRSK2
TNIK
TLR6
ZNF215
SLC7A8
HLA-B
HLA-A
NFKBIA
HLA-F
HLA-E
NFKBIZ
TDRD12
PSTPIP2
PSTPIP1
PRSS33
ZNF389
DLX2
DLX3
TFEC
TUBA3D
VAV1
VAV3
TNFAIP3
TNFAIP2
RRAD
SILV
STARD13
PYHIN1
SCPEP1
MGAT5B
FERMT3
SYNGR3
PRR5L
RFPL3
VWDE
C5orf20
GRIN2A
C9orf66
LY6K
DVWA
ZNF878
SSBP2
GFI1
IL27RA
RLTPR
PIGR
ZCCHC12
JPH1
C11orf75
NOS3
MT1L
NCAM1
RETN
MT1H
ARHGEF19
SNAP91
SGK1
LST1
C14orf49
VNN2
TMTC4
VNN3
GDF15
HNMT
GDF10
SLC39A8
MSTN
SLC39A2
SLC39A5
MFSD2B
GZMA
GZMB
GZMM
TBL1X
GZMH
GZMK
MYH15
REN
PIK3AP1
SLCO4A1
MIR155HG
ROM1
DNM1P35
SEMA5B
TMEM63C
B4GALNT4
RBM3
B4GALNT3
AP1S2
AP1S3
VSTM2B
C20orf114
POTEH
POTEG
C21orf96
LOC644538
NRP1
CA9
CA8
CA3
CA2
CA7
CA4
FUT7
FUT6
FUT5
MAGEA9B
FUT8
GSTA2
MKX
TRAF1
ZNF238
SIGLEC14
C10orf128
NLGN1
AMAC1L3
MT1X
SUCNR1
NRGN
MT1M
IQCA1
MT1E
MT1F
MT1G
MT1A
SPI1
WBP2NL
PION
SH3TC1
LYNX1
HS6ST2
HS6ST3
UBASH3B
UBL4B
FLJ40330
LOC391322
SEMA4G
FAM75C1
GABRG2
LYRM5
AGAP2
PDCL2
TLR2
CCL4L2
GDPD2
GDPD1
SLAMF7
SLAMF6
SLAMF1
TGFB2
LOH12CR2
HOXD4
C6orf105
FCRL1
FCRL2
FCRL3
FCRL6
STAT5A
FCRLA
CHRM2
CHRM1
HSPC072
HTR1D
GLRX
CHST11
CHST10
CHST13
MOSC1
MMP8
MMP9
MMP7
SLFN5
AMICA1
PODXL
ISPD
SLC28A3
CBFA2T3
WNK3
LRRC7
LRRC3
TNIP3
SHMT2
PLD1
PPFIBP2
TPK1
UBE2CBP
DOCK8
DOCK2
DOCK3
DOCK6
DOCK4
FAM184B
NCRNA00095
SCNN1B
PLCB4
SLAMF8
CLEC9A
ARHGEF38
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
WARS
RPSAP52
C14orf68
C14orf64
LAX1
FBXO2
CTNND2
A2M
ZMYND15
TLR1
SERPINF2
SLC6A4
TAL2
SLC44A3
ATL3
GLYATL2
SLAMF9
SNTB1
CORO1A
TTC32
FAS
NPAS3
NPAS2
NPAS1
FAH
LHX6
LOC100233209
TSPAN3
TSPAN1
TSPAN7
TSPAN4
TNFRSF14
TMIGD2
ADAD2
SNX20
FSTL5
KCTD12
TLR7
KCNMB2
PNCK
HORMAD1
FCRL5
UBD
UBB
ANKRD55
ANKRD58
AMH
MEFV
KBTBD8
C1QL2
C1QL3
C1QL4
RASL11A
SIRT4
CARD16
C10orf140
FAM57A
RBM24
HRCT1
EPHA8
EPHA7
EPHA6
PDCD1LG2
HSP90AB2P
FGF19
FGF13
FGF17
COL9A2
LIMD2
VAMP5
GLB1L2
SEMA3F
TNFRSF18
SYCP2L
RAPGEF5
ZNF257
ZC3H12A
ZC3H12C
ZC3H12D
LOC399959
KCNJ13
KCNJ11
KCNJ10
KCNJ16
MLXIPL
C1QTNF9
FOLH1B
IGSF10
PVRL3
FLJ35024
GYPC
GYPE
C19orf59
C11orf45
RASA4P
DIRAS2
TNFSF18
LOC100129387
ARL13B
PECAM1
TRPV2
LOC645676
RIPPLY1
SLC4A8
LOC100130331
CIITA
PREP
FAM86B2
FAM86B1
ARPM1
ZNF732
LSP1
A2ML1
ARG1
CLEC18C
IGSF9
ANKRD44
HMOX1
IGSF6
MYOC
C18orf45
SLC34A3
LRRC4
APOL2
APOL1
ITGB3
ITGB7
ITGB6
LCP2
LCP1
PASD1
SEC14L5
RASAL3
SLC30A2
FGR
SLC12A1
SLC12A3
ATP1B2
ATP1B1
LY96
ZAK
NOS1AP
C14orf162
SNX8
VWC2
CEL
L1TD1
NRTN
LGALS12
MAOA
FABP6
FABP3
CHAT
DNMBP
ASL
ALDH2
FAM55C
C18orf2
C18orf1
LENG9
RPRD1A
ASAH2
PRR7
ABCB1
ABCB5
ABCB4
JSRP1
SLC9A4
NLRC4
EEF1A1P9
SYDE2
ZNF69
TLX2
HCK
SLC9A9
PLA2G4C
EML2
BTN1A1
EML6
EML5
GJD3
ADM2
HLA-DPB1
HLA-DPB2
SCN1A
KAAG1
MIPOL1
ZNF300
TM7SF2
KCNV1
MMP23A
PLCB2
CTXN2
ARHGEF33
IL28RA
TP53TG3B
TRPM4
TRPM5
TMEM171
SULT1C2
TUBB8
C19orf77
SH3BGRL2
SLCO2B1
OLFM3
CCR1
CCR2
CCR3
CCR4
CCR5
CDSN
CCR7
CCR8
STK39
LOC151174
DRAM1
CD80
CD84
CD86
TM4SF4
BCL7A
EFNA4
EFNA3
CD8A
CD8B
SLC28A2
OSBP2
GALNT13
RUNX3
HLA-DOA
HLA-DOB
NFATC1
CALR3
C1orf180
C1orf182
PTPN22
PLEKHF1
CHIT1
RAB37
ESRRB
CLDN23
CYP4V2
EPHA10
ZNF716
DMRTA1
ZNF860
NFAM1
HLA-DQA1
HLA-DQA2
ASB12
CASP10
SERPINB9
SERPINB8
PTBP2
HK2
HK3
TUSC3
CT62
CACNA2D3
ATP2B3
CACNA2D4
ZNF80
TFPI2
MSRA
NR1I2
TBX6
C6orf225
TNF
BATF
FBXO6
LOC653786
TSSK6
ZNF804A
PIK3R5
PIK3R1
PTPRN2
TMEM38A
NAIP
HACE1
PTCRA
LOC284798
XCL1
OR7E91P
TNFAIP8L3
ZNF204P
TNFAIP8L2
FAHD2B
RPRM
REEP2
CECR1
CECR6
TLR4
CHRNA4
CHRNA6
MAPK8IP2
MT1DP
ID4
TLR5
ID2
LOC100302401
NECAB3
LOC100268168
XBP1
ANKRD7
ANKRD2
ANKRD9
AQP12B
AQP12A
TMEM145
MTMR8
DMKN
SIGLEC8
SIGLEC7
FOLR2
DUOXA1
DUOXA2
TRAM1L1
LAPTM5
B2M
HSPA7
HSPA6
NR0B2
NR0B1
ABCD2
SIRPA
SIGLEC5
PI3
PRPH
SIM2
ZNF232
PRRT3
LILRB5
LILRB2
LILRB1
KIR2DS4
DGAT2
TNFRSF21
MTCP1
GRAP2
ABCA17P
GRAPL
TACR1
KCNH4
KCNH7
KCNH3
PPIC
PNMA5
PRNP
OSTalpha
IL3RA
NOL3
TNFSF9
PGLYRP2
BIN1
BIN2
RGS20
DPYD
MID1
GFAP
UTS2
KCNF1
PLB1
TCL1A
TFEB
HLA-DMA
LOC100272217
PLEKHH1
NANOS1
CLEC17A
PTH2R
CYYR1
FAM69A
PRRG1
SOX9
RHBDL2
RHBDL3
LOC144486
RHBDL1
HSD3B7
ADAM32
CD300A
CD300E
FOXP3
ZNF596
GTSF1
ZNF595
TMEM72
MYCN
SREBF1
PLCH2
PLCH1
NUDT4
NUDT7
CYP27A1
FBXL21
LOC100286844
EPHX2
ZNF333
TEX15
TEX11
CD300LF
CD300LB
THYN1
NTF4
LOC285830
ARID3C
C14orf128
SUPT3H
LRRC33
FAM166A
FAM117B
C20orf197
FAM90A1
SERPINA3
CCDC160
ST3GAL1
SGPP1
ST3GAL5
ST3GAL4
NINJ2
C7orf28B
SLC16A1
SLC16A3
NPY2R
ARHGAP30
ARHGAP31
ARHGAP36
WIPF1
CMKLR1
CACNA1A
PTAFR
ATP6V0D2
FCAR
OAT
PRDM1
SLC31A2
ZFP92
RNF148
PPM1H
RTN4RL1
PAX5
PAX3
PAX9
PLD4
NNMT
AGBL3
ARRB1
SUSD2
C15orf34
PILRA
GPNMB
C3
C2
DSG1
VEPH1
EXPH5
KCNJ3
KCNJ2
KCNJ5
KCNJ4
NRADDP
AGPAT5
C9orf139
RCSD1
KIAA1211
AGPAT9
ZNF788
TCIRG1
AP3B2
TFRC
ODC1
FLJ23867
TMEM195
FLI1
ANXA8L2
C19orf35
LOC201651
C19orf38
KLHL6
VCX3A
C11orf20
ZNF625
TRH
GPR20
SESN3
DENND3
PPP1R16B
GPR25
BLNK
KCNMB1
USH1C
CALN1
SOCS1
PACSIN1
LOC728819
ZNF626
TARP
PFN3
CCL3L1
NCKAP5
IL1R2
LRRK1
LRRK2
RNF43
LRIG3
LRIG1
SNCG
CASKIN2
FMO6P
NELF
CD302
OPN4
OPN3
TEF
REPS2
SIAH3
EMILIN2
DAPP1
HIVEP3
FAM115C
LOC650368
OVOL1
P2RX1
ZNF883
LRRC52
LRRC55
DENND1C
DENND1B
NKAPL
CCDC146
CCDC148
GRAMD3
SPNS3
RENBP
PCDH11X
IFNG
FBXO16
IFNE
OSBPL3
RAB11FIP4
ARHGAP15
TUBB4Q
IL7R
GABRG1
GPR137B
FZD10
FGL2
SPP1
PPP1R3G
SLC9A7
PPP1R3F
DCDC2
SCN5A
ME1
LRMP
SLC22A23
SEZ6L2
REM2
LOC100130238
FLJ43663
FRMPD1
AADACL3
C4orf44
ERBB4
DDX11
GJB3
GJB4
GJB6
GRIN3A
MYRIP
RBM20
STARD5
CPVL
FLJ36000
MARCH4
MARCH1
MARCH3
FOXI1
BTN3A2
BTN3A1
FGFBP3
CDKN2B
CDKN2C
CDKN2A
ZNF560
TAS1R1
INPP5J
CCL2
CCL3
NFATC2
CCL7
CCL4
CCL8
HS3ST3A1
SCML1
PABPC1L2B
PLEK2
CD40
ASFMR1
ZNF454
PCDH10
PCDH15
KRT18
ARHGDIG
ZNF714
EPB49
GCET2
FRK
TMED7-TICAM2
FAM65B
GRIK3
MGLL
TMEM56
XCR1
C16orf46
PACSIN3
PADI2
LOC100128675
PADI4
TRPM2
ZFP57
ALPPL2
WDR72
NRIP1
GPR132
PRTG
RDH13
FAM131C
TBXAS1
INPP5D
NME3
FREM2
PON1
TRAF3IP3
TEKT5
PNPLA5
UNC5A
GFOD1
STEAP2
TGFBI
LCK
PF4V1
SEC14L2
LOC100128076
IL1B
LILRB4
LOC148709
RUNDC3B
KRT6B
KRT6C
TRAF3IP2
GPR82
GPR84
ADAM21
IL18
IL19
AIF1L
IL10
GSTM1
GSTM2
GSTM4
IL16
EFHD1
GNAZ
KRT8
GDF9
ZNF322B
CBR3
LTB
ANXA3
ANXA8
MEST
DUSP19
ZDHHC22
DUSP10
EGOT
SSX4
USH2A
ZNF540
MS4A7
MS4A1
ABCA11P
LGSN
LOC153684
RAB27A
FCGBP
KCNN4
FASLG
ANKHD1-EIF4EBP3
SLC22A2
C9orf173
SLC19A2
SLC19A3
SLC19A1
CCDC61
CCDC62
CCDC69
IL1A
CRYGB
NAGS
CLEC18B
PIK3R6
NXF2
ABCB11
APLN
CDC26
ZNF737
FAM150A
FAM105A
BEST2
BEST1
ZNF296
SORCS1
TPSB2
NANOG
SGPP2
CUZD1
LYL1
ATP8A1
KIAA1804
CCL13
CCL17
CCL18
CCL19
OR56B4
KCTD1
IBSP
FOXRED2
LOC147727
SHBG
PPP1R1A
SBNO2
LOC100129055
ALOX15B
ZNF608
C8orf79
PGAP1
HPSE2
ZNF738
LCN10
IQCE
MUC15
GMCL1L
ANGPTL6
ANGPTL3
MMP15
GSTM3
MMP12
HLA-DRA
MYO18A
MYO18B
PRG2
KCNK13
BLK
C14orf182
SHD
TCN2
ZNF425
SIRPB2
SIRPB1
SOAT2
GPRC5B
P2RY14
P2RY12
P2RY13
GARNL3
PIK3IP1
SLC7A2
LTA
LTF
MICALL2
LMOD3
AHSG
ST7OT1
HNF1B
SLFN11
IL32
IL33
VIL1
RICH2
NKPD1
ZNF679
EVPLL
GAS6
TM6SF1
ZNF391
ZNF678
SULT1E1
PTK2B
DAB2
SLC5A12
SAMHD1
UNC93A
LOC100129066
PROM1
LOC116437
GNAI1
SLC41A2
KCNC1
CSF1
CSF3
SAMSN1
MGC29506
WNT7B
ERAP1
EMR1
EMR2
EMR3
PCOTH
CNTN3
CNTN5
FAM129A
NUPR1
CNGA1
NCF1B
EGLN3
DNAH8
MIMT1
RASSF10
RASL10A
FAM177B
TBX10
FBXO21
DYSFIP1
GNB4
AIM1
AIM2
RNASE2
FOXB1
C11orf86
TPSAB1
CRHR2
IL18BP
SCGB1D1
NOD2
HCLS1
PANK1
RNASE6
TUBA4A
CCNB3
POU2F2
P2RY1
C1orf127
P2RY6
PZP
PCDHGB1
SPESP1
SIGLEC9
CLVS1
APBB1IP
C16orf89
SYT16
SYT17
DDN
LAMC3
GSTT1
GPR171
GPR174
C2CD4A
C2CD4B
PDZK1
CEACAM21
MICAL1
OPRK1
ZIC2
SP140
MSL3L2
GPSM3
FAM171B
PDE6A
RMST
GYLTL1B
PDE6G
SLC4A10
VWA2
KIAA0247
CASP4
CASP5
CASP1
ZNF311
MRC1
CHML
PKD1L1
PKD1L3
PGAM2
TDRD1
ENTPD2
VILL
ALOX5
TNFRSF10C
ZNF492
TNFRSF10A
TMPRSS6
MST1R
S100B
LOC100216545
PNMA3
LANCL3
CAGE1
MRAP2
BPIL1
NCF2
NCF4
VDR
GATS
TBC1D8
CGB7
CGB2
SIGLEC15
CLEC6A
OSGIN1
ZNF519
EMP2
EMP3
AMOT
MVP
ZNF556
APOB48R
DPEP1
DPEP2
LOC595101
RXRG
ABRA
PLCL2
HEPHL1
MGC14436
MYOZ1
GPM6A
SEZ6
LIME1
IRAK2
IRAK3
SMARCD3
GATA6
GATA3
COX6A2
POLR3G
SH2D1A
IPCEF1
LOC401431
GABBR2
C5orf4
SOX18
TNNT2
SH2D6
SOX12
SOX17
SNX31
SNX32
HAAO
INSIG1
ANPEP
KLHL25
KLHL23
GABRR1
MDK
C2orf16
IGSF5
LOC375190
PLAC8
SLC25A42
CASS4
MYOT
GPR152
F5
ATP6V1E2
HTR3E
HTR3B
RBPMS
SGMS2
BAALC
MITF
MYOG
TM4SF1
FBP1
TRDMT1
ZNF648
HSD17B2
RTN2
HGF
HGD
BACE2
ATP4A
C7orf65
MYBPHL
LOC100188949
PKP2
TEPP
POPDC3
METTL7A
LYPD5
EYS
APOL6
LPA
APOL4
CLECL1
APOL3
C1QC
C1QB
C1QA
MAMLD1
TAGAP
PKHD1
DDAH1
ZNF44
LYPD6B
CRELD2
VSIG4
VSIG2
ITGB2
SLC29A3
ARL4A
ADORA2A
ADORA2B
LOC645752
LAT
PDZD2
GALNT8
ZNF440
ST8SIA4
CD74
CD70
CD72
CBX7
CBX2
NLRP7
NLRP3
BTLA
LRAT
ASCL2
LOC606724
TRIM2
CD101
CD109
SPATC1
CD244
AIM1L
CD247
NLRP11
SPIRE2
LOXL4
PFKP
GEMIN8P4
PFKM
TNNI2
TNNI1
PRDXDD1P
KCND2
DIRC3
LILRA5
CLEC4G
CLEC4E
CLEC4D
CLEC4A
DEFB126
SMPDL3A
APOC2
ABI3BP
MYO10
IDUA
POU6F2
PYCARD
MAGI2
MAGI1
NFE2
NGEF
SELL
WBP11P1
SLC25A21
GAPT
SLC10A4
SELM
KLRC1
FOXA1
FOXA2
BST1
ZNF823
ZFP37
SOX13
TRIM71
SMAGP
ULK4
KLRC4
DOCK10
DOCK11
SLC12A5
SNX10
ICAM5
ICAM3
ICAM2
ICAM1
PDYN
NEUROD2
RALYL
C1orf162
RAX
CDH18
STK32A
C2orf71
C2orf72
C2orf74
MBP
NRG4
GAA
MEPE
MS4A14
PON3
RPH3A
NRAP
WNT8B
SH2D1B
CYP39A1
SCAMP5
C7orf41
C7orf46
ZNF441
ZNF442
EPSTI1
LOC401127
PRSS42
AFAP1L2
PRSS41
C9orf4
CDKN2BAS
CPA2
CPA1
OSM
PKDCC
FAM113B
LNX1
ASMTL
KRT6A
SIGLECP3
ZNF385A
C6orf195
VLDLR
IL9R
BAIAP2L2
SHANK2
LOC91149
SLC6A11
CD52
CD53
CD55
CD58
UGT1A6
POMC
RAB32
RAB39
RAB38
DOK2
DOK3
CD163L1
C6orf222
C1orf200
PDIA2
DACH1
DACH2
CD163
ZDHHC8P1
C5orf58
C5orf54
CD226
LIFR
HKDC1
NET1
IRX5
IRX3
TCAP
MUC2
TAC3
MUC6
GK
CLEC2B
LOC441666
LOC338758
VENTX
APOA1
FAM123C
DNASE1L2
DNASE1L3
HPDL
ZEB2
TMEM198
C22orf24
C22orf26
CD40LG
GHRL
SHROOM1
GPT2
DBNDD2
DBNDD1
MYEOV
FLJ30679
FAM20A
ADARB2
WNT2B
KIAA0125
MAGEA2
ZNF682
RRAS
ZNF683
HOMER1
HOMER2
SEL1L3
ZNF681
SLC40A1
NIPAL1
NIPAL4
CCRL2
CHI3L2
CHI3L1
THEMIS
CYP4F2
ASB2
ASB9
C2orf52
PLIN4
SLC16A12
PDE8B
DBH
POM121L9P
SPINK1
ZBTB32
LOC144571
GCK
ABTB2
GPR114
AZGP1
BTC
BTK
LGR5
RASGRP3
AMPD3
AMPD1
AREG
RASGRP4
CST9
LOC653653
ZNF93
ZNF627
F2RL1
PITX1
MMRN2
CAMP
CCL5
ERO1LB
TRIM54
APOE
LYPLAL1
HCG4P6
SCGB3A1
CD38
CD33
CD37
TXNDC3
PDZD7
LOC442308
FAM46D
FAM46C
HOXD8
HOXD9
C1orf227
C1orf226
HOXD1
HOXD3
TMEM176A
TMEM176B
ZNF702P
KIF5C
MASP1
CD3D
CD3E
CD3G
ACADS
NCRNA00167
LARGE
CD209
LAIR1
LAIR2
CD200
FRAS1
GVIN1
CD207
HCP5
CX3CL1
NANOS3
LOC154822
C10orf47
DEF6
SLC6A13
SLC6A12
GALP
DDIT4L
IGSF21
CYP4F22
NCRNA00119
TAPBP
ADRB1
ADRB2
RASGRP1
FCGR3A
FCGR3B
LOC100270746
LOC654433
LOC220930
SLC16A11
EYA4
SPINK5
SOX5
EYA1
LOC400759
CALHM1
CALHM3
CALHM2
HPR
LOC152024
HPN
CD24
WFDC12
GABARAPL3
FAM26F
FAM26D
HAVCR2
FXYD7
FXYD4
FXYD5
FXYD1
MAFK
DMGDH
MAFA
PLIN5
MAFF
C6orf15
ZIC5
CYP2A13
KDM4D
RBP1
ADAM6
LPHN3
ACSL1
ADAM8
ACSL5
ARPC1B
IL20RA
IL20RB
HP
KLRC3
C21orf29
KREMEN2
GPRC5A
SULF1
IL22RA2
IL22RA1
ANKRD22
PTGES
CYTIP
ITM2A
TNFRSF9
TNFRSF11A
NEURL3
RPL7
S100A9
S100A8
ADC
ADM
PROX2
ZNF488
IGFALS
ZIC3
SH2D4A
TFF3
MPL
HOOK2
TMPRSS2
ABCC11
KILLIN
TBC1D10C
MOCS1
TM7SF4
PMAIP1
CAMK2D
CYP2B7P1
ZNF177
CAMK2B
C20orf201
C6orf150
C6orf155
CD1D
CD1E
ANO9
CD1A
ANO1
ANO2
LOC100134229
HIP1R
JAK3
GRM4
GRM6
GRM1
GRM3
HOXB2
HOXB3
HOXB4
PPARG
RHOU
TREML1
CSGALNACT1
C1QTNF9B
CD14
MPP1
CD19
NCRNA00181
GGTA1
LHFPL2
LHFPL3
NR2F6
ELL2
KIF21A
INHBE
GRID2
TRPS1
CYP2C8
TAGLN3
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3A
APOBEC3C
TIGD1
C10orf62
VPREB3
MSR1
KLF7
TMEM220
KLF9
MT3
BATF3
KLHDC7B
KLHDC7A
KLRK1
SLC1A3
FCGR1B
FCGR1A
IKBKE
MICB
ENTHD1
RARB
FAM163A
DHRS9
DHRS3
DHRS1
RPS28
JAKMIP1
DHRSX
GNLY
IL15RA
SNAI3
OSBPL10
SLC2A9
SLC2A5
SLC2A1
DIXDC1
FAM24B
IGFL1
CEACAM3
CEACAM4
CEACAM6
SLC46A2
SLC46A3
TMEM154
LAT2
EPAS1
IL34
MOCOS
RCOR2
FLT3
SCGB1D4
UGT2B15
PIP5K1B
SOX21
COL25A1
CLC
SLC24A3
NRARP
VCX
LCN8
CYP17A1
ALOX12
TSHR
TNFSF8
DNAJC15
MS4A6A
NAT8B
OR1M1
NAT8L
SCML4
PFKFB3
SH3BGR
SLC11A1
PKD2L1
MAP3K5
CCBP2
FMO2
FMO3
ZNF208
SH2D2A
SETD7
LOC100133612
LXN
AKNA
DUOX2
KRTAP4-1
TAPBPL
RASSF4
MAN2A1
FAM38A
CDHR2
STX1B
ALS2CR11
BTBD16
KRT81
KRT83
RAPGEFL1
MAST1
CD180
WAS
C5orf39
C5orf30
STX11
C9orf70
STX19
LIPA
SLURP1
ATP11A
IFITM5
DPP7
C17orf50
TMC8
A4GALT
TMEM229B
MFHAS1
CCDC88B
RNASEL
RNASE1
MPEG1
RNASE3
ODF3B
OR2T8
C18orf18
LOC339535
ADAMDEC1
CD7
ZNF563
STMN4
CCR6
OLFM4
NOX5
FAM161A
MIAT
LOC400794
SLC26A4
FGF9
FGF3
BCAN
GCH1
TTYH1
ERAP2
NAALADL2
UPK1A
RILP
CNKSR3
DUSP4
GBGT1
SLC8A1
RGS7BP
HEY2
LOC80054
HDC
TSNAX-DISC1
TNFRSF6B
C21orf63
FAM83C
FAM83B
PCDH7
C12orf72
DGKK
DGKH
DGKB
ATP7B
NEK5
NCRNA00086
ZNF167
GCOM1
SCG3
SEMA4A
OTUD7A
C10orf114
SQRDL
GLP1R
SCN4B
MS4A4A
NPL
AHR
ACTA1
WNK2
VWA5B2
VWA5B1
KCNQ2
KCNQ3
PDE4C
ZNF491
LEKR1
PTGER4
KIR2DL4
NCF1C
IYD
HTRA4
CCDC8
PYY
S100Z
NTN4
LNP1
DNAH2
C17orf88
C17orf82
C17orf87
SPIB
PCLO
C6orf114
LOC731789
LOC100302640
GLS2
SLC38A5
ANKH
RASGRP2
ALG1L2
EGFR
ALOX5AP
WDR81
NLRC5
SLC38A3
ESYT3
CXCR3
CXCR2
CXCR1
CXCR6
CXCR5
CXCR4
TFF1
CRYBB3
CRYBB1
RAP1GAP
ANK1
ANK3
MGAT4A
CHRNG
BZW2
C5AR1
TNNC1
CYP3A7
CYP3A4
ADAMTS6
ADAMTS3
ARHGEF6
ARHGEF3
COTL1
CDH3
CDH2
RAMP1
KAZALD1
SERPINI2
TRPC2
PLEKHA4
PLEKHA8
STBD1
TRIB1
ZNF763
VNN1
RPP25
PMCH
ZSCAN10
HHATL
C18orf34
ZNF501
ST8SIA5
TREM1
TREM2
CD1B
CD1C
GREB1
MYH6
C9orf53
FGD5
FGD3
FGD2
CELF3
CELF2
MERTK
PHF15
ZNF711
SLC5A4
CCNB1IP1
PTGDS
RAVER2
ALX3
ALX4
LOC400043
NKG7
LOC649330
CARD11
CARD10
LOC151534
HCG26
RIPK3
MGC21881
CYP2C18
RIPK2
GLCCI1
SLC6A3
SLC6A7
SLC6A6
KIAA1919
GPR31
GPR34
FMNL1
C12orf59
STAP1
INGX
SH3BP4
AQP6
AQP2
AQP3
ANKRD43
AQP8
AQP9
GPR150
GSC
GUCY1B2
GUCY1B3
RNF217
ADORA1
ADORA3
ENAM
C14orf73
GUCY2C
C10orf131
SEPT1
UTS2R
DNAJC5B
BTNL9
BTNL3
ALDH4A1
TIFAB
SLC6A8
FGF20
RASIP1
TXNDC16
SH3GL2
FHL2
FLJ40852
GPA33
LGI1
ZFP36L1
WDFY4
KCNS3
TBX4
C17orf60
ADAM21P1
LOC654342
EFCAB4B
KIAA0087
NDUFA4L2
TPI1P2
DARC
S100A12
C19orf44
C19orf45
CAPN5
DLEU7
CAPN9
SOD2
SLC2A12
HTR7
KLHL1
CAB39L
FUT10
FLJ37453
CLEC12B
CLEC12A
MEGF11
ST18
LOC730101
TCTN2
SOHLH2
TMEM132C
ZNF546
PLEK
SPOCK3
CLDN10
CLDN14
SLC5A5
GAD1
TMEM150B
LOC220429
PABPC4
TNFRSF13B
OR56A5
RNF144B
STEAP1
STEAP3
KIF21B
BCL11B
PALM3
UBASH3A
C1GALT1
OSMR
DAPK2
PIM3
C21orf125
MAN1C1
PREX1
SLC43A2
PITPNC1
HES1
MYO7A
MYO7B
FKBP5
NAPSB
TYROBP
PCDH1
LOC645323
GPR109B
SV2C
GPR109A
SAMD3
LRRC16B
TRIM63
IL20
GRB14
TNFRSF17
CSRP2
GPR17
HSD17B14
EMX2
GPR18
HES6
PIWIL1
C12orf39
C12orf35
C12orf36
EMX1
LOC158696
SLC26A7
RPL19P12
NFASC
IGJ
PLXNC1
SLC26A9
EBI3
CBS
GPX3
GPX7
LETM2
PSAT1
ADCYAP1
HCG4
ICA1L
PARVB
SIT1
PARVG
BEND7
ARVCF
HSD11B2
TUBAL3
CXorf21
PLCG2
RELL2
ABCA7
ABCA1
MT2A
CLLU1
TMEM132B
PLEKHG4B
SELPLG
TIMP4
NMUR1
PTPN20B
LILRA6
LILRA4
LILRA2
LILRA3
LILRA1
SAMD13
ZNF266
ARAP2
ZNF467
LOC440905
C17orf44
PLBD1
FRMD4B
SCAND3
KIRREL3
STK17B
HPSE
LOC100130776
SVOP
DHRS4L1
OSCAR
MYO5A
DERL3
HSF2BP
PNMT
SORL1
TICAM1
NCR3
FBN3
CD99
CD96
CD97
WASF1
OBP2B
S100A7A
CLEC10A
ITIH2
FILIP1
SKAP2
CHPT1
CST1
CST6
CST7
CST4
AURKAPS1
CSTB
CSTA
ANKRD26P1
REEP1
ESM1
OIT3
ENDOD1
AMIGO1
AMIGO3
SLC6A9
USP2
RNF39
SOX2
SOX3
RNF32
CEBPA
TRAT1
CEBPE
CEBPD
C14orf33
KLRC2
CRNN
CTNNA2
CTNNA3
FAM181A
SLC1A1
EPB41L4B
ATP2C2
NCEH1
LINGO3
LINGO1
MAPK8IP1
FAM110C
FAM110B
MFI2
LOC440356
MAN1A1
PCTP
PSPH
TNFRSF8
LOC152225
FCGR1C
LRTM2
RGS18
PNMAL1
LY86
CRHBP
NCALD
MALL
C14orf176
GBP2
ACSF2
GBP6
GBP5
GBP4
CORO2B
OTOA
CCDC138
FRG2C
NXNL1
STARD4
CD4
CD5
CD6
CD2
CHRNB2
CHRNB4
HBEGF
CHGA
PDE4A
PDE4B
BMPR1B
MAP2K6
ADCYAP1R1
NLRC3
GRPR
ALDOC
ALDOB
NHEDC1
SIGLEC10
ARC
ABCC3
RYR2
MAFB
SLCO3A1
ENPP4
ENPP5
ENPP2
ENPP3
BTN3A3
PTMS
DKKL1
SLC2A6
CPS1
DAD1L
SLC2A4
TGFA
C9orf106
ETV2
ETV4
SDR16C5
IKZF1
IKZF3
SLC24A4
C16orf86
IL4I1
SLC13A2
SLC13A3
SLC13A4
NFIA
RGS14
RGS13
RGS10
ZNF219
EMX2OS
CRYAA
ELF5
RIMBP3
LDHB
DNASE2B
ACAP1
ACAP3
C8orf80
GNGT2
GNGT1
SELP
COL4A4
COL4A3
LIPG
PNOC
LOC283070
IFI16
C11orf16
C2orf89
MYO1A
OR52N4
GALNTL4
ARHGAP22
ARHGAP25
COL19A1
DAZL
PIPOX
TAS1R3
CCL25
CCL26
SYK
OBFC2A
MEP1A
C4orf50
IL17REL
FKBP11
MARCKS
TRANK1
LGALS9B
WNT16
KRT2
WNT3
GP1BA
ADAM19
UCP2
PLTP
FAM151A
FBXO39
S100A3
FBLL1
VCAM1
PLEKHO2
PLEKHO1
HPCAL4
TGM2
LOC389634
AS3MT
KEL
LOC388242
BMF
KRT36
KIR3DL2
CTSL1
RHOF
IRGM
SLFN14
CDX1
SEMA7A
TRIM22
DTHD1
STC1
DPPA4
C22orf45
LOC728989
HLA-G
NFKBID
PLCXD2
ZNF280B
INSL3
IRF1
LY75
ST6GAL1
OMG
LOC647121
CYBA
LGMN
ARNTL2
ADIPOR2
S100A4
FOXF1
NCRNA00158
EHBP1L1
TSPAN32
POM121L8P
PATL2
IL31RA
FAM122C
MFSD2A
NLRP2
PTGS1
LOC283663
ZCCHC18
IDO1
CAMK1D
CAMK1G
TTBK1
LOXL3
REC8
BATF2
SLFN13
TOX2
BCL2L14
MSX2
MYEF2
CXCL11
PLA1A
VASH1
TMSL3
TCL6
EMID2
FCHSD1
CYP1B1
TSGA10IP
PHLPP1
PSMB8
BIRC7
HLA-J
HLA-H
HLA-L
SYNGR1
TAP1
CDRT1
MAP4K1
SH3BP1
KLRG1
SP6
LOC283314
C20orf118
STRA6
SIGLEC11
C10orf125
LOC440461
BASP1
TAP2
MOXD1
SLC18A1
C12orf42
FCRL4
COL29A1
CREB3L3
ATF7IP2
SH2D4B
STAG3
MSX2P1
NPHS1
SSTR3
TOX
AICDA
LBP
OXER1
PVRIG
SLC30A3
PARP8
PSMB9
CCR9
CD83
CD82
ZBED2
C1orf186
VSIG1
PMFBP1
UBA7
TLR9
KIAA1274
RAB7L1
SYTL3
RELB
FAM92B
FAM135B
MAL
MEF2B
CACNA1E
KIF19
PSMA8
KCNJ1
C11orf21
P2RX5
UCP3
NPC1L1
HS3ST3B1
CLSTN3
HMSD
RASGRF1
TNFRSF13C
VSTM2L
ADAM28
EFHD2
ISL2
KCNN1
GRIP2
PIM1
NXF3
IL18R1
CR1L
RRH
CCL11
SP140L
MGC12916
IL5RA
KCNK10
SOAT1
MYBPC3
MYBPC2
TMEM155
NEDD4L
CLNK
RINL
TCHH
LOC440896
ECEL1
LOC400696
FAM18A
UPB1
RRN3P2
CD22
ZNF276
TXK
TRIM16
PPP2R2B
FTL
C8orf31
HTR3A
SLCO5A1
TNFRSF25
SAMD9L
CLEC4C
APOC4
PITPNM1
XIRP1
ICAM4
CPA5
GRAP
ISG20
CD160
C5orf56
AIG1
SPINK2
TCF7
MCART6
LAMP3
ASRGL1
WDR64
GLT1D1
GALM
FXYD2
RBP5
ACSL6
EGFL6
ITM2C
TREML2
RUFY4
ADA
FAM179A
TRIM16L
ABP1
APBA2
GRM2
NCRNA00189
APOBEC3F
CERKL
EFR3B
PHF21B
JAKMIP2
SNAI1
GBP1
CDHR1
WNT10A
CTRL
ACRBP
DUSP2
MIXL1
PRKCQ
C12orf74
DGKG
TMPRSS3
FAM129C
CXorf65
BNIP3
KIR2DL3
PHEX
PLEKHA2
C14orf72
HHLA2
C20orf106
EPHB2
BTNL8
LGI2
GLRB
FATE1
LTK
SPOCK2
PDE4DIP
DAPK1
PXT1
FCHO1
BEND4
GRAMD1B
CLLU1OS
RTP4
NFE2L3
SIGLEC16
ITIH1
GP5
ZBP1
SGEF
GBP3
GBP7
KIR3DL1
AKR1B1
NR1H3
ACY3
MAP3K14
ABCC4
ETV7
IKZF2
MYCL1
PLEKHG7
