COL4A4
COL4A3
LIPG
PNOC
LOC283070
IFI16
C11orf16
C2orf89
MYO1A
OR52N4
GALNTL4
ARHGAP22
ARHGAP25
COL19A1
DAZL
PIPOX
TAS1R3
CCL25
CCL26
SYK
OBFC2A
MEP1A
C4orf50
IL17REL
FKBP11
MARCKS
TRANK1
LGALS9B
WNT16
KRT2
WNT3
GP1BA
ADAM19
UCP2
PLTP
FAM151A
FBXO39
S100A3
FBLL1
VCAM1
PLEKHO2
PLEKHO1
HPCAL4
TGM2
LOC389634
AS3MT
KEL
LOC388242
BMF
KRT36
KIR3DL2
CTSL1
RHOF
IRGM
SLFN14
CDX1
SEMA7A
TRIM22
DTHD1
STC1
DPPA4
C22orf45
LOC728989
HLA-G
NFKBID
PLCXD2
ZNF280B
INSL3
IRF1
LY75
ST6GAL1
OMG
LOC647121
CYBA
LGMN
ARNTL2
ADIPOR2
S100A4
FOXF1
NCRNA00158
EHBP1L1
TSPAN32
POM121L8P
PATL2
IL31RA
FAM122C
MFSD2A
NLRP2
PTGS1
LOC283663
ZCCHC18
IDO1
CAMK1D
CAMK1G
TTBK1
LOXL3
REC8
BATF2
SLFN13
TOX2
BCL2L14
MSX2
MYEF2
CXCL11
PLA1A
VASH1
TMSL3
TCL6
EMID2
FCHSD1
CYP1B1
TSGA10IP
PHLPP1
PSMB8
BIRC7
HLA-J
HLA-H
HLA-L
SYNGR1
TAP1
CDRT1
MAP4K1
SH3BP1
KLRG1
SP6
LOC283314
C20orf118
STRA6
SIGLEC11
C10orf125
LOC440461
BASP1
TAP2
MOXD1
SLC18A1
C12orf42
FCRL4
COL29A1
CREB3L3
ATF7IP2
SH2D4B
STAG3
MSX2P1
NPHS1
SSTR3
TOX
AICDA
LBP
OXER1
PVRIG
SLC30A3
PARP8
PSMB9
CCR9
CD83
CD82
ZBED2
C1orf186
VSIG1
PMFBP1
UBA7
TLR9
KIAA1274
RAB7L1
SYTL3
RELB
FAM92B
FAM135B
MAL
MEF2B
CACNA1E
KIF19
PSMA8
KCNJ1
C11orf21
P2RX5
UCP3
NPC1L1
HS3ST3B1
CLSTN3
HMSD
RASGRF1
TNFRSF13C
VSTM2L
ADAM28
EFHD2
ISL2
KCNN1
GRIP2
PIM1
NXF3
IL18R1
CR1L
RRH
CCL11
SP140L
MGC12916
IL5RA
KCNK10
SOAT1
MYBPC3
MYBPC2
TMEM155
NEDD4L
CLNK
RINL
TCHH
LOC440896
ECEL1
LOC400696
FAM18A
UPB1
RRN3P2
CD22
ZNF276
TXK
TRIM16
PPP2R2B
FTL
C8orf31
HTR3A
SLCO5A1
TNFRSF25
SAMD9L
CLEC4C
APOC4
PITPNM1
XIRP1
ICAM4
CPA5
GRAP
ISG20
CD160
C5orf56
AIG1
SPINK2
TCF7
MCART6
LAMP3
ASRGL1
WDR64
GLT1D1
GALM
FXYD2
RBP5
ACSL6
EGFL6
ITM2C
TREML2
RUFY4
ADA
FAM179A
TRIM16L
ABP1
APBA2
GRM2
NCRNA00189
APOBEC3F
CERKL
EFR3B
PHF21B
JAKMIP2
SNAI1
GBP1
CDHR1
WNT10A
CTRL
ACRBP
DUSP2
MIXL1
PRKCQ
C12orf74
DGKG
TMPRSS3
FAM129C
CXorf65
BNIP3
KIR2DL3
PHEX
PLEKHA2
C14orf72
HHLA2
C20orf106
EPHB2
BTNL8
LGI2
GLRB
FATE1
LTK
SPOCK2
PDE4DIP
DAPK1
PXT1
FCHO1
BEND4
GRAMD1B
CLLU1OS
RTP4
NFE2L3
SIGLEC16
ITIH1
GP5
ZBP1
SGEF
GBP3
GBP7
KIR3DL1
AKR1B1
NR1H3
ACY3
MAP3K14
ABCC4
ETV7
IKZF2
MYCL1
PLEKHG7
