LOC441204
ITGA3
SQLE
ATP1A3
IGFBPL1
PNP
GGCT
ZNF395
C11orf1
DPYSL5
C15orf23
FER1L5
TUBG2
PLK2
CLCN1
FLJ44635
HN1
SEMA6D
C14orf132
EBP
NTRK2
BMP4
LOC344595
BTG2
C4orf32
SRD5A1
FAM49B
C10orf91
RMI1
CRY2
ACOT11
BEX4
SUGT1P1
TPPP
LOC284276
NOVA1
TMEM132A
NCRNA00219
LOC643677
ACAT2
LOC643719
MTERFD1
FNDC5
CCDC158
GUCA1A
C17orf108
C17orf107
PDE11A
BDH2
ENDOU
FKBP1B
PDE7A
DCAF13
DHDPSL
GPRIN1
TFAP2B
PCNA
MSI1
ANKFN1
TENC1
BOK
THOC4
NCAPG2
TMEM178
SHC2
SIK3
NDP
GBX2
NAP1L5
C3orf18
ELAVL2
APOM
OR2A1
EFHB
RAI2
SKA2
E2F5
E2F3
ACBD4
PYCR1
GNG12
LOC100130581
LAMB2
NUDCD1
VIPR1
RNFT2
ECE2
ECE1
HRASLS5
ACADVL
ACOT7
ACOT1
PDLIM1
LMNB2
NXPH4
FOXD1
PTTG3P
RACGAP1P
BCL8
BCL6
ANKK1
CX3CR1
EXD1
AGAP11
TMEM97
ME3
CITED2
CITED1
SLC7A4
MTHFR
SLC16A4
GGT7
CPO
CYP46A1
ABLIM3
STEAP4
UCP1
F8
THRB
SPG20
GABRQ
MTFR1
LTBP3
SLC35F2
HEPACAM2
SLC25A19
LAD1
DBF4
KIAA1683
RTN1
GPER
KLHL10
TRIM66
NUDT13
PARK2
STXBP5L
SPATA18
GLDC
FCN2
GPD1L
C6orf217
ZNF671
HPRT1
HTATIP2
DEFB132
UMODL1
CSPG5
TUBA1C
DKFZp779M0652
FLJ39653
GPC2
C21orf15
ELANE
SLC7A5
ALDH3A2
PISD
MYLK2
HMGB3
AASS
CA11
EIF4E3
PABPC3
ZBTB16
PFN2
CYB5D2
LOC100132707
CCT6B
TDRKH
PER2
NTSR1
TSPYL2
SLC12A8
CBLN4
LOC100131726
PAR1
LOC92973
RILPL2
LYPD1
ZNF643
KIAA1377
ABHD1
ABHD6
ULBP2
PLCD3
PLCD1
HIST1H1B
TACC3
MCC
GTF2IRD2P1
N4BP2L1
HCN1
DRP2
C21orf58
FLJ10038
POU6F1
PLSCR2
AK5
FBN2
KLRG2
MEX3A
LACTB2
SCN1B
UGT2B28
TSC22D3
INCENP
DEPDC6
KIAA1908
SMOC2
ENY2
IRS1
HIST1H3B
HIST1H3C
HIST1H3F
CTSF
NCRNA00093
C20orf132
FAM171A2
VWA5A
C10orf107
CRIM1
KCNK1
DLX4
TLX1
STARD13
GAS2L2
PHYHD1
ANKRD34B
SYNGR3
C9orf66
C9orf68
RAD21
ZNF878
SSBP2
VAMP2
MT1H
CYP4X1
LCTL
HNMT
MFSD2B
CGNL1
WBP2NL
ZDHHC23
C17orf93
LOH12CR2
HTR1D
MOSC2
HSPH1
ARHGEF37
CYP4Z1
SKINTL
SCUBE1
RHBDF2
NAV3
FAH
FAM166B
PIP
KBTBD3
RASL11A
HSP90AB2P
FGF10
ANKAR
CYP4A11
MMP1
C6orf122
DIRAS3
COL22A1
VANGL1
PLAC2
ZNF132
MAOA
FABP6
SPDYC
WHAMML2
ENAH
GRIA1
HMGA1
ADM2
SCN1A
SUGT1L1
OR2A9P
TUBB3
EIF3C
ADRA2A
ABCC6P1
ABCC6P2
SEC1
MAP6
CYP4V2
TOM1L2
DHCR7
LOC401052
YWHAZ
PABPC1
GLIPR1L2
CHRNA2
ARMCX2
FHIT
HRSP12
SIM2
PSMG1
MEIS3P1
CDCA4
PCDH19
DMRTC1B
FAM182B
PRX
ZNF596
NUDT7
EPHX2
TCEB1
SLC16A5
CACNA1B
SLC22A17
C3orf67
CHEK2
GINS3
GINS1
ARRB1
C15orf34
EIF2C2
KIAA1211
CMYA5
FOXO4
TFRC
MPPED1
PACSIN1
MRPL13
C16orf61
ITPR3
LRIG1
CD302
TEF
MYOZ2
P2RX6
FLJ37543
POLN
CDRT4
DLG4
PTGR1
MTUS1
TMEM91
C1orf21
DCDC2
FSD1
C15orf54
ZNF124
DDX12
DDX11
GJB1
MYRIP
IMMP2L
CDKN2A
C8orf51
GRIK1
PPP1R3C
RIBC2
NOSTRIN
TEKT3
PNPLA2
PNPLA7
LOC148709
GSTM2
GSTM4
TMSB15A
MCM7
MCM6
MCM5
MCM4
ZNF540
CYP4Z2P
SLC45A1
SNRPA1
TDO2
SBK1
NMNAT3
C1orf101
C1orf106
IBSP
FOXRED2
CABLES1
CABLES2
C8orf79
ANP32E
TAT
GPR115
KCNK12
C6orf129
GARNL3
PIK3IP1
ALG11
SPTBN2
GSTM2P1
GATM
FAM129A
ADSSL1
DNAH6
DNAH9
C11orf80
SCGB1D2
PANK1
PCCA
C16orf89
LOC100190938
DDO
DDN
PHF7
CHAF1A
CSAG3
TLCD1
CHML
PKD1L2
VILL
DLEC1
TNFRSF10C
KIF3C
TXN
RANBP3L
APBB1
PASK
SOX11
FTO
ZDHHC1
C8orf34
TRIM59
LAMA3
IL17C
LOC375190
ZNF843
GPR158
RBPMS
CDH24
C7orf68
ZNF154
LOC100188947
VSIG2
C6orf201
C6orf208
CBX7
CBX2
NLRP5
NLRP8
GAPDH
KIF1A
TRAIP
AIM1L
RANBP17
MAGI2
FLVCR1
STK32B
DFNB59
SLC38A11
C7orf41
CDKN2BAS
ZNF385B
REEP4
BAIAP2L1
C8orf76
C1orf203
UCK2
GPRASP2
MLLT11
HPDL
SESN1
DBNDD1
MAGEA6
WDHD1
IL1F5
SLC16A13
SLC16A12
POP1
GABRA3
NXPH3
ZNF93
PRDX1
PITX1
AXIN2
TSSK1B
MTBP
LOC442308
FAM46B
WDR67
ACADS
SCRN2
HMGCS2
IGSF22
IGSF21
PRICKLE2
PLIN5
NCRNA00110
IL20RA
FEN1
KREMEN2
RHOB
TMEM65
PYROXD2
UGT2B11
ZNF483
HIST1H2AL
HIST1H2AH
HIGD1B
TMPRSS4
TGIF2
C6orf155
TNFSF12
INHBB
FAM189B
LOC349196
OSBPL1A
SLC2A1
DIXDC1
C1orf112
TEAD4
C1orf115
GTF2IRD2
AGMAT
SNORD1C
CYP4B1
FAM81A
RCOR2
ADHFE1
C21orf49
UGT2B10
RAPGEF3
STX1B
KRT80
EDA2R
C5orf35
PARP3
SLC7A11
CYP2A6
C11orf63
FLJ36777
LOC400931
RNASE4
C14orf50
SLC26A3
SLC26A5
TTYH3
DUSP4
XYLB
GPR56
FAM83A
C10orf116
SCGN
LRP8
KIAA0319
SEPP1
PTGER3
NTN4
C6orf115
LOC100302640
LAPTM4B
CENPN
CENPL
PALM
FOXE3
LIN9
NETO2
STBD1
CTPS
RACGAP1
RNLS
FGD1
PHF15
CARD10
PXMP4
MGC21881
RIPK2
NDUFB9
ASB14
GUCY1B2
SEPT3
CDK5R1
ANG
DSN1
FLJ40852
CYP4A22
C17orf68
KIAA0087
C6orf138
TPI1P2
CAB39L
MKRN3
LOC730101
LOC728554
WHAMML1
PRAME
C14orf159
LOC645323
CBS
HCG4
STXBP1
BEND5
BEND3
ABCA5
KIF13B
C17orf44
MURC
FLJ13197
CST3
AURKAPS1
OIT3
RAD51
SOX4
C14orf33
INTS7
LIMCH1
MYO19
PSPH
ACSF2
CCDC138
AGTR1
DARS2
PLA2G16
ASNS
PDE4A
GTF2IRD2B
PDSS1
ABCC6
DNAH14
DNAH11
SLC47A2
HCG2P7
C9orf103
SLC14A2
SLC14A1
PLAT
C1orf190
C11orf70
NFIA
TCEAL5
TTLL12
LDHD
