LOC100272146
KLRA1
FAM183B
LOC100132287
KIAA0895L
HERC2P2
LOC389791
FAM71F2
GSDMB
C16orf79
ENOSF1
SGK494
LGALS4
GOLGA8A
GOLGA8B
LOC283050
LOC100128842
MYH7B
LOC100130015
PTPRVP
KCNAB3
CCDC154
COLQ
GUCA1B
ENO3
ATG16L2
C3orf35
C15orf62
RPL32P3
PI4KAP1
PLA2G6
CRYGS
PMS2L11
SPTBN5
ENGASE
GNRH1
FLJ45445
SPDYE1
TTLL3
CHKB-CPT1B
ACCN3
C16orf3
L3MBTL
NCRNA00115
LOC100144604
LRP5L
SLC7A9
NCRNA00204B
LOC90834
LOC646471
FBF1
DMPK
LOC541473
LOC100270804
LOC100133161
HSD17B3
LAMB2L
C2orf63
FLJ45340
KLKB1
C7orf53
MST1P2
MST1P9
C1orf213
CARNS1
KCTD19
TMEM86B
C6orf26
TSSK3
GAPDHS
CSAD
ARGLU1
CALML6
WDR27
C1orf152
GOLGA6L9
KLHL17
SPDYE7P
SSPO
CATSPER2
LOC730668
LOC338799
HSF4
LRIT3
LOC390595
TBC1D26
NCRNA00201
ANKRD36
C9orf45
LOC256880
CDK3
SDHAP3
INE1
PLGLB2
ACRC
PRH2
VAMP1
MYO15B
C6orf163
C6orf164
LOC100128288
PAQR6
D2HGDH
MST1
NTN5
MIR17HG
AGAP5
AGAP6
AGAP7
AGAP8
AGER
SLC9A3
SLC23A3
JMJD7-PLA2G4B
AMY2B
KCNMB3
AMT
ZGLP1
KCNJ14
LOC646851
TRPV1
TAS2R5
BMS1P5
BMS1P4
FLJ45244
LOC91316
OCM
LOC221442
MSTO2P
NPFF
LENG8
SLC9A5
SCNN1D
BZRAP1
KCNV2
C19orf71
PABPC1L
LOC149134
AVIL
CDRT15P
MAPK8IP3
SLFNL1
LOC100130557
MALAT1
SLC7A5P2
CG030
LY6G5B
ARHGAP33
DCST1
NSUN5P2
NSUN5P1
STRC
AHSA2
UCKL1AS
RNF207
C3orf47
FLJ37201
TCTE3
ZNF37B
MSH5
ACCS
CPT1B
COL6A4P2
STAG3L3
LOC619207
C1orf104
SNORA39
PLXNB1
SPDYE5
C1orf63
SPDYE6
DNAH1
LEAP2
NCRNA00174
PILRB
NCRNA00105
NCRNA00107
LOC100131434
APBB3
GABBR1
MSH4
TNK2
LTB4R
TMEM151B
NLRP9
ATHL1
TRIM74
SDHAP2
NEAT1
GOLGA6L10
C22orf43
PRR22
LPIN3
DCST2
SERINC4
LOC648740
CROCC
CYP2E1
ADAMTS13
PRICKLE4
LOC100132247
HCG27
C20orf165
ANKRD23
EGFL8
TEDDM1
FLJ37307
ZNF862
ANO8
CCNL2
GHRLOS
TBC1D3B
TBC1D3H
LOC642846
HGFAC
C10orf68
NCRNA00085
ALDH8A1
UNC5CL
LOC100129726
C9orf96
PDXDC2
ZNF767
CELF6
ATAD3B
GNB3
CROCCL2
CROCCL1
GPR35
C17orf69
MAMDC4
GOLGA2B
DNHD1
YJEFN3
C21orf129
LTB4R2
TAS2R14
CYP2D7P1
C17orf47
ITIH4
LOC100272228
PPIEL
SEC31B
KIAA1875
DNAH17
PLEKHG4
