CAMK4
SPN
ITGA4
CHST2
ITGAX
BCL2A1
ITGAL
ITGAM
CRTAM
IL10RA
CFP
HAMP
STAC3
C15orf27
GPR15
ASGR1
ASGR2
TMEM149
P2RX7
HLA-DPA1
ZAP70
RAC2
LILRB3
GSDMA
CSF2RA
C2orf85
HLA-DQB1
LPAR5
MYO1G
MYO1F
LGALS9
LGALS2
PLAUR
OLR1
ITGAD
LOC96610
C1orf38
TNFSF12-TNFSF13
PRKCB
IL4R
BHLHA15
FCER1G
SLA2
TMEM163
EVI2A
EVI2B
GNA15
IFFO1
UPP1
CCL20
CCL22
ZNF831
CD200R1
IL2RA
IL2RB
RAB33A
IL2RG
C16orf54
SLC37A2
BFSP2
P2RY8
MMP25
KCNAB2
HVCN1
RND2
NCF1
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
TG
MARCO
C1orf54
LAG3
GPR97
SASH3
TTC24
GAL3ST4
IL18RAP
ARHGDIB
HLA-DMB
UNC13D
FLVCR2
TBX21
C9orf167
PLA2G7
FPR1
FPR2
FPR3
LGALS9C
TMEM156
PRF1
SRGN
DPEP3
STAMBPL1
CD300C
EOMES
LYSMD2
KIAA0748
CNR2
ICOS
CPNE5
PBX4
MFNG
LOC282997
IL23A
TIGIT
WNT10B
POU2AF1
TM4SF19
POU3F1
WNT1
TNFSF14
STAB1
ABI3
IL24
IL27
IL12RB1
ADCY7
RAB42
PTPLAD2
CLEC7A
CTLA4
ESPNL
CD274
KCNA3
IL15
PLA2G2D
HS3ST2
HS3ST1
PARP15
KYNU
LOC284749
MLKL
PAG1
ASPHD2
TLR10
SPATA12
TLR8
GPR141
HLA-C
SLC7A7
ACHE
NFKBIE
RIN3
GLIPR2
GLIPR1
PTPRC
PTPRO
BANK1
SIRPG
P2RY10
PIM2
CLEC5A
FCAMR
TNFAIP8
FAIM3
SIGLEC1
SLC15A3
EAF2
KLRB1
IRF5
IRF4
IRF8
FAM78A
CSF2RB
ADAP2
GAB3
TRIM69
ITK
CYBB
HMHA1
HLA-DQB2
QPCT
FCN1
CR2
CR1
TNFRSF1B
PTPN7
MCOLN2
SERPINA1
CD69
CD68
GPR55
IL21R
DGKA
TNFSF13B
CYP2S1
TSPAN33
AIF1
TMEM86A
PDCD1
KLRD1
IL12B
IL12A
C13orf18
GPR183
PIK3CD
PIK3CG
KCNN3
PTPRCAP
LRRC25
ARL11
SLFN12L
MNDA
CD48
RAB20
ARRDC5
ARRDC2
C10orf54
CSF1R
C22orf34
FAM159A
CCNI2
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
FCER2
ARHGAP9
ARHGAP4
ICOSLG
SLA
KMO
CD79B
CD79A
GMFG
IDO2
CATSPER1
RGS1
RDH12
CD28
CD27
IFI30
HCST
CCL3L3
RASSF2
RASSF5
LPXN
HSF5
CSF3R
CXCL10
CXCL13
CXCL16
APOC1
TNFRSF4
ACP5
CHDH
MEI1
IL1RN
PRAM1
NCKAP1L
TIMD4
EMR4P
NCR1
CXCR2P1
AOAH
C3AR1
IL17RB
TEC
PSMB10
S1PR4
HAPLN3
RGL4
MATK
TYMP
CTSH
CTSC
CTSE
CTSS
CTSW
CXCL9
EMB
CARD9
GPR65
FLT3LG
IL7
BIRC3
SDS
SIGLEC12
LYZ
LYN
LY9
TLR6
ZNF215
HLA-B
HLA-A
HLA-F
HLA-E
PSTPIP2
PSTPIP1
TFEC
VAV1
TNFAIP3
TNFAIP2
PYHIN1
FERMT3
C5orf20
GFI1
IL27RA
RLTPR
C11orf75
LST1
VNN2
TMTC4
VNN3
GZMA
GZMB
GZMM
GZMH
GZMK
PIK3AP1
MIR155HG
FUT7
TRAF1
SIGLEC14
SUCNR1
SPI1
SH3TC1
UBASH3B
FLJ40330
SEMA4G
AGAP2
TLR2
CCL4L2
SLAMF7
SLAMF6
SLAMF1
FCRL1
FCRL2
FCRL3
FCRL6
FCRLA
GLRX
CHST11
CHST13
MMP8
MMP9
AMICA1
TNIP3
DOCK8
DOCK2
SLAMF8
CLEC9A
GIMAP4
GIMAP5
GIMAP1
GIMAP2
LAX1
ZMYND15
TLR1
CORO1A
FAS
LOC100233209
TMIGD2
SNX20
TLR7
FCRL5
UBD
ANKRD55
ANKRD58
MEFV
KBTBD8
CARD16
PDCD1LG2
LIMD2
VAMP5
ZC3H12A
ZC3H12D
KCNJ10
C19orf59
C11orf45
TNFSF18
TRPV2
CIITA
LSP1
HMOX1
IGSF6
APOL1
ITGB7
LCP2
LCP1
RASAL3
FGR
SLC12A3
LY96
JSRP1
NLRC4
HCK
PLA2G4C
BTN1A1
GJD3
HLA-DPB1
HLA-DPB2
PLCB2
SULT1C2
SLCO2B1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
LOC151174
DRAM1
CD80
CD84
CD86
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
PTPN22
PLEKHF1
CHIT1
RAB37
NFAM1
HLA-DQA1
HLA-DQA2
SERPINB9
HK3
CACNA2D4
ZNF80
TNF
LOC653786
ZNF804A
PIK3R5
PTCRA
XCL1
TNFAIP8L2
CECR1
SIGLEC8
SIGLEC7
LAPTM5
B2M
HSPA7
HSPA6
SIGLEC5
LILRB2
LILRB1
KIR2DS4
GRAP2
KCNH4
PNMA5
IL3RA
TNFSF9
BIN1
BIN2
UTS2
PLB1
TCL1A
TFEB
HLA-DMA
PLEKHH1
CLEC17A
CD300A
CD300E
FOXP3
GTSF1
CYP27A1
TEX11
CD300LF
CD300LB
LRRC33
C20orf197
ST3GAL5
ARHGAP30
WIPF1
CMKLR1
CACNA1A
PTAFR
ATP6V0D2
FCAR
PRDM1
PAX5
PLD4
SUSD2
PILRA
GPNMB
C3
C2
C9orf139
RCSD1
C19orf35
C19orf38
KLHL6
GPR25
BLNK
SOCS1
TARP
CCL3L1
IL1R2
SIAH3
EMILIN2
DAPP1
P2RX1
LRRC55
DENND1C
SPNS3
RENBP
IFNG
OSBPL3
ARHGAP15
IL7R
FGL2
SPP1
LRMP
GRIN3A
STARD5
CPVL
MARCH1
BTN3A2
BTN3A1
CCL2
CCL3
CCL7
CCL4
CCL8
CD40
GCET2
FAM65B
XCR1
PADI4
TRPM2
GPR132
TBXAS1
INPP5D
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
IL18
IL10
IL16
LTB
MS4A7
MS4A1
RAB27A
FCGBP
FASLG
IL1A
PIK3R6
APLN
FAM105A
SGPP2
LYL1
CCL13
CCL17
CCL18
CCL19
ANGPTL6
MMP12
HLA-DRA
KCNK13
BLK
C14orf182
SHD
SIRPB2
SIRPB1
SOAT2
P2RY13
LTA
LTF
IL32
PTK2B
SAMHD1
SAMSN1
MGC29506
EMR1
EMR2
EMR3
NCF1B
DNAH8
FAM177B
AIM2
RNASE2
IL18BP
NOD2
HCLS1
RNASE6
POU2F2
C1orf127
P2RY6
SIGLEC9
APBB1IP
GPR171
GPR174
CEACAM21
MICAL1
SP140
GPSM3
PDE6G
CASP4
CASP5
CASP1
ALOX5
NCF2
NCF4
CLEC6A
EMP3
DPEP1
DPEP2
MGC14436
LIME1
SH2D1A
IPCEF1
HAAO
PLAC8
CASS4
F5
LOC100188949
APOL6
APOL4
CLECL1
APOL3
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
ADORA2A
LAT
ST8SIA4
CD74
CD70
CD72
NLRP7
NLRP3
BTLA
LOC606724
CD101
SPATC1
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
CLEC4A
APOC2
SELL
GAPT
KLRC1
KLRC4
DOCK10
SNX10
ICAM3
ICAM1
C1orf162
RPH3A
SH2D1B
OSM
FAM113B
IL9R
CD52
CD53
RAB39
DOK2
DOK3
CD163L1
C1orf200
CD163
C5orf58
CD226
HKDC1
CLEC2B
CD40LG
GHRL
FAM20A
KIAA0125
ZNF683
HOMER2
SEL1L3
CCRL2
THEMIS
ASB2
DBH
POM121L9P
ZBTB32
GPR114
BTK
AMPD3
AMPD1
RASGRP4
CCL5
APOE
CD38
CD33
CD37
TXNDC3
FAM46C
TMEM176A
TMEM176B
CD3D
CD3E
CD3G
LAIR1
LAIR2
GVIN1
CD207
HCP5
DEF6
SLC6A12
RASGRP1
FCGR3A
FCGR3B
LOC400759
FAM26F
HAVCR2
FXYD7
FXYD5
ADAM6
ADAM8
ACSL5
KLRC3
ANKRD22
CYTIP
TNFRSF9
NEURL3
S100A9
S100A8
PROX2
TBC1D10C
TM7SF4
C6orf150
CD1D
CD1E
CD1A
JAK3
TREML1
CD14
MPP1
CD19
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3C
VPREB3
MSR1
BATF3
KLHDC7B
KLRK1
FCGR1B
FCGR1A
IKBKE
MICB
ENTHD1
JAKMIP1
GNLY
IL15RA
SNAI3
SLC2A5
CEACAM3
CEACAM4
SLC46A2
LAT2
FLT3
TSHR
TNFSF8
MS4A6A
NAT8B
SCML4
SLC11A1
PKD2L1
SH2D2A
AKNA
RASSF4
CD180
WAS
C5orf39
TMC8
CCDC88B
RNASE1
MPEG1
ADAMDEC1
CD7
CCR6
MIAT
GCH1
ERAP2
GBGT1
TNFRSF6B
MS4A4A
NPL
KIR2DL4
NCF1C
HTRA4
S100Z
C17orf87
SPIB
RASGRP2
ALOX5AP
NLRC5
CXCR3
CXCR6
CXCR5
CXCR4
CRYBB1
C5AR1
COTL1
TRPC2
VNN1
PMCH
TREM1
TREM2
CD1B
CD1C
FGD2
MERTK
PTGDS
NKG7
CARD11
HCG26
SLC6A7
GPR31
FMNL1
C12orf59
STAP1
AQP9
ADORA3
C14orf73
GUCY2C
SEPT1
DNAJC5B
TIFAB
GPA33
WDFY4
C17orf60
S100A12
DLEU7
SOD2
CLEC12B
CLEC12A
ST18
PLEK
TMEM150B
TNFRSF13B
KIF21B
BCL11B
UBASH3A
SLC43A2
PITPNC1
MYO7A
NAPSB
TYROBP
SAMD3
IL20
TNFRSF17
GPR18
IGJ
EBI3
SIT1
PARVG
CXorf21
PLCG2
SELPLG
LILRA6
LILRA4
LILRA2
LILRA3
ARAP2
PLBD1
STK17B
HPSE
OSCAR
DERL3
NCR3
CD96
CD97
CLEC10A
CST7
CSTA
TRAT1
CEBPE
KLRC2
TNFRSF8
FCGR1C
RGS18
LY86
GBP2
GBP6
GBP5
GBP4
OTOA
STARD4
CD4
CD5
CD6
CD2
NLRC3
SIGLEC10
MAFB
BTN3A3
SLC2A6
IKZF1
IKZF3
SLC24A4
IL4I1
ACAP1
C8orf80
GNGT2
