REM1
RTN4RL2
SLC12A2
GOLIM4
TGFBR2
ITGA8
ITGA1
ITGA2
ITGA3
ITGA5
GAP43
GRP
COL4A2
COL4A1
CHST3
NOG
LIPG
NOV
LQK1
SMAD6
ART4
TCEA3
COX4I2
KGFLP2
SPHK1
DPT
BEGAIN
POU5F1B
PNOC
CFH
RNF128
MGC4473
C3orf70
RFX8
XPNPEP2
KHDRBS3
LOC283404
TRPA1
DPYSL2
DPYSL3
RUNX2
IGFBP7
IGFBP4
IGFBP5
APLNR
CLIC3
FOXL1
HAS2
KIAA1199
C19orf26
PHLDA1
PCDHGA2
PAMR1
UPK1B
DLGAP2
PLK2
LOC100192378
PCDH20
C2orf84
C2orf88
HOXA6
HOXA5
HOXA3
HOXA2
TSHZ2
TSHZ3
EIF4E1B
MRC2
FOXS1
THSD1
HOXA9
MYO1B
MYO1A
HOXA13
HOXA11
HOXA10
GALNTL4
GALNTL6
GALNTL2
LGALS4
MYO16
LOX
GCNT4
C14orf132
CALCRL
TMEM80
SV2B
PLVAP
NTRK2
NTRK3
ARHGAP23
ARHGAP24
ARHGAP28
SYDE1
DDIT3
BMP4
BMP2
BMP1
GPR4
RASSF7
LPPR4
LPPR2
SGCA
TRPC1
ABCG5
ABCG8
HLX
C4orf31
C10orf91
FHOD3
GJC1
PPAPDC1A
CORO6
KCNK7
FAM155A
ELTD1
N4BP3
FOXN1
IFFO2
MFGE8
OLIG1
AKAP2
CYP26A1
NOVA2
LOC255167
MCF2L
TMEM132E
OVGP1
DIO2
CCL21
CCL26
ALPK2
C8orf48
NTRK1
ACAT1
PMEPA1
PCDHGA5
RARRES2
TRPV6
PRKCDBP
CDK14
CDK15
GPR124
KCNAB1
RND3
MMP23B
FNDC4
B3GNT8
B3GNT9
DAAM2
SYT8
LRRC4C
FN1
SYT4
SYT7
SYK
PER3
SCHIP1
FAM189A1
ANGPT2
ANGPT1
ANGPT4
PALM2
OXT
ZFPM2
GUCA1A
KRT75
ITGBL1
RAB30
TRPC4
C3orf36
MATN3
WNT9A
CES3
EBF3
EBF2
EBF1
BDH1
PDPN
MARCKS
HOPX
SPARCL1
SMPDL3B
SYT3
FBLIM1
NT5E
MAP1A
UNC5C
FRMD6
FRMD7
TMEM200B
GNAL
WNT16
FST
SIX2
CRYGN
DACT1
DACT3
SDR42E1
PP14571
ACSS1
MAGEH1
WNT3
WNT2
LRRN4
RECK
GPRIN1
RUNX1T1
KLF17
KLF14
THBS1
FAM198B
PCDHGB2
BOK
PCDHGB7
SLC22A3
DENND2C
DENND2A
MFAP3L
ZNF366
TMEM189-UBE2V1
LHFP
PCOLCE
ZCCHC24
LMX1B
SHC2
FOXP2
TUSC5
GGT5
NDP
FNDC1
RASA3
C1orf70
NKX3-2
ADAM12
ADAM19
SALL4
PCSK5
SCRG1
OSR2
ISM1
COL15A1
TMEM45A
EIF5A2
TMEM45B
ELAVL2
CDKN1A
DPYSL4
EDNRA
APOD
APOB
EN1
REG3G
CNRIP1
MBOAT1
SDPR
GJA1
CDCA7L
GJA5
ZNF365
C20orf200
SPIN2A
COL10A1
MORC4
PTPRZ1
IGDCC4
VCAM1
RPS2P32
PPP1R13L
GATA2
GNG11
SYTL4
LIPE
CSMD2
PI16
NGF
ZNF697
C16orf5
LAMB1
C21orf7
COPZ2
BMX
SGIP1
COX7A1
TGFB3
C7orf10
SYTL5
EPYC
VIPR1
NUDT10
CPN2
LGI4
LOC90246
ARHGAP42
NCRNA00162
CDC42EP3
CDC42EP5
LOC284578
CHN2
CHN1
CAV2
CAV1
AHRR
ADCY2
DDI1
MEIS3
PCDHAC2
PCDHAC1
KCNA5
KCNA1
ZHX3
CCDC36
PLA2G2A
C11orf93
C11orf92
PXDNL
GLT8D2
KERA
MRGPRF
CDX1
NKX2-5
SEMA7A
SERPINB2
SERPINB7
STC1
DES
FBXL7
HTR2A
C1orf130
KLHL30
SCN3A
ACR
SLC7A9
NCCRP1
ODZ3
ODZ2
LOC401463
GGT6
GGT7
PLAC9
PTPRD
PTPRN
PTPRM
CPE
CPZ
CYP46A1
AQPEP
F3
ABLIM2
F7
HHIP
NUDT11
LOC285548
KRT17
KRT13
GABRD
TLE4
SRPX2
EEF1DP3
ZNF385D
SDC1
MFSD6L
KIAA2022
SIPA1L2
CMTM6
COL11A1
CHRFAM7A
LMCD1
FLJ45983
KIAA1644
ALDH1L2
GNG7
LTBP2
MAGEL2
CLDN8
TBC1D8B
CLDN1
CLDN5
FAM78B
SGCD
INMT
GPER
TMEM150C
OMD
C2orf65
NPTX2
NKD1
NPTX1
SHE
C13orf33
ZNF469
CIDEC
RAB15
RORB
RORA
ROR2
ROR1
KIT
EDAR
FOXC2
LOC285954
L1CAM
MARK1
FOXF1
FOXF2
TPD52L1
CHRD
AOX1
CLEC3B
HSPB3
HSPB8
HSPB9
RHOBTB3
FAM43A
PLOD2
KCNE3
LDLRAD2
TPSD1
KCTD17
CSPG4
GLIS2
BCHE
VIM
AJAP1
FNIP2
DSG3
TMEM26
ASAM
C1orf97
LOC283392
LRP12
GPC1
GPC6
HEPH
C13orf16
PRND
MEG3
TAGLN
LOC541471
SLC7A5
HAS2AS
BACH2
JAM3
HAND1
HMCN1
EDIL3
VAV2
LOC148824
PPP2R2C
RGS17
FAM176B
NRN1L
EEF1A2
SLITRK4
ARL10
AASS
GCNT1
CHPF
TRHDE
NID2
FILIP1L
NID1
C5orf46
ELK3
KCNG2
SHISA2
SHISA3
ARPP21
PDGFRB
KIAA1462
PDGFRL
MGC45800
TPM2
LRRN2
CDCP2
SH3RF3
SH3PXD2B
SH3PXD2A
THPO
SELENBP1
PSAPL1
psiTPTE22
CKM
PTGS1
DCN
TAF4B
CDH23
FLRT2
PTPN13
F2R
NTSR1
FAM196B
FAM196A
PRLR
SLC12A8
KCNQ4
MSRB3
MEOX1
MEOX2
CBLN4
CBLN2
SNHG10
FSCN2
CKMT2
ECM2
ECM1
MICALCL
RGS5
RGS9
COL1A2
KANK4
EPDR1
MYH11
NALCN
KIAA0427
REC8
FAT3
FAT1
FAT4
HOXC9
HOXC8
HOXC6
SRPX
C5orf62
UROC1
HTRA1
COL27A1
MFSD4
RASSF9
MAPK10
MAPK11
MAPK12
FZD1
FZD7
CACNB2
GNMT
MCC
NOTCH1
BCL2L14
BCL2L10
SCEL
MSX2
PCDH9
PRKD1
TSHZ1
B3GALT2
CXCL12
CXCL14
HCN1
JAM2
GOLGA7B
DRP2
GUCY2D
FIBCD1
POC1B
TCL6
GFPT2
ECHDC3
SLC2A14
AK5
NPNT
MME
ERG
FBN1
PDE1C
TSC22D3
SFTA1P
RUNX1
ADAMTSL2
ADAMTSL3
ADAMTSL1
ADAMTSL5
C9orf44
DEPDC7
TMEM133
SMOC2
CYP1B1
S1PR3
TMEM200A
HAS1
ARSE
IRS2
HOXA7
LPAR1
HAPLN1
FAM188B
ARSI
ARSJ
ROBO1
OGN
SYN3
PRKCA
ATP10D
ROBO2
TBX15
MYADM
SORBS1
PDZRN3
ROBO4
CTSK
CTSG
POSTN
SORBS3
FAM162B
ADAMTS2
FGGY
PTGFR
SCG2
RASL12
CPXM2
C20orf134
SHB
SRRM3
LFNG
PENK
LOC728264
REP15
AOC3
TIMP3
KCNK2
CXorf57
SUSD5
PSORS1C3
VCX3B
IP6K3
FMN2
NR5A2
DLX5
ACVRL1
SYNPO2
ZNF521
ANKRD34A
SYNGR1
TPD52L3
JPH2
JPH3
AMZ1
ARHGEF10
SLITRK2
PAPPA
NEGR1
LCTL
TMTC1
SAMD14
NBLA00301
VWF
WNT9B
SP6
PNMA2
PPEF1
PRPH2
FEV
RPS10P7
GREB1L
PGF
MAGED4B
GHR
GSTA1
FBLN2
FBLN1
FBLN7
FBLN5
OSBPL6
NRG1
APCDD1L
KIFC3
HCRTR2
DMRT2
HSPB7
PROS1
SEMA5A
CERCAM
TMEM2
BASP1
GDPD4
GDPD5
C17orf91
FGD6
F13A1
LOC100134259
BEAN
VTN
CHST15
UNC5B
HTR1B
MMP2
MMP3
GXYLT2
KCNE4
MC1R
HHIPL1
SLC23A3
SCUBE2
RHBDF1
NAV3
TAL1
MOXD1
MID2
FAP
TTC36
SLC47A1
TSPAN5
FSTL3
FSTL1
PDE7B
KCTD14
ANKRD50
RAMP3
HEG1
AMN
GUCY1A3
GUCY1A2
PCBP3
GFRA1
LZTS1
C1QL1
HECW1
HECW2
EPHA4
EPHA3
RASD2
COL29A1
FGF18
FGF14
SEMA3A
SEMA3D
SEMA3G
ARL9
SEMA6B
KCNJ15
ANKAR
PI15
C1QTNF2
C1QTNF3
C1QTNF1
C1QTNF6
C1QTNF7
CREB3L1
MMP1
PPAPDC3
SLC6A1
MFAP5
MFAP4
TMEM90B
SPNS2
WBSCR27
MANSC1
PRR16
C11orf41
TNFSF11
DIRAS1
SFXN2
LMO7
OPCML
COL22A1
SLC4A1
ASPA
ASPN
FAM86B2
MXRA5
MXRA8
SLC43A1
CYS1
ITGB5
SCXB
LIX1
PLAC2
C21orf130
SULF2
LBP
LBH
MRVI1
ALDH5A1
FABP4
AKR1C2
WHAMML2
GRIA3
GRIA1
KIF26A
COL5A2
COL5A3
COL5A1
SCN9A
SEPT4
HMGA1
BAI1
BAI3
ADH1B
SERPINF1
GJD4
CETP
GMPR
RSPO3
RSPO2
CNN1
CNN2
ITGA10
ITGA11
LOC100128822
TUBB6
APOLD1
FLJ22536
TNFSF4
ADRA2A
EFNA5
EFNA2
LRP3
LRP1
GALNT12
GALNT10
ESR1
LOC554202
ANTXR1
ANTXR2
MAP2
C8G
FAM180A
SPOCD1
CLEC11A
FAM19A5
CACNA2D1
CACNG4
PABPC5
ZFHX4
LOC643763
ELFN1
LRRC17
AQP7P1
LRRC15
NCAM2
DLC1
CHRNA7
FER
CHRNA1
ID3
ID1
LEPREL2
ANKRD1
GLI3
DISP2
COL8A2
COL8A1
PDGFD
NBL1
FHIT
HSPA2
PTPLA
SBSN
DSEL
SLC35D3
NRK
KCNH1
C9orf110
ILDR2
SULT1A1
BARX1
PGLYRP1
XYLT1
METTL11B
PCDH18
SASH1
NPAS4
SYTL2
PTHLH
CRISPLD2
FAM69C
KLK4
FLJ42709
LOC100129034
MDGA1
KIAA0802
SHOX2
IGF1
TFPI
PHLDB1
COL16A1
FBXL22
CD300LG
ARID3A
EVC
MTMR11
LRRC32
BMPER
FAM90A7
SLC16A9
CYP7B1
SLC16A2
SLC16A7
PRDM5
CACNA1C
CACNA1F
CACNA1G
SFRP4
SLC15A2
PPM1J
PCDHA10
PCDHA12
PCDHA13
DDR2
LRCH2
ZEB1
SFRP1
KCNJ6
KCNJ8
COL1A1
TMEM158
KLHL4
DCST1
COL6A1
COL6A3
COL6A2
COL6A6
GPR21
GPR26
KCNMB4
SOCS2
GREM1
DHH
TGFB1I1
CES1
AMPH
ACAN
RERGL
PDZRN4
EMILIN1
GULP1
LOC283867
KIAA1024
SLCO1C1
ERRFI1
AP1M2
NRP2
FKBP14
DLG2
DLG5
FAM114A1
CHSY3
ADRA1B
ADRA1D
ARHGAP10
OR7E37P
ZDBF2
DST
HS3ST3B1
PLA2G5
FAM7A2
FAM7A3
CCBE1
PDE10A
SCARF2
GTF2H2C
ENHO
LMO3
AFAP1
C15orf51
LOC653113
GJB2
GJB6
PHOSPHO1
C9orf150
KIAA1239
LIN7A
CLSTN2
PGCP
CLIP2
CLRN1OS
PCDHGB3
TCF4
HS3ST3A1
CYP26B1
PPP1R14D
SSC5D
PCDHGB6
PCDH12
PCDH17
DNAJB5
KISS1
COL17A1
GRIK1
GRIK2
LOC388387
SHC3
C16orf45
GREM2
ATP6V1C2
MFRP
PPP1R3C
PPP1R3B
FAM131B
HAL
SEMA3C
HEPN1
RAI14
PID1
SLC9A11
KATNAL1
KATNAL2
SCT
TSPAN11
COL12A1
KRT5
VSTM2L
SGK223
SNED1
GPR88
KRT6C
GPR85
CLEC1A
MGC42105
COMP
ADAM22
PALLD
LEPRE1
AEBP1
RBMS3
GDF6
LOC728606
ISL1
ISL2
MS4A2
KCNN2
ISLR
GRIP2
CCDC68
TMEM119
TDO2
TANC2
OSR1
LSAMP
IL18R1
PMP22
PDZD4
TNC
SORCS2
TPSB2
KIAA1614
ATP8A2
THNSL2
CCL11
CCL14
GPR87
KCNT2
MOV10L1
RNF165
SYNPO
P4HA2
P4HA3
TAT
NTNG1
NTNG2
PRKG1
THY1
OPN1SW
PCDHGC3
PCDHGC5
LOC100133957
ANGPTL7
ANGPTL4
ANGPTL2
ANGPTL1
IL11
MMP14
MMP16
MMP10
MMP11
MMP13
LRRN3
MMP19
PRG4
PLXNB3
WNT4
MGC12916
PPP1R1B
KCNK17
C14orf181
C14orf180
C7orf29
ALG1L
NEDD4
WWC2
LMOD1
SCN2A
PYGM
TWIST1
TWIST2
PEAR1
SHISA6
MREG
GAS1
SHISA9
GAS7
CAMK2N1
PDGFRA
DAB1
WNT7A
CNTN4
SLC44A4
FLG
TMEM130
TRPC6
TPM1
SPRY4
CDKL5
DBC1
C11orf87
SFRP2
FAM107B
TPSAB1
CRHR1
UBE2QL1
PCDHA11
ProSAPiP1
SCGB1D2
CALD1
SVEP1
MET
TNMD
RNF183
PCDHGB5
PCDHGB4
BICC1
GEM
BAHCC1
PCDHGA9
DDC
PCDHGA6
PCDHGA4
GPR176
C2CD4C
C2CD4D
PDGFC
DSC3
NUAK1
MICAL2
KBTBD11
ERN2
RIMBP2
NDN
POU5F1
COL13A1
RNF126P1
PRDM6
GPX8
PRDM8
DRD1
AKT3
LOC90586
MYB
ENTPD7
ENTPD3
HYAL3
PXDN
CLCA2
HUNK
PROCR
EFEMP1
EFEMP2
CCDC102B
WNT5B
HSPA12B
TBXA2R
KCNB1
EMP1
PCOLCE2
CNTNAP1
FIBIN
PAPSS2
BHLHE22
RANBP3L
TRIM16
FAM101B
FAM101A
MXRA7
TTC39A
APBB1
APBB2
DYSF
PPP2R2B
SATB2
GATA5
MTL5
SERPINE1
PDLIM7
PDLIM2
PDLIM3
VAT1L
IGFBP6
HES7
KLHL29
DCC
LAMA4
CHRDL1
CHRDL2
GPR153
C13orf27
FAM89A
HOXD11
MAB21L1
MAB21L2
HSD17B6
LOC220729
CILP
SCARA5
ZNF462
ZNF154
LOC100188947
IL1RL1
PKP1
LPL
NOS2
ARL4C
PLXDC1
MRAS
GALNT4
GALNT5
GALNT6
CBX6
CD248
LOXL1
LOXL2
GPR1
DIRC1
FZD8
TPBG
SLC25A29
INSRR
KDELC1
KDELC2
LOC100240735
LOC100240734
PCDHB7
PCDHB4
XIRP1
DKFZp434J0226
SDHAP2
MGC23270
SDHAP1
PCDHGA3
LY6D
SMTN
C1orf168
STK32B
CDH11
CDH13
CDH15
CREG2
GPD1
NEFM
NEFL
NRG3
NGFR
RORC
MCHR1
LOC283731
HTR1F
SLC38A11
NDST1
WIT1
TCF23
ADAMTS15
C9orf3
CPA3
CPA4
EHD2
XKRX
NNAT
KIAA1324
RAB31
DOK6
C6orf227
PLS3
C1orf203
ADIPOQ
IRX6
IRX1
IRX2
TEK
PDE5A
SHROOM2
SPARC
CALB2
CALB1
BDKRB1
BDKRB2
FAM20C
ADARB1
CTHRC1
SLC5A3
SLIT3
HOMER3
SARDH
IL1F5
NAP1L3
CCRL1
ODZ4
PLIN4
TMEM47
GABRA5
GPR116
PLIN1
GPR111
NXPH3
ISLR2
MMP17
F2RL3
F2RL2
ST6GAL2
PITX2
PITX3
VASN
NBPF16
NBPF15
CD36
APCDD1
PSD3
TRIM50
ASRGL1
C1orf223
HSPG2
SESTD1
ACADL
ECSCR
PPARGC1A
PHACTR3
MADCAM1
ADAMTS10
ADAMTS12
ADAMTS14
ADAMTS17
ADAMTS16
MEX3B
SLC6A17
HMGCS2
ALDH1A2
ALDH1A3
PRICKLE1
PRICKLE2
HPD
FAM26E
RSPH6A
PALM2-AKAP2
RBP4
ACSL6
EGFL7
OLFML1
OLFML3
CYGB
WISP2
WISP1
SULF1
RCN3
MN1
ANKRD29
RASGRF2
TFF2
HIGD1B
KLB
CAMK2A
LPAR4
APBA2
ENOX1
ANO5
COL3A1
HCG22
RHOJ
SPDEF
NCRNA00189
ENPEP
FLNC
GRID1
MCAM
SLC1A7
SNHG3
TPO
SLIT2
SNAI2
HRG
SNAI1
SLC2A3
FA2H
SLC1A6
RAPGEF4
AGMAT
SNCA
FLT4
FLT1
PODN
PVALB
S1PR5
SLC24A2
ELMOD1
RASSF8
VEGFC
NTM
COBL
AMOTL1
AMOTL2
TRPC3
NUDT16P1
ACTG2
MARVELD1
FMO1
TLL1
PRSS23
FRZB
FAM38B
ST8SIA1
C6orf174
BTBD19
BTBD11
EDA2R
SPOCK1
NCS1
C5orf38
LOC285696
PCDHGA10
PCDHGA11
PCDHGA12
DPP4
CCDC88A
DGCR5
RGNEF
RNASE4
ACCN1
CCDC80
STMN3
STMN2
DCLK1
DCLK3
DCLK2
NOX4
FGF7
FGF5
FGF2
FGF1
OLFML2B
OLFML2A
SDC2
HEYL
TTYH3
NKD2
ELN
OR51E1
OR51E2
HEY1
LRRN4CL
LEP
CNTN1
XYLB
FAM83G
C12orf70
DGKI
PTGIS
PTGIR
TMPRSS3
CLTCL1
VSNL1
RHCE
PDE2A
DGCR11
C1orf94
LOC202781
GABRB2
CNDP1
COLEC12
ENC1
ACTA2
EMCN
PLXNA4
BNIPL
KCNQ5
HOXC10
PLN
KCTD15
AKAP12
PTGER3
HTRA3
ARID5B
RCVRN
WDR86
JAG1
PRRX1
BNC2
ADAMTS5
ADAMTS4
ADAMTS7
ADAMTS1
CDH8
PROKR2
CDH6
RAMP2
LDB2
PALM
NETO1
SAMD4A
TRIB2
LAYN
LUM
CILP2
THBS2
FAM167B
VGLL3
CADM2
CADM1
TBX18
HHLA2
RLN2
NKX2-3
UCN
GNB3
COL24A1
ZMYND12
C21orf82
C21orf88
NEXN
AQP7
AQP4
AQP1
TM6SF2
FAM126A
STX2
CDK5R1
EPHB2
EPHB3
SNPH
MDFI
ACTC1
SLC10A1
SLC10A6
FHL5
KIAA1755
LOC100189589
ST7OT4
COL21A1
LGI2
DIP2C
ZCCHC5
SLCO2A1
UPP2
C6orf138
ICA1
PHYHIP
GRK5
TBX5
ELFN2
KDELR3
MAMDC2
ZMAT3
CMAH
DCHS1
WHAMML1
SPOCK2
NR2F1
TSKU
PHLDB2
FEZ1
BCL11A
BIVM
DAPK1
TNN
FKBP7
SPRED3
HES5
EGFLAM
ZG16B
TMEM22
FLNA
TNFAIP6
RCAN1
RCAN3
RCAN2
GRTP1
PLCL1
HIC1
BEND6
GRAMD1C
ALB
ABCA6
HAND2
SPON2
DKK2
DKK1
AVPR1A
TIMP2
RPLP0P2
CORIN
RBBP8
YPEL4
NLGN4X
RAB41
CD93
ITIH5
KL
AMIGO2
TNS4
CDYL2
SOX8
SOX7
HOXA11AS
TRIL
C14orf37
RGS4
TCEAL2
LIMCH1
BGN
MYL4
MYL9
LINGO2
INHBA
GP5
EXTL1
MYLK
SYNC
TTYH2
TSPAN18
AGTR1
PTH1R
VCAN
LOC150622
PLA2G10
GABRB3
PODNL1
GSTT2
SLITRK5
CDA
PLXNA1
PDE4D
SLITRK3
MSC
TPRG1
ABCC9
KITLG
TP53I11
KIF26B
ENPP1
GIPC3
MEGF10
PDGFA
PDGFB
STAB2
DNM1
DNM3
SDK1
ZPLD1
LOC440925
PLAU
PLAT
ETV1
ETV5
HRNR
TCEAL7
RGS16
KDR
MYCL1
IGFL2
CDR1
SLC7A14
SELE
PTRF
BCL6B
CAMK4
SPN
ITGA4
COL4A4
COL4A3
CHST2
ITGAX
BCL2A1
ITGAL
ITGAM
CRTAM
IL10RA
HAMP
STAC3
GPR15
IFI16
ASGR1
ASGR2
TMEM149
P2RX7
HLA-DPA1
ZAP70
RAC2
LILRB3
CSF2RA
C2orf85
C2orf89
HLA-DQB1
LPAR5
MYO1G
MYO1F
OR52N4
LGALS9
LGALS2
OLR1
ITGAD
LOC96610
ARHGAP22
ARHGAP25
C1orf38
TNFSF12-TNFSF13
PRKCB
FCER1G
SLA2
EVI2A
EVI2B
IFFO1
UPP1
DAZL
BCAT1
CCL22
ZNF831
CD200R1
IL2RA
IL2RB
RAB33A
IL2RG
C16orf54
SLC37A2
GPR120
P2RY8
KCNAB2
HVCN1
NCF1
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
OBFC2A
C1orf54
LAG3
SASH3
TTC24
IL6R
GAL3ST4
IL18RAP
HLA-DMB
UNC13D
FLVCR2
TBX21
C9orf167
PLA2G7
FPR1
FPR2
FPR3
TMEM156
PRF1
SRGN
STAMBPL1
CD300C
EOMES
KIAA0748
CNR2
GP1BA
ICOS
CPNE5
PBX4
PLEKHO2
PLEKHO1
TIGIT
POU2AF1
TGM2
CYSLTR2
TGFB1
WNT1
TNFSF14
STAB1
ABI3
IL12RB1
ADCY7
RAB42
CLEC7A
CTLA4
KIR3DL2
CD274
CTSL1
KCNA3
RHOF
IL15
SLFN14
PLA2G2D
PARP15
MLKL
PAG1
TRIM22
DTHD1
DPPA4
TLR10
TLR8
GPR141
HLA-C
SLC7A7
NFKBIE
RIN3
PLCXD2
GLIPR2
GLIPR1
PTPRC
PTPRO
BANK1
SIRPG
P2RY10
PIM2
FCAMR
TNFAIP8
FAIM3
SIGLEC1
SLC15A3
KLRB1
INSL3
RASGEF1B
IRF1
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
ADAP2
GAB3
TRIM69
ITK
CYBB
CYBA
HMHA1
HLA-DQB2
FCN1
CR2
LGMN
PTPN7
MCOLN2
S100A4
CD69
CD68
GPR55
IL21R
NCRNA00158
EHBP1L1
TNFSF13B
TSPAN32
AIF1
PDCD1
KLRD1
IL12B
C13orf18
GPR183
PIK3CD
PIK3CG
KCNN3
PTPRCAP
PATL2
LRRC25
SLFN12L
MNDA
CD48
ARRDC5
CSF1R
FAM159A
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
LOC283663
FCER2
ARHGAP9
ARHGAP4
SLA
CD79B
CD79A
GMFG
IDO2
IDO1
CATSPER1
RGS1
CD28
CD27
IFI30
HCST
BATF2
RASSF2
RASSF5
VMO1
LPXN
TOX2
HSF5
CXCL11
CXCL10
CXCL13
APOC1
TNFRSF4
PLA1A
VASH1
TMSL3
ACP5
MEI1
PRAM1
NCKAP1L
TIMD4
EMR4P
NCR1
CXCR2P1
AOAH
C3AR1
FCER1A
PSMB10
S1PR4
CFLAR
HAPLN3
RGL4
MATK
TYMP
CTSC
CTSS
CTSW
CXCL9
CARD9
PSMB8
GPR65
FLT3LG
IL7
BIRC3
LYZ
LYN
LY9
TLR6
HLA-H
HLA-B
HLA-A
HLA-F
HLA-E
PSTPIP1
TFEC
VAV1
TNFAIP3
PYHIN1
FERMT3
C5orf20
GFI1
RLTPR
TAP1
LST1
VNN2
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
SH3BP1
PIK3AP1
KLRG1
MIR155HG
C20orf118
FUT7
FUT4
TRAF1
SIGLEC14
SIGLEC11
C10orf125
SUCNR1
SPI1
SH3TC1
UBASH3B
FLJ40330
AGAP2
TLR2
CCL4L2
SLAMF7
SLAMF6
SLAMF1
FCRL1
FCRL2
FCRL3
FCRL6
FCRLA
CHST11
AMICA1
TNIP3
TPK1
DOCK8
DOCK2
TAP2
SLAMF8
CLEC9A
GIMAP2
LAX1
ZMYND15
TLR1
CORO1A
FAS
LOC100233209
TNFRSF14
TMIGD2
SNX20
TLR7
FCRL4
FCRL5
UBD
ANKRD55
ANKRD58
MEFV
KBTBD8
CARD16
PDCD1LG2
LIMD2
VAMP5
ZC3H12D
KCNJ10
TRPV2
CIITA
LSP1
SSTR3
TOX
ANKRD44
HMOX1
IGSF6
APOL1
ITGB7
LCP2
LCP1
AICDA
RASAL3
FGR
SLC12A3
LY96
JSRP1
NLRC4
PVRIG
HCK
HLA-DPB1
HLA-DPB2
PLCB2
PSMB9
SLCO2B1
CCR1
CCR2
CCR4
CCR5
CCR7
CCR8
CCR9
CD80
CD83
CD84
CD86
ZBED2
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
PTPN22
NFAM1
HLA-DQA1
HLA-DQA2
SERPINB9
HK3
ZNF80
ZNF804A
PIK3R5
PTCRA
XCL1
TNFAIP8L2
CECR1
UBA7
TLR9
SIGLEC8
SIGLEC7
LAPTM5
B2M
HSPA7
SIRPA
SIGLEC5
KIAA1274
LILRB2
LILRB1
GRAP2
BIN2
PLB1
TCL1A
TFEB
HLA-DMA
RELT
RELB
CLEC17A
CD300A
CD300E
FOXP3
MAL
CD300LF
CD300LB
ARHGAP30
WIPF1
CMKLR1
PTAFR
FCAR
PRDM1
PAX5
PLD4
PILRA
GPNMB
C2
KCNJ5
C9orf139
RCSD1
C19orf35
C19orf38
KLHL6
C11orf21
GPR25
SOCS1
CCL3L1
IL1R2
DAPP1
P2RX1
P2RX5
DENND1C
SPNS3
RENBP
IFNG
ARHGAP15
IL7R
FGL2
LRMP
CPVL
MARCH1
BTN3A2
BTN3A1
CCL2
CCL3
CCL4
CCL8
CD40
FAM65B
XCR1
GPR132
TNFRSF13C
TBXAS1
INPP5D
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
EFHD2
LTB
MS4A1
FASLG
PIK3R6
CR1L
LYL1
CCL17
CCL18
CCL19
ANGPTL6
HLA-DRA
KCNK13
BLK
SIRPB2
SIRPB1
P2RY13
LTA
IL32
PTK2B
SAMHD1
CSF1
SAMSN1
MGC29506
EMR1
EMR2
NCF1B
AIM2
RNASE2
IL18BP
HCLS1
RNASE6
POU2F2
P2RY6
CLNK
SIGLEC9
APBB1IP
GPR171
GPR174
CEACAM21
MICAL1
SP140
GPSM3
PDE6G
CASP4
CASP5
CASP1
FAM18A
ALOX5
RRN3P2
NCF2
NCF4
CLEC6A
EMP3
TXK
DPEP2
LIME1
SH2D1A
IPCEF1
FTL
PLAC8
CASS4
F5
LOC100188949
SLCO5A1
TNFRSF25
APOL6
SAMD9L
CLECL1
APOL3
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
LAT
ST8SIA4
CD74
CD70
CD72
NLRP3
BTLA
LOC606724
CD101
SPATC1
CD244
CD247
LILRA5
CLEC4E
CLEC4D
CLEC4C
CLEC4A
APOC2
SELL
GAPT
KLRC1
KLRC4
DOCK10
ICAM4
ICAM3
ICAM1
C1orf162
SH2D1B
EPSTI1
OSM
IL9R
ISG20
CD52
CD53
RAB39
DOK2
DOK3
C1orf200
CD163
C5orf58
C5orf56
CD226
CLEC2B
VENTX
CD40LG
GHRL
FAM20A
KIAA0125
ZNF683
SEL1L3
CCRL2
THEMIS
ASB2
ZBTB32
TCF7
GPR114
BTK
RASGRP3
AMPD1
RASGRP4
MCART6
CCL5
APOE
LAMP3
CD38
CD33
CD37
TMEM176B
GLT1D1
CD3D
CD3E
CD3G
LAIR1
LAIR2
GVIN1
HCP5
DEF6
FCGR3A
LOC400759
FAM26F
HAVCR2
FXYD7
FXYD2
ADAM6
ADAM8
ACSL5
ARPC1B
CYTIP
ITM2C
TNFRSF9
TREML2
RUFY4
ADA
FAM179A
TBC1D10C
TM7SF4
JAK2
CD1D
CD1E
JAK3
TREML1
CD14
MPP1
CD19
LHFPL2
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3C
VPREB3
MSR1
BATF3
KLHDC7B
KLRK1
SLC1A3
FCGR1B
FCGR1A
DHRS9
JAKMIP1
GNLY
IL15RA
SNAI3
SLC2A5
CEACAM4
LAT2
TSHR
TNFSF8
MS4A6A
SCML4
SLC11A1
SH2D2A
AKNA
GBP1
RASSF4
CDHR1
WNT10A
CD180
WAS
C5orf39
TMC8
CTRL
CCDC88B
MPEG1
ADAMDEC1
CD7
CCR6
MIAT
DUSP2
GBGT1
SLC8A1
PRKCQ
TNFRSF6B
FAM129C
MS4A4A
NPL
CXorf65
KIR2DL3
KIR2DL4
NCF1C
HTRA4
C17orf87
SPIB
ALOX5AP
NLRC5
CXCR3
CXCR6
CXCR5
CXCR4
CRYBB1
C5AR1
COTL1
VNN1
TREM2
CD1B
CD1C
FGD2
MERTK
NKG7
CARD11
HCG26
GPR31
FMNL1
C12orf59
STAP1
AQP9
ADORA3
SEPT1
DNAJC5B
TIFAB
GPA33
WDFY4
C17orf60
CLEC12A
PLEK
TMEM150B
TNFRSF13B
KIF21B
BCL11B
UBASH3A
NAPSB
TYROBP
SAMD3
FCHO1
TNFRSF17
GPR18
IGJ
EBI3
SIT1
PARVG
BEND4
GRAMD1B
CXorf21
PLCG2
SELPLG
LILRA6
LILRA4
LILRA2
LILRA3
LILRA1
STK17B
HPSE
OSCAR
DERL3
NCR3
CD96
CD97
CLEC10A
CST7
TRAT1
CEBPE
FCGR1C
RGS18
LY86
ZBP1
GBP2
GBP5
GBP4
OTOA
CD4
CD5
CD6
CD2
KIR3DL1
AKR1B1
NLRC3
NR1H3
SIGLEC10
MAP3K14
MAFB
BTN3A3
SLC2A6
ETV7
IKZF1
IKZF3
SLC24A4
IL4I1
RGS13
ACAP1
C8orf80
GNGT2
