TSKS
HMGCLL1
LRRTM1
OVCH1
FAM183B
LOC100289341
H19
THSD4
CHST8
COL4A4
COL4A3
CHST1
ZNF879
CHST2
CHST4
CHST7
CHST6
FAM134B
SMAD9
IL1RAPL2
ARTN
HERC2P2
ART5
TCEB3B
EDA
CCDC116
CADPS2
CCDC110
CPEB1
ABAT
PDIA5
PHOX2A
CFI
PHYHIPL
SIX4
LOC283070
PM20D1
NODAL
C4orf19
C3orf74
EFHA2
GPR75
NUDT9P1
AVPR2
NRXN3
NRXN1
RFPL2
STAC2
GPR78
C11orf9
IGFBP2
GJA8
CYP8B1
S1PR2
TMC1
PKLR
XRRA1
C20orf54
LOC389791
FAM157A
C9orf125
C9orf122
CFHR3
CLIC5
CXorf1
PCDHA1
PCDHA6
RNF180
FER1L6
VWA1
C19orf21
ITGB1BP2
SBK2
CPLX2
CPLX3
PRAMEF4
PRAMEF6
FAM71F1
FAM71F2
B3GAT2
B3GAT1
FAM66E
GSDMB
HRH4
DLGAP1
MBNL3
TGFBR3
C16orf74
HABP2
UPF0639
FLJ44635
?|26823
CAMKK1
LOC84856
LOC441046
RAET1G
OR52N2
LY6G6C
LY6G6E
ZNF323
SRL
LGALS7
XIST
LRRC24
SEMA6D
PRKX
GCNT3
GCNT2
TBC1D3
C20orf185
C20orf186
PIGZ
ALPP
RHPN2
RAET1L
SRRM4
SUN3
LNPEP
MYO5B
TMEM82
ARHGAP29
LOC150197
LOC162632
BMP3
GOLGA8A
CT45A1
CT45A2
CT45A5
CT45A4
SPRY2
CHD5
C3orf59
C3orf58
C3orf50
C3orf55
C3orf57
PRDM16
ABCG4
MPO
HNF4G
KRTAP5-10
AKR1B10
BTG3
AKR1B15
C4orf36
C4orf34
SRD5A1
ZFP36L2
C10orf99
C4orf6
NUAK2
C20orf70
KLK1
LOH3CR2A
LOC285456
KCNK5
ACOT11
BEX5
CRYM
TMEM163
SERPINA5
SUGT1P1
GRIN2B
GRIN2C
PRKAR1B
KLK5
SBF1
ADD2
ZNF418
EN2
TAS2R10
BCAT1
MACROD2
AKAP6
AKAP3
PIPOX
PPIP5K1
KLHL34
TMEM132A
CCL28
DIO1
CYP4F12
PTPRVP
NRN1
TRIM46
LOC643677
ZNF573
CCDC144B
CCDC144C
CCDC144A
BHMT2
LOC283856
ATP6V1B1
KCNAB3
MMP24
MMP20
B3GNT7
FNDC5
ADRA2C
CCDC152
CCDC155
SYT9
SYT2
KAZ
KISS1R
PALMD
LOC100130274
PRSS22
MPZL2
ATP6V0A4
SLC22A15
GUCA1B
C17orf107
UNC13A
HFE2
ENO2
MGC16025
SLC22A14
SLC22A13
CELF4
SCARA3
C3orf35
USH1G
IL17REL
MATN2
C15orf62
FFAR1
ENDOU
OTC
PI4KAP1
UNC13C
FAM3D
PCK1
SFTA2
C9orf169
CNGB1
FAM153C
C9orf167
TMEM108
VSTM1
LOC100127888
MANEAL
KIAA1486
TMEM40
NKAIN2
FRMD5
FRMD1
PKNOX2
DSCR4
PDE7A
DPF3
SAGE1
SIX1
TMCC2
NMNAT2
LOC147804
ACSS3
FLJ43860
CNTNAP3
ST8SIA6
CNTNAP5
GPRIN2
NCRNA00235
HIST2H2BA
KLF15
MCCD1
TYRP1
SLC44A5
C4orf12
RPA4
KLK2
SLC9A3R1
COQ3
LOC100271722
FAM132A
MUC20
BOC
LOC145474
SCNN1G
TRNP1
LRRC69
DPEP3
ZNF829
PRSS3
ETV3L
GNRHR
GBX1
TTC39C
TIAF1
GNRH1
NAP1L5
ZNF597
SPRR1B
CPNE9
CPNE6
CPNE4
FLJ45445
UPK3BL
SNRPN
SHANK1
ZFR2
GPR62
PTPRH
ZDHHC15
ZDHHC14
PCSK9
PCSK1
HIPK4
NCAN
ISM2
HSD17B7P2
TPTE
LOC153328
DDX43
PLTP
CDKN1C
MAEL
EDNRB
MYADML2
UGT3A2
GPHN
SULT4A1
CABP7
CABP1
HBE1
LOC282997
MBOAT2
MBOAT4
IL23A
LOC284233
OR2A1
ALAS2
OR2A4
LONRF3
LONRF1
OR7D2
LOC100134868
C20orf202
SPIN2B
GJA9
CHKB-CPT1B
MRPL42P5
DYNC1I1
FBLL1
ATP13A4
RNF5P1
RAI2
C1orf110
CBWD3
ADAT2
ZNF117
CFLP1
LOC100128239
TMC2
GNG13
TEX14
GATA1
NT5C1B
TEX12
ACCN3
CSMD3
CSMD1
C16orf90
OTOP1
NGB
C16orf3
LAMB4
C21orf2
NEK3
TMEM14E
CCDC3
LOC729156
RHD
LOC168474
AS3MT
PRSS12
TGM7
WNT6
NUDT17
UBE2Q2P1
SLC4A11
SOST
AURKC
BMF
PTCHD3
KRT38
PPP4R1L
CAV3
LRRC39
ACOT6
ACOT2
ACOT1
KIF25
INTS4L2
PDLIM4
SLC22A1
PDLIM1
GGT3P
MEIS2
DNAJC25-GNG10
LOC389493
ESPNL
RBP2
NCRNA00115
IL13RA2
LOC100144604
NHEDC2
SMN1
YY2
ADCY10
KCNA6
KCNA7
KCNA4
KCNA2
BHMT
LOC26102
FAM106C
FAM106A
ZDHHC2
MPP4
CAPN14
CAPN13
CAPN12
HS3ST6
HS3ST5
LOC151658
KGFLP1
C11orf90
LHPP
UVRAG
MLLT3
KRT14
REG1A
MRGPRE
PCDHA2
PCDHA3
PCDHA7
PCDHA8
GLT25D2
BCL8
BCL6
OR7G2
TMEM88
FAAH2
KLHL21
ZNF665
ZP1
TSLP
NBPF4
FBXL8
SPAG11B
CCIN
LOC613037
STC2
TRIM58
C22orf41
DPPA2
DPPA4
DPCR1
PAR5
HTR2C
GBA3
DKFZP686I15217
KLHL35
TMEM92
NECAB1
ACE
SEPT7L
NEB
ME3
GPR146
GPR143
NCRNA00204B
PCDHB10
CITED1
CITED4
DAGLA
SP7
MAGEA11
TMEM35
NFKBID
PRB2
GDA
CXADRP2
CLPS
LOC100128164
ODZ1
C2orf27A
CRABP1
POM121L2
LOC202181
RRAGD
GGT1
RASA4
CCDC144NL
PTPRQ
PTPRG
CPO
TCN1
LOC84740
RTN4R
DMPK
DOC2B
ABLIM1
MAMSTR
PAH
LMTK3
RAB6B
MAP1LC3C
FAM66A
THRB
GGTLC2
GABRP
KIAA1107
KRT12
WISP3
SLC26A8
PLP2
PCDHB13
MSLNL
PCDHB16
PCDHB15
TRIM36
PCDHB18
NAT2
SIGLEC6
SMOC1
TMIE
FAM41C
FAIM2
ACAA2
OR3A2
RNPC3
PSIMCT-1
PLA2G4A
SLC35F1
CMTM2
COL11A2
TSPAN10
TSPAN12
SFTPA2
LOC100133161
ZNF321
ZNF676
LAD1
ALDH1L1
TMEM88B
KIAA1683
TTC14
INSL3
CLDN3
FIGF
LGALS7B
LOC374491
PANX2
LOC90784
C1orf150
KLHL10
KLHL14
TRIM61
C4orf26
ST6GAL1
TRIM67
OMG
C2orf61
C2orf66
LOC647121
C13orf36
NPTXR
RRN3P1
SNORD116-20
CEACAM19
CMTM7
C7orf53
NUDT13
TPTE2
SYS1-DBNDD2
KPNA5
PKP3
ZNF749
GOLT1A
GLDN
GLDC
PC
B4GALT6
DHRS11
FOXC1
GPR89B
GPR89C
CR2
FAM174B
SPRN
SULT2B1
POLR2J2
POLR2J3
ZNF419
C6orf218
PTPN3
SLC18A3
ACTR3C
TMEM121
WDR17
C1orf213
AMBP
CARNS1
HSPB6
TPH1
FAM43B
PGA4
FKBP9L
FOXE1
NCRNA00120
A2BP1
CYP2F1
MRS2P2
NKX6-2
KCTD19
LOC100240726
LOC100132724
GLIS3
GLIS1
CYP2S1
TGM5
IGSF11
MMEL1
RIMKLA
SCGB1A1
DKFZp779M0652
PPAPDC1B
LY6G6F
LOC100130386
GTF2A1L
LOC644172
PROK2
PBLD
DSG2
C6orf25
TP63
OXCT1
OXCT2
SLC48A1
STAC
TMEM20
RAB39B
LOC100128292
LOC389332
TSSK3
C1orf170
GAPDHS
GPC4
C21orf15
ANKDD1A
PDE9A
ESPN
TMEM54
SCG5
FAM59A
PAR-SN
PLEKHA6
ORM1
PRRG3
MAG
MGST1
C9orf130
KCNIP4
KCNIP2
LOC220594
LIN28A
MOGAT2
RPS6KA2
RPS6KA6
LOC645166
LOXHD1
RAB11FIP1
FAM176A
LRRC20
ARL14
FRRS1
TSPYL5
CLIP3
ETNK2
CA11
CA10
RAB25
GLRA3
COL23A1
NQO2
LOC572558
CD177
C5orf40
NCRNA00176
ARRDC3
SH3BP5
CYP2D6
MFSD2A
DMBT1
LCN12
LOC401093
NLRP6
ARGLU1
NPW
CALML3
NLRP2
GLYCTK
CALML6
COX18
AADAC
SH3RF2
SH3RF1
IER5L
TJP3
C1orf152
CLGN
CCNI2
POMZP3
GOLGA6L5
KLHL17
GPHA2
KRT79
MYBPH
KRT78
CALCB
OR13A1
PERP
SSPO
CDH20
CREB5
C21orf34
QRFP
GNAO1
NTSR2
DNAJC22
RNF122
OMP
MGC12982
HOXC11
SLC3A1
MS4A15
OR1L8
MGC2889
LCAT
PAR1
CAMK1D
LDHAL6A
LYPD3
LYPD1
CATSPER2
CATSPER3
RGS6
PLAG1
TRDN
TTBK1
LOC151009
IL1RAP
ARAP3
CATSPERG
LOC100133545
CATSPERB
SH2B2
SNHG12
PCDHB8
KIAA0664P3
LOC730668
TDRD9
OTUD1
SERHL2
HOXC5
HOXC4
C5orf60
CSTL1
GATSL1
GATSL3
USP51
GAMT
FAM120C
MAPK13
HPGD
FABP5L3
FZD4
CACNB1
C10orf75
ATP12A
PLCD1
RASSF6
FOXB2
TACC2
SLC1A2
TOX2
CKMT1A
CKMT1B
GNAT2
BCL2L15
IL1R1
CACNG1
DBX2
ATF5
PPAP2C
CTTNBP2
NUP210L
HSF4
B3GALT5
B3GALT1
N4BP2L1
LOC390595
C20orf152
C20orf151
C21orf56
TMPRSS12
NCRNA00052
TFAMP1
ANKRD37
LOC442454
PLSCR2
WDR87
OXTR
UGT2B7
OR1N1
FLJ44054
TMEM55A
KLRG2
LACTB2
BAAT
ITLN1
PPM1N
SFTPD
CLCA3P
SCRT1
ANKRD36B
MTMR9L
NPY6R
FOLH1
MIA
TULP1
C6orf142
C6orf141
NMBR
ZNF569
C9orf43
CRYBB2
KIAA1908
ZFATAS
TEC
INS-IGF2
HAS3
C12orf61
LOC100131193
IRS4
C12orf69
HAPLN2
ZNF502
NEURL
LIMS3
RERG
PRKCI
PRKCG
ROBO3
LAMC2
PCDHB1
DAPL1
LOC339524
RTN4IP1
ZNF577
PRTN3
CTSF
FGFR2
SYP
LOC100132215
PRRX2
NLRP14
MIP
LOC100287227
MBL1P
AFF2
ERP27
ABCA12
ABCA13
TAC1
HHIPL2
RPRML
FLJ34503
CPXM1
PDE3A
C20orf132
LOC100124692
C21orf71
GPR64
GPR63
GPR61
INE2
INE1
PLGLB2
BIRC7
ANKRD19
INSM1
ANKRD10
LOC100192426
AKR1E2
C10orf105
C10orf108
ACRC
PABPC4L
AOC2
KCNK1
EPO
NHLRC1
SYCE1
SUSD4
CGREF1
VAMP1
PSORS1C1
PSORS1C2
PTX3
BRSK1
LOC286467
SLC7A8
TDRD12
DKFZP586I1420
SLC5A11
PRSS37
DLX1
TUBA3D
SILV
ZNF223
C6orf163
C6orf164
ARL17A
PHYHD1
ANKRD34B
HOXB7
FERMT1
FADS6
HCG11
NXT2
PRR5L
RFPL3
PAQR6
C5orf23
GRIN2A
C9orf66
LY6K
MYOM2
NR2E3
SSBP2
JPH1
NOS3
NCAM1
ARHGEF16
CYP4X1
SNAP91
KLC3
ZNF773
CDRT1
TMTC4
GDF15
RPH3AL
SLC39A2
TBL1X
TKTL1
MAP4K1
RET
REN
TBC1D3G
DNM1P35
WEE2
LEF1
TMEM63C
NTN5
FITM1
MIR17HG
C20orf118
C20orf114
POTEF
POTEE
ASIP
C21orf90
SLC45A2
CA9
CA3
CA7
CA4
FUT3
MAGEA9B
FUT9
GSTA2
MKX
NCRNA00099
NLGN2
NCRNA00092
ZNF586
STRA8
HGC6.3
EID3
DMRT1
DMRT3
AMAC1L2
NRGN
ZNF185
TFCP2L1
GLTPD2
WBP2NL
SH3TC2
HS6ST3
UBL4B
ZNF826
SRRM5
LOC391322
LYRM5
AGAP7
AGAP8
PDCL2
GDPD1
CN5H6.4
TGFB2
C17orf99
C17orf96
HOXD4
LPHN2
HDGFRP3
KRTAP5-2
PRR5-ARHGAP8
CHRM5
CHRM3
CHRM2
CHST13
PNMA6A
C9orf84
LRRC7
TXNRD3IT1
LOC134466
PPFIBP2
RPL23AP64
APOBEC2
DOCK3
ACSBG2
LOC342346
SCNN1A
ARHGEF35
CYP4Z1
JMJD7-PLA2G4B
ZNF233
MYOM3
C14orf68
MYOM1
NDST3
CTNND2
KLRF1
SLC44A3
PRRT4
PRRT2
GLYATL2
SNTB1
SLC5A9
LOC338651
SMOX
FRG1B
NPAS2
FAH
TUBB1
LHX6
AMY2A
AMY2B
TSPAN3
LOC284100
TSPAN1
CCK
ADAD2
FSTL5
PIP
NKX6-1
HORMAD1
CFTR
ANKRD56
AMH
AMT
C1QL2
C1QL3
SIRT4
NHSL1
C10orf140
HRCT1
EPHA6
EPHA1
HSP90AB2P
TMEM30B
FGF13
FGF12
CC2D2B
FLJ39739
SEMA3F
RAPGEF5
P2RY2
ZBTB42
KCNJ12
KCNJ16
KCNJ14
AR
C1QTNF9
FOLH1B
C1QTNF4
THBS3
C6orf127
C6orf123
C6orf122
PVRL3
PVRL2
FLJ35024
ID2B
GEMIN8
ATF7IP2
DIRAS2
TAS2R3
C3orf45
STAG3
ARL13B
NAP1L2
MSX2P1
BMS1P5
LOC645676
TUBGCP6
RIPPLY1
ASPG
WFDC10B
ERC2
CHMP4C
ARPM1
CMBL
ZNF880
A2ML1
ARG1
C15orf56
MYOC
C18orf45
LRRC4
NOS1
ITGB8
DDX11L2
PASD1
SLC30A2
C6orf192
SEC14L4
TDRD5
SLC12A3
ATP1B1
ZAK
NCRNA00113
PCA3
LOC645332
OCM
VWC2
CCDC122
ZIK1
ITPKB
L1TD1
LOC221442
TSIX
OPN1LW
MSTO2P
PIWIL4
FABP3
CHAT
MESP2
AKR1C3
SPDYC
GRIA4
NPFF
RPRD1A
OPRL1
ASAH2
ABCB9
SLC9A4
MTSS1
BAI2
TLX2
ADH1C
LOC647859
SLC30A3
ASPDH
EML2
BTN1A1
EML5
ADM2
MIPOL1
SUGT1L1
TM7SF2
KCNV2
KCNV1
MMP23A
CTXN1
OR2A9P
TRPM8
TRPM6
TRPM1
TUBB3
C19orf71
C19orf76
ZFYVE28
PEX5L
EIF3C
OLFM3
CDSN
STK39
LOC151174
TM4SF4
SLC8A3
SLC8A2
ZBED2
SLC28A2
OSBP2
GALNT14
CALR3
S100P
C1orf180
C1orf186
CXorf49B
SERPINI1
ZNF716
DMRTA1
MAPT
ANTXRL
ASB12
NME1-NME2
AVIL
LRP1B
TLE2
TYW1B
FAM19A4
FAM19A3
FAM19A1
CACNA2D3
VSIG1
CYP27C1
TRIM6
PIK3R3
PIK3R1
C15orf5
LOC284632
LRRC19
CDRT15P
HIATL2
PI4KAP2
CECR4
CECR7
CHRNA3
CHRNA9
MAPK8IP2
?|652919
NCRNA00032
OR10AD1
NECAB3
ANKRD6
ANKRD2
ANKRD9
BCMO1
MTMR8
TLR9
LPHN1
FOLR1
FOLR3
TRAM1L1
NR0B1
LOC100131496
PPAN-P2RY11
TMEM129
ZC4H2
PRRT3
DGAT2
ABCA17P
GRAPL
C20orf46
TACR1
KCNH7
PNMA5
SLC28A1
LOC100130557
OSTalpha
SULT1A2
C19orf18
TMEM52
RAB7L1
TAS2R13
PGLYRP2
BIN1
MID1
UTS2
RADIL
KCNF1
MUC4
PCDH19
ZSCAN12P1
LOC100272217
RELN
PRX
PTH2R
KLK9
SOX9
RHBDL1
ADAM32
ZNF596
PARP11
PLCH2
PHLDB3
SST
FLJ42875
MAL
MEF2B
MSLN
EPHX1
EPHX4
PEBP4
SLC7A5P1
LOC100133893
CIB2
PRIMA1
NTF4
KIAA1045
PTCHD1
FAM166A
CLCNKB
SATB1
ST3GAL2
ST3GAL6
C7orf28B
MAGEA10
SLC16A5
LOC100132111
CACNA1B
RBM44
SLC22A17
C3orf65
ZFP92
LMO1
RNF148
C4BPA
RTN4RL1
PAX9
AGBL3
CNTD2
SNAP25
DSG1
C5
FBXO41
EXPH5
KCNJ3
KCNJ1
LOC729991-MEF2B
AGPAT5
KIAA1210
KIAA1211
PCDHB12
ZNF518B
FLJ23867
SPAG4
TMEM195
C19orf36
VCX3A
C11orf21
KLK12
KLK13
KLK11
GPR20
NOXA1
MORF4
CALN1
SCD5
ZNF626
IL1R2
PTN
ABHD11
DCUN1D2
UBQLNL
ANKRD20A3
PELI2
ANKRD20A4
EBF4
CASKIN2
FMO6P
AIFM1
FLJ44606
SSPN
PATE4
OPN4
OPN3
?|553137
PATE2
REPS2
PM20D2
RAB40AL
RBPMS2
CORT
OGDHL
MYOZ2
LOC650368
OVOL1
P2RX5
LBXCOR1
LOC100101266
NSUN5P2
LOC100130872
NSUN5P1
STRC
CCDC141
DLG4
PCBP4
TBX20
FAM3B
IFNE
TUBB4Q
LOC644165
TMEM91
GABRG3
C1orf21
PPP1R3G
PPP1R3F
WTIP
DCDC2
SLC38A4
ERMP1
NPC1L1
FAM153A
FAM153B
ARSH
SEZ6L2
SLC22A20
GNASAS
LOC100130238
ZNF83
C6orf81
FRMPD1
GTF2H2B
ERBB3
ERBB4
GJB3
GJB5
GJB4
MYRIP
C9orf153
C9orf152
TGM4
FOXI2
STYK1
FGFBP2
FGFBP1
ZNF404
ZNF560
INPP5J
PABPC1L2B
SPEG
ASFMR1
PCDH10
KRT18
MPZL3
ARHGDIG
DNAJB7
FRK
SCGBL
FAM65C
GRIK5
MSH5
RDH16
TMEM169
TMEM56
PACSIN3
SYBU
ALPPL2
SHC4
LOC399744
PPP1R3E
TIAM2
TNFRSF13C
TP53I3
FAM131C
FAM13AOS
TLE6
FREM1
CYP4F3
TEKT5
SRMS
PF4V1
SDCBP2
THSD7A
GPR81
ADAM20
ZNF256
DSCR8
IL19
AIF1L
GSTM1
GSTM4
ZNF155
KRT9
EFHD1
RUNDC3A
KRT8
DKFZp686O24166
ZNF322B
GDF3
ANXA3
CPT1B
POU5F2
C3orf20
CYP26C1
HEPACAM
SSX4
USH2A
SSX1
ZNF540
ABCA11P
DSC2
DSC1
COX8C
PYGL
ANKHD1-EIF4EBP3
SLC45A1
SLC22A2
C9orf170
C9orf173
GRIP1
SLC19A1
CCDC64
CCDC61
NAGS
NAP1L6
ABCB11
APLN
TMEM44
SLC25A41
HOXD10
BEST3
PDZD9
ZNF296
SORCS3
YPEL1
NANOG
SGPP2
CUZD1
STAG3L1
SERINC2
KCTD1
PLEKHN1
KCNT1
GAST
CABLES1
PPP1R1A
FOXD4L6
FOXD4L1
FOXD4L2
PCSK1N
C8orf79
SYNPR
ALOXE3
ZNF677
PRKG2
MUC15
RNASE10
LOC441294
ANGPTL6
ANGPTL3
GPR110
MMP15
MYO18B
FAM133A
KCNK12
C14orf184
SHD
SOAT2
LIPI
NPY1R
GPRC5D
GPRC5C
GPRC5B
SHISA4
PCDHB14
LOC100130691
SLC7A2
LTF
ALG11
LMOD3
SHISA7
C1orf63
C1orf64
C1orf65
ST7OT1
ZNF815
TMEM217
RICH2
WDR91
PRSS30P
PROM1
KPTN
CSF3
LOC285847
PCOTH
CNTN2
CNTN3
CNTN5
CNGA1
HSD17B13
SFRP5
DNAH8
MYBPC2
CCDC42
SPRY3
HDHD1A
RASSF10
CDKL4
TBX10
FBXO27
FBXO24
TBX19
TMEM155
XG
FOXB1
C11orf85
MUCL1
SCGB1D1
C1orf126
SSX2
SERPINC1
SLMO1
CLN8
SPESP1
CCDC163P
C16orf89
SYT12
SYT11
SYT17
SYT14
RINL
SH2D3A
PCDHGA7
GSTT1
ATP6V1G2
GPR173
C2CD4A
SERP2
OBP2A
PDZK1
LEAP2
ZIC2
MSL3L2
SCGB2A2
FAM171B
PDE6A
PDE6G
IL11RA
SYNPO2L
DRD4
DRD5
DRD2
FAM18A
PKD1L1
LOC149837
TDRD1
ENTPD2
VILL
ENTPD8
HYAL1
TMPRSS6
LOC100216545
SLC4A9
RRN3P2
LANCL3
CAGE1
MRAP2
TMEFF2
BPIL1
SCTR
TUBBP5
NCRNA00105
GATS
PGM2L1
LOC84989
TRIM10
MCM3APAS
SIGLEC15
NRSN1
CD22
EMP2
TXK
SOD3
LOC595101
ABRA
TRIM17
KIAA1383
HEPHL1
MGC14436
MYOZ1
GPM6B
ANXA2P3
SEZ6
SMARCD3
GATA6
POLR3G
CCND2
IPCEF1
ACVR1C
LOC401431
GABBR2
C5orf4
TNNT2
SH2D6
SOX10
SOX15
C4A
ABCA2
GABRR1
LTB4R
MDK
GGN
IL17D
LAMA3
IL17C
SNHG3-RCC1
MYOT
DCT
GPR152
GPR157
GPR158
HTR3E
HTR3B
RBPMS
BAALC
PPFIA4
HSD17B2
ALDH3B2
HGD
GIYD2
C7orf61
C7orf65
CYB561D1
IL1RL2
LOC387646
ROS1
LOC646999
TEPP
FAM173B
UST
METTL7A
METTL7B
GDAP1L1
LPA
PKHD1
DDAH2
LYPD6B
VSIG2
SLC29A1
ASAP1IT1
ADORA2B
C6orf201
C6orf208
GALNT9
GALNT3
KIF12
NLRP4
NLRP7
NLRP9
ST6GALNAC1
RAB17
ASCL2
IGF2BP2
ATHL1
SNHG4
TMSB15B
NLRP11
FOXD3
FAM125B
SNURF
DIRC3
ZNF774
CACNG8
DEFB126
TMEM117
ABI3BP
XDH
MYO10
BHLHE41
POU6F2
NFE2
TRIM74
SLC25A23
LOC91948
MAGIX
FOXA1
FOXA3
SOX13
PCDHB3
PCDHB2
PCDHB5
SMAGP
IMPG1
FAM22D
FAM22A
LOC100134368
MAGEC1
MAGEC3
C6orf58
SLC12A5
LPAL2
ICAM5
ICAM4
PDYN
SGK2
RALYL
C1orf161
RAX
CDH16
CDH18
STK32A
C2orf74
NRG4
MEPE
PON3
RPH3A
CYP39A1
ZNF662
SCAMP5
LOC441455
CXADRP3
L3MBTL4
GFRA2
PRSS45
PRSS42
AFAP1L1
AFAP1L2
PRSS41
CPA6
PRR15L
NBEA
LNX1
ASMTL
SIGLECP3
AP1G2
TACSTD2
C6orf195
VLDLR
BAIAP2L2
LOC340508
XKR5
XKR7
XKR6
XKR9
POMC
DOK5
C6orf222
OR1F1
CD160
C5orf55
LIFR
RAP1GAP2
IRX5
CRB1
CRB2
PRR22
LOC441666
IQSEC3
LPIN3
DNASE1L2
C22orf29
C22orf24
C22orf27
SHROOM3
MIOX
RASGEF1C
SRPK3
TIAM1
MAGEA8
MAGEA2
MAGEA1
MAGEA4
RDH5
HOMER2
ZNF681
STAG3L2
NIPAL1
TRIM15
ASB9
C2orf58
C2orf54
SLC16A13
SPINK2
SERINC4
DHX40P1
MESP1
MNX1
TREX2
PKDREJ
LOC158376
GABRA3
NPFFR2
NPFFR1
EPS8L2
PROZ
CST9
MCART2
F2RL1
AXIN2
CAMP
LOC100126784
ERO1LB
TRIM54
LOC648740
LYPLAL1
HCG4P6
FAM178B
LHFPL4
NAT14
PDZD7
FAM46B
CYP51A1
C1orf220
HOXD8
HOXD9
C1orf227
HOXD1
HOXD3
ZNF702P
WNK4
KIF5A
GLT1D1
ACADS
NCRNA00169
NCRNA00167
FLJ42289
WNT11
CYP2E1
NEU1
LOC154822
ADAMTS13
TSPAN2
SLC6A12
LOC389458
SLC6A14
GALP
GALE
IGSF22
NCRNA00119
PRICKLE4
DEFB4A
LOC285593
EYA1
EYA2
HPX
CALHM1
CD24
WFDC12
GABARAPL3
FAM26D
FXYD4
FXYD2
FXYD3
DMGDH
PLIN5
IGFN1
C6orf15
WT1
RNF24
ZIC5
CYP2A13
CCR10
RBP1
RBP5
TUBA8
C20orf160
C20orf165
IL20RA
IL20RB
HR
KCNQ1OT1
NEBL
KREMEN1
NR1I3
GPRC5A
IL22RA1
RHOV
PTGES
EGFL8
TRY6
TREML2
OR2A7
ZNF488
FHDC1
ATCAY
USHBP1
ZIC3
SLC25A2
WBSCR17
TMPRSS9
TMPRSS2
KCNE1L
TEDDM1
ABP1
MOCS1
KANK1
NPR2
NPR3
CYP2B7P1
APBA1
RNASE13
ANO9
ANO7
ANO3
GRM4
GRM1
GRM2
HOXB8
HOXB9
HOXB2
HOXB3
HOXB6
HOXB4
HOXB5
ST7OT3
LHFPL5
WFDC2
RIMS2
C10orf62
KRTAP5-7
BSND
PRODH
RS1
TMEM220
MT3
KLHDC7A
MUSTN1
LOC440173
MAP3K12
MAP3K13
LOC349196
DLEU2L
FAM163A
DHRS4
RPS28
JAKMIP2
RSPO4
SLC2A1
PLAGL1
FAM24B
TBC1D3B
TBC1D3H
SOX2OT
F12
SNORD1C
LOC219347
SERPINA12
GSG1L
SOX21
H1F0
CLU
PDC
TAF9B
LCN1
BPI
ALOX15
ALOX12
TSHR
DNAJC12
OR1M1
CXorf48
PFKFB3
PPM1L
CCBP2
FMO5
DZIP1
LOC100133612
PRAMEF11
PRSS27
PRSS21
ZNF486
PCNXL2
KRTAP4-1
?|391714
TP53
TECTA
BTBD16
KRT81
KRT83
KRT86
XPR1
SPACA4
CYP1A1
CYP1A2
STX19
LOC642587
IFITM5
PCDHA4
RPL23AP32
SLC7A11
CYP2A6
PCP2
CTRL
MFHAS1
LOC400931
DGCR9
RXFP1
H2AFB1
PCDHA9
RNASE7
ZNF551
OR2T8
C18orf18
LOC339535
OLFM4
NOX5
ASB16
KHDRBS2
IPW
LOC400794
SLC26A4
SLC26A5
BCAN
BCAM
SDC4
AMY1A
NAALADL2
SGCG
SGCE
CNKSR2
DUSP9
DUSP8
DUSP4
LRRC8E
MIXL1
HEY2
TSNAX-DISC1
TBC1D16
C21orf67
HSPA1A
GPR56
FAM83B
FAM83F
FAM83E
C12orf72
C12orf74
DGKQ
DGKK
DGKB
NCRNA00085
NCRNA00087
RHCG
DGCR10
CPSF4L
PPAP2B
CTAGE9
C10orf114
CTAGE1
CTAGE4
CTAGE6
SCN4B
FAM129C
CRTAC1
COLEC10
ACTA1
SYCE1L
PKHD1L1
KCNQ2
KCNQ1
HOXC13
VEGFA
LHX4
BNIP3
PDE6B
SEPP1
IYD
PTGER1
UNC5CL
LOC222699
LOC100129726
LOC100302640
WDR88
ACER2
FRMD4A
TMEM90A
ESYT3
CXCR4
JAG2
CLRN3
QRICH2
RAP1GAP
ANK1
CHRNE
TNRC6C
TNNC1
CYP3A7
PHACTR1
CYP3A4
ARHGEF3
CDH4
DPP10
RAMP1
LDB3
CLCF1
PDXDC2
PLEKHA4
MGAM
RPP25
PMCH
NKX2-8
C18orf34
ZNF501
ST8SIA5
FAM167A
BAGE2
RNLS
CELF6
CELF5
FGD1
KRTAP5-1
KRTAP5-8
KRTAP5-9
SLC5A4
PRSS8
ALX4
LOC400043
LOC649330
ATAD3C
CYP21A2
CARD10
C20orf107
SLC6A3
SLC6A7
GPR39
ASB14
GPR35
RIPK4
AQP6
AQP2
AQP3
ANKRD43
AQP8
MPV17L
GUCY1B2
RNF212
ADORA1
ENAM
GUCY2C
C10orf131
EPHB1
EPN3
BTNL9
BTNL8
BTNL3
ANG
ALDH4A1
LOC729375
RIMS4
FGF20
RASIP1
AK3L1
ATP8B2
NPY
SLC10A5
FHL1
BSPRY
RFPL3S
MYLPF
CYP4A22
C6orf132
P704P
ADPRHL1
C19orf46
PPYR1
CAPN5
CAPN3
SLC2A12
HTR6
KLHL1
SLC2A10
MEGF11
ST14
MOBKL2B
AANAT
LYG1
SOHLH2
GRAMD2
RGMA
TAS2R4
SLC5A2
NELL2
PRAME
PRDM12
SPOCK3
CLDN15
CLDN18
SLC5A5
MTHFD2L
PHYH
ODF3L2
LOC220429
PABPC4
PORCN
ELL3
ZNF528
OR56A5
PCDHB19P
RNF144B
PALM3
LOC253039
DSCAM
GRHL1
GRHL3
C1GALT1
C21orf129
C21orf122
TMPRSS13
HES1
MYO7B
LTB4R2
GPAT2
LOC153910
NAPSA
TAS2R14
LOC645323
GPR109B
GPR109A
FCHO1
TRIM63
IL20
HSD17B14
EMX2
C12orf39
C12orf36
KCNMA1
PADI1
NFASC
CBS
EFCAB5
LETM2
RAD51AP2
BEND4
TUBAL3
ALK
RELL2
ABCA4
POTEC
CLLU1
SCN8A
ST6GALNAC5
NMUR1
PTPN20B
AVPR1B
C20orf94
BET3L
HERC2P4
NFE2L3
POF1B
ZNF467
LOC440905
C17orf46
C17orf47
PLBD1
DHRS4L2
KLF8
HTR3C
C19orf69
TBC1D3C
HSF2BP
OBP2B
HDAC9
OLAH
CHPT1
CST1
CST4
ANKRD26P1
ESM1
OXGR1
AMIGO1
SLC6A9
RNF39
SOX2
ZNF547
PPIEL
RNF222
LOC100131691
CRNN
FAM181A
SLC1A1
EPB41L4B
MYL3
ATP2C2
CLDND2
LINGO4
LINGO1
MPP2
MPP7
MPP6
FAM110A
PCTP
RALGPS1
ACSF2
CORO2A
CCDC136
PCDHGA8
STK31
NXNL2
LOC285205
CHRNB1
CHRNB4
RBM11
CHGA
PLXNA2
LOC254559
GRPR
ALDOC
NHEDC1
ABCC4
TMOD4
APLP1
XAGE2
RYR3
RYR2
EDN2
EP400NL
ENPP4
ENPP5
GIPC2
HBG2
DKKL1
DAD1L
SLC2A4
AIPL1
TGFA
PREX2
HCG2P7
MUC21
ZNF630
C9orf103
AGXT2L1
SLC14A2
SLC14A1
GYS2
ETV4
SDR16C5
C1orf190
RHOXF2B
C11orf71
STON2
SLC13A2
SLC13A3
TCEAL6
PSPN
FAAH
EMX2OS
HMX1
LDHD
FOXD4
FOXD2
C8orf84
NFIB
PLEKHG6
PLEKHG7
PLEKHG4
TULP2
CAMK4
SPN
ITGA4
ITGAX
BCL2A1
ITGAL
ITGAM
CRTAM
IL10RA
PNOC
HAMP
STAC3
GPR15
IFI16
ASGR1
ASGR2
TMEM149
P2RX7
HLA-DPA1
ZAP70
RAC2
LILRB3
CSF2RA
C2orf85
C2orf89
HLA-DQB1
LPAR5
MYO1G
MYO1F
OR52N4
LGALS9
LGALS2
OLR1
ITGAD
LOC96610
ARHGAP22
ARHGAP25
C1orf38
TNFSF12-TNFSF13
PRKCB
FCER1G
SLA2
EVI2A
EVI2B
IFFO1
UPP1
DAZL
CCL22
ZNF831
CD200R1
IL2RA
IL2RB
RAB33A
IL2RG
C16orf54
SLC37A2
GPR120
P2RY8
KCNAB2
HVCN1
NCF1
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
C1orf54
LAG3
SASH3
TTC24
IL6R
GAL3ST4
IL18RAP
HLA-DMB
UNC13D
FLVCR2
TBX21
PLA2G7
FPR1
FPR2
FPR3
TMEM156
PRF1
SRGN
STAMBPL1
CD300C
EOMES
KIAA0748
CNR2
GP1BA
ICOS
ADAM19
CPNE5
PBX4
VCAM1
PLEKHO2
PLEKHO1
TIGIT
POU2AF1
TGM2
CYSLTR2
TGFB1
WNT1
TNFSF14
STAB1
ABI3
IL12RB1
ADCY7
RAB42
CLEC7A
CTLA4
KIR3DL2
CD274
CTSL1
KCNA3
RHOF
IL15
SLFN14
PLA2G2D
PARP15
MLKL
SEMA7A
PAG1
TRIM22
DTHD1
TLR10
TLR8
GPR141
HLA-C
SLC7A7
NFKBIE
RIN3
PLCXD2
GLIPR2
GLIPR1
PTPRC
PTPRO
BANK1
SIRPG
P2RY10
PIM2
FCAMR
TNFAIP8
FAIM3
SIGLEC1
SLC15A3
KLRB1
RASGEF1B
IRF1
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
ADAP2
GAB3
TRIM69
ITK
CYBB
CYBA
HMHA1
HLA-DQB2
FCN1
LGMN
PTPN7
MCOLN2
S100A4
CD69
CD68
GPR55
IL21R
NCRNA00158
EHBP1L1
TNFSF13B
TSPAN32
AIF1
PDCD1
KLRD1
IL12B
C13orf18
GPR183
PIK3CD
PIK3CG
KCNN3
PTPRCAP
PATL2
LRRC25
SLFN12L
MNDA
CD48
ARRDC5
CSF1R
FAM159A
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
PTGS1
LOC283663
FCER2
ARHGAP9
ARHGAP4
SLA
CD79B
CD79A
GMFG
IDO2
IDO1
CATSPER1
RGS1
CD28
CD27
IFI30
HCST
BATF2
RASSF2
RASSF5
VMO1
LPXN
BCL2L14
HSF5
CXCL11
CXCL10
CXCL13
APOC1
TNFRSF4
PLA1A
VASH1
TMSL3
ACP5
MEI1
PRAM1
NCKAP1L
TIMD4
EMR4P
NCR1
CXCR2P1
AOAH
C3AR1
FCER1A
PSMB10
S1PR4
CFLAR
HAPLN3
RGL4
MATK
TYMP
CTSC
CTSS
CTSW
CXCL9
CARD9
PSMB8
GPR65
FLT3LG
IL7
BIRC3
LYZ
LYN
LY9
TLR6
HLA-H
HLA-B
HLA-A
HLA-F
HLA-E
PSTPIP1
TFEC
VAV1
TNFAIP3
PYHIN1
FERMT3
C5orf20
GFI1
RLTPR
TAP1
LST1
VNN2
GZMA
GZMB
GZMM
GZMH
GZMK
SH3BP1
PIK3AP1
KLRG1
MIR155HG
FUT7
FUT4
TRAF1
SIGLEC14
SIGLEC11
C10orf125
SUCNR1
SPI1
SH3TC1
UBASH3B
FLJ40330
AGAP2
TLR2
CCL4L2
SLAMF7
SLAMF6
SLAMF1
FCRL1
FCRL2
FCRL3
FCRL6
FCRLA
CHST11
AMICA1
TNIP3
TPK1
DOCK8
DOCK2
TAP2
SLAMF8
CLEC9A
GIMAP2
LAX1
ZMYND15
TLR1
CORO1A
MOXD1
FAS
LOC100233209
TNFRSF14
TMIGD2
SNX20
TLR7
FCRL4
FCRL5
UBD
ANKRD55
ANKRD58
MEFV
KBTBD8
CARD16
PDCD1LG2
COL29A1
LIMD2
VAMP5
ZC3H12D
KCNJ10
TRPV2
CIITA
LSP1
SSTR3
TOX
ANKRD44
HMOX1
IGSF6
APOL1
ITGB7
LCP2
LCP1
AICDA
RASAL3
FGR
LY96
JSRP1
NLRC4
PVRIG
HCK
HLA-DPB1
HLA-DPB2
PLCB2
PSMB9
SLCO2B1
CCR1
CCR2
CCR4
CCR5
CCR7
CCR8
CCR9
CD80
CD83
CD84
CD86
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
PTPN22
NFAM1
HLA-DQA1
HLA-DQA2
SERPINB9
HK3
ZNF80
ZNF804A
PIK3R5
PTCRA
XCL1
TNFAIP8L2
CECR1
UBA7
SIGLEC8
SIGLEC7
LAPTM5
B2M
HSPA7
SIRPA
SIGLEC5
KIAA1274
LILRB2
LILRB1
GRAP2
BIN2
PLB1
TCL1A
TFEB
HLA-DMA
RELT
RELB
CLEC17A
CD300A
CD300E
FOXP3
CD300LF
CD300LB
ARHGAP30
WIPF1
CMKLR1
PTAFR
FCAR
PRDM1
PAX5
PLD4
PILRA
GPNMB
C2
KCNJ5
C9orf139
RCSD1
C19orf35
C19orf38
KLHL6
GPR25
SOCS1
CCL3L1
DAPP1
P2RX1
DENND1C
SPNS3
RENBP
IFNG
ARHGAP15
IL7R
FGL2
HS3ST3B1
LRMP
CPVL
MARCH1
BTN3A2
BTN3A1
CCL2
CCL3
CCL4
CCL8
CD40
FAM65B
XCR1
GPR132
TBXAS1
INPP5D
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
EFHD2
LTB
MS4A1
FASLG
PIK3R6
IL18R1
CR1L
LYL1
CCL17
CCL18
CCL19
HLA-DRA
MGC12916
KCNK13
BLK
SIRPB2
SIRPB1
P2RY13
LTA
IL32
PTK2B
SAMHD1
CSF1
SAMSN1
MGC29506
EMR1
EMR2
NCF1B
AIM2
RNASE2
IL18BP
HCLS1
RNASE6
POU2F2
P2RY6
CLNK
SIGLEC9
APBB1IP
GPR171
GPR174
CEACAM21
MICAL1
SP140
GPSM3
CASP4
CASP5
CASP1
ALOX5
NCF2
NCF4
CLEC6A
EMP3
DPEP2
LIME1
SH2D1A
FTL
PLAC8
CASS4
F5
LOC100188949
SLCO5A1
TNFRSF25
APOL6
SAMD9L
CLECL1
APOL3
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
LAT
ST8SIA4
CD74
CD70
CD72
NLRP3
BTLA
LOC606724
CD101
SPATC1
CD244
CD247
LILRA5
CLEC4E
CLEC4D
CLEC4C
CLEC4A
APOC2
SELL
GAPT
KLRC1
XIRP1
KLRC4
DOCK10
ICAM3
ICAM1
C1orf162
SH2D1B
EPSTI1
OSM
IL9R
ISG20
CD52
CD53
RAB39
DOK2
DOK3
C1orf200
CD163
C5orf58
C5orf56
CD226
CLEC2B
VENTX
CD40LG
GHRL
FAM20A
KIAA0125
ZNF683
SEL1L3
CCRL2
THEMIS
ASB2
ZBTB32
TCF7
GPR114
BTK
RASGRP3
AMPD1
RASGRP4
MCART6
CCL5
APOE
LAMP3
CD38
CD33
CD37
TMEM176B
CD3D
CD3E
CD3G
LAIR1
LAIR2
GVIN1
HCP5
DEF6
FCGR3A
LOC400759
FAM26F
HAVCR2
FXYD7
ADAM6
ADAM8
ACSL5
ARPC1B
CYTIP
ITM2C
TNFRSF9
RUFY4
ADA
FAM179A
TBC1D10C
TM7SF4
JAK2
CD1D
CD1E
JAK3
TREML1
CD14
MPP1
CD19
LHFPL2
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3C
VPREB3
MSR1
BATF3
KLHDC7B
KLRK1
SLC1A3
FCGR1B
FCGR1A
DHRS9
JAKMIP1
GNLY
IL15RA
SNAI3
SLC2A5
CEACAM4
LAT2
TNFSF8
MS4A6A
SCML4
SLC11A1
SH2D2A
AKNA
GBP1
RASSF4
CDHR1
WNT10A
CD180
WAS
C5orf39
TMC8
CCDC88B
MPEG1
ADAMDEC1
CD7
CCR6
MIAT
DUSP2
GBGT1
SLC8A1
PRKCQ
TNFRSF6B
PTGIR
MS4A4A
NPL
CXorf65
KIR2DL3
KIR2DL4
NCF1C
HTRA4
C17orf87
SPIB
ALOX5AP
NLRC5
CXCR3
CXCR6
CXCR5
CRYBB1
C5AR1
COTL1
VNN1
TREM2
CD1B
CD1C
FGD2
MERTK
NKG7
CARD11
HCG26
GPR31
FMNL1
C12orf59
STAP1
AQP9
ADORA3
SEPT1
EPHB2
DNAJC5B
TIFAB
GPA33
LGI2
WDFY4
C17orf60
CLEC12A
PLEK
SPOCK2
TMEM150B
TNFRSF13B
KIF21B
BCL11B
UBASH3A
DAPK1
NAPSB
TYROBP
SAMD3
TNFRSF17
GPR18
IGJ
EBI3
SIT1
PARVG
GRAMD1B
CXorf21
PLCG2
SELPLG
LILRA6
LILRA4
LILRA2
LILRA3
LILRA1
STK17B
HPSE
OSCAR
DERL3
NCR3
CD96
CD97
CLEC10A
CST7
TRAT1
CEBPE
FCGR1C
RGS18
LY86
ZBP1
GBP2
GBP5
GBP4
OTOA
CD4
CD5
CD6
CD2
KIR3DL1
AKR1B1
NLRC3
NR1H3
SIGLEC10
MAP3K14
MAFB
BTN3A3
SLC2A6
ETV7
IKZF1
IKZF3
SLC24A4
IL4I1
RGS13
ACAP1
C8orf80
GNGT2
