LOC100132288
CYP27B1
CHST9
CPEB2
TMEM38B
C1orf14
RTBDN
TXNIP
NR1D1
HRH1
LOC84856
LGALS7
RHPN2
PDK1
PDK4
SUN3
SEC61A2
SLCO4C1
C3orf52
SLC17A7
FBXO17
RND1
CCDC159
FAM189A2
PALMD
TRIM4
C1orf59
SYCP2
ACOX2
GAL3ST2
PLA2G3
DSCR9
FOXG1
SLC44A2
C4orf12
PRSS1
TMEM159
PRSS3
WBSCR28
GBX1
PTPRU
ZNF597
LGR6
MYADML2
UPK3A
LRRIQ4
CBWD1
EPHX3
EID2B
GAS2L3
CAPN12
SARS2
LRFN1
SERPINB6
C1orf133
PLCXD1
POU4F1
ARL5B
CRIP3
WHSC1
ZNF280A
LGALS7B
LOC388588
C1RL
PC
DHRS13
ARNTL2
CCDC15
VSX1
PKN3
PGA4
HPCA
PROK2
ASAH2B
ARRDC4
NPB
ZIC1
PFN4
MCTP2
PGA5
CLGN
CKM
KHDC1L
MGC12982
CBLN3
PSIP1
HHAT
GPR3
NEURL1B
SLFN13
B3GALNT1
MAP6D1
GNMT
LOC641367
AK3
SFTPD
NR3C2
C6orf147
C9orf40
TMEM194B
TIMM50
PPIL5
COCH
DTX4
DMC1
PRUNE2
PLAC1
HIST1H2BH
CTAG1B
PAPL
C6orf167
NXT2
SP8
MYOM2
TMCC3
DAND5
MAP4K1
B4GALNT1
PAFAH1B3
DMRT1
DMRT3
HSPB2
LTC4S
LRRC2
C14orf145
FAM57B
RPS6KL1
PRR19
SH2D4B
FAM50B
GCM1
LBR
VWCE
CCDC122
ITPKB
MMP28
FABP5
NEU4
GABARAPL1
TLX3
RSPO1
CCR9
LRP2
ESRRG
DMRTA2
NME1-NME2
GPR160
DQX1
CEP152
TIGD3
SPTLC3
PPAN-P2RY11
PPP1R14A
TACR2
KCNH2
CCDC85A
ZDHHC21
CABYR
TMEM52
FAM135B
NFKBIB
CXADR
ZNF33B
MAD2L2
KHDC1
BMP8B
SLC15A1
SLC22A16
PAX6
PGA3
IL17RE
MUC5B
PATE2
CORT
NRIP3
ERMP1
FOXI3
EIF3K
BARD1
NEIL1
C8orf56
PADI3
PPP2R3B
TOMM40
PNPLA3
WEE1
ADAM28
ANXA9
LOC341056
C9orf170
MED12L
FAM63A
ALG1L
LEPR
C1orf61
CRISP3
CAMK2N2
MCM3
TMEM139
SPRY1
FBXO27
FCRLB
FAM107A
CLN5
XK
RNF182
RINL
KCNB2
CNTLN
MAP7D2
GPM6B
SVOPL
CCND1
TCF15
HES4
POLE
C13orf27
ALDH3B1
ABO
SERTAD4
SPIN4
HUS1B
TMPRSS15
ARL4D
RFC3
IGF2BP3
MRPS12
KCND3
TCAM1P
PITPNM3
MAGEC2
CDH12
SPINT2
KHK
CPA6
CPA5
KBTBD12
C6orf223
CLEC2L
HTR7P1
FLJ35776
IL1F9
ZDHHC19
PRELP
C1orf229
FAM55B
PLIN2
NCAPD2
DHDH
MGC87042
EGFL6
TRY6
KANK1
KLF1
SLC1A4
DYRK1B
IMPA2
FZD9
LCT
CYP1A1
CYP1A2
DPP6
LDOC1
PITRM1
SLC26A2
ELOVL6
ELOVL7
ELOVL3
DUSP9
FBL
C12orf75
KCNQ1
PHEX
CENPJ
CENPQ
CENPP
LOC389705
TRIB3
PLSCR4
RLN1
RLN2
FOXQ1
PXMP2
C12orf56
ZIC4
AQP4
LOC100131551
RBM38
EPHB6
PYY2
KCNS1
C17orf64
LOC285768
CAPN2
CAPN8
LYG2
CSRP1
NPDC1
NTS
HTR3C
EFNB1
OLAH
AKR1B1
TSC22D1
RYR1
CRYAB
LDHC
FOXD2
NFIB
NFIX
