MTVR2
GOLGA6B
RNF112
LRRTM2
RAB40A
COL7A1
ATP2A1
ITGA7
COL4A4
COL4A3
CHST5
TCEB3B
CCDC116
LOC100129637
NODAL
C3orf74
GPR75
NUDT9P1
PAPLN
RUNDC2C
GPR78
C15orf28
FAM157A
ITGA2B
LOC440944
FER1L4
ITGB1BP2
LOC389333
FAM71F1
B3GAT2
HRH4
CLCN6
ZNF589
OR52N4
LY6G6E
TSSK4
XIST
GCNT7
TBC1D3
TMEM80
LOC150197
MYSM1
LOC162632
KRTAP5-10
PKD1
LOH3CR2A
SULT1A3
PCNT
C11orf35
C11orf34
ANKRD20B
TAS2R19
TAS2R10
PPIP5K1
ALPK3
C8orf46
LOC643677
CCDC144B
CCDC144C
CCDC144A
RHO
LOC100133331
TCP11L2
LOC100130274
UNC13A
MGC16025
SLC22A14
SLC22A13
OBSCN
IL17REL
EBF3
FAM153C
PIP5K1P1
FLJ43860
RHOXF1
SNORD116-28
TFAP2E
RPA4
LOC145474
MICAL3
SLC35E2
GNRHR
GP1BA
SNRPN
PLAC8L1
ZDHHC11
HSD17B7P2
FAM151A
CCDC57
SULT4A1
FBXO39
MBOAT4
LOC284233
OR2A1
C20orf203
GJA9
MRPL42P5
C1orf113
ADAT2
ZNF117
SPDYE2
CFLP1
IZUMO1
TMC2
GATA1
NT5C1B
TEX12
C16orf90
TMEM14E
RHD
LOC168474
WFDC8
KEL
PHKG1
UBE2Q2P1
CAV3
LRRC39
SLC22A1
ADCY10
FAM106C
FAM106A
SLFN14
CCDC36
ZMAT1
MPP4
CAPN14
SLC16A8
GUSBP3
LHPP
RPS15AP10
NBPF9
LOC613037
DPPA2
C22orf45
PAR5
NIPSNAP3B
KLHL31
AGAP11
LOC728989
NFKBID
LOC202181
CPO
DMP1
LOC284009
SLC26A8
THSD1P1
MSLNL
RNPC3
APC2
COL11A2
CCDC14
TMEM88B
COX6B2
KIAA1683
TTC14
SERPIND1
LOC374491
LOC90784
KLHL10
TRIM66
OMG
C2orf61
C2orf66
PRCD
RRN3P1
SNORD116-20
CEACAM19
C7orf54
NUDT13
WDR90
WDR19
SPRN
TPH1
MRS2P2
C15orf55
AFARP1
LOC100240726
THEM5
LOC100132724
CNTD1
TSPAN32
LY6G6F
FLJ39653
PRO0628
C1orf175
MLANA
C21orf15
ANKDD1A
GPR182
PAR-SN
LOC100190986
C9orf130
KCNIP2
LOC220594
LOC729799
FTCD
MYLK4
NRN1L
C5orf40
NCRNA00171
NCRNA00173
NCRNA00175
LCN12
LIMS3-LOC440895
CDCP2
GOLGA6L5
LOC283663
ASPRV1
LRRC37A2
LRRC37A3
LCAT
PAR1
LOC92973
LDHAL6B
LDHAL6A
SMCR5
CATSPER3
LOC151009
CATSPERG
LOC100133545
CATSPERB
SNHG12
SLC25A34
KIAA0664P3
COL27A1
TCEB3C
CACNB2
CACNB1
NUP210L
LOC100129534
HCN3
TMPRSS12
NCRNA00203
TFAMP1
PRDM15
FLJ44054
SCRT1
ANKRD36B
FCHSD1
MTMR9L
LOC349114
NPY6R
MIA
CRYBB2
RGL3
INCA1
LOC100132215
MBL1P
FLJ34503
LOC100124692
GPR61
ANKRD10
FAM53A
C10orf105
C10orf108
AOC2
EPO
MYO15A
POM121L10P
HLA-J
HLA-L
SLC5A11
PRSS37
ERVFRDE1
ARL17B
ARL17A
NR2E3
LOC400927
CDRT1
FBXW10
TSPYL6
TBC1D3G
WEE2
FITM1
RPS10P7
LOC283314
C20orf118
SNORA8
GPR44
SLC45A2
NBPF14
NCRNA00099
LOC100132832
C1orf84
AMAC1L2
EPOR
ERAS
SRRM5
RNF113B
ZDHHC23
C9orf84
MC1R
CRYL1
RPL23AP64
APOBEC2
ACSBG2
LRRC66
PRRT2
SLC5A9
TUBB1
AMY2A
LOC441454
LRRC37A
NFAT5
NPIPL3
CC2D2B
KIAA1407
TF
ANKAR
TPTE2P1
C6orf124
FDPSL2A
SLC17A9
C11orf42
TAS2R3
C3orf45
NAALADL1
ARL13A
TUBGCP6
SLC4A5
SLC4A3
FAM186B
FAM186A
KRBA2
LOC55908
DDX11L2
PCA3
OXER1
TSIX
PIWIL2
SPDYA
LOC388692
HSP90AB4P
PVRIG
LOC647859
ASPDH
LOC344967
SUGT1L1
OR2A9P
C19orf76
PEX5L
C17orf57
SEC1
CRIPAK
C8G
FAM180B
CLDN20
ZNF718
NBEAL2
ANKMY1
TYW1B
LOC286367
C15orf5
PMFBP1
LOC284632
AQP7P1
HIATL2
LOC641298
PI4KAP2
NCRNA00032
OR10AD1
LENEP
ZNF846
TLR9
PROCA1
FLJ42393
HSFX2
LOC100131496
KSR2
KCNH8
FAM71E2
TAS2R13
FLJ10213
RRP7B
LOC100272216
MEF2B
ARGFXP2
LOC100133893
LOC100132111
CACNA1D
SPINLW1
TTN
BMP8A
RBM44
C3orf65
GRK7
AGBL2
FBXO41
KCNJ9
C9orf131
C19orf34
C19orf36
C11orf21
KLK12
DCUN1D2
UBQLNL
ANKRD20A3
PELI2
ANKRD20A4
FLJ44606
PATE4
RAB40AL
LBXCOR1
POLN
KIAA1530
KIAA1024
LOC100101266
LOC100130872
CYP3A43
LOC644165
TMEM91
CHKB
UCP3
NPC1L1
FAM153B
SLC22A20
ZNF83
C6orf81
C3orf42
C3orf49
C15orf52
DDX12
C9orf153
ALMS1P
TAS2R20
DNAJB7
TRIM78P
SCGBL
RDH16
INTU
FAM95B1
LOC399744
PPP1R3E
FAM13AOS
MAP1D
PNPLA7
KATNAL2
PLEKHM1P
ADAM20
POU5F2
C3orf20
CYP4Z2P
ZNF141
LOC283922
PDZD9
BEST4
SPDYE8P
BCO2
STAG3L1
C1orf101
FOXD4L6
FOXD4L1
FOXD4L2
C8orf77
ZBTB46
PCDHGC5
C14orf184
LIPI
SRGAP3
P2RY11
LOC100130691
ALG11
SHISA7
WDR91
LOC285847
HSD17B13
FBXO24
TBX19
C1orf126
SLMO1
P2RY4
FLJ14107
GUSBL1
GPR179
GPR173
RPL21P44
SYNPO2L
DRD2
FAM18A
WDR52
PKD1L2
DPRXP4
SLC4A9
NAT8
RRN3P2
ODF3
MCM3APAS
CCDC27
TXK
TRIM17
LOC729603
TDRD6
PASK
SNHG1
SOX10
PLAC4
IRGC
C8orf39
GABRR2
SNHG3-RCC1
LOC100133991
DCT
PPFIA4
LOC220729
C7orf61
ZNF154
TNFRSF25
ASAP1IT1
C6orf201
SNHG4
SNURF
SLC25A27
LOC91948
SDHAP1
SMTNL1
IMPG1
FAM22F
FAM22G
ATP6AP1L
LOC100134368
MAGEC3
C6orf59
OCLM
SGK2
DFNB59
LOC100170939
LOC148696
SYNGAP1
ZNF662
LOC441455
TCF23
AP1G2
DCAF4L1
LOC100271832
LOC100271836
LOC340508
NNAT
C1orf204
CD160
LOC80154
MIOX
SCN11A
UCN2
STAG3L2
FKBP1AP1
C2orf57
FLJ33360
TREX2
PROZ
MDN1
GPCPD1
LOC146880
NBPF10
PSD2
C1orf220
C1orf223
C1orf228
WDR60
KIF5A
MASP2
NCRNA00169
SEC16B
USP49
SLC6A16
LOC729668
SCARNA17
LOC285593
HPX
PRINS
KCNQ1OT1
ANKRD24
PYROXD2
PDZK1P1
ATCAY
USHBP1
ZNF483
SLC25A2
TMPRSS9
TRAF5
DSPP
PAN2
RNASE13
ANO7
MPP3
NCRNA00182
PCDHGB8P
INHBC
KRTAP5-7
GIPR
HEATR4
MUSTN1
MAP3K12
MAP3K13
DLEU2L
SNHG3
DHRS7
OR4F29
C1orf111
SNORD1C
ADHFE1
PDC
MGC16384
EME2
PCNXL2
NPPA
MAN2A2
CDHR5
BTBD19
BTBD18
SPACA4
RPL23AP32
PCP2
CTRL
LOC400931
DGCR9
RNASE7
ASB16
IPW
SLC26A1
SLC26A5
LOC650623
C12orf71
RTEL1
FLJ40292
DGCR10
C10orf110
CTAGE1
FAM129C
SYCE1L
VEGFA
LHX4
OTUD3
C17orf86
AKR7L
LOC285740
WDR88
TMEM90A
QRICH2
MAPKBP1
TNRC6C
MGAM
MYH3
KRTAP5-8
KRTAP5-9
UCN
ATAD3C
NBR2
C20orf107
C21orf81
POM121L1P
ASB14
C12orf51
AFG3L1
LOC729375
SLC10A5
RFPL3S
C9orf144B
ST7OT4
FLJ10661
CYP4A22
C6orf134
A4GNT
CAPN3
KLHL3
AANAT
LYG1
TAS2R4
CLDN15
WFIKKN1
PRO0611
LOC253039
NAPSA
CHRNA10
LOC100128573
RAD51AP2
STXBP1
ABCA5
AVPR1B
C20orf96
C17orf46
YPEL4
C19orf69
TBC1D3C
NHLH1
FLJ13197
RNF222
LOC100131691
GP6
LOC100190939
OR13J1
RALGPS1
STK36
LCNL1
PLXNA3
GTF2IRD2B
ABCC2
TMOD4
SNORD116-4
RYR3
EP400NL
HCG2P7
GYS2
RHOXF2B
PSPN
BTN2A3
FOXD4
PLEKHG5
