GTSE1
LOC100132288
CYP27B1
CHST9
GPSM2
CKS1B
CPEB2
RHEBL1
MCM10
TMEM38B
C1orf14
RTBDN
SKP2
STMN1
TXNIP
RTKN2
MYBL1
NR1D1
DLGAP5
OIP5
HRH1
C16orf75
LOC84856
NDC80
RAD54B
LGALS7
NMU
ERCC6L
KIAA1524
LPCAT1
RHPN2
PDK1
PDK4
SUN3
SEC61A2
ZYG11A
NFKBIL2
SLCO4C1
ASF1B
C3orf52
SPC25
C4orf38
HELLS
KCNK9
BDNFOS
C9orf140
ORC1L
C1orf135
SMC1B
FAM64A
CDC45
CTF1
NUP210
SLC17A7
C16orf59
HOXB13
FBXO17
RND1
B3GNT4
CCDC150
CCDC159
FAM189A2
SAP30
PALMD
TRIM4
C1orf59
C17orf104
BRIP1
SYCP2
ACOX2
GAL3ST2
STIL
PLA2G3
DSCR9
DSCR6
DPF1
FOXG1
FAM72D
FAM72B
FAM72A
SLC44A2
C4orf12
TPX2
H2AFX
H2AFZ
PRSS1
TMEM159
PRSS3
RECQL4
WBSCR28
GBX1
PTPRU
ZNF597
DNMT3B
TNNI3K
RGS9BP
YBX2
LGR6
MYADML2
TK1
UPK3A
ZNF367
LRRIQ4
CBWD1
E2F7
E2F2
E2F1
E2F8
ACBD7
SKA3
BRI3BP
HYLS1
EPHX3
ZNF695
MTHFD2
EID2B
GMNN
GAS2L3
DLL3
ACTL8
AURKA
AURKB
BRCA1
BRCA2
KIF24
KIF23
XRCC2
LMNB1
CTSL2
MAD2L1
SYCE2
CAPN12
SARS2
LRFN1
SERPINB6
KLHDC1
C1orf133
PLCXD1
POU4F1
HAUS8
TOP2A
ARL5B
CRIP3
CDC6
CDC7
WHSC1
CCDC18
ZNF280A
CCNE2
CCNE1
LGALS7B
ONECUT2
LOC388588
POC1A
C1RL
PC
DHRS12
DHRS13
SGOL1
SGOL2
ARNTL2
CCDC15
VSX1
PKN3
PGA4
HPCA
TMEM180
LRRCC1
PROK2
PGPEP1
CIT
C2orf48
ORC6L
RDM1
KIF4B
KIF4A
MND1
ASAH2B
WDR76
ARRDC4
ZWINT
KIF14
KCNG3
NPB
ZIC1
PFN4
MCTP2
PGA5
CLGN
CKM
THRA
KHDC1L
MGC12982
CBLN3
PSIP1
HHAT
GPR3
NEURL1B
SLFN13
B3GALNT1
KIF20B
KIF20A
MKI67
MAP6D1
GNMT
ESCO2
BUB1B
LHX2
LOC641367
CDC25C
AK3
GEN1
SFTPD
NR3C2
C6orf147
KPNA2
C9orf40
TMEM194B
DEPDC1
FANCB
FANCA
FANCI
CDK1
CEP55
TIMM50
DMBX1
TYMS
PPIL5
C15orf42
AMMECR1
UBE2C
UBE2S
UBE2T
COCH
DTX4
BIRC5
DMC1
PRUNE2
PLAC1
HIST1H2BH
CTAG1B
PAPL
C6orf167
PAQR4
FADS1
FADS2
NXT2
SP8
ANLN
MYOM2
GSG2
TMCC3
DAND5
SHCBP1
MST4
MAP4K1
B4GALNT1
PAFAH1B3
KIFC1
DMRT1
DMRT3
HSPB2
TAF7L
LTC4S
LRRC2
RPL39L
C14orf145
C12orf48
FAM57B
FLJ11235
ARHGAP11A
ARHGAP11B
RRM2
OTX1
RPS6KL1
C19orf57
PRR11
PRR19
SH2D4B
RAET1K
FAM50B
GCM1
LBR
VWCE
CCDC122
TIMELESS
ITPKB
RNASEH2A
NEIL3
MMP28
FABP5
CENPM
NEU4
GABARAPL1
TLX3
PSMC3IP
RSPO1
NCAPH
CHAC1
ZFYVE28
CCR9
LOC284440
LRP2
ESRRG
DMRTA2
RFC4
NME1-NME2
ZFP2
GPR160
FBXO5
DQX1
CHRNA5
CEP152
TIGD3
RCC1
SPTLC3
PPAN-P2RY11
PPP1R14A
TACR2
KCNH2
CCDC85A
FOXM1
ZDHHC21
PTTG1
CABYR
TMEM52
ACRV1
CHAF1B
CDCA2
CDCA3
CDCA7
CDCA5
CDCA8
RELT
FAM135B
PEBP4
NFKBIB
CXADR
ZNF33B
MAD2L2
NEK2
KHDC1
LOC647946
BMP8B
SLC15A1
SLC22A16
C4orf21
CHEK1
PAX6
GINS2
GINS4
FBXO43
NUF2
PGA3
PLLP
CCNF
SCML2
CDC25A
IL17RE
MUC5B
PATE2
CORT
TFR2
NRIP3
PIF1
MYBL2
GPR137C
ERMP1
HMGB2
KIF18A
KIF18B
FOXI3
EIF3K
CDKN2D
BARD1
NEIL1
ZCWPW2
ZCWPW1
C8orf56
DBF4B
PADI3
PPP2R3B
TOMM40
CLSPN
PNPLA3
WEE1
ADAM28
ANXA9
LOC341056
PKMYT1
C9orf170
MED12L
CDC20
RAD54L
FAM63A
BLM
ALG1L
LEPR
C1orf61
CRISP3
CDC25B
CAMK2N2
BUB1
MCM3
MCM2
TMEM139
SPRY1
SKA1
FBXO27
FCRLB
GPR19
C11orf82
FAM107A
CKAP2L
IQGAP3
CCNB2
CCNB1
CLN5
XK
RNF182
RINL
DDX39
SERP2
LOC339674
TERT
SMC4
SIAE
SPC24
FAM40B
ASPM
KNTC1
KCNB2
CNTLN
CDKN3
MAP7D2
GPM6B
DIAPH3
SVOPL
CCND1
TCF15
TCF19
HMMR
HES4
POLE
DONSON
GGH
WDR62
LOC399815
C13orf27
PRC1
ALDH3B1
ABO
SERTAD4
SPIN4
HUS1B
TMPRSS15
ARL4D
RFC3
KIF15
KIF11
CKS2
IGF2BP3
MRPS12
FOXD3
KCND3
TCAM1P
PITPNM3
MAGEC2
KIAA0101
CDH12
PLK1
LOC100128191
CKAP2
SPINT2
KHK
PLK4
CPA6
CPA5
KBTBD12
HJURP
C6orf223
C5orf53
CRB1
CLEC2L
TTK
ATAD5
ATAD2
ESPL1
HTR7P1
FLJ35776
IL1F9
MLF1IP
ZDHHC19
POLQ
FANCD2
PRELP
CDNF
C1orf229
FAM55B
PLIN2
NCAPD2
ULBP1
DHDH
MGC87042
EGFL6
TRY6
KANK1
DEPDC1B
TROAP
PBK
APOBEC3B
DHFR
KLF1
CCNA2
SLC1A4
NCAPG
DYRK1B
IMPA2
MCM8
EXO1
CHAC2
SLC27A1
FZD9
LOC81691
CNIH2
EPR1
NRM
FMO5
IDH2
PSRC1
EME1
LCT
CYP1A1
CYP1A2
C5orf34
DPP6
C17orf53
LDOC1
PITRM1
C18orf16
APH1B
SLC26A2
ELOVL6
ELOVL7
ELOVL3
FAM54A
DUSP9
FBL
FAM83D
C12orf75
KCNQ1
PHEX
PRIM1
CENPO
CENPK
CENPJ
CENPI
CENPH
CENPF
CENPE
CENPA
CENPW
CENPQ
CENPP
LOC389705
TRIB3
PLSCR4
RLN1
UHRF1
RLN2
DSCC1
FOXQ1
EZH2
CASC5
PXMP2
C12orf56
ZIC4
AQP4
YPEL2
LOC100131551
RBM38
EPHB6
MELK
PYY2
DNA2
ECT2
KCNS1
C17orf64
LOC285768
TRIP13
CYBRD1
CAPN2
DLEU2
CAPN8
SPAG5
TEX19
LYG2
SYNGR4
C18orf54
C18orf56
CSRP1
DTL
KCNMA1
KIF2C
NPDC1
RAD51AP1
NTS
FAM111B
HTR3C
EFNB1
OLAH
CDT1
EPB41L4A
POLE2
NUSAP1
AKR1B1
TSC22D1
RYR1
C9orf100
CRYAB
LDHC
FOXD2
NFIB
NFIX
LOC441204
ITGA3
SQLE
ATP1A3
IGFBPL1
PNP
GGCT
ZNF395
C11orf1
DPYSL5
C15orf23
FER1L5
TUBG2
PLK2
CLCN1
FLJ44635
HN1
SEMA6D
C14orf132
EBP
NTRK2
BMP4
LOC344595
BTG2
C4orf32
SRD5A1
FAM49B
C10orf91
RMI1
CRY2
ACOT11
BEX4
SUGT1P1
TPPP
LOC284276
NOVA1
TMEM132A
NCRNA00219
LOC643677
ACAT2
LOC643719
MTERFD1
FNDC5
CCDC158
GUCA1A
C17orf108
C17orf107
PDE11A
BDH2
ENDOU
FKBP1B
PDE7A
DCAF13
DHDPSL
GPRIN1
TFAP2B
PCNA
MSI1
ANKFN1
TENC1
BOK
THOC4
NCAPG2
TMEM178
SHC2
SIK3
NDP
GBX2
NAP1L5
C3orf18
ELAVL2
APOM
OR2A1
EFHB
RAI2
SKA2
E2F5
E2F3
ACBD4
PYCR1
GNG12
LOC100130581
LAMB2
NUDCD1
VIPR1
RNFT2
ECE2
ECE1
HRASLS5
ACADVL
ACOT7
ACOT1
PDLIM1
LMNB2
NXPH4
FOXD1
PTTG3P
RACGAP1P
BCL8
BCL6
ANKK1
CX3CR1
EXD1
AGAP11
TMEM97
ME3
CITED2
CITED1
SLC7A4
MTHFR
SLC16A4
GGT7
CPO
CYP46A1
ABLIM3
STEAP4
UCP1
F8
THRB
SPG20
GABRQ
MTFR1
LTBP3
SLC35F2
HEPACAM2
SLC25A19
LAD1
DBF4
KIAA1683
RTN1
GPER
KLHL10
TRIM66
NUDT13
PARK2
STXBP5L
SPATA18
GLDC
FCN2
GPD1L
C6orf217
ZNF671
HPRT1
HTATIP2
DEFB132
UMODL1
CSPG5
TUBA1C
DKFZp779M0652
FLJ39653
GPC2
C21orf15
ELANE
SLC7A5
ALDH3A2
PISD
MYLK2
HMGB3
AASS
CA11
EIF4E3
PABPC3
ZBTB16
PFN2
CYB5D2
LOC100132707
CCT6B
TDRKH
PER2
NTSR1
TSPYL2
SLC12A8
CBLN4
LOC100131726
PAR1
LOC92973
RILPL2
LYPD1
ZNF643
KIAA1377
ABHD1
ABHD6
ULBP2
PLCD3
PLCD1
HIST1H1B
TACC3
MCC
GTF2IRD2P1
N4BP2L1
HCN1
DRP2
C21orf58
FLJ10038
POU6F1
PLSCR2
AK5
FBN2
KLRG2
MEX3A
LACTB2
SCN1B
UGT2B28
TSC22D3
INCENP
DEPDC6
KIAA1908
SMOC2
ENY2
IRS1
HIST1H3B
HIST1H3C
HIST1H3F
CTSF
NCRNA00093
C20orf132
FAM171A2
VWA5A
C10orf107
CRIM1
KCNK1
DLX4
TLX1
STARD13
GAS2L2
PHYHD1
ANKRD34B
SYNGR3
C9orf66
C9orf68
RAD21
ZNF878
SSBP2
VAMP2
MT1H
CYP4X1
LCTL
HNMT
MFSD2B
CGNL1
WBP2NL
ZDHHC23
C17orf93
LOH12CR2
HTR1D
MOSC2
HSPH1
ARHGEF37
CYP4Z1
SKINTL
SCUBE1
RHBDF2
NAV3
FAH
FAM166B
PIP
KBTBD3
RASL11A
HSP90AB2P
FGF10
ANKAR
CYP4A11
MMP1
C6orf122
DIRAS3
COL22A1
VANGL1
PLAC2
ZNF132
MAOA
FABP6
SPDYC
WHAMML2
ENAH
GRIA1
HMGA1
ADM2
SCN1A
SUGT1L1
OR2A9P
TUBB3
EIF3C
ADRA2A
ABCC6P1
ABCC6P2
SEC1
MAP6
CYP4V2
TOM1L2
DHCR7
LOC401052
YWHAZ
PABPC1
GLIPR1L2
CHRNA2
ARMCX2
FHIT
HRSP12
SIM2
PSMG1
MEIS3P1
CDCA4
PCDH19
DMRTC1B
FAM182B
PRX
ZNF596
NUDT7
EPHX2
TCEB1
SLC16A5
CACNA1B
SLC22A17
C3orf67
CHEK2
GINS3
GINS1
ARRB1
C15orf34
EIF2C2
KIAA1211
CMYA5
FOXO4
TFRC
MPPED1
PACSIN1
MRPL13
C16orf61
ITPR3
LRIG1
CD302
TEF
MYOZ2
P2RX6
FLJ37543
POLN
CDRT4
DLG4
PTGR1
MTUS1
TMEM91
C1orf21
DCDC2
FSD1
C15orf54
ZNF124
DDX12
DDX11
GJB1
MYRIP
IMMP2L
CDKN2A
C8orf51
GRIK1
PPP1R3C
RIBC2
NOSTRIN
TEKT3
PNPLA2
PNPLA7
LOC148709
GSTM2
GSTM4
TMSB15A
MCM7
MCM6
MCM5
MCM4
ZNF540
CYP4Z2P
SLC45A1
SNRPA1
TDO2
SBK1
NMNAT3
C1orf101
C1orf106
IBSP
FOXRED2
CABLES1
CABLES2
C8orf79
ANP32E
TAT
GPR115
KCNK12
C6orf129
GARNL3
PIK3IP1
ALG11
SPTBN2
GSTM2P1
GATM
FAM129A
ADSSL1
DNAH6
DNAH9
C11orf80
SCGB1D2
PANK1
PCCA
C16orf89
LOC100190938
DDO
DDN
PHF7
CHAF1A
CSAG3
TLCD1
CHML
PKD1L2
VILL
DLEC1
TNFRSF10C
KIF3C
TXN
RANBP3L
APBB1
PASK
SOX11
FTO
ZDHHC1
C8orf34
TRIM59
LAMA3
IL17C
LOC375190
ZNF843
GPR158
RBPMS
CDH24
C7orf68
ZNF154
LOC100188947
VSIG2
C6orf201
C6orf208
CBX7
CBX2
NLRP5
NLRP8
GAPDH
KIF1A
TRAIP
AIM1L
RANBP17
MAGI2
FLVCR1
STK32B
DFNB59
SLC38A11
C7orf41
CDKN2BAS
ZNF385B
REEP4
BAIAP2L1
C8orf76
C1orf203
UCK2
GPRASP2
MLLT11
HPDL
SESN1
DBNDD1
MAGEA6
WDHD1
IL1F5
SLC16A13
SLC16A12
POP1
GABRA3
NXPH3
ZNF93
PRDX1
PITX1
AXIN2
TSSK1B
MTBP
LOC442308
FAM46B
WDR67
ACADS
SCRN2
HMGCS2
IGSF22
IGSF21
PRICKLE2
PLIN5
NCRNA00110
IL20RA
FEN1
KREMEN2
RHOB
TMEM65
PYROXD2
UGT2B11
ZNF483
HIST1H2AL
HIST1H2AH
HIGD1B
TMPRSS4
TGIF2
C6orf155
TNFSF12
INHBB
FAM189B
LOC349196
OSBPL1A
SLC2A1
DIXDC1
C1orf112
TEAD4
C1orf115
GTF2IRD2
AGMAT
SNORD1C
CYP4B1
FAM81A
RCOR2
ADHFE1
C21orf49
UGT2B10
RAPGEF3
STX1B
KRT80
EDA2R
C5orf35
PARP3
SLC7A11
CYP2A6
C11orf63
FLJ36777
LOC400931
RNASE4
C14orf50
SLC26A3
SLC26A5
TTYH3
DUSP4
XYLB
GPR56
FAM83A
C10orf116
SCGN
LRP8
KIAA0319
SEPP1
PTGER3
NTN4
C6orf115
LOC100302640
LAPTM4B
CENPN
CENPL
PALM
FOXE3
LIN9
NETO2
STBD1
CTPS
RACGAP1
RNLS
FGD1
PHF15
CARD10
PXMP4
MGC21881
RIPK2
NDUFB9
ASB14
GUCY1B2
SEPT3
CDK5R1
ANG
DSN1
FLJ40852
CYP4A22
C17orf68
KIAA0087
C6orf138
TPI1P2
CAB39L
MKRN3
LOC730101
LOC728554
WHAMML1
PRAME
C14orf159
LOC645323
CBS
HCG4
STXBP1
BEND5
BEND3
ABCA5
KIF13B
C17orf44
MURC
FLJ13197
CST3
AURKAPS1
OIT3
RAD51
SOX4
C14orf33
INTS7
LIMCH1
MYO19
PSPH
ACSF2
CCDC138
AGTR1
DARS2
PLA2G16
ASNS
PDE4A
GTF2IRD2B
PDSS1
ABCC6
DNAH14
DNAH11
SLC47A2
HCG2P7
C9orf103
SLC14A2
SLC14A1
PLAT
C1orf190
C11orf70
NFIA
TCEAL5
TTLL12
LDHD
