MTVR2
LOC100272146
GOLGA6B
RNF112
LRRTM2
KLRA1
RAB40A
COL7A1
FAM183B
ATP2A1
ITGA7
LOC100132287
KIAA0895L
COL4A4
COL4A3
CHST5
HERC2P2
TCEB3B
CCDC116
LOC100129637
NODAL
C3orf74
GPR75
NUDT9P1
PAPLN
RUNDC2C
GPR78
C15orf28
LOC389791
FAM157A
ITGA2B
LOC440944
FER1L4
ITGB1BP2
LOC389333
FAM71F1
FAM71F2
B3GAT2
GSDMB
HRH4
CLCN6
C16orf79
ENOSF1
ZNF589
SGK494
OR52N4
LY6G6E
TSSK4
LGALS4
XIST
GCNT7
TBC1D3
TMEM80
LOC150197
MYSM1
LOC162632
GOLGA8A
GOLGA8B
LOC283050
KRTAP5-10
PKD1
LOC100128842
LOH3CR2A
SULT1A3
PCNT
C11orf35
C11orf34
ANKRD20B
TAS2R19
TAS2R10
MYH7B
PPIP5K1
LOC100130015
ALPK3
C8orf46
PTPRVP
LOC643677
CCDC144B
CCDC144C
CCDC144A
KCNAB3
CCDC154
RHO
LOC100133331
COLQ
TCP11L2
LOC100130274
GUCA1B
UNC13A
ENO3
MGC16025
SLC22A14
SLC22A13
OBSCN
ATG16L2
C3orf35
IL17REL
C15orf62
EBF3
RPL32P3
PI4KAP1
FAM153C
PLA2G6
PIP5K1P1
CRYGS
FLJ43860
RHOXF1
PMS2L11
SPTBN5
SNORD116-28
TFAP2E
ENGASE
RPA4
LOC145474
MICAL3
SLC35E2
GNRHR
GP1BA
GNRH1
FLJ45445
SNRPN
PLAC8L1
ZDHHC11
SPDYE1
HSD17B7P2
TTLL3
FAM151A
CCDC57
SULT4A1
FBXO39
MBOAT4
LOC284233
OR2A1
C20orf203
GJA9
CHKB-CPT1B
MRPL42P5
C1orf113
ADAT2
ZNF117
SPDYE2
CFLP1
IZUMO1
TMC2
GATA1
NT5C1B
TEX12
ACCN3
C16orf90
C16orf3
TMEM14E
RHD
LOC168474
WFDC8
KEL
PHKG1
UBE2Q2P1
L3MBTL
CAV3
LRRC39
SLC22A1
NCRNA00115
LOC100144604
ADCY10
FAM106C
FAM106A
SLFN14
CCDC36
ZMAT1
MPP4
CAPN14
SLC16A8
GUSBP3
LHPP
RPS15AP10
NBPF9
LOC613037
DPPA2
C22orf45
LRP5L
PAR5
NIPSNAP3B
KLHL31
AGAP11
LOC728989
SLC7A9
NCRNA00204B
LOC90834
NFKBID
LOC646471
LOC202181
FBF1
CPO
DMPK
DMP1
LOC284009
LOC541473
SLC26A8
THSD1P1
LOC100270804
MSLNL
RNPC3
APC2
COL11A2
LOC100133161
CCDC14
HSD17B3
TMEM88B
COX6B2
KIAA1683
TTC14
SERPIND1
LOC374491
LAMB2L
LOC90784
KLHL10
TRIM66
OMG
C2orf63
C2orf61
C2orf66
FLJ45340
PRCD
RRN3P1
KLKB1
SNORD116-20
CEACAM19
C7orf54
C7orf53
NUDT13
MST1P2
MST1P9
WDR90
WDR19
SPRN
C1orf213
CARNS1
TPH1
MRS2P2
C15orf55
AFARP1
KCTD19
LOC100240726
THEM5
LOC100132724
CNTD1
TSPAN32
LY6G6F
TMEM86B
C6orf26
FLJ39653
PRO0628
TSSK3
C1orf175
MLANA
GAPDHS
C21orf15
ANKDD1A
GPR182
PAR-SN
LOC100190986
C9orf130
KCNIP2
LOC220594
LOC729799
FTCD
MYLK4
NRN1L
C5orf40
NCRNA00171
NCRNA00173
NCRNA00175
CSAD
LCN12
ARGLU1
CALML6
WDR27
LIMS3-LOC440895
CDCP2
C1orf152
GOLGA6L9
GOLGA6L5
KLHL17
SPDYE7P
SSPO
LOC283663
ASPRV1
LRRC37A2
LRRC37A3
LCAT
PAR1
LOC92973
LDHAL6B
LDHAL6A
SMCR5
CATSPER2
CATSPER3
LOC151009
CATSPERG
LOC100133545
CATSPERB
SNHG12
SLC25A34
KIAA0664P3
LOC730668
COL27A1
LOC338799
TCEB3C
CACNB2
CACNB1
NUP210L
HSF4
LOC100129534
HCN3
LRIT3
LOC390595
TBC1D26
TMPRSS12
NCRNA00203
NCRNA00201
TFAMP1
ANKRD36
PRDM15
FLJ44054
SCRT1
ANKRD36B
FCHSD1
MTMR9L
LOC349114
NPY6R
MIA
C9orf45
LOC256880
CRYBB2
CDK3
RGL3
INCA1
LOC100132215
MBL1P
SDHAP3
FLJ34503
LOC100124692
GPR61
INE1
PLGLB2
ANKRD10
FAM53A
C10orf105
C10orf108
ACRC
AOC2
EPO
PRH2
VAMP1
MYO15B
MYO15A
POM121L10P
HLA-J
HLA-L
SLC5A11
PRSS37
ERVFRDE1
C6orf163
C6orf164
ARL17B
ARL17A
LOC100128288
PAQR6
NR2E3
LOC400927
D2HGDH
CDRT1
FBXW10
MST1
TSPYL6
TBC1D3G
WEE2
NTN5
FITM1
RPS10P7
MIR17HG
LOC283314
C20orf118
SNORA8
GPR44
SLC45A2
NBPF14
NCRNA00099
LOC100132832
C1orf84
AMAC1L2
EPOR
ERAS
SRRM5
RNF113B
ZDHHC23
AGAP5
AGAP6
AGAP7
AGAP8
AGER
C9orf84
MC1R
CRYL1
RPL23AP64
APOBEC2
ACSBG2
LRRC66
SLC9A3
SLC23A3
JMJD7-PLA2G4B
PRRT2
SLC5A9
TUBB1
AMY2A
AMY2B
LOC441454
LRRC37A
NFAT5
KCNMB3
AMT
NPIPL3
ZGLP1
CC2D2B
KIAA1407
TF
KCNJ14
ANKAR
TPTE2P1
C6orf124
LOC646851
FDPSL2A
SLC17A9
TRPV1
C11orf42
TAS2R5
TAS2R3
C3orf45
NAALADL1
ARL13A
BMS1P5
BMS1P4
TUBGCP6
FLJ45244
SLC4A5
SLC4A3
FAM186B
FAM186A
KRBA2
LOC55908
DDX11L2
LOC91316
PCA3
OCM
OXER1
LOC221442
TSIX
MSTO2P
PIWIL2
SPDYA
LOC388692
NPFF
LENG8
HSP90AB4P
SLC9A5
PVRIG
LOC647859
ASPDH
LOC344967
SCNN1D
BZRAP1
SUGT1L1
KCNV2
OR2A9P
C19orf71
C19orf76
PEX5L
C17orf57
PABPC1L
LOC149134
SEC1
CRIPAK
C8G
FAM180B
CLDN20
ZNF718
NBEAL2
AVIL
ANKMY1
TYW1B
LOC286367
C15orf5
PMFBP1
LOC284632
AQP7P1
CDRT15P
HIATL2
LOC641298
PI4KAP2
MAPK8IP3
SLFNL1
NCRNA00032
OR10AD1
LENEP
ZNF846
TLR9
PROCA1
FLJ42393
HSFX2
LOC100131496
KSR2
KCNH8
LOC100130557
FAM71E2
TAS2R13
FLJ10213
RRP7B
LOC100272216
MEF2B
ARGFXP2
MALAT1
LOC100133893
SLC7A5P2
CG030
LY6G5B
ARHGAP33
LOC100132111
CACNA1D
SPINLW1
TTN
BMP8A
RBM44
C3orf65
GRK7
AGBL2
FBXO41
KCNJ9
C9orf131
C19orf34
C19orf36
C11orf21
DCST1
KLK12
DCUN1D2
UBQLNL
ANKRD20A3
PELI2
ANKRD20A4
FLJ44606
PATE4
RAB40AL
LBXCOR1
POLN
KIAA1530
KIAA1024
LOC100101266
NSUN5P2
LOC100130872
NSUN5P1
STRC
CYP3A43
LOC644165
TMEM91
CHKB
AHSA2
UCP3
NPC1L1
FAM153B
UCKL1AS
SLC22A20
ZNF83
C6orf81
RNF207
C3orf47
C3orf42
C3orf49
C15orf52
DDX12
C9orf153
FLJ37201
ALMS1P
TAS2R20
TCTE3
ZNF37B
DNAJB7
TRIM78P
SCGBL
MSH5
RDH16
ACCS
INTU
FAM95B1
LOC399744
PPP1R3E
FAM13AOS
MAP1D
PNPLA7
KATNAL2
PLEKHM1P
ADAM20
CPT1B
POU5F2
C3orf20
CYP4Z2P
ZNF141
LOC283922
COL6A4P2
PDZD9
BEST4
SPDYE8P
BCO2
STAG3L3
STAG3L1
LOC619207
C1orf101
C1orf104
SNORA39
FOXD4L6
FOXD4L1
FOXD4L2
C8orf77
ZBTB46
PCDHGC5
PLXNB1
C14orf184
LIPI
SRGAP3
P2RY11
SPDYE5
LOC100130691
ALG11
SHISA7
C1orf63
WDR91
LOC285847
SPDYE6
DNAH1
HSD17B13
FBXO24
TBX19
C1orf126
SLMO1
P2RY4
FLJ14107
GUSBL1
GPR179
GPR173
LEAP2
RPL21P44
SYNPO2L
DRD2
FAM18A
NCRNA00174
WDR52
PKD1L2
DPRXP4
SLC4A9
NAT8
RRN3P2
PILRB
ODF3
NCRNA00105
NCRNA00107
LOC100131434
MCM3APAS
CCDC27
TXK
TRIM17
LOC729603
TDRD6
APBB3
PASK
SNHG1
GABBR1
SOX10
MSH4
PLAC4
IRGC
TNK2
C8orf39
GABRR2
LTB4R
SNHG3-RCC1
LOC100133991
DCT
TMEM151B
PPFIA4
LOC220729
C7orf61
ZNF154
TNFRSF25
ASAP1IT1
C6orf201
NLRP9
ATHL1
SNHG4
SNURF
TRIM74
SLC25A27
LOC91948
SDHAP2
SDHAP1
SMTNL1
IMPG1
FAM22F
FAM22G
ATP6AP1L
LOC100134368
MAGEC3
C6orf59
OCLM
NEAT1
SGK2
DFNB59
LOC100170939
LOC148696
SYNGAP1
GOLGA6L10
ZNF662
LOC441455
TCF23
AP1G2
DCAF4L1
LOC100271832
LOC100271836
LOC340508
NNAT
C22orf43
C1orf204
CD160
PRR22
LPIN3
LOC80154
DCST2
MIOX
SCN11A
UCN2
STAG3L2
FKBP1AP1
C2orf57
FLJ33360
SERINC4
TREX2
PROZ
MDN1
GPCPD1
LOC146880
LOC648740
CROCC
NBPF10
PSD2
C1orf220
C1orf223
C1orf228
WDR60
KIF5A
MASP2
NCRNA00169
SEC16B
USP49
CYP2E1
ADAMTS13
SLC6A16
LOC729668
SCARNA17
PRICKLE4
LOC285593
LOC100132247
HPX
HCG27
PRINS
C20orf165
KCNQ1OT1
ANKRD24
ANKRD23
EGFL8
PYROXD2
PDZK1P1
ATCAY
USHBP1
ZNF483
SLC25A2
TMPRSS9
TRAF5
TEDDM1
DSPP
FLJ37307
ZNF862
PAN2
RNASE13
ANO8
ANO7
MPP3
NCRNA00182
PCDHGB8P
INHBC
KRTAP5-7
GIPR
HEATR4
MUSTN1
MAP3K12
MAP3K13
DLEU2L
SNHG3
DHRS7
CCNL2
GHRLOS
OR4F29
TBC1D3B
TBC1D3H
C1orf111
SNORD1C
ADHFE1
PDC
MGC16384
LOC642846
EME2
PCNXL2
NPPA
MAN2A2
CDHR5
BTBD19
BTBD18
SPACA4
RPL23AP32
PCP2
CTRL
LOC400931
DGCR9
RNASE7
ASB16
IPW
HGFAC
C10orf68
SLC26A1
SLC26A5
LOC650623
C12orf71
RTEL1
NCRNA00085
FLJ40292
DGCR10
C10orf110
CTAGE1
FAM129C
SYCE1L
ALDH8A1
VEGFA
LHX4
OTUD3
UNC5CL
C17orf86
LOC100129726
AKR7L
LOC285740
WDR88
TMEM90A
QRICH2
MAPKBP1
C9orf96
TNRC6C
PDXDC2
MGAM
ZNF767
MYH3
CELF6
KRTAP5-8
KRTAP5-9
UCN
ATAD3C
ATAD3B
NBR2
GNB3
C20orf107
C21orf81
CROCCL2
CROCCL1
POM121L1P
ASB14
GPR35
C12orf51
AFG3L1
LOC729375
SLC10A5
RFPL3S
C9orf144B
ST7OT4
FLJ10661
CYP4A22
C17orf69
C6orf134
A4GNT
CAPN3
KLHL3
MAMDC4
AANAT
LYG1
TAS2R4
GOLGA2B
CLDN15
DNHD1
WFIKKN1
YJEFN3
PRO0611
LOC253039
C21orf129
LTB4R2
NAPSA
TAS2R14
CHRNA10
LOC100128573
RAD51AP2
STXBP1
ABCA5
AVPR1B
CYP2D7P1
C20orf96
C17orf46
C17orf47
YPEL4
C19orf69
TBC1D3C
NHLH1
ITIH4
FLJ13197
LOC100272228
PPIEL
RNF222
LOC100131691
GP6
LOC100190939
OR13J1
RALGPS1
STK36
LCNL1
PLXNA3
GTF2IRD2B
SEC31B
KIAA1875
ABCC2
TMOD4
DNAH17
SNORD116-4
RYR3
EP400NL
HCG2P7
GYS2
RHOXF2B
PSPN
BTN2A3
FOXD4
PLEKHG4
PLEKHG5
WASH3P
FAM157B
KIAA1529
PIGL
SGSM2
CDK10
CES8
LOC100271722
ADAM11
ZNF692
C21orf2
ESPNP
CAPN10
NPEPL1
EXD3
CRIP3
ZNF321
CCDC17
C1orf159
PRSS50
WASH2P
HEXDC
CYP2D6
FLRT1
SNHG10
SNORA7B
ANKS3
ECHDC2
UBXN11
CXorf50B
NINL
ASMT
NRBP2
SLC39A5
DNM1P35
AGAP4
TSSK6
PRRT1
LOC100272217
FAM166A
CLCNKA
NRADDP
NCRNA00202
OSBPL7
C4orf44
NEIL1
C9orf173
LRDD
C14orf181
ZNF425
LOC100216545
LOC150776
SFRS16
PRDXDD1P
C7orf46
PRSS45
LOC284900
LOC100288778
LOC339047
NPIP
WASH7P
ARVCF
LOC642826
TTLL13
ACAP3
